<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('citelist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_Bouguet2000"></a>[1]</dt>
<dd><p class="startdd">Jean-Yves Bouguet. <a href="http://robots.stanford.edu/cs223b04/algo_tracking.pdf#page=1" target="_blank">Pyramidal implementation of the lucas kanade feature tracker description of the algorithm</a>, 2000.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Canny1986"></a>[2]</dt>
<dd><p class="startdd">J&#160;Canny. <a href="http://dx.doi.org/10.1109/TPAMI.1986.4767851">A computational approach to edge detection</a>. <em>IEEE Trans. Pattern Anal. Mach. Intell.</em>, 8(6):679&ndash;698, June 1986. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_SGBM2007"></a>[3]</dt>
<dd><p class="startdd">H.&#160;Hirschmuller. Stereo processing by semiglobal matching and mutual information. In <em>Pattern Analysis and Machine Intelligence, IEEE Transactions on (Volume:30 , Issue: 2 )</em>, pages 328 &ndash; 341. IEEE, 2007.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_StereoBM"></a>[4]</dt>
<dd><p class="startdd">Kurt Konolige. Small vision systems: Hardware and implementation. In <em>Robotics Research</em>, pages pp 203&ndash;212. Springer London, 1998.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_MatasGK00"></a>[5]</dt>
<dd><p class="startdd">Jiri Matas, Charles Galambos, and Josef Kittler. <a href="http://dblp.uni-trier.de/db/journals/cviu/cviu78.html#MatasGK00">Robust detection of lines using the progressive probabilistic hough transform.</a> <em>Computer Vision and Image Understanding</em>, 78(1):119&ndash;137, 2000.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_rosten_2006_machine"></a>[6]</dt>
<dd><p class="startdd">Edward Rosten and Tom Drummond. <a href="http://edwardrosten.com/work/rosten_2006_machine.pdf#page=1" target="_blank">Machine learning for high-speed corner detection</a>. In <em>European Conference on Computer Vision</em>, volume&#160;1, pages 430&ndash;443, May 2006. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Rosten06"></a>[7]</dt>
<dd><p class="startdd">Edward Rosten and Tom Drummond. <a href="http://www.edwardrosten.com/work/rosten_2006_machine.pdf#page=1" target="_blank">Machine learning for high-speed corner detection</a>. In <em>European Conference on Computer Vision</em>, volume&#160;1, pages 430&ndash;443, May 2006. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_rosten_2008_faster"></a>[8]</dt>
<dd><p class="startdd">Edward Rosten, Reid Porter, and Tom Drummond. <a href="http://lanl.arXiv.org/pdf/0810.2434">Faster and better: A machine learning approach to corner detection</a>. <em>IEEE Trans. Pattern Analysis and Machine Intelligence</em>, 32:105&ndash;119, October 2010. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Rosten08"></a>[9]</dt>
<dd><p class="startdd">Edward Rosten, Reid Porter, and Tom Drummond. <a href="http://lanl.arxiv.org/pdf/0810.2434.pdf#page=1" target="_blank">Faster and better: A machine learning approach to corner detection</a>. <em>IEEE Trans. Pattern Analysis and Machine Intelligence</em>, 32:105&ndash;119, 2010.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Szeliski2011"></a>[10]</dt>
<dd><p class="startdd">Richard Szeliski. <em>Computer Vision: Algorithms and Applications</em>. Springer-Verlag London, first edition, 2011.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Tomasi98"></a>[11]</dt>
<dd><p class="startdd">C.&#160;Tomasi and R.&#160;Manduchi. <a href="http://dl.acm.org/citation.cfm?id=938978.939190">Bilateral filtering for gray and color images</a>. In <em>Proceedings of the Sixth International Conference on Computer Vision</em>, ICCV '98, pages 839&ndash;, Washington, DC, USA, 1998. IEEE Computer Society.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Yuen89acomparative"></a>[12]</dt>
<dd><p class="startdd">H.&#160;K. Yuen, J.&#160;Princen, J.&#160;Illingworth, and J.&#160;Kittler. <a href="http://www.bmva.org/bmvc/1989/avc-89-029.pdf#page=1" target="_blank">A comparative study of hough transform methods for circle finding</a>. In <em>Proc. 5th Alvey Vision Conf., Reading (31 Aug)</em>, pages 169&ndash;174, 1989.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
