<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvx_cv::VXImageToCVMatMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvx__cv_1_1VXImageToCVMatMapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvx_cv::VXImageToCVMatMapper Class Reference<div class="ingroups"><a class="el" href="group__nvx__opencv__interop.html">OpenCV Interoperability API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class to map OpenVX Image into OpenCV Mat or GpuMat. </p>
<p>The class maps OpenVX Image into OpenCV Mat or GpuMat in constructor and unmaps OpenVX Image in destructor.</p>
<dl class="section note"><dt>Note</dt><dd>The input OpenVX Image must not be destroyed until the class' destructor is called. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00341">341</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22bcad76ce8021c6fe3e26ab92f1d0e8"><td class="memItemLeft" align="right" valign="top">cv::gpu::GpuMat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html#a22bcad76ce8021c6fe3e26ab92f1d0e8">getGpuMat</a> ()</td></tr>
<tr class="memdesc:a22bcad76ce8021c6fe3e26ab92f1d0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mapped OpenCV GpuMat.  <a href="#a22bcad76ce8021c6fe3e26ab92f1d0e8">More...</a><br /></td></tr>
<tr class="separator:a22bcad76ce8021c6fe3e26ab92f1d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9236171406a265746e88d22e33d5ab2b"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html#a9236171406a265746e88d22e33d5ab2b">getMat</a> ()</td></tr>
<tr class="memdesc:a9236171406a265746e88d22e33d5ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mapped OpenCV Mat.  <a href="#a9236171406a265746e88d22e33d5ab2b">More...</a><br /></td></tr>
<tr class="separator:a9236171406a265746e88d22e33d5ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1bb4000248395e621f16beaa62aa92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html#afd1bb4000248395e621f16beaa62aa92">VXImageToCVMatMapper</a> (<a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> image, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> plane_index=0, const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *rect=NULL, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage=<a class="el" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6ac885a96e177eebbc289b0177346677ee">VX_READ_AND_WRITE</a>, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> memory_type=<a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>)</td></tr>
<tr class="memdesc:afd1bb4000248395e621f16beaa62aa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps input OpenVX Image into OpenCV Mat or GpuMat without memory copy.  <a href="#afd1bb4000248395e621f16beaa62aa92">More...</a><br /></td></tr>
<tr class="separator:afd1bb4000248395e621f16beaa62aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9ded017793b0c41e9a1dc05ccc9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html#a53d9ded017793b0c41e9a1dc05ccc9f5">~VXImageToCVMatMapper</a> ()</td></tr>
<tr class="memdesc:a53d9ded017793b0c41e9a1dc05ccc9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmaps a mapped region of an OpenVX Image.  <a href="#a53d9ded017793b0c41e9a1dc05ccc9f5">More...</a><br /></td></tr>
<tr class="separator:a53d9ded017793b0c41e9a1dc05ccc9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd1bb4000248395e621f16beaa62aa92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvx_cv::VXImageToCVMatMapper::VXImageToCVMatMapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>plane_index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *&#160;</td>
          <td class="paramname"><em>rect</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em> = <code><a class="el" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6ac885a96e177eebbc289b0177346677ee">VX_READ_AND_WRITE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>memory_type</em> = <code><a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps input OpenVX Image into OpenCV Mat or GpuMat without memory copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Input OpenVX Image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_index</td><td>Plane index to map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>Region to map. Use <code>NULL</code> to map the whole Image region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>Intended usage of mapped memory (<code>VX_READ_ONLY</code>, <code>VX_WRITE_ONLY</code> or <code>VX_READ_AND_WRITE</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memory_type</td><td>Intended memory type of the mapped memory (<code>VX_MEMORY_TYPE_HOST</code> for Mat or <code>NVX_MEMORY_TYPE_CUDA</code> for GpuMat). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00355">355</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__opencv__interop.html#ga3d8bc042e97602c02fbd8ca8889cf474">nvx_cv::convertVXImageFormatToCVMatType()</a>, <a class="el" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">vx_imagepatch_addressing_t::dim_x</a>, <a class="el" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">vx_imagepatch_addressing_t::dim_y</a>, <a class="el" href="group__group__basic__features.html#acad6d4f2351b7bb779717f529763bc26">vx_rectangle_t::end_x</a>, <a class="el" href="group__group__basic__features.html#a708920095a9e4589326039437015eeff">vx_rectangle_t::end_y</a>, <a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, <a class="el" href="group__group__image.html#a9801c1ec00e484788b23a7ae860d843d">vx_imagepatch_addressing_t::scale_x</a>, <a class="el" href="group__group__image.html#a36f91517cfea146f8a9c49b8e4160d58">vx_imagepatch_addressing_t::scale_y</a>, <a class="el" href="group__group__basic__features.html#ab7cb39d467e8e8e0efe08431e35f8397">vx_rectangle_t::start_x</a>, <a class="el" href="group__group__basic__features.html#ae2871975c8b902c837435a7f193faaa3">vx_rectangle_t::start_y</a>, <a class="el" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">vx_imagepatch_addressing_t::stride_y</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>, <a class="el" href="group__nvx__deprecated.html#gada7ac7f1a862f1f67117c6e85789096e">VX_IMAGE_ATTRIBUTE_FORMAT</a>, <a class="el" href="group__nvx__deprecated.html#gad50b378307b2aef29895c7f3530c3474">VX_IMAGE_ATTRIBUTE_HEIGHT</a>, <a class="el" href="group__nvx__deprecated.html#gab4cd71d7e511fae83b19e228c6185cef">VX_IMAGE_ATTRIBUTE_WIDTH</a>, <a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, <a class="el" href="group__group__image.html#ggaa8e41f400d3c34f847e561b2d160cb9fa41f944d0658e5f20e55227989a32220e">VX_NOGAP_X</a>, <a class="el" href="group__group__basic__features.html#gaccecc43fdc28478076941ef5a7d56da6">VX_SCALE_UNITY</a>, <a class="el" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>, <a class="el" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch()</a>, and <a class="el" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a53d9ded017793b0c41e9a1dc05ccc9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvx_cv::VXImageToCVMatMapper::~VXImageToCVMatMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unmaps a mapped region of an OpenVX Image. </p>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00410">410</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22bcad76ce8021c6fe3e26ab92f1d0e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gpu::GpuMat nvx_cv::VXImageToCVMatMapper::getGpuMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets mapped OpenCV GpuMat. </p>
<dl class="section return"><dt>Returns</dt><dd>Mapped OpenCV GpuMat. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00431">431</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9236171406a265746e88d22e33d5ab2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat nvx_cv::VXImageToCVMatMapper::getMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets mapped OpenCV Mat. </p>
<dl class="section return"><dt>Returns</dt><dd>Mapped OpenCV Mat. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00420">420</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVX/<a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:25 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
