<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvxcuio::Render3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvxcuio_1_1Render3D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nvxcuio::Render3D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__nvxcu__render3d.html">VisionWorks CUDA Render3D interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>Render3D</code> interface. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvxio_1_1Render3D.html" title="Render3D interface. ">nvxio::Render3D</a> </dd></dl>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00060">60</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structnvxcuio_1_1Render3D_1_1PlaneStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PlaneStyle">PlaneStyle</a></td></tr>
<tr class="memdesc:structnvxcuio_1_1Render3D_1_1PlaneStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the plane style.  <a href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PlaneStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxcuio_1_1Render3D_1_1PlaneStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvxcuio_1_1Render3D_1_1PointCloudStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PointCloudStyle">PointCloudStyle</a></td></tr>
<tr class="memdesc:structnvxcuio_1_1Render3D_1_1PointCloudStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the point cloud style.  <a href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PointCloudStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxcuio_1_1Render3D_1_1PointCloudStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98b87f2f9d985d3c35306854dc6f0b16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16">MouseButtonEvent</a> { <br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16a3b165764252bfd9012373bfd75f06aff">LeftButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16a71460d28949f5c05c45c3d3a7b7e1572">LeftButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16a58e50644153c5acd93b44b08298d466b">MiddleButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16a0934eeadac6e822dc7d2de25502e15af">MiddleButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16ac6348891a1bd023defd3955b47802497">RightButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16a487fb199ca5aecdee097a2c227b78222">RightButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16a1ad9c05960bbe8178b35b29c3c3e9d9d">MouseMove</a>
<br />
 }</td></tr>
<tr class="memdesc:a98b87f2f9d985d3c35306854dc6f0b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines mouse events.  <a href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16">More...</a><br /></td></tr>
<tr class="separator:a98b87f2f9d985d3c35306854dc6f0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5bf2184c8d8559c3028c3afbd89345"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a9c5bf2184c8d8559c3028c3afbd89345">OnKeyboardEventCallback</a> )(void *context, char key, uint32_t x, uint32_t y)</td></tr>
<tr class="memdesc:a9c5bf2184c8d8559c3028c3afbd89345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard events.  <a href="#a9c5bf2184c8d8559c3028c3afbd89345">More...</a><br /></td></tr>
<tr class="separator:a9c5bf2184c8d8559c3028c3afbd89345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48146328d0bd3ea78d94606e0c278097"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a48146328d0bd3ea78d94606e0c278097">OnMouseEventCallback</a> )(void *context, <a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16">MouseButtonEvent</a> event, uint32_t x, uint32_t y)</td></tr>
<tr class="memdesc:a48146328d0bd3ea78d94606e0c278097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse events.  <a href="#a48146328d0bd3ea78d94606e0c278097">More...</a><br /></td></tr>
<tr class="separator:a48146328d0bd3ea78d94606e0c278097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11708a1a804e51223bdc26c1b455899d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">TargetType</a> { <br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899da46d830f8d0c0e609c7aa1f35bdeb0ba0">UNKNOWN_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899da56cc8b43886ae84254b42276501c1caf">BASE_RENDER_3D</a>
<br />
 }</td></tr>
<tr class="memdesc:a11708a1a804e51223bdc26c1b455899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <code>Render3D</code> types.  <a href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">More...</a><br /></td></tr>
<tr class="separator:a11708a1a804e51223bdc26c1b455899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39642d775187207f157e4084cb59c5a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a39642d775187207f157e4084cb59c5a2">close</a> ()=0</td></tr>
<tr class="memdesc:a39642d775187207f157e4084cb59c5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the render.  <a href="#a39642d775187207f157e4084cb59c5a2">More...</a><br /></td></tr>
<tr class="separator:a39642d775187207f157e4084cb59c5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6723b6cda01fd2f9bfc4737c1b5516e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a6723b6cda01fd2f9bfc4737c1b5516e1">disableDefaultKeyboardEventCallback</a> ()=0</td></tr>
<tr class="memdesc:a6723b6cda01fd2f9bfc4737c1b5516e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables default keyboard event handler.  <a href="#a6723b6cda01fd2f9bfc4737c1b5516e1">More...</a><br /></td></tr>
<tr class="separator:a6723b6cda01fd2f9bfc4737c1b5516e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373aa3922639037d732d7713ffd00c3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a373aa3922639037d732d7713ffd00c3c">enableDefaultKeyboardEventCallback</a> ()=0</td></tr>
<tr class="memdesc:a373aa3922639037d732d7713ffd00c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the default keyboard event handler.  <a href="#a373aa3922639037d732d7713ffd00c3c">More...</a><br /></td></tr>
<tr class="separator:a373aa3922639037d732d7713ffd00c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533671faa9414a0d4003baafd3674c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a5533671faa9414a0d4003baafd3674c5">flush</a> ()=0</td></tr>
<tr class="memdesc:a5533671faa9414a0d4003baafd3674c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all primitives.  <a href="#a5533671faa9414a0d4003baafd3674c5">More...</a><br /></td></tr>
<tr class="separator:a5533671faa9414a0d4003baafd3674c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef4c78baf27e1d180929c067bd2423"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#acfef4c78baf27e1d180929c067bd2423">getHeight</a> () const =0</td></tr>
<tr class="memdesc:acfef4c78baf27e1d180929c067bd2423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height.  <a href="#acfef4c78baf27e1d180929c067bd2423">More...</a><br /></td></tr>
<tr class="separator:acfef4c78baf27e1d180929c067bd2423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dde3256b1b181bc6ee6268199e5591"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#ae8dde3256b1b181bc6ee6268199e5591">getProjectionMatrix</a> (float *projection) const =0</td></tr>
<tr class="memdesc:ae8dde3256b1b181bc6ee6268199e5591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the projection matrix.  <a href="#ae8dde3256b1b181bc6ee6268199e5591">More...</a><br /></td></tr>
<tr class="separator:ae8dde3256b1b181bc6ee6268199e5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf74669c4c1eddcb5878f027a62b8e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a10cf74669c4c1eddcb5878f027a62b8e">getRenderName</a> () const </td></tr>
<tr class="memdesc:a10cf74669c4c1eddcb5878f027a62b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the render name.  <a href="#a10cf74669c4c1eddcb5878f027a62b8e">More...</a><br /></td></tr>
<tr class="separator:a10cf74669c4c1eddcb5878f027a62b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e97ae5d8f667b47db88c68e808198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#ace6e97ae5d8f667b47db88c68e808198">getTargetType</a> () const </td></tr>
<tr class="memdesc:ace6e97ae5d8f667b47db88c68e808198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target type.  <a href="#ace6e97ae5d8f667b47db88c68e808198">More...</a><br /></td></tr>
<tr class="separator:ace6e97ae5d8f667b47db88c68e808198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41e2d643d1f060616858d3715a0add"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#aac41e2d643d1f060616858d3715a0add">getViewMatrix</a> (float *view) const =0</td></tr>
<tr class="memdesc:aac41e2d643d1f060616858d3715a0add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets view matrix.  <a href="#aac41e2d643d1f060616858d3715a0add">More...</a><br /></td></tr>
<tr class="separator:aac41e2d643d1f060616858d3715a0add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6af9d232493bfba9f31a8330dc926"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#ac3f6af9d232493bfba9f31a8330dc926">getWidth</a> () const =0</td></tr>
<tr class="memdesc:ac3f6af9d232493bfba9f31a8330dc926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width.  <a href="#ac3f6af9d232493bfba9f31a8330dc926">More...</a><br /></td></tr>
<tr class="separator:ac3f6af9d232493bfba9f31a8330dc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ce6e80505cbb12535068ca4a7de30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#aa47ce6e80505cbb12535068ca4a7de30">putImage</a> (const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> &amp;image)=0</td></tr>
<tr class="memdesc:aa47ce6e80505cbb12535068ca4a7de30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the image to the render.  <a href="#aa47ce6e80505cbb12535068ca4a7de30">More...</a><br /></td></tr>
<tr class="separator:aa47ce6e80505cbb12535068ca4a7de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462ec01a0a3111cdcbb03b2f5ac41b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#ac462ec01a0a3111cdcbb03b2f5ac41b1">putPlanes</a> (const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;planes, float *model, const <a class="el" href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PlaneStyle">PlaneStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:ac462ec01a0a3111cdcbb03b2f5ac41b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the surface to the render.  <a href="#ac462ec01a0a3111cdcbb03b2f5ac41b1">More...</a><br /></td></tr>
<tr class="separator:ac462ec01a0a3111cdcbb03b2f5ac41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65dc5ede753f469f4cce9edf306588"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a9a65dc5ede753f469f4cce9edf306588">putPointCloud</a> (const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;points, float *model, const <a class="el" href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PointCloudStyle">PointCloudStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a9a65dc5ede753f469f4cce9edf306588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the point cloud to the render.  <a href="#a9a65dc5ede753f469f4cce9edf306588">More...</a><br /></td></tr>
<tr class="separator:a9a65dc5ede753f469f4cce9edf306588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ae586b38aa7f943e10d7999f1c538"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#aa29ae586b38aa7f943e10d7999f1c538">putText</a> (const std::string &amp;text, const <a class="el" href="classnvxcuio_1_1Render.html#structnvxcuio_1_1Render_1_1TextBoxStyle">nvxcuio::Render::TextBoxStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:aa29ae586b38aa7f943e10d7999f1c538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a message box on the image.  <a href="#aa29ae586b38aa7f943e10d7999f1c538">More...</a><br /></td></tr>
<tr class="separator:aa29ae586b38aa7f943e10d7999f1c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16fa606055f5f2fc3082c596348ba8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#aea16fa606055f5f2fc3082c596348ba8">setDefaultFOV</a> (float fov)=0</td></tr>
<tr class="memdesc:aea16fa606055f5f2fc3082c596348ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view.  <a href="#aea16fa606055f5f2fc3082c596348ba8">More...</a><br /></td></tr>
<tr class="separator:aea16fa606055f5f2fc3082c596348ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6d2da9ea3eb33eaf26495d642a687"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#af9b6d2da9ea3eb33eaf26495d642a687">setOnKeyboardEventCallback</a> (<a class="el" href="classnvxcuio_1_1Render3D.html#a9c5bf2184c8d8559c3028c3afbd89345">OnKeyboardEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:af9b6d2da9ea3eb33eaf26495d642a687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the keyboard event callback.  <a href="#af9b6d2da9ea3eb33eaf26495d642a687">More...</a><br /></td></tr>
<tr class="separator:af9b6d2da9ea3eb33eaf26495d642a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d331102dcc6918a7a50068567b20713"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a8d331102dcc6918a7a50068567b20713">setOnMouseEventCallback</a> (<a class="el" href="classnvxcuio_1_1Render3D.html#a48146328d0bd3ea78d94606e0c278097">OnMouseEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:a8d331102dcc6918a7a50068567b20713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mouse event callback.  <a href="#a8d331102dcc6918a7a50068567b20713">More...</a><br /></td></tr>
<tr class="separator:a8d331102dcc6918a7a50068567b20713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad936592d25b98fa2562104db303cff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a0ad936592d25b98fa2562104db303cff">setProjectionMatrix</a> (float *projection)=0</td></tr>
<tr class="memdesc:a0ad936592d25b98fa2562104db303cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the projection matrix.  <a href="#a0ad936592d25b98fa2562104db303cff">More...</a><br /></td></tr>
<tr class="separator:a0ad936592d25b98fa2562104db303cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5fad224fef9cf765e5c5bb9261e3b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a3e5fad224fef9cf765e5c5bb9261e3b0">setViewMatrix</a> (float *view)=0</td></tr>
<tr class="memdesc:a3e5fad224fef9cf765e5c5bb9261e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets view matrix.  <a href="#a3e5fad224fef9cf765e5c5bb9261e3b0">More...</a><br /></td></tr>
<tr class="separator:a3e5fad224fef9cf765e5c5bb9261e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ef1cde7c0d0e4064c83519d9e6c00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#acf1ef1cde7c0d0e4064c83519d9e6c00">useDefaultKeyboardEventCallback</a> ()=0</td></tr>
<tr class="memdesc:acf1ef1cde7c0d0e4064c83519d9e6c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating if the default keyboard event handler is enabled.  <a href="#acf1ef1cde7c0d0e4064c83519d9e6c00">More...</a><br /></td></tr>
<tr class="separator:acf1ef1cde7c0d0e4064c83519d9e6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681994fe935c1ecfaceb2c0921cca0a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a681994fe935c1ecfaceb2c0921cca0a9">~Render3D</a> ()</td></tr>
<tr class="memdesc:a681994fe935c1ecfaceb2c0921cca0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a681994fe935c1ecfaceb2c0921cca0a9">More...</a><br /></td></tr>
<tr class="separator:a681994fe935c1ecfaceb2c0921cca0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38edc510d3d9f4a3568dbffb2d630143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a38edc510d3d9f4a3568dbffb2d630143">Render3D</a> (<a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">TargetType</a> type=<a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899da46d830f8d0c0e609c7aa1f35bdeb0ba0">Render3D::UNKNOWN_RENDER</a>, const std::string &amp;name=&quot;Undefined&quot;)</td></tr>
<tr class="separator:a38edc510d3d9f4a3568dbffb2d630143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af55d0998e8b8d6afe8cb43f0ab6ecdcd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#af55d0998e8b8d6afe8cb43f0ab6ecdcd">renderName</a></td></tr>
<tr class="separator:af55d0998e8b8d6afe8cb43f0ab6ecdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a36d0cc4e2c9ec8da8eeff2823ba5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render3D.html#a83a36d0cc4e2c9ec8da8eeff2823ba5d">targetType</a></td></tr>
<tr class="separator:a83a36d0cc4e2c9ec8da8eeff2823ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structnvxcuio_1_1Render3D_1_1PlaneStyle" id="structnvxcuio_1_1Render3D_1_1PlaneStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxcuio::Render3D::PlaneStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae558857145e8259b1e697068d47d2a99"></a>float</td>
<td class="fieldname">
maxDistance</td>
<td class="fielddoc">
Holds the maximal distance that a plane can have. <p>It corresponds to the <code>green</code> color. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a825ec24bbe717028de2f194371b2f750"></a>float</td>
<td class="fieldname">
minDistance</td>
<td class="fielddoc">
Holds the minimal distance that a plane can have. <p>It corresponds to the <code>red</code> color. </p>
</td></tr>
</table>

</div>
</div>
<a name="structnvxcuio_1_1Render3D_1_1PointCloudStyle" id="structnvxcuio_1_1Render3D_1_1PointCloudStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxcuio::Render3D::PointCloudStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad04dd850271e95bcd8e58b3452f33486"></a>float</td>
<td class="fieldname">
maxDistance</td>
<td class="fielddoc">
Holds the maximal distance that a point can have. <p>It corresponds to the <code>green</code> color. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae8e3d1f6ce6e2955c60fcd6407a5b64b"></a>float</td>
<td class="fieldname">
minDistance</td>
<td class="fielddoc">
Holds the minimal distance that a point can have. <p>It corresponds to the <code>red</code> color. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9c5bf2184c8d8559c3028c3afbd89345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nvxcuio::Render3D::OnKeyboardEventCallback)(void *context, char key, uint32_t x, uint32_t y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for keyboard events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Specifies the keyboard key that corresponds to the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00118">118</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48146328d0bd3ea78d94606e0c278097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nvxcuio::Render3D::OnMouseEventCallback)(void *context, <a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16">MouseButtonEvent</a> event, uint32_t x, uint32_t y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for mouse events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Specifies the mouse event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00126">126</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxcuio_1_1Render3D.html#a98b87f2f9d985d3c35306854dc6f0b16">nvxcuio::Render3D::MouseButtonEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines mouse events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16a3b165764252bfd9012373bfd75f06aff"></a>LeftButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16a71460d28949f5c05c45c3d3a7b7e1572"></a>LeftButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16a58e50644153c5acd93b44b08298d466b"></a>MiddleButtonDown&#160;</td><td class="fielddoc">
<p>Indicates a middle mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16a0934eeadac6e822dc7d2de25502e15af"></a>MiddleButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the middle mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16ac6348891a1bd023defd3955b47802497"></a>RightButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16a487fb199ca5aecdee097a2c227b78222"></a>RightButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98b87f2f9d985d3c35306854dc6f0b16a1ad9c05960bbe8178b35b29c3c3e9d9d"></a>MouseMove&#160;</td><td class="fielddoc">
<p>Indicates the mouse has been moved. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00100">100</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11708a1a804e51223bdc26c1b455899d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">nvxcuio::Render3D::TargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <code>Render3D</code> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a11708a1a804e51223bdc26c1b455899da46d830f8d0c0e609c7aa1f35bdeb0ba0"></a>UNKNOWN_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a stub render. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11708a1a804e51223bdc26c1b455899da56cc8b43886ae84254b42276501c1caf"></a>BASE_RENDER_3D&#160;</td><td class="fielddoc">
<p>Indicates <a class="el" href="classnvxcuio_1_1Render3D.html" title="Render3D interface. ">Render3D</a>. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00067">67</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a681994fe935c1ecfaceb2c0921cca0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvxcuio::Render3D::~Render3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00265">265</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38edc510d3d9f4a3568dbffb2d630143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvxcuio::Render3D::Render3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">TargetType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899da46d830f8d0c0e609c7aa1f35bdeb0ba0">Render3D::UNKNOWN_RENDER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Undefined&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00269">269</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39642d775187207f157e4084cb59c5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the render. </p>

</div>
</div>
<a class="anchor" id="a6723b6cda01fd2f9bfc4737c1b5516e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::disableDefaultKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables default keyboard event handler. </p>

</div>
</div>
<a class="anchor" id="a373aa3922639037d732d7713ffd00c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::enableDefaultKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the default keyboard event handler. </p>
<p>In this case the user can handle the camera by pressing <code>W</code>, <code>S</code>, <code>A</code>, <code>D</code>, <code>-</code>, <code>+</code> buttons. <code>W</code>/<code>S</code> - pitch, <code>A</code>/<code>D</code> - yaw, <code>-</code>/<code>=</code> - zoom. </p>

</div>
</div>
<a class="anchor" id="a5533671faa9414a0d4003baafd3674c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxcuio::Render3D::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders all primitives. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="acfef4c78baf27e1d180929c067bd2423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t nvxcuio::Render3D::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8dde3256b1b181bc6ee6268199e5591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the projection matrix. </p>
<p>The projection matrix transforms Camera Space to Homogeneous Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">projection</td><td>Returns the projection matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10cf74669c4c1eddcb5878f027a62b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nvxcuio::Render3D::getRenderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the render name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnvxcuio_1_1Render.html" title="Render interface. ">Render</a> name. </dd></dl>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00257">257</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace6e97ae5d8f667b47db88c68e808198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">TargetType</a> nvxcuio::Render3D::getTargetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the target type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d" title="Defines Render3D types. ">TargetType</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Target type. </dd></dl>

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00248">248</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac41e2d643d1f060616858d3715a0add"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::getViewMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets view matrix. </p>
<p>The view matrix transforms World Space to Camera Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>Returns the view matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3f6af9d232493bfba9f31a8330dc926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t nvxcuio::Render3D::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

</div>
</div>
<a class="anchor" id="aa47ce6e80505cbb12535068ca4a7de30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::putImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the image to the render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Specifies the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac462ec01a0a3111cdcbb03b2f5ac41b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::putPlanes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PlaneStyle">PlaneStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the surface to the render. </p>
<p>The surface consists of 2 adjacent triangles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">planes</td><td>Array of surface. The surface is encoded as 4 <a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a> points that define the vertices of the triangles. If the points are (p1,p2,p3,p4), then (p1,p2,p3) define the first triangle and (p1,p3,p4) define the second. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Specifies the model matrix that transforms Model Space to World Space coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the surface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a65dc5ede753f469f4cce9edf306588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::putPointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxcuio_1_1Render3D.html#structnvxcuio_1_1Render3D_1_1PointCloudStyle">PointCloudStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the point cloud to the render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>Array of the points. The point is encoded as <a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Specifies the model matrix that transforms Model Space to World Space coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the point cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa29ae586b38aa7f943e10d7999f1c538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::putText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxcuio_1_1Render.html#structnvxcuio_1_1Render_1_1TextBoxStyle">nvxcuio::Render::TextBoxStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a message box on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>A reference to the text of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the message box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea16fa606055f5f2fc3082c596348ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::setDefaultFOV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field of view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fov</td><td>Specifies the field of view in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9b6d2da9ea3eb33eaf26495d642a687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::setOnKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxcuio_1_1Render3D.html#a9c5bf2184c8d8559c3028c3afbd89345">OnKeyboardEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the keyboard event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Specifies the callback to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d331102dcc6918a7a50068567b20713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::setOnMouseEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxcuio_1_1Render3D.html#a48146328d0bd3ea78d94606e0c278097">OnMouseEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets mouse event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ad936592d25b98fa2562104db303cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::setProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the projection matrix. </p>
<p>The projection matrix transforms Camera Space to Homogeneous Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projection</td><td>Specifies the projection matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5fad224fef9cf765e5c5bb9261e3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxcuio::Render3D::setViewMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets view matrix. </p>
<p>The view matrix transforms World Space to Camera Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Specifies the view matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf1ef1cde7c0d0e4064c83519d9e6c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxcuio::Render3D::useDefaultKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating if the default keyboard event handler is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> indicates enabled; <code>false</code> indicates disabled. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af55d0998e8b8d6afe8cb43f0ab6ecdcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nvxcuio::Render3D::renderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00275">275</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83a36d0cc4e2c9ec8da8eeff2823ba5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnvxcuio_1_1Render3D.html#a11708a1a804e51223bdc26c1b455899d">TargetType</a> nvxcuio::Render3D::targetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html#l00274">274</a> of file <a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVXCUIO/<a class="el" href="NVXCUIO_2Render3D_8hpp_source.html">Render3D.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:25 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
