<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvxio::Render Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvxio_1_1Render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nvxio::Render Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__nvx__render.html">VisionWorks Render Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>Render</code> interface. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__nvxio__api.html" title="The VisionWorks toolkit includes input/output functionality to use in your applications. ">NVXIO APIs</a> </dd></dl>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00086">86</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structnvxio_1_1Render_1_1CircleStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1CircleStyle">CircleStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render_1_1CircleStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines circle style.  <a href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1CircleStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render_1_1CircleStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvxio_1_1Render_1_1DetectedObjectStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1DetectedObjectStyle">DetectedObjectStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render_1_1DetectedObjectStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the detected object's rectangle style.  <a href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1DetectedObjectStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render_1_1DetectedObjectStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvxio_1_1Render_1_1FeatureStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1FeatureStyle">FeatureStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render_1_1FeatureStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the features parameters.  <a href="group__group__nvx__render.html#structnvxio_1_1Render_1_1FeatureStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render_1_1FeatureStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvxio_1_1Render_1_1LineStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">LineStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render_1_1LineStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines line style.  <a href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render_1_1LineStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvxio_1_1Render_1_1MotionFieldStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1MotionFieldStyle">MotionFieldStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render_1_1MotionFieldStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines motion field style.  <a href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1MotionFieldStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render_1_1MotionFieldStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvxio_1_1Render_1_1TextBoxStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1TextBoxStyle">TextBoxStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render_1_1TextBoxStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the text box parameters.  <a href="group__group__nvx__render.html#structnvxio_1_1Render_1_1TextBoxStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render_1_1TextBoxStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a533c5d650af100e8c8f7c7e3fd51cc13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13">MouseButtonEvent</a> { <br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13aabf0eb8f54c63219ec24afce5b0dbaf0">LeftButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13af367b808c21baa4410d6119bcc4466ad">LeftButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13a27d652a78f35c2f42e10e012e781f6ab">MiddleButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13a72c693f4e2fa0edaf6aa5ad1c99ce7b5">MiddleButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13aaf8e036d756d1aea80868859b725bcb0">RightButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13a06c48c9b436f91f280414c18a4651591">RightButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13a7fb0760f8eaea9d50dc8b17b8aabd971">MouseMove</a>
<br />
 }</td></tr>
<tr class="memdesc:a533c5d650af100e8c8f7c7e3fd51cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines mouse events.  <a href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13">More...</a><br /></td></tr>
<tr class="separator:a533c5d650af100e8c8f7c7e3fd51cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2491c1b6dcb1206c7a4324b0abc844"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#aea2491c1b6dcb1206c7a4324b0abc844">OnKeyboardEventCallback</a> )(void *context, <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> key, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td></tr>
<tr class="memdesc:aea2491c1b6dcb1206c7a4324b0abc844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard events.  <a href="#aea2491c1b6dcb1206c7a4324b0abc844">More...</a><br /></td></tr>
<tr class="separator:aea2491c1b6dcb1206c7a4324b0abc844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c88acfc869647cd685c39d337942912"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a3c88acfc869647cd685c39d337942912">OnMouseEventCallback</a> )(void *context, <a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13">MouseButtonEvent</a> event, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td></tr>
<tr class="memdesc:a3c88acfc869647cd685c39d337942912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse events.  <a href="#a3c88acfc869647cd685c39d337942912">More...</a><br /></td></tr>
<tr class="separator:a3c88acfc869647cd685c39d337942912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add92074022b692db63c91d79928647ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">TargetType</a> { <br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647eca548d6c618f8c45682f12f53d1511eeb1">UNKNOWN_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647eca394f5c94ebdb1b360d16f48190d2e32c">WINDOW_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ecae09e44ae9b0a2cbe658b9a381a365f52">VIDEO_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647eca1d0831fea7bd4349e363c0480f37684e">IMAGE_RENDER</a>
<br />
 }</td></tr>
<tr class="memdesc:add92074022b692db63c91d79928647ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classnvxio_1_1Render.html" title="Render interface. ">Render</a> types.  <a href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">More...</a><br /></td></tr>
<tr class="separator:add92074022b692db63c91d79928647ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d93d1db8b1d0e93c1c2ccc816dbb3b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a4d93d1db8b1d0e93c1c2ccc816dbb3b6">close</a> ()=0</td></tr>
<tr class="memdesc:a4d93d1db8b1d0e93c1c2ccc816dbb3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the render.  <a href="#a4d93d1db8b1d0e93c1c2ccc816dbb3b6">More...</a><br /></td></tr>
<tr class="separator:a4d93d1db8b1d0e93c1c2ccc816dbb3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c595cda47658f40d33f8ad5bd09a25c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a7c595cda47658f40d33f8ad5bd09a25c">flush</a> ()=0</td></tr>
<tr class="memdesc:a7c595cda47658f40d33f8ad5bd09a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all primitives.  <a href="#a7c595cda47658f40d33f8ad5bd09a25c">More...</a><br /></td></tr>
<tr class="separator:a7c595cda47658f40d33f8ad5bd09a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5fbd298002537731af0d3804e6e68"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#af3f5fbd298002537731af0d3804e6e68">getRenderName</a> () const </td></tr>
<tr class="memdesc:af3f5fbd298002537731af0d3804e6e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the render name.  <a href="#af3f5fbd298002537731af0d3804e6e68">More...</a><br /></td></tr>
<tr class="separator:af3f5fbd298002537731af0d3804e6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a0f370cd80450c5b34f4300acd59b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a91a0f370cd80450c5b34f4300acd59b5">getTargetType</a> () const </td></tr>
<tr class="memdesc:a91a0f370cd80450c5b34f4300acd59b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target type.  <a href="#a91a0f370cd80450c5b34f4300acd59b5">More...</a><br /></td></tr>
<tr class="separator:a91a0f370cd80450c5b34f4300acd59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bcc9eb4c4805585a8162f3848601e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#ae54bcc9eb4c4805585a8162f3848601e">getViewportHeight</a> () const =0</td></tr>
<tr class="memdesc:ae54bcc9eb4c4805585a8162f3848601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport height.  <a href="#ae54bcc9eb4c4805585a8162f3848601e">More...</a><br /></td></tr>
<tr class="separator:ae54bcc9eb4c4805585a8162f3848601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7b9003d3f97a0c6a3ab484b925428"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a5ca7b9003d3f97a0c6a3ab484b925428">getViewportWidth</a> () const =0</td></tr>
<tr class="memdesc:a5ca7b9003d3f97a0c6a3ab484b925428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport width.  <a href="#a5ca7b9003d3f97a0c6a3ab484b925428">More...</a><br /></td></tr>
<tr class="separator:a5ca7b9003d3f97a0c6a3ab484b925428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6ebda2299b3308690685cc8ac2f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a496e6ebda2299b3308690685cc8ac2f8">putArrows</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> old_points, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> new_points, const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a496e6ebda2299b3308690685cc8ac2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts arrows on the image.  <a href="#a496e6ebda2299b3308690685cc8ac2f8">More...</a><br /></td></tr>
<tr class="separator:a496e6ebda2299b3308690685cc8ac2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85961b4e67b10618c6a82f808d2c53eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a85961b4e67b10618c6a82f808d2c53eb">putCircles</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> circles, const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1CircleStyle">CircleStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a85961b4e67b10618c6a82f808d2c53eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts circles on the image.  <a href="#a85961b4e67b10618c6a82f808d2c53eb">More...</a><br /></td></tr>
<tr class="separator:a85961b4e67b10618c6a82f808d2c53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8480ea6b5b3dc1a69ce5ce05357b0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a1e8480ea6b5b3dc1a69ce5ce05357b0d">putConvexPolygon</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> vertices, const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a1e8480ea6b5b3dc1a69ce5ce05357b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a convex polygon on the image.  <a href="#a1e8480ea6b5b3dc1a69ce5ce05357b0d">More...</a><br /></td></tr>
<tr class="separator:a1e8480ea6b5b3dc1a69ce5ce05357b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783cbdc59779eeb58ef1f01743707723"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a783cbdc59779eeb58ef1f01743707723">putFeatures</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> location, const <a class="el" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1FeatureStyle">FeatureStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a783cbdc59779eeb58ef1f01743707723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts features on the image.  <a href="#a783cbdc59779eeb58ef1f01743707723">More...</a><br /></td></tr>
<tr class="separator:a783cbdc59779eeb58ef1f01743707723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f299056733b1d814fe57954b9fcc78b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a0f299056733b1d814fe57954b9fcc78b">putFeatures</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> location, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> styles)=0</td></tr>
<tr class="memdesc:a0f299056733b1d814fe57954b9fcc78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts features on the image.  <a href="#a0f299056733b1d814fe57954b9fcc78b">More...</a><br /></td></tr>
<tr class="separator:a0f299056733b1d814fe57954b9fcc78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce7c448e7c53dd5f3904a53ac0ad48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a12ce7c448e7c53dd5f3904a53ac0ad48">putImage</a> (<a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> image)=0</td></tr>
<tr class="memdesc:a12ce7c448e7c53dd5f3904a53ac0ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the image to the render.  <a href="#a12ce7c448e7c53dd5f3904a53ac0ad48">More...</a><br /></td></tr>
<tr class="separator:a12ce7c448e7c53dd5f3904a53ac0ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4df1c7128e76758c0fca481e5d3a37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#afa4df1c7128e76758c0fca481e5d3a37">putLines</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> lines, const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:afa4df1c7128e76758c0fca481e5d3a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts lines on the image.  <a href="#afa4df1c7128e76758c0fca481e5d3a37">More...</a><br /></td></tr>
<tr class="separator:afa4df1c7128e76758c0fca481e5d3a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417322ac9516b617a9567ac5690552b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#ad417322ac9516b617a9567ac5690552b">putMotionField</a> (<a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> field, const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1MotionFieldStyle">MotionFieldStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:ad417322ac9516b617a9567ac5690552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts motion field on the image.  <a href="#ad417322ac9516b617a9567ac5690552b">More...</a><br /></td></tr>
<tr class="separator:ad417322ac9516b617a9567ac5690552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b192c4219401d5f3f0d96ff364bafaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a3b192c4219401d5f3f0d96ff364bafaf">putObjectLocation</a> (const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> &amp;location, const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1DetectedObjectStyle">DetectedObjectStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a3b192c4219401d5f3f0d96ff364bafaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts object location on the image.  <a href="#a3b192c4219401d5f3f0d96ff364bafaf">More...</a><br /></td></tr>
<tr class="separator:a3b192c4219401d5f3f0d96ff364bafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a2ca553000738efa4d2c2a6ae74be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a1f4a2ca553000738efa4d2c2a6ae74be">putTextViewport</a> (const std::string &amp;text, const <a class="el" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1TextBoxStyle">TextBoxStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a1f4a2ca553000738efa4d2c2a6ae74be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a message box on the viewport.  <a href="#a1f4a2ca553000738efa4d2c2a6ae74be">More...</a><br /></td></tr>
<tr class="separator:a1f4a2ca553000738efa4d2c2a6ae74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83742d270c266c7a3d41544bc3a6a01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#ae83742d270c266c7a3d41544bc3a6a01">setOnKeyboardEventCallback</a> (<a class="el" href="classnvxio_1_1Render.html#aea2491c1b6dcb1206c7a4324b0abc844">OnKeyboardEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:ae83742d270c266c7a3d41544bc3a6a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the keyboard event callback.  <a href="#ae83742d270c266c7a3d41544bc3a6a01">More...</a><br /></td></tr>
<tr class="separator:ae83742d270c266c7a3d41544bc3a6a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e78a171992b7fd419a70b8be6b3899"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#ae4e78a171992b7fd419a70b8be6b3899">setOnMouseEventCallback</a> (<a class="el" href="classnvxio_1_1Render.html#a3c88acfc869647cd685c39d337942912">OnMouseEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:ae4e78a171992b7fd419a70b8be6b3899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mouse event callback.  <a href="#ae4e78a171992b7fd419a70b8be6b3899">More...</a><br /></td></tr>
<tr class="separator:ae4e78a171992b7fd419a70b8be6b3899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acbb70513d2e06b6e11119bdde58895"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a2acbb70513d2e06b6e11119bdde58895">~Render</a> ()</td></tr>
<tr class="memdesc:a2acbb70513d2e06b6e11119bdde58895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2acbb70513d2e06b6e11119bdde58895">More...</a><br /></td></tr>
<tr class="separator:a2acbb70513d2e06b6e11119bdde58895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a19ff69e11db19cc804e4f38f20931f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a19ff69e11db19cc804e4f38f20931f89">Render</a> (<a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">TargetType</a> type=<a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647eca548d6c618f8c45682f12f53d1511eeb1">Render::UNKNOWN_RENDER</a>, std::string name=&quot;Undefined&quot;)</td></tr>
<tr class="separator:a19ff69e11db19cc804e4f38f20931f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78faaa6ee6c5c326ab88f97518821308"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#a78faaa6ee6c5c326ab88f97518821308">renderName</a></td></tr>
<tr class="separator:a78faaa6ee6c5c326ab88f97518821308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab409e119d6f2eae5ba4d3b7bca51a064"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render.html#ab409e119d6f2eae5ba4d3b7bca51a064">targetType</a></td></tr>
<tr class="separator:ab409e119d6f2eae5ba4d3b7bca51a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structnvxio_1_1Render_1_1CircleStyle" id="structnvxio_1_1Render_1_1CircleStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxio::Render::CircleStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab510550af699ebb884dde21805594440"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the line color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2ac0a58bc1fe90d6657d8fb80be7a36d"></a>int</td>
<td class="fieldname">
thickness</td>
<td class="fielddoc">
Holds the line thickness. </td></tr>
</table>

</div>
</div>
<a name="structnvxio_1_1Render_1_1DetectedObjectStyle" id="structnvxio_1_1Render_1_1DetectedObjectStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxio::Render::DetectedObjectStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a023d83bb50c2e4b731fd795add3f2c93"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the line color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a83bc9e6fb3c9b29a595f7a849fa5ef58"></a>bool</td>
<td class="fieldname">
isHalfTransparent</td>
<td class="fielddoc">
Holds a flag indicating whether the detected object should be filled with half-transparent color. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae4aa03efdc4ca574601eb3ef08f15959"></a>string</td>
<td class="fieldname">
label</td>
<td class="fielddoc">
Holds the text label. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a72119c0a461cc16ae6e98f2ab7b921a9"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
radius</td>
<td class="fielddoc">
Holds the radius of the corners. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acc7ea3e458c573d4f7d374eaa84a3c86"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
thickness</td>
<td class="fielddoc">
Holds the line thickness. </td></tr>
</table>

</div>
</div>
<a name="structnvxio_1_1Render_1_1LineStyle" id="structnvxio_1_1Render_1_1LineStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxio::Render::LineStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8fdfa023d7b9c12f26ad0a90e8244616"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the line color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8eb96ff5d4dc7e6e0443d1e4bce14020"></a>int</td>
<td class="fieldname">
thickness</td>
<td class="fielddoc">
Holds the thickness of the line. </td></tr>
</table>

</div>
</div>
<a name="structnvxio_1_1Render_1_1MotionFieldStyle" id="structnvxio_1_1Render_1_1MotionFieldStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxio::Render::MotionFieldStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a67f30cc03f85370a33e6b7eac4605fae"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the color of the motion field in RGBA format. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aea2491c1b6dcb1206c7a4324b0abc844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nvxio::Render::OnKeyboardEventCallback)(void *context, <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> key, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for keyboard events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Specifies the keyboard key that corresponds to the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00188">188</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c88acfc869647cd685c39d337942912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nvxio::Render::OnMouseEventCallback)(void *context, <a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13">MouseButtonEvent</a> event, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for mouse events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Specifies the mouse event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00197">197</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13">nvxio::Render::MouseButtonEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines mouse events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13aabf0eb8f54c63219ec24afce5b0dbaf0"></a>LeftButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13af367b808c21baa4410d6119bcc4466ad"></a>LeftButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13a27d652a78f35c2f42e10e012e781f6ab"></a>MiddleButtonDown&#160;</td><td class="fielddoc">
<p>Indicates a middle mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13a72c693f4e2fa0edaf6aa5ad1c99ce7b5"></a>MiddleButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the middle mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13aaf8e036d756d1aea80868859b725bcb0"></a>RightButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13a06c48c9b436f91f280414c18a4651591"></a>RightButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a533c5d650af100e8c8f7c7e3fd51cc13a7fb0760f8eaea9d50dc8b17b8aabd971"></a>MouseMove&#160;</td><td class="fielddoc">
<p>Indicates the mouse has been moved. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00170">170</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add92074022b692db63c91d79928647ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">nvxio::Render::TargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the <a class="el" href="classnvxio_1_1Render.html" title="Render interface. ">Render</a> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="add92074022b692db63c91d79928647eca548d6c618f8c45682f12f53d1511eeb1"></a>UNKNOWN_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a stub render. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add92074022b692db63c91d79928647eca394f5c94ebdb1b360d16f48190d2e32c"></a>WINDOW_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a window render. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add92074022b692db63c91d79928647ecae09e44ae9b0a2cbe658b9a381a365f52"></a>VIDEO_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a render for video writing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add92074022b692db63c91d79928647eca1d0831fea7bd4349e363c0480f37684e"></a>IMAGE_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a render for image writing. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00093">93</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2acbb70513d2e06b6e11119bdde58895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvxio::Render::~Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00335">335</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19ff69e11db19cc804e4f38f20931f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvxio::Render::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">TargetType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647eca548d6c618f8c45682f12f53d1511eeb1">Render::UNKNOWN_RENDER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Undefined&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00340">340</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d93d1db8b1d0e93c1c2ccc816dbb3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the render. </p>

</div>
</div>
<a class="anchor" id="a7c595cda47658f40d33f8ad5bd09a25c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::Render::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders all primitives. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. Returns <code>true</code> if rendering procedure is successful; returns <code>false</code> if render is not initialized properly or has been closed by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="af3f5fbd298002537731af0d3804e6e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nvxio::Render::getRenderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the render name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnvxio_1_1Render.html" title="Render interface. ">Render</a> name. </dd></dl>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00315">315</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91a0f370cd80450c5b34f4300acd59b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">TargetType</a> nvxio::Render::getTargetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the target type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec" title="Defines the Render types. ">TargetType</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Target type. </dd></dl>

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00306">306</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae54bcc9eb4c4805585a8162f3848601e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> nvxio::Render::getViewportHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport height. </p>
<dl class="section return"><dt>Returns</dt><dd>Height. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ca7b9003d3f97a0c6a3ab484b925428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> nvxio::Render::getViewportWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport width. </p>
<dl class="section return"><dt>Returns</dt><dd>Width. </dd></dl>

</div>
</div>
<a class="anchor" id="a496e6ebda2299b3308690685cc8ac2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putArrows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>old_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>new_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts arrows on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">old_points</td><td>Specifies an array of arrow start points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_points</td><td>Specifies an array of arrow end points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>Specifies the style of the arrows's lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85961b4e67b10618c6a82f808d2c53eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putCircles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>circles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1CircleStyle">CircleStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts circles on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">circles</td><td>Specifies an array of circles. Each circle is encoded as a <a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a> (x, y, radius). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the object location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e8480ea6b5b3dc1a69ce5ce05357b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putConvexPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a convex polygon on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>Specifies an array of polygon's vertices (<a class="el" href="group__group__basic__features.html#structvx__coordinates2d__t">vx_coordinates2d_t</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the polygon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a783cbdc59779eeb58ef1f01743707723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1FeatureStyle">FeatureStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts features on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>Specifies an array of <a class="el" href="group__group__basic__features.html#structvx__keypoint__t">vx_keypoint_t</a>, <a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t">nvx_point2f_t</a> or <a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a> structures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style for the features. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f299056733b1d814fe57954b9fcc78b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>styles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts features on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>Specifies an array of <a class="el" href="group__group__basic__features.html#structvx__keypoint__t">vx_keypoint_t</a>, <a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t">nvx_point2f_t</a> or <a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a> structures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">styles</td><td>A reference to the array of <a class="el" href="group__group__nvx__render.html">Render::FeatureStyle</a> for the features.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    <span class="comment">// register nvxio::Render::FeatureStyle as a user struct</span></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> featureStyleID = <a class="code" href="group__group__adv__array.html#ga04419f7408a5ee68f1c1b8a8a3cfc4e2">vxRegisterUserStruct</a>(context, <span class="keyword">sizeof</span>(<a class="code" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1FeatureStyle">nvxio::Render::FeatureStyle</a>));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size = 0;</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>( <a class="code" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vxQueryArray</a>(features, <a class="code" href="group__nvx__deprecated.html#ga5d07f7212dc6af294808c08c67fa95fd">VX_ARRAY_ATTRIBUTE_NUMITEMS</a>, (<span class="keywordtype">void</span> *)&amp;size, <span class="keyword">sizeof</span>(size)) );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create array</span></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> styles = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context, featureStyleID, size);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(styles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// fill array</span></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> i = 0; i &lt; size; ++i)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> color = i % 255;</div>
<div class="line">        <a class="code" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1FeatureStyle">nvxio::Render::FeatureStyle</a> style { { color, 0, 0, 255 }, i % 5 + 3.0f };</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>( <a class="code" href="group__group__array.html#ga4ae4a4953c224dbab68ea31b2ab1b748">vxAddArrayItems</a>(styles, 1, &amp;style, <span class="keyword">sizeof</span>(<a class="code" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1FeatureStyle">nvxio::Render::FeatureStyle</a>)) );</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// render each feature with custom style</span></div>
<div class="line">    render-&gt;putFeatures(features, styles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// release array</span></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>( <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;styles) );</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="a12ce7c448e7c53dd5f3904a53ac0ad48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the image to the render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Specifies the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa4df1c7128e76758c0fca481e5d3a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts lines on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>Specifies an array of lines. Each line is encoded as <a class="el" href="group__nvx__framework__point.html#structnvx__point4f__t">nvx_point4f_t</a> (x1, y1, x2, y2). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad417322ac9516b617a9567ac5690552b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putMotionField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1MotionFieldStyle">MotionFieldStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts motion field on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Specfies a 2-channel image (<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a266c6bfc32396474d5ac58b66f42e2c6">NVX_DF_IMAGE_2F32</a>), each pixel corresponding to vector of motion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the motion field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b192c4219401d5f3f0d96ff364bafaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putObjectLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1DetectedObjectStyle">DetectedObjectStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts object location on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>A reference to the rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the object location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f4a2ca553000738efa4d2c2a6ae74be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::putTextViewport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__nvx__render.html#structnvxio_1_1Render_1_1TextBoxStyle">TextBoxStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a message box on the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>A reference to the text of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the message box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae83742d270c266c7a3d41544bc3a6a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::setOnKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1Render.html#aea2491c1b6dcb1206c7a4324b0abc844">OnKeyboardEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the keyboard event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Specifies the callback to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4e78a171992b7fd419a70b8be6b3899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render::setOnMouseEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1Render.html#a3c88acfc869647cd685c39d337942912">OnMouseEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets mouse event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78faaa6ee6c5c326ab88f97518821308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nvxio::Render::renderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00346">346</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab409e119d6f2eae5ba4d3b7bca51a064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnvxio_1_1Render.html#add92074022b692db63c91d79928647ec">TargetType</a> nvxio::Render::targetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NVXIO_2Render_8hpp_source.html#l00345">345</a> of file <a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVXIO/<a class="el" href="NVXIO_2Render_8hpp_source.html">Render.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:25 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
