<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvxio::OptionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvxio_1_1OptionHandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvxio::OptionHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__nvx__nvxio__api.html">NVXIO APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>OptionHandler</code> interface. </p>
<p>This class is an interface supplying a mechanism for processing an option and human-readable information about that option.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__nvxio__api.html" title="The VisionWorks toolkit includes input/output functionality to use in your applications. ">NVXIO APIs</a> </dd></dl>

<p>Definition at line <a class="el" href="OptionHandler_8hpp_source.html#l00052">52</a> of file <a class="el" href="OptionHandler_8hpp_source.html">OptionHandler.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d2807c217a9d85f46b7025674d568a6"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr<br class="typebreak" />
&lt; <a class="el" href="classnvxio_1_1OptionHandler.html">OptionHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a></td></tr>
<tr class="separator:a2d2807c217a9d85f46b7025674d568a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e54093ec942a78c8831ec58496d1f4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#ad1e54093ec942a78c8831ec58496d1f4">getConstraintString</a> () const </td></tr>
<tr class="memdesc:ad1e54093ec942a78c8831ec58496d1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about valid values of the option.  <a href="#ad1e54093ec942a78c8831ec58496d1f4">More...</a><br /></td></tr>
<tr class="separator:ad1e54093ec942a78c8831ec58496d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8512dffd49eaf490621c4e888b34b52"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#ab8512dffd49eaf490621c4e888b34b52">getDefaultString</a> () const =0</td></tr>
<tr class="memdesc:ab8512dffd49eaf490621c4e888b34b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default value of the option.  <a href="#ab8512dffd49eaf490621c4e888b34b52">More...</a><br /></td></tr>
<tr class="separator:ab8512dffd49eaf490621c4e888b34b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0fd20a705d1a6da75553717e36b4e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#abab0fd20a705d1a6da75553717e36b4e">getPlaceholder</a> () const =0</td></tr>
<tr class="memdesc:abab0fd20a705d1a6da75553717e36b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a short hint that describes the expected values of the option (i.e., a placeholder for the option).  <a href="#abab0fd20a705d1a6da75553717e36b4e">More...</a><br /></td></tr>
<tr class="separator:abab0fd20a705d1a6da75553717e36b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae435d1f1674b1919412277f3572d4af5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#ae435d1f1674b1919412277f3572d4af5">processValue</a> (const std::string &amp;valueStr) const =0</td></tr>
<tr class="memdesc:ae435d1f1674b1919412277f3572d4af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the value of the option.  <a href="#ae435d1f1674b1919412277f3572d4af5">More...</a><br /></td></tr>
<tr class="separator:ae435d1f1674b1919412277f3572d4af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691f4b9aad7bf4648f76906b89683a6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a691f4b9aad7bf4648f76906b89683a6c">~OptionHandler</a> ()</td></tr>
<tr class="separator:a691f4b9aad7bf4648f76906b89683a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a4c3bcd1853345180c0323f49764ad9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a1a4c3bcd1853345180c0323f49764ad9">integer</a> (int *result, const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; int &gt; &amp;validRange=<a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt; int &gt;())</td></tr>
<tr class="memdesc:a1a4c3bcd1853345180c0323f49764ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts argument values that look like decimal integers, converts them to <code>int</code>, and then stores them in the provided variable.  <a href="#a1a4c3bcd1853345180c0323f49764ad9">More...</a><br /></td></tr>
<tr class="separator:a1a4c3bcd1853345180c0323f49764ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd522dfdf6ce18912600362b9519ae0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#aacd522dfdf6ce18912600362b9519ae0">oneOf</a> (std::string *result, std::initializer_list&lt; std::string &gt; allowedValues)</td></tr>
<tr class="memdesc:aacd522dfdf6ce18912600362b9519ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts argument values from a certain set and stores them in the provided variable.  <a href="#aacd522dfdf6ce18912600362b9519ae0">More...</a><br /></td></tr>
<tr class="separator:aacd522dfdf6ce18912600362b9519ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e33be085c0664d00a2bdf329c10643"><td class="memTemplParams" colspan="2">template&lt;typename T , typename It &gt; </td></tr>
<tr class="memitem:a61e33be085c0664d00a2bdf329c10643"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a61e33be085c0664d00a2bdf329c10643">oneOf</a> (T *result, It first, It last)</td></tr>
<tr class="memdesc:a61e33be085c0664d00a2bdf329c10643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts argument values from a certain set and stores them in the provided variable.  <a href="#a61e33be085c0664d00a2bdf329c10643">More...</a><br /></td></tr>
<tr class="separator:a61e33be085c0664d00a2bdf329c10643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf118c69cadae8f5287edfbe5a522a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2bcf118c69cadae8f5287edfbe5a522a"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a2bcf118c69cadae8f5287edfbe5a522a">oneOf</a> (T *result, typename PairList&lt; T &gt;::type allowedValues)</td></tr>
<tr class="memdesc:a2bcf118c69cadae8f5287edfbe5a522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts an argument value from a certain set, maps the argument value to a value of type T, and then stores that value in the provided variable.  <a href="#a2bcf118c69cadae8f5287edfbe5a522a">More...</a><br /></td></tr>
<tr class="separator:a2bcf118c69cadae8f5287edfbe5a522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a42daab9059b04a1209fb56a7dd28a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a41a42daab9059b04a1209fb56a7dd28a">real</a> (float *result, const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; float &gt; &amp;validRange=<a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt; float &gt;())</td></tr>
<tr class="memdesc:a41a42daab9059b04a1209fb56a7dd28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts argument values that look like real numbers, converts them to <code>float</code>, and then stores them in the provided variable.  <a href="#a41a42daab9059b04a1209fb56a7dd28a">More...</a><br /></td></tr>
<tr class="separator:a41a42daab9059b04a1209fb56a7dd28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebe905026346aa752dacff0738860f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#acebe905026346aa752dacff0738860f3">real</a> (double *result, const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; double &gt; &amp;validRange=<a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt; double &gt;())</td></tr>
<tr class="memdesc:acebe905026346aa752dacff0738860f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts argument values that look like real numbers, converts them to <code>double</code>, and then stores them in the provided variable.  <a href="#acebe905026346aa752dacff0738860f3">More...</a><br /></td></tr>
<tr class="separator:acebe905026346aa752dacff0738860f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1443d8bf8a238c0586872327b30b7b07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a1443d8bf8a238c0586872327b30b7b07">string</a> (std::string *result)</td></tr>
<tr class="memdesc:a1443d8bf8a238c0586872327b30b7b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts any argument value and copies it verbatim to the provided variable.  <a href="#a1443d8bf8a238c0586872327b30b7b07">More...</a><br /></td></tr>
<tr class="separator:a1443d8bf8a238c0586872327b30b7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a7faf499532d720d9b822410120cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1OptionHandler.html#a998a7faf499532d720d9b822410120cc">unsignedInteger</a> (unsigned *result, const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; unsigned &gt; &amp;validRange=<a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt; unsigned &gt;())</td></tr>
<tr class="memdesc:a998a7faf499532d720d9b822410120cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an option handler that accepts argument values that look like unsigned decimal integers, converts them to <code>unsigned int</code>, and then stores them in the provided variable.  <a href="#a998a7faf499532d720d9b822410120cc">More...</a><br /></td></tr>
<tr class="separator:a998a7faf499532d720d9b822410120cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2d2807c217a9d85f46b7025674d568a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="classnvxio_1_1OptionHandler.html">OptionHandler</a>&gt; <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">nvxio::OptionHandler::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OptionHandler_8hpp_source.html#l00062">62</a> of file <a class="el" href="OptionHandler_8hpp_source.html">OptionHandler.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a691f4b9aad7bf4648f76906b89683a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvxio::OptionHandler::~OptionHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1e54093ec942a78c8831ec58496d1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::OptionHandler::getConstraintString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets information about valid values of the option. </p>
<dl class="section return"><dt>Returns</dt><dd>Information about valid values of the option. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8512dffd49eaf490621c4e888b34b52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::OptionHandler::getDefaultString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default value of the option. </p>
<dl class="section return"><dt>Returns</dt><dd>Default value of the option. </dd></dl>

</div>
</div>
<a class="anchor" id="abab0fd20a705d1a6da75553717e36b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::OptionHandler::getPlaceholder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a short hint that describes the expected values of the option (i.e., a placeholder for the option). </p>
<dl class="section return"><dt>Returns</dt><dd>Placeholder for the option. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a4c3bcd1853345180c0323f49764ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::integer </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>validRange</em> = <code><a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts argument values that look like decimal integers, converts them to <code>int</code>, and then stores them in the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validRange</td><td>A reference to a range of valid values of the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>.</dd></dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    <span class="keywordtype">int</span> numOfPoints;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a>(<span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&quot;numOfPoints&quot;</span>, <span class="stringliteral">&quot;Number of feature points&quot;</span>, <a class="code" href="classnvxio_1_1OptionHandler.html#a1a4c3bcd1853345180c0323f49764ad9">nvxio::OptionHandler::integer</a>(&amp;numOfPoints));</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="aacd522dfdf6ce18912600362b9519ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::oneOf </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>allowedValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts argument values from a certain set and stores them in the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowedValues</td><td>The set of allowed values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>.</dd></dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    std::string mode = <span class="stringliteral">&quot;pedestrians&quot;</span>;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a>(0, <span class="stringliteral">&quot;mode&quot;</span>, <span class="stringliteral">&quot;Detector mode&quot;</span>, <a class="code" href="classnvxio_1_1OptionHandler.html#aacd522dfdf6ce18912600362b9519ae0">nvxio::OptionHandler::oneOf</a>(&amp;mode, {<span class="stringliteral">&quot;pedestrians&quot;</span>, <span class="stringliteral">&quot;cars&quot;</span>}));</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="a61e33be085c0664d00a2bdf329c10643"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename It &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::oneOf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts argument values from a certain set and stores them in the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Specifies the iterator referring to the <code>first</code> element in the container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Specifies the iterator referring to the <code>past-the-end</code> element in the container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bcf118c69cadae8f5287edfbe5a522a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::oneOf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename PairList&lt; T &gt;::type&#160;</td>
          <td class="paramname"><em>allowedValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts an argument value from a certain set, maps the argument value to a value of type T, and then stores that value in the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowedValues</td><td>The set of allowed values. The set consists of combinations of a key value (<code>std::string</code>) and a mapped value that has a type T. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>.</dd></dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> scaleType = 0;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a>(0, <span class="stringliteral">&quot;scaleType&quot;</span>, <span class="stringliteral">&quot;[ScaleImage] The scale interpolation type&quot;</span>,</div>
<div class="line">      <a class="code" href="classnvxio_1_1OptionHandler.html#aacd522dfdf6ce18912600362b9519ae0">nvxio::OptionHandler::oneOf</a>(&amp;scaleType, {</div>
<div class="line">        {<span class="stringliteral">&quot;nearest&quot;</span>, 0},</div>
<div class="line">        {<span class="stringliteral">&quot;bilinear&quot;</span>, 1},</div>
<div class="line">        {<span class="stringliteral">&quot;area&quot;</span>, 2},</div>
<div class="line">      }));</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="ae435d1f1674b1919412277f3572d4af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::OptionHandler::processValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>valueStr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the value of the option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valueStr</td><td>A reference to the value of the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. If the operation fails returns an error message and an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a41a42daab9059b04a1209fb56a7dd28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::real </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>validRange</em> = <code><a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt;&#160;float&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts argument values that look like real numbers, converts them to <code>float</code>, and then stores them in the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validRange</td><td>A range of valid values of the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acebe905026346aa752dacff0738860f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::real </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>validRange</em> = <code><a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt;&#160;double&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts argument values that look like real numbers, converts them to <code>double</code>, and then stores them in the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validRange</td><td>A reference to a range of valid values of the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1443d8bf8a238c0586872327b30b7b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::string </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts any argument value and copies it verbatim to the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>.</dd></dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    std::string configFile = <span class="stringliteral">&quot;config.ini&quot;</span>;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a>(<span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&quot;config&quot;</span>, <span class="stringliteral">&quot;Config file path&quot;</span>, <a class="code" href="classnvxio_1_1OptionHandler.html#a1443d8bf8a238c0586872327b30b7b07">nvxio::OptionHandler::string</a>(&amp;configFile));</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="a998a7faf499532d720d9b822410120cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">ptr</a> nvxio::OptionHandler::unsignedInteger </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvxio_1_1Range.html">Range</a>&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>validRange</em> = <code><a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">ranges::all</a>&lt;&#160;unsigned&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an option handler that accepts argument values that look like unsigned decimal integers, converts them to <code>unsigned int</code>, and then stores them in the provided variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>A pointer to the provided variable that corresponds to the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validRange</td><td>A reference to a range of valid values of the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvxio_1_1OptionHandler.html" title="OptionHandler interface. ">OptionHandler</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVXIO/<a class="el" href="OptionHandler_8hpp_source.html">OptionHandler.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:25 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
