<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__nvx__deprecated.html#ga4f775de128ca5d901f5af9a321211945">_vx_border_mode_t</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#structvx__border__t">vx_border_t</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000117"></a>Global <a class="el" href="group__nvx__deprecated.html#ga214fbe9d9e154180ee9d9cfcd60f7b16">NVX_CONTEXT_ATTRIBUTE_INITIAL_CUDA_DEVICE_ID</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__context.html#ggac3692f817a8279acb869f1773414d55aaf9f3acfa1f127fa101c523f1c003b1d7">NVX_CONTEXT_INITIAL_CUDA_DEVICE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000121"></a>Global <a class="el" href="group__nvx__deprecated.html#ga7a282a5bef59107dedf1a786fded1efe">NVX_DIRECTIVE_KEYPOINT_ERROR_DEFAULT</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca58baa3be6407852f88c8d4eedec6641b">NVX_DIRECTIVE_DEFAULT_KEYPOINT_ERROR</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000119"></a>Global <a class="el" href="group__nvx__deprecated.html#gabac70e25d6c9f11d015704b52c175d82">NVX_DIRECTIVE_KEYPOINT_ERROR_DISABLE</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca7fb5e448fbc9060efbadd994e2c2d2f5">NVX_DIRECTIVE_DISABLE_KEYPOINT_ERROR</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000120"></a>Global <a class="el" href="group__nvx__deprecated.html#ga2229b07be536379b69ba9c41c2d61818">NVX_DIRECTIVE_KEYPOINT_ERROR_ENABLE</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9cadff3b1d4604f1395f0dd46595d15aab5">NVX_DIRECTIVE_ENABLE_KEYPOINT_ERROR</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000124"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf0ec28aa3dbf6f6783003fc1022e8864">NVX_DIRECTIVE_PERFORMANCE_DEFAULT</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9cabd1153d5b3dca1b7de2ef979d2434a50">NVX_DIRECTIVE_DEFAULT_PERFORMANCE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000122"></a>Global <a class="el" href="group__nvx__deprecated.html#ga05a3fd558350d12e5ee198a4b00bd165">NVX_DIRECTIVE_PERFORMANCE_DISABLE</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca2a5e20d185f813d7e33d2d2a67738410">NVX_DIRECTIVE_DISABLE_PERFORMANCE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000123"></a>Global <a class="el" href="group__nvx__deprecated.html#ga8884d890335b53a84bf6901c4a385a44">NVX_DIRECTIVE_PERFORMANCE_ENABLE</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca84fe95de27128ff2f3dcebd5760c0f82">NVX_DIRECTIVE_ENABLE_PERFORMANCE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000118"></a>Global <a class="el" href="group__nvx__deprecated.html#ga081b7987e31895757768916f809503a3">NVX_NODE_ATTRIBUTE_CUDA_STREAM</a>  </dt>
<dd>Use <a class="el" href="group__nvx__framework__node.html#gga2cbfc4d6c4668547eaa1e1fe64193dbca329989fe0a9c844332d61d624ba4dc0c">NVX_NODE_CUDA_STREAM</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000116"></a>Global <a class="el" href="group__nvx__cuda__api__primitives.html#ga7e493d94fd7207238e0eea0ab9e397ee">nvxcuConvolve_GetBufSize</a>  (uint32_t width, uint32_t height, nvxcu_df_image_e input_format, int32_t kernel_width, int32_t kernel_height, nvxcu_df_image_e output_format, const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__border__t" title="Defines a border extrapolation behavior. ">nvxcu_border_t</a> *border, const struct cudaDeviceProp *prop)</dt>
<dd>The function is planned to be removed in future releases. Allocation of temporary buffers is only needed when <a class="el" href="group__nvx__cuda__api__types.html#ggad20e31914f511200fc1b3ef1d1e5f0aead08e22e8f2f104f99d145bf69c51bcd8">NVXCU_BORDER_MODE_CONSTANT</a> mode of the API is used with non-zero border value. Note that CUDA does not natively support non-zero constant border mode, therefore VisionWorks is creating a padding in a temporary buffer to emulate this mode. Support for non-zero constant border mode is planned to be removed in future releases as it brings additional complexity to the VisionWorks CUDA API. </dd>
<dt><a class="anchor" id="_deprecated000085"></a>Global <a class="el" href="group__nvx__deprecated.html#ga154efef96dd0d42f6fb4fb68ed6e3c03">VX_ARRAY_ATTRIBUTE_CAPACITY</a>  </dt>
<dd>Use <a class="el" href="group__group__array.html#ggad4a2939e3d71ab3b1ae36733ab7b9511a037613d79c7c724208eb4c3873bbd059">VX_ARRAY_CAPACITY</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000086"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf225a050ecb4f3df7156a7bfd76a2634">VX_ARRAY_ATTRIBUTE_ITEMSIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__array.html#ggad4a2939e3d71ab3b1ae36733ab7b9511a72eddd666ec3af9cf9a9a9d6e5cc23ab">VX_ARRAY_ITEMSIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000083"></a>Global <a class="el" href="group__nvx__deprecated.html#ga31b19ce793035da1657fb78f7d9fa585">VX_ARRAY_ATTRIBUTE_ITEMTYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__array.html#ggad4a2939e3d71ab3b1ae36733ab7b9511afe833292ed3f57ddde0a91d18f6f78a4">VX_ARRAY_ITEMTYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000084"></a>Global <a class="el" href="group__nvx__deprecated.html#ga5d07f7212dc6af294808c08c67fa95fd">VX_ARRAY_ATTRIBUTE_NUMITEMS</a>  </dt>
<dd>Use <a class="el" href="group__group__array.html#ggad4a2939e3d71ab3b1ae36733ab7b9511ab75da735188bc96e2eaca3fa395fac5d">VX_ARRAY_NUMITEMS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__nvx__deprecated.html#ga093b41954b369d4ead8f1c11827d5868">VX_BORDER_MODE_CONSTANT</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#gga2430709469c374c6fadfac72abbbcbb4ad828d514964d86c5b82f1e900db2ecef">VX_BORDER_CONSTANT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__nvx__deprecated.html#gac06331d36060bd954aa15c57806f21cd">vx_border_mode_e</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#ga2430709469c374c6fadfac72abbbcbb4">vx_border_e</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__nvx__deprecated.html#gafdfdd1d34eccae1b3aaa6026576c2ba0">vx_border_mode_policy_e</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#ga146d4f89d9ade0ad70e19c6a8a7c944d">vx_border_policy_e</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf51b01536267dc944a9119ce36a6463c">VX_BORDER_MODE_REPLICATE</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#gga2430709469c374c6fadfac72abbbcbb4a53d07d57e8b9b61974eea5eeed3df5be">VX_BORDER_REPLICATE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__nvx__deprecated.html#ga23ee491230c5b4d75a16f7dcdbae2e88">vx_border_mode_t</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#structvx__border__t">vx_border_t</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__nvx__deprecated.html#ga392244162e22d8140902773d9dbb4aef">VX_BORDER_MODE_UNDEFINED</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#gga2430709469c374c6fadfac72abbbcbb4aef25f2567896eb2dda48c2869030664f">VX_BORDER_UNDEFINED</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="group__nvx__deprecated.html#ga3188e46c2c7fc858a2e974c6e1aee3fb">VX_BORDER_MODE_UNSUPPORTED_POLICY_DEFAULT_TO_UNDEFINED</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#gga146d4f89d9ade0ad70e19c6a8a7c944da57d12a9c56f1ac3b8ce3f15733a71e13">VX_BORDER_POLICY_DEFAULT_TO_UNDEFINED</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="group__nvx__deprecated.html#gace5bd40b80448b54ca45ff0b6edc2bff">VX_BORDER_MODE_UNSUPPORTED_POLICY_RETURN_ERROR</a>  </dt>
<dd>Use <a class="el" href="group__group__borders.html#gga146d4f89d9ade0ad70e19c6a8a7c944da740b228681c85753fc629a4b18c1ad94">VX_BORDER_POLICY_RETURN_ERROR</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="group__nvx__deprecated.html#ga03b3a29da002fa6d58ee1ec8b452cd81">VX_CONTEXT_ATTRIBUTE_CONVOLUTION_MAXIMUM_DIMENSION</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a04d21840414ce8e69fae7ec1b57200e1">VX_CONTEXT_CONVOLUTION_MAX_DIMENSION</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="group__nvx__deprecated.html#gaaa6e119cb0eff141eef703471e9bd2bf">VX_CONTEXT_ATTRIBUTE_EXTENSIONS</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a784fe616980de2412ad031eea0b23d47">VX_CONTEXT_EXTENSIONS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="group__nvx__deprecated.html#ga6b709465504367c34a36f2677f8a6a93">VX_CONTEXT_ATTRIBUTE_EXTENSIONS_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421ac2240ed46532e60666cbebd69c735f17">VX_CONTEXT_IMPLEMENTATION</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="group__nvx__deprecated.html#ga0cf3e1ce316e2f4880b0ad66d5900cb6">VX_CONTEXT_ATTRIBUTE_IMMEDIATE_BORDER_MODE</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a55de0c18b8d516a4c82ba0797b6fe979">VX_CONTEXT_IMMEDIATE_BORDER</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="group__nvx__deprecated.html#ga446238d8a21ea05f6199b386bba0b4ee">VX_CONTEXT_ATTRIBUTE_IMPLEMENTATION</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421ac2240ed46532e60666cbebd69c735f17">VX_CONTEXT_IMPLEMENTATION</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="group__nvx__deprecated.html#ga8ccacc4baaafcf5db5bf5e3b325e1688">VX_CONTEXT_ATTRIBUTE_MODULES</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a880d1fb9f1f4070b6001d27251d0ebff">VX_CONTEXT_MODULES</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf98f1825c401f41acc9ab50eeaf9a219">VX_CONTEXT_ATTRIBUTE_OPTICAL_FLOW_WINDOW_MAXIMUM_DIMENSION</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421af7e3ce1ccf2d2633269e77682edd06fe">VX_CONTEXT_OPTICAL_FLOW_MAX_WINDOW_DIMENSION</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="group__nvx__deprecated.html#ga61d399f707c78c352260e44ff2a70707">VX_CONTEXT_ATTRIBUTE_REFERENCES</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a28f014f54232786718216159dd1cdbfe">VX_CONTEXT_REFERENCES</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="group__nvx__deprecated.html#ga0bb7b93b03837a3f811416ee6fb4229b">VX_CONTEXT_ATTRIBUTE_UNIQUE_KERNEL_TABLE</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421ae2e150d46dab1d882a5405c883e0c0da">VX_CONTEXT_UNIQUE_KERNEL_TABLE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="group__nvx__deprecated.html#ga23065ac9236ce8c17595acf083d30854">VX_CONTEXT_ATTRIBUTE_UNIQUE_KERNELS</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a9a2e3ec545b7f9ac84f94c8face90f85">VX_CONTEXT_UNIQUE_KERNELS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="group__nvx__deprecated.html#gade6b76e47ad6649cfc2a37caaa3e2d3a">VX_CONTEXT_ATTRIBUTE_VENDOR_ID</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a7d9b2bb1545aa8f729e726800e3d729a">VX_CONTEXT_VENDOR_ID</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="group__nvx__deprecated.html#gad146ca478910a56374902b9d493c8e53">VX_CONTEXT_ATTRIBUTE_VERSION</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421aea804f596f2de19ff2541aa7d8ddd53e">VX_CONTEXT_VERSION</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000071"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf6f5f7afad5bf0eee572a2f58d2e9375">VX_CONVOLUTION_ATTRIBUTE_COLUMNS</a>  </dt>
<dd>Use <a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977af7ab1678e9750b275f207c2f4a1b8820">VX_CONVOLUTION_COLUMNS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000070"></a>Global <a class="el" href="group__nvx__deprecated.html#ga7ed4cd825510af2121a8216f535cc4a5">VX_CONVOLUTION_ATTRIBUTE_ROWS</a>  </dt>
<dd>Use <a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977a366b66a98cd918db6a8925cd3165a50a">VX_CONVOLUTION_ROWS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000072"></a>Global <a class="el" href="group__nvx__deprecated.html#ga178f8e81e88eda56942e8f489b69b0e2">VX_CONVOLUTION_ATTRIBUTE_SCALE</a>  </dt>
<dd>Use <a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977a64407834f0f38b4650b6f3ea04b04e31">VX_CONVOLUTION_SCALE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000073"></a>Global <a class="el" href="group__nvx__deprecated.html#gabaaf4c69fd4f46af9e574c4c818e4eb5">VX_CONVOLUTION_ATTRIBUTE_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977a64407834f0f38b4650b6f3ea04b04e31">VX_CONVOLUTION_SCALE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000088"></a>Global <a class="el" href="group__nvx__deprecated.html#gaedb3e1112dfd6cf2a0c1516e85e85dd1">VX_DELAY_ATTRIBUTE_SLOTS</a>  </dt>
<dd>Use <a class="el" href="group__group__delay.html#gga5c20574953e6aae4ecf01f483e2680b1ab9b2d40a6db1c422669cfc4c3023e666">VX_DELAY_SLOTS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000087"></a>Global <a class="el" href="group__nvx__deprecated.html#ga9936fdc75025ba276fd2b3747d4fba91">VX_DELAY_ATTRIBUTE_TYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__delay.html#gga5c20574953e6aae4ecf01f483e2680b1a39f3a0e0fa867dc27daf774750130db0">VX_DELAY_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf09332235fc56f5ef5d895c247f79667">VX_DISTRIBUTION_ATTRIBUTE_BINS</a>  </dt>
<dd>Use <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dacb64bc07705e1f6212bd24b897cf0b46">VX_DISTRIBUTION_BINS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Global <a class="el" href="group__nvx__deprecated.html#ga9c6d59f6b4a7fe95ec7542e6abc001a1">VX_DISTRIBUTION_ATTRIBUTE_DIMENSIONS</a>  </dt>
<dd>Use <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da272716e770bd787318e5ae158179f38d">VX_DISTRIBUTION_DIMENSIONS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Global <a class="el" href="group__nvx__deprecated.html#gae845abd09d7a9c973368c57f0d3b764c">VX_DISTRIBUTION_ATTRIBUTE_OFFSET</a>  </dt>
<dd>Use <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da926108a577f77bda45892d0444ac14bc">VX_DISTRIBUTION_OFFSET</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Global <a class="el" href="group__nvx__deprecated.html#ga57a4a65df64b98c59ef7696edfade862">VX_DISTRIBUTION_ATTRIBUTE_RANGE</a>  </dt>
<dd>Use <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dabaa957d2ac7f70931ac410e74c81baa7">VX_DISTRIBUTION_RANGE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Global <a class="el" href="group__nvx__deprecated.html#ga22468b0c5cb6671658d3db4d5cc6ee93">VX_DISTRIBUTION_ATTRIBUTE_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da61d58a5dc23602f1894d13e1c0123a63">VX_DISTRIBUTION_SIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Global <a class="el" href="group__nvx__deprecated.html#ga87265ea18faa12d22d7ba001b90e8c69">VX_DISTRIBUTION_ATTRIBUTE_WINDOW</a>  </dt>
<dd>Use <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da9500603088fd7e1ed994e1b2b2040f20">VX_DISTRIBUTION_WINDOW</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__nvx__deprecated.html#gac442b24012a916a3ee19b86b09b20bf3">VX_ENUM_BORDER_MODE</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#gga64bbf073b67ff3b5398d271fe49f940ea9fb6b70e632a97c92e1966960bbbe01f">VX_ENUM_BORDER</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__nvx__deprecated.html#ga3286971657004df7367b10d7665222c9">VX_ENUM_BORDER_MODE_POLICY</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#gga64bbf073b67ff3b5398d271fe49f940ea4ad6229eb88b276ebe64e753742172a1">VX_ENUM_BORDER_POLICY</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000094"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf5ecf40f264b849a7f916312f2e508fd">VX_ENUM_IMPORT_MEM</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#gga64bbf073b67ff3b5398d271fe49f940ea7db5cbd41a874ab5e9998c822cb79ee1">VX_ENUM_MEMORY_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Global <a class="el" href="group__nvx__deprecated.html#ga3488ed1af1cdc315263b703a1bc85d0a">VX_GRAPH_ATTRIBUTE_NUMNODES</a>  </dt>
<dd>Use <a class="el" href="group__group__graph.html#ggafb1ab4fbc75aedc1bf2f096a55afa58aaf6ce6e47486874fb1c483c7dc1ecc7b4">VX_GRAPH_NUMNODES</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Global <a class="el" href="group__nvx__deprecated.html#gaaa81abcfbcee080d74fdfc7b78faf191">VX_GRAPH_ATTRIBUTE_NUMPARAMETERS</a>  </dt>
<dd>Use <a class="el" href="group__group__graph.html#ggafb1ab4fbc75aedc1bf2f096a55afa58aaefe8652899de1be16561d8a3b7ce16ab">VX_GRAPH_NUMPARAMETERS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Global <a class="el" href="group__nvx__deprecated.html#ga56962f1a6c773e73b6fd7457ef6f79fa">VX_GRAPH_ATTRIBUTE_PERFORMANCE</a>  </dt>
<dd>Use <a class="el" href="group__group__graph.html#ggafb1ab4fbc75aedc1bf2f096a55afa58aa76daec669b2f5ce44d44fa19455b74a2">VX_GRAPH_PERFORMANCE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Global <a class="el" href="group__nvx__deprecated.html#gaef6e99466bab326f5c731cd95787f02c">VX_GRAPH_ATTRIBUTE_STATUS</a>  </dt>
<dd>Use <a class="el" href="group__group__graph.html#ggafb1ab4fbc75aedc1bf2f096a55afa58aa880d889ebddc47e3eb8b4cc476d140c8">VX_GRAPH_STATE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000092"></a>Global <a class="el" href="group__nvx__deprecated.html#gacfefbc6816097fad702460572ee4327f">VX_HINT_SERIALIZE</a>  </dt>
<dd>Not supported.  </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Global <a class="el" href="group__nvx__deprecated.html#gada7ac7f1a862f1f67117c6e85789096e">VX_IMAGE_ATTRIBUTE_FORMAT</a>  </dt>
<dd>Use <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba4e00e0fee75b235d55ab65ab95823e95">VX_IMAGE_FORMAT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Global <a class="el" href="group__nvx__deprecated.html#gad50b378307b2aef29895c7f3530c3474">VX_IMAGE_ATTRIBUTE_HEIGHT</a>  </dt>
<dd>Use <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba6798a4388e0161a285837fd4110d5cf4">VX_IMAGE_HEIGHT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Global <a class="el" href="group__nvx__deprecated.html#ga61cdfd684d41828358c59f906c13f8ab">VX_IMAGE_ATTRIBUTE_PLANES</a>  </dt>
<dd>Use <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba4e00e0fee75b235d55ab65ab95823e95">VX_IMAGE_FORMAT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Global <a class="el" href="group__nvx__deprecated.html#ga6dc98844981d40db8859aca2d6f0bdf6">VX_IMAGE_ATTRIBUTE_RANGE</a>  </dt>
<dd>Use <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba1c3e941f60a58b41611361ce3fc5c7ef">VX_IMAGE_RANGE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Global <a class="el" href="group__nvx__deprecated.html#ga7520ee6d5a5ec705e76c978e96b91b14">VX_IMAGE_ATTRIBUTE_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368bac2bb89d03bc7e5daa7af0f7ca7ac6e61">VX_IMAGE_SIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Global <a class="el" href="group__nvx__deprecated.html#gae5b9f0c39c1de0ab3ea2a24edc3f03b3">VX_IMAGE_ATTRIBUTE_SPACE</a>  </dt>
<dd>Use <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba77e7f5718e2975aa9922836922d905f4">VX_IMAGE_SPACE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Global <a class="el" href="group__nvx__deprecated.html#gab4cd71d7e511fae83b19e228c6185cef">VX_IMAGE_ATTRIBUTE_WIDTH</a>  </dt>
<dd>Use <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba46f8fb03713da5224a4946c4709e5fc1">VX_IMAGE_WIDTH</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000093"></a>Global <a class="el" href="group__nvx__deprecated.html#ga25623dedeaf1876aa72bbc3f20089479">vx_import_type_e</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000095"></a>Global <a class="el" href="group__nvx__deprecated.html#ga377e8d8e0f0ee68125341b41ce64ce78">VX_IMPORT_TYPE_HOST</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000096"></a>Global <a class="el" href="group__nvx__deprecated.html#gae55725e161de5d73e2997371d625af9a">VX_IMPORT_TYPE_NONE</a>  </dt>
<dd>Use <a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2af48a61aa6d9c552a23648380cfa4fb08">VX_MEMORY_TYPE_NONE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000089"></a>Global <a class="el" href="group__nvx__deprecated.html#ga7b32cc4b93041a18f5c8d60675b9c4cc">VX_INTERPOLATION_TYPE_AREA</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#ggac555ac52751b27887146d41144e02d60a39e8fc1c70acaa7c043d3d2fc5a7a9b0">VX_INTERPOLATION_AREA</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000090"></a>Global <a class="el" href="group__nvx__deprecated.html#ga8e1e2724d170492a0bec001a741f18b3">VX_INTERPOLATION_TYPE_BILINEAR</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#ggac555ac52751b27887146d41144e02d60a99cdf27764b259e6d7e4b63cbd194d12">VX_INTERPOLATION_BILINEAR</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000091"></a>Global <a class="el" href="group__nvx__deprecated.html#gaab9a485469b1773d30d5bc367140ea73">VX_INTERPOLATION_TYPE_NEAREST_NEIGHBOR</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#ggac555ac52751b27887146d41144e02d60ac705e72aaf534a0f363136a1524a4bd9">VX_INTERPOLATION_NEAREST_NEIGHBOR</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="group__nvx__deprecated.html#ga4c7afca142d0ee840e4156a232cf661e">VX_KERNEL_ATTRIBUTE_ENUM</a>  </dt>
<dd>Use <a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652a654b4de192f02f70209f35921ce438ca">VX_KERNEL_ENUM</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="group__nvx__deprecated.html#ga2d79e3e76d8368a97660178eb08277a5">VX_KERNEL_ATTRIBUTE_LOCAL_DATA_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652a063b509e3d148b2e2a494e56da94b88d">VX_KERNEL_LOCAL_DATA_SIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="group__nvx__deprecated.html#ga5476fcc6b4a2ae794280b41e469aa7cb">VX_KERNEL_ATTRIBUTE_NAME</a>  </dt>
<dd>Use <a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652ac8ec52df75898d4c145e87a2e2335fb4">VX_KERNEL_NAME</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="group__nvx__deprecated.html#gaff25e7394eb7d8e4f1d3ab285a680021">VX_KERNEL_ATTRIBUTE_PARAMETERS</a>  </dt>
<dd>Use <a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652ae36738b6c89592a89c562e29da6c81bc">VX_KERNEL_PARAMETERS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000099"></a>Global <a class="el" href="group__nvx__deprecated.html#ga62cdebea662839a8ce2b97f3ad634e36">vx_kernel_input_validate_f</a>  )(vx_node node, vx_uint32 index)</dt>
<dd>Use <a class="el" href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9">vx_kernel_validate_f</a> and <a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000100"></a>Global <a class="el" href="group__nvx__deprecated.html#gaad2ba821d6446d90fa90b150416e3e68">vx_kernel_output_validate_f</a>  )(vx_node node, vx_uint32 index, vx_meta_format meta)</dt>
<dd>Use <a class="el" href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9">vx_kernel_validate_f</a> and <a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Global <a class="el" href="group__nvx__deprecated.html#ga148e8c0321ad4c6c35c055e04e4a45ce">VX_LUT_ATTRIBUTE_COUNT</a>  </dt>
<dd>Use <a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7acec0514b3d47f3e1b0e8bbdace96b12a">VX_LUT_COUNT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Global <a class="el" href="group__nvx__deprecated.html#ga23fc98fe6555a4969090fc95f4eced3d">VX_LUT_ATTRIBUTE_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a3fb902530c9bb8bfdbe73354906ef88a">VX_LUT_SIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Global <a class="el" href="group__nvx__deprecated.html#ga573872e40c8ef3d84fe000326df58361">VX_LUT_ATTRIBUTE_TYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a4a38cde417bbc1ede3a6bfef9fdbcc74">VX_LUT_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Global <a class="el" href="group__nvx__deprecated.html#gadcc79990436c3fbc62d304d9e286aa85">VX_MATRIX_ATTRIBUTE_COLUMNS</a>  </dt>
<dd>Use <a class="el" href="group__group__matrix.html#gga0f2d532b5ae14affed791440c0d06f65ad9fdd8ceb33878c580f74ab8bb4d37f1">VX_MATRIX_COLUMNS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Global <a class="el" href="group__nvx__deprecated.html#ga1c4a255ae1f13010dba4f9d5028b0386">VX_MATRIX_ATTRIBUTE_ROWS</a>  </dt>
<dd>Use <a class="el" href="group__group__matrix.html#gga0f2d532b5ae14affed791440c0d06f65af7c8b9456addaa908f795486af947197">VX_MATRIX_ROWS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000069"></a>Global <a class="el" href="group__nvx__deprecated.html#gaf1f0f2c31e3c17bb5d7c0f138afd26a6">VX_MATRIX_ATTRIBUTE_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__matrix.html#gga0f2d532b5ae14affed791440c0d06f65a30718d35a305834abb2c26488cf61e16">VX_MATRIX_SIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000066"></a>Global <a class="el" href="group__nvx__deprecated.html#gae897aad3299f41aefdd7fec851f8c39e">VX_MATRIX_ATTRIBUTE_TYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__matrix.html#gga0f2d532b5ae14affed791440c0d06f65a725e188b989d46642ff88645dc5a5093">VX_MATRIX_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Global <a class="el" href="group__nvx__deprecated.html#gaa112b4b45a662abab9bf2fedbfee5b12">VX_NODE_ATTRIBUTE_BORDER_MODE</a>  </dt>
<dd>Use <a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a8ab2bf9651a379fad8decf0db5d56f8c">VX_NODE_BORDER</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Global <a class="el" href="group__nvx__deprecated.html#ga9cf4eec23eb6edc5f421a9e18fe6fda0">VX_NODE_ATTRIBUTE_LOCAL_DATA_PTR</a>  </dt>
<dd>Use <a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a5c9c48a8fdb29091d7d8a24c63e1f906">VX_NODE_LOCAL_DATA_SIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Global <a class="el" href="group__nvx__deprecated.html#gade7c1d68841799b08f00d1ea7e003211">VX_NODE_ATTRIBUTE_LOCAL_DATA_SIZE</a>  </dt>
<dd>Use <a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a5c9c48a8fdb29091d7d8a24c63e1f906">VX_NODE_LOCAL_DATA_SIZE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="group__nvx__deprecated.html#gae2b65ec799ec02b7960c0e24d9ac7cab">VX_NODE_ATTRIBUTE_PERFORMANCE</a>  </dt>
<dd>Use <a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a7a44562437b6453af5b81e61db6e4455">VX_NODE_PERFORMANCE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="group__nvx__deprecated.html#ga746cb6441b27945467156c78b5095437">VX_NODE_ATTRIBUTE_STATUS</a>  </dt>
<dd>Use <a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a318524d89292e1a5cfb53e4f8e058f5a">VX_NODE_STATUS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Global <a class="el" href="group__nvx__deprecated.html#ga20ffed6faf092738f362cc644766bb23">VX_PARAMETER_ATTRIBUTE_DIRECTION</a>  </dt>
<dd>Use <a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59a23a2785a89eab2bdc46bfbc97f17ad04">VX_PARAMETER_DIRECTION</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Global <a class="el" href="group__nvx__deprecated.html#ga601d8e98a114adcc7bf824e676164fac">VX_PARAMETER_ATTRIBUTE_INDEX</a>  </dt>
<dd>Use <a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59a37f71b4fc94c23a2dddab551c9e6e146">VX_PARAMETER_INDEX</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Global <a class="el" href="group__nvx__deprecated.html#ga452686c231f4b3bc09cb4314fa22e221">VX_PARAMETER_ATTRIBUTE_REF</a>  </dt>
<dd>Use <a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59a6c352e5e19f27e9b3c69314aeb48a8f6">VX_PARAMETER_REF</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Global <a class="el" href="group__nvx__deprecated.html#gab3273d8495ff4b8a911236c630ac61c0">VX_PARAMETER_ATTRIBUTE_STATE</a>  </dt>
<dd>Use <a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59adec5c1d3eeb48881f23a376d4a0e3f00">VX_PARAMETER_STATE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Global <a class="el" href="group__nvx__deprecated.html#gab41358da4b558e515fb799c42fc4e620">VX_PARAMETER_ATTRIBUTE_TYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59aa400961b57d14a87fe6644cd1a1ca904">VX_PARAMETER_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000078"></a>Global <a class="el" href="group__nvx__deprecated.html#ga8f56e050bc932e8b2d45008c55edacd6">VX_PYRAMID_ATTRIBUTE_FORMAT</a>  </dt>
<dd>Use <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80a5f4cc8e5145c6441ffc75bb704a392f2">VX_PYRAMID_FORMAT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000077"></a>Global <a class="el" href="group__nvx__deprecated.html#ga50ef63208ac2483098ad40685adba757">VX_PYRAMID_ATTRIBUTE_HEIGHT</a>  </dt>
<dd>Use <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80af056380a41cadf25dd60f69fcac56e2f">VX_PYRAMID_HEIGHT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000074"></a>Global <a class="el" href="group__nvx__deprecated.html#ga7f2543d962a87918c9afd78c554ffe4a">VX_PYRAMID_ATTRIBUTE_LEVELS</a>  </dt>
<dd>Use <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80affcdfbb44879028c0529733b91038ca6">VX_PYRAMID_LEVELS</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000075"></a>Global <a class="el" href="group__nvx__deprecated.html#gab8799f3623a633816bdbb65849eaca4e">VX_PYRAMID_ATTRIBUTE_SCALE</a>  </dt>
<dd>Use <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80a7d9e48186db43e457340b633ab8dcc8b">VX_PYRAMID_SCALE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000076"></a>Global <a class="el" href="group__nvx__deprecated.html#ga2f45c91a47e574c9d2a3792dbc465034">VX_PYRAMID_ATTRIBUTE_WIDTH</a>  </dt>
<dd>Use <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80ac3e794fc162370168f017333fcfc3aee">VX_PYRAMID_WIDTH</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000082"></a>Global <a class="el" href="group__nvx__deprecated.html#gafe925d63f0977d9d59cd7138de2b9488">VX_REMAP_ATTRIBUTE_DESTINATION_HEIGHT</a>  </dt>
<dd>Use <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298caed13132d9c99091f314d39892c4fac4f">VX_REMAP_DESTINATION_HEIGHT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000081"></a>Global <a class="el" href="group__nvx__deprecated.html#gae63ae22246300c66a257385ac866dcbc">VX_REMAP_ATTRIBUTE_DESTINATION_WIDTH</a>  </dt>
<dd>Use <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298caf44116653c14ed23534e5261cf22dfc2">VX_REMAP_DESTINATION_WIDTH</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000080"></a>Global <a class="el" href="group__nvx__deprecated.html#ga879d95b99df3ea26e5d4afec332c6f41">VX_REMAP_ATTRIBUTE_SOURCE_HEIGHT</a>  </dt>
<dd>Use <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298ca420dc8ac1f6bde851235be55ca0b3086">VX_REMAP_SOURCE_HEIGHT</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000079"></a>Global <a class="el" href="group__nvx__deprecated.html#gad059dfb80d02253d88ccc106ae36fdd8">VX_REMAP_ATTRIBUTE_SOURCE_WIDTH</a>  </dt>
<dd>Use <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298cad22c42925cc4c8fe2e703dcc60ab4f79">VX_REMAP_SOURCE_WIDTH</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Global <a class="el" href="group__nvx__deprecated.html#gafd0f0560b4a01ef0c9ad831c1e68571f">VX_SCALAR_ATTRIBUTE_TYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__scalar.html#ggac8804b87294558898585e744d454ced9a6092df8afe0ba6a11777966c13251a6d">VX_SCALAR_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000065"></a>Global <a class="el" href="group__nvx__deprecated.html#gab366b6db0855266ce11b7c9b87141b72">VX_THRESHOLD_ATTRIBUTE_DATA_TYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a72af0048834eb4240fbef75ffb462108">VX_THRESHOLD_DATA_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000064"></a>Global <a class="el" href="group__nvx__deprecated.html#ga5a3b39a7e32cfcfaedbd914a84a0b547">VX_THRESHOLD_ATTRIBUTE_FALSE_VALUE</a>  </dt>
<dd>Use <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a955da9d44af0f4b92863166a200e8268">VX_THRESHOLD_FALSE_VALUE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Global <a class="el" href="group__nvx__deprecated.html#ga11699233fc9d78342ade466bce88e25d">VX_THRESHOLD_ATTRIBUTE_THRESHOLD_LOWER</a>  </dt>
<dd>Use <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a64e407b4e15f0c38ae33ab8dc5799308">VX_THRESHOLD_THRESHOLD_LOWER</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Global <a class="el" href="group__nvx__deprecated.html#ga1b6a152178e25c84c6e7e2f17518b185">VX_THRESHOLD_ATTRIBUTE_THRESHOLD_UPPER</a>  </dt>
<dd>Use <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a32e5fe5ba3af68eae1c925468f36a23d">VX_THRESHOLD_THRESHOLD_UPPER</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Global <a class="el" href="group__nvx__deprecated.html#gafef10ffa40671d86d837cd43f3c32f84">VX_THRESHOLD_ATTRIBUTE_THRESHOLD_VALUE</a>  </dt>
<dd>Use <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a6cf70df615f2ec46e6aabb080e9307c5">VX_THRESHOLD_THRESHOLD_VALUE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Global <a class="el" href="group__nvx__deprecated.html#ga1520768abe2f563b2705527efe13c8e7">VX_THRESHOLD_ATTRIBUTE_TRUE_VALUE</a>  </dt>
<dd>Use <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a79c563f21c9d9c397e362288e86efc75">VX_THRESHOLD_TRUE_VALUE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Global <a class="el" href="group__nvx__deprecated.html#gae70edcf688562364046933c875a6dc28">VX_THRESHOLD_ATTRIBUTE_TYPE</a>  </dt>
<dd>Use <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826ab5bbd5f987cfc62a49dc67fc382d7f5a">VX_THRESHOLD_TYPE</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000097"></a>Global <a class="el" href="group__nvx__deprecated.html#ga40c207f7a4ea5477013028f5b75564c5">VX_TYPE_OBJECT_MAX</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a54fef9c87f5d30fb34407a663e067259">VX_TYPE_KHRONOS_OBJECT_END</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000098"></a>Global <a class="el" href="group__nvx__deprecated.html#ga693483c9c0c3230a02f137a00251df06">VX_TYPE_STRUCT_MAX</a>  </dt>
<dd>Use <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a4e8947a55fab2b3189a1f2ee4e19402c">VX_TYPE_KHRONOS_STRUCT_MAX</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000104"></a>Global <a class="el" href="group__nvx__deprecated.html#ga918af4142ae9f1f0e753a55d40851a45">vxAccessArrayRange</a>  (vx_array arr, vx_size start, vx_size end, vx_size *stride, void **ptr, vx_enum usage)</dt>
<dd>Use <a class="el" href="group__group__array.html#ga532c755084f03ab9089f24bae92ca8ab">vxMapArrayRange</a> and <a class="el" href="group__group__array.html#ga5d9be9157b753e561b1a6b5d2d1c0fd4">vxUnmapArrayRange</a> or <a class="el" href="group__group__array.html#ga90a35b687ec743d3d414ecdcd852759d">vxCopyArrayRange</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000106"></a>Global <a class="el" href="group__nvx__deprecated.html#ga90b1d7ba031af0ff3e854304ef3dcbda">vxAccessDistribution</a>  (vx_distribution distribution, void **ptr, vx_enum usage)</dt>
<dd>Use <a class="el" href="group__group__distribution.html#ga6b13448670256dc3ac859c2bfc1266df">vxMapDistribution</a> and <a class="el" href="group__group__distribution.html#ga1bfe6993f74081e7baee1b45739c47f3">vxUnmapDistribution</a> or <a class="el" href="group__group__distribution.html#ga7a29416c91a499515c1302efd57fa018">vxCopyDistribution</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000102"></a>Global <a class="el" href="group__nvx__deprecated.html#ga843e7fee2a3df50672bcef8e1ed4af84">vxAccessImagePatch</a>  (vx_image image, const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t" title="The rectangle data structure that is shared with the users. The area of the rectangle can be computed...">vx_rectangle_t</a> *rect, vx_uint32 plane_index, <a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t" title="The addressing image patch structure is used by the Host only to address pixels in an image patch...">vx_imagepatch_addressing_t</a> *addr, void **ptr, vx_enum usage)</dt>
<dd>Use <a class="el" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a> and <a class="el" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a> or <a class="el" href="group__group__image.html#ga1e413abc4e6bb65c776b438f85d17c80">vxCopyImagePatch</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000108"></a>Global <a class="el" href="group__nvx__deprecated.html#gabc4ad73b0a4d328bc87520a7b7602de7">vxAccessLUT</a>  (vx_lut lut, void **ptr, vx_enum usage)</dt>
<dd>Use <a class="el" href="group__group__lut.html#ga975ee1086f915cd926f6511cfa89e000">vxMapLUT</a> and <a class="el" href="group__group__lut.html#ga6ef74c7a60e6ac6b9daed4805f603032">vxUnmapLUT</a> or <a class="el" href="group__group__lut.html#gaead34853c1c8a381634571c49cbd4f9a">vxCopyLUT</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000101"></a>Global <a class="el" href="group__nvx__deprecated.html#gaed63a982db9bca4e29039a30ad55927f">vxAddKernel</a>  (vx_context context, const vx_char name[VX_MAX_KERNEL_NAME], vx_enum enumeration, vx_kernel_f func_ptr, vx_uint32 numParams, vx_kernel_input_validate_f input, vx_kernel_output_validate_f output, vx_kernel_initialize_f init, vx_kernel_deinitialize_f deinit)</dt>
<dd>Use <a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000105"></a>Global <a class="el" href="group__nvx__deprecated.html#gab5e0bd49f4b3723b7144afe1168be27c">vxCommitArrayRange</a>  (vx_array arr, vx_size start, vx_size end, const void *ptr)</dt>
<dd>Use <a class="el" href="group__group__array.html#ga532c755084f03ab9089f24bae92ca8ab">vxMapArrayRange</a> and <a class="el" href="group__group__array.html#ga5d9be9157b753e561b1a6b5d2d1c0fd4">vxUnmapArrayRange</a> or <a class="el" href="group__group__array.html#ga90a35b687ec743d3d414ecdcd852759d">vxCopyArrayRange</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000107"></a>Global <a class="el" href="group__nvx__deprecated.html#ga5e2de7f8d574a045de1df0572eb8fe0b">vxCommitDistribution</a>  (vx_distribution distribution, const void *ptr)</dt>
<dd>Use <a class="el" href="group__group__distribution.html#ga6b13448670256dc3ac859c2bfc1266df">vxMapDistribution</a> and <a class="el" href="group__group__distribution.html#ga1bfe6993f74081e7baee1b45739c47f3">vxUnmapDistribution</a> or <a class="el" href="group__group__distribution.html#ga7a29416c91a499515c1302efd57fa018">vxCopyDistribution</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000103"></a>Global <a class="el" href="group__nvx__deprecated.html#ga8f3dff343142df9ed53221aeedd52ee8">vxCommitImagePatch</a>  (vx_image image, const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t" title="The rectangle data structure that is shared with the users. The area of the rectangle can be computed...">vx_rectangle_t</a> *rect, vx_uint32 plane_index, const <a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t" title="The addressing image patch structure is used by the Host only to address pixels in an image patch...">vx_imagepatch_addressing_t</a> *addr, const void *ptr)</dt>
<dd>Use <a class="el" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a> and <a class="el" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a> or <a class="el" href="group__group__image.html#ga1e413abc4e6bb65c776b438f85d17c80">vxCopyImagePatch</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000109"></a>Global <a class="el" href="group__nvx__deprecated.html#gabe8383a761e2abf565fdc0eeb2525807">vxCommitLUT</a>  (vx_lut lut, const void *ptr)</dt>
<dd>Use <a class="el" href="group__group__lut.html#ga975ee1086f915cd926f6511cfa89e000">vxMapLUT</a> and <a class="el" href="group__group__lut.html#ga6ef74c7a60e6ac6b9daed4805f603032">vxUnmapLUT</a> or <a class="el" href="group__group__lut.html#gaead34853c1c8a381634571c49cbd4f9a">vxCopyLUT</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000112"></a>Global <a class="el" href="group__nvx__deprecated.html#gada20a0d753deb28233fceb9486b9f6ec">vxReadConvolutionCoefficients</a>  (vx_convolution conv, vx_int16 *array)</dt>
<dd>Use <a class="el" href="group__group__convolution.html#ga8d44b7ff4ec8250ef4d9cd50b20f20ad">vxCopyConvolutionCoefficients</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000110"></a>Global <a class="el" href="group__nvx__deprecated.html#ga4827f8c258951beece247332926fb2c0">vxReadMatrix</a>  (vx_matrix mat, void *array)</dt>
<dd>Use <a class="el" href="group__group__matrix.html#ga5a4912312011b9dbcf9230bd588d41f7">vxCopyMatrix</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000114"></a>Global <a class="el" href="group__nvx__deprecated.html#gafd47a8182481342e568cc2a7265b09a2">vxReadScalarValue</a>  (vx_scalar ref, void *ptr)</dt>
<dd>Use <a class="el" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000113"></a>Global <a class="el" href="group__nvx__deprecated.html#ga43120c6d2002e4f45362a153b4a79aeb">vxWriteConvolutionCoefficients</a>  (vx_convolution conv, const vx_int16 *array)</dt>
<dd>Use <a class="el" href="group__group__convolution.html#ga8d44b7ff4ec8250ef4d9cd50b20f20ad">vxCopyConvolutionCoefficients</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000111"></a>Global <a class="el" href="group__nvx__deprecated.html#gad94a28d02fae4f42376a0bd35f4322cf">vxWriteMatrix</a>  (vx_matrix mat, const void *array)</dt>
<dd>Use <a class="el" href="group__group__matrix.html#ga5a4912312011b9dbcf9230bd588d41f7">vxCopyMatrix</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000115"></a>Global <a class="el" href="group__nvx__deprecated.html#ga9a42bc412d4674f6872972ad97d35b84">vxWriteScalarValue</a>  (vx_scalar ref, const void *ptr)</dt>
<dd>Use <a class="el" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a> instead.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
