<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: NVXIO Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_2d7e704072997bab8a6d2f31279b18a3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVXIO Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for NVXIO:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2d7e704072997bab8a6d2f31279b18a3_dep.png" border="0" usemap="#dir__2d7e704072997bab8a6d2f31279b18a3__dep" alt="NVXIO"/></div>
<map name="dir__2d7e704072997bab8a6d2f31279b18a3__dep" id="dir__2d7e704072997bab8a6d2f31279b18a3__dep">
<area shape="rect" href="dir_2d7e704072997bab8a6d2f31279b18a3.html" title="NVXIO" alt="" coords="41,5,113,53"/>
<area shape="rect" href="dir_ca31ea79aeaec71dab4b0c797dcdb501.html" title="NVX" alt="" coords="5,101,77,149"/>
<area shape="rect" href="dir_000002_000000.html" title="1" alt="" coords="47,97,55,105"/>
<area shape="rect" href="dir_000002_000000.html" title="1" alt="" coords="61,79,67,95"/>
<area shape="rect" href="dir_19e2886539397e08dd9b7cce1e31c82e.html" title="VX" alt="" coords="41,197,113,245"/>
<area shape="rect" href="dir_000002_000001.html" title="3" alt="" coords="77,193,85,201"/>
<area shape="rect" href="dir_000002_000001.html" title="3" alt="" coords="90,173,97,189"/>
<area shape="rect" href="dir_000000_000001.html" title="2" alt="" coords="64,193,72,201"/>
<area shape="rect" href="dir_000000_000001.html" title="2" alt="" coords="67,169,74,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Application_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Application_8hpp.html">Application.hpp</a> <a href="Application_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Application_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Application</code> interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ConfigParser_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigParser_8hpp.html">ConfigParser.hpp</a> <a href="ConfigParser_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ConfigParser_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>ConfigParser</code> interface and utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NVXIO_2FrameSource_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVXIO_2FrameSource_8hpp.html">FrameSource.hpp</a> <a href="NVXIO_2FrameSource_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:NVXIO_2FrameSource_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>FrameSource</code> interface and utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:OptionHandler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OptionHandler_8hpp.html">OptionHandler.hpp</a> <a href="OptionHandler_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:OptionHandler_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>OptionHandler</code> interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ProfilerRange_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProfilerRange_8hpp.html">ProfilerRange.hpp</a> <a href="ProfilerRange_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ProfilerRange_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>ProfilerRange</code> utility class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Range_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Range_8hpp.html">Range.hpp</a> <a href="Range_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Range_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Range</code> interface and utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NVXIO_2Render_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVXIO_2Render_8hpp.html">Render.hpp</a> <a href="NVXIO_2Render_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:NVXIO_2Render_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Render</code> interface and utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NVXIO_2Render3D_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVXIO_2Render3D_8hpp.html">Render3D.hpp</a> <a href="NVXIO_2Render3D_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:NVXIO_2Render3D_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Render3D</code> interface and utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SyncTimer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SyncTimer_8hpp.html">SyncTimer.hpp</a> <a href="SyncTimer_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:SyncTimer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>SyncTimer</code> interface and factory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ThreadSafeQueue_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThreadSafeQueue_8hpp.html">ThreadSafeQueue.hpp</a> <a href="ThreadSafeQueue_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ThreadSafeQueue_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>ThreadSafeQueue</code> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Utility_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8hpp.html">Utility.hpp</a> <a href="Utility_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Utility_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>NVXIO</code> utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:26 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
