<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: stable/feature_tracker_nvxcu/feature_tracker_nvxcu_user_guide.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('feature__tracker__nvxcu__user__guide_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stable/feature_tracker_nvxcu/feature_tracker_nvxcu_user_guide.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="feature__tracker__nvxcu__user__guide_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!-- Copyright (c) 2016, NVIDIA CORPORATION.  All rights reserved. --&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@defgroup nvx_demo_feature_tracker_nvxcu CUDA Layer Feature Tracker Demo App</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;@brief CUDA Layer Feature Tracker Demo user guide.</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@ingroup nvx_demos</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;@{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;a name=<span class="stringliteral">&quot;Introduction&quot;</span>&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">## Introduction ##</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;`nvx_demo_feature_tracker_nvxcu` is a simple local feature tracking demo that</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uses the Harris or FAST feature detector to <span class="keyword">get</span> the initial list of features and</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;tracks them <span class="keyword">using</span> the sparse pyramidal optical flow method (Lucas-Kanade).</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;In the first frame, Gaussian pyramid is created and initial points are detected</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;so that the features can be found quickly at low resolution and can also be located</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;more accurately as you go down the pyramid.</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;The initial points are detected <span class="keyword">using</span> Harris Corner detector.</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;The NVIDIA extended Harris and FAST Corner functions divide the image into cells</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;of the same size and look <span class="keywordflow">for</span> corners independently in each cell. This way,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;corners are uniformly detected across the image. These corners are the keypoints</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;that are tracked in the next frames.</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                     (frame)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                        |</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                 [ColorConvert]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        |</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    +-------------------+-------------------+</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    |                                       |</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            [GaussianPyramid]                         [CornerTrack]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    |                                       |</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            (initial pyramid)                        (initial points)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;In subsequent frames, points are tracked with the Lucas-Kanade method between two pyramid images.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Then, corner detection is performed to restore lost points.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        (frame)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                           |</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                    [ColorConvert]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                           |</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   [GaussianPyramid]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                           |</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (previous pyramid)             (current pyramid)         (points to track in the previous frame)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            |                              |                                      |</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            +------------------------------+--------------------------------------+</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                           |</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                  [OpticalFlowPyrLK]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                           |</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   (tracked points)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                           |</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                     [CornerTrack]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                           |</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         (points to track in the next frame)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;@note In the figure above, the entities inside () denote data and the entities</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;inside [] denote the vision functions.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;@note Current implementation of Harris and FAST corner detectors supports input</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;frames only with total number of pixels less than \f$2^{32}\f$.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;## Installation and Usage ##</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;`nvx_demo_feature_tracker_nvxcu` is installed in the following directory:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    /usr/share/visionworks/sources/demos/feature_tracker_nvxcu</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;For the steps to build sample applications, see the @ref nvx_samples_and_demos_user_guides</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;section <span class="keywordflow">for</span> your OS.</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;&lt;a name=<span class="stringliteral">&quot;Executing&quot;</span>&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">## Executing the CUDA Layer Feature Tracker Demo ##</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ./nvx_demo_feature_tracker_nvxcu [options]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">### Command Line Options ###</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;This topic provides a list of supported options and the values they consume.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;#### \-s, \--source ####</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- Parameter: [inputUri]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- Description: Specifies the input URI. Accepted parameters include a video,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;an image, an image sequence (in .png, .jpg, .jpeg, .bmp, or .tiff format),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;or camera.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- Usage:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    - `--source=/path/to/video.avi` <span class="keywordflow">for</span> video</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    - `--source=/path/to/image.png` <span class="keywordflow">for</span> image</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    - `--source=/path/to/image_%04d_sequence.png` <span class="keywordflow">for</span> image sequence</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    - `--source=<span class="stringliteral">&quot;device:///v4l2?index=0&quot;</span>` <span class="keywordflow">for</span> the first V4L2 camera</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    - `--source=<span class="stringliteral">&quot;device:///v4l2?index=1&quot;</span>` <span class="keywordflow">for</span> the second V4L2 camera.</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    - `--source=<span class="stringliteral">&quot;device:///nvcamera?index=0&quot;</span>` <span class="keywordflow">for</span> the GStreamer NVIDIA camera (Jetson TX1 only).</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;#### \-c, \--config ####</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- Parameter: [Config file path]</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- Description: Specifies the path to the configuration file. The file contains the</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  parameters of the algorithm stored in key=value format.</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    This file contains the following parameters:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    - **pyr_levels**</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        - Parameter: [integer value greater than or equal to 1 and less than or</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          equal to 8]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        - Description: The number of levels in Gaussian pyramid. Default is 6.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    - **lk_num_iters**</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        - Parameter: [integer value greater than or equal to 1 and less than or</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          equal to 100]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        - Description: The number of iterations in the Lucas-Kanade method. Default</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          is 5.</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    - **lk_win_size**</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        - Parameter: [integer value greater than or equal to 3 and less than or</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          equal to 32]</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        - Description: The window size in the Lucas-Kanade method. Default is 6.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    - **array_capacity**</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        - Parameter: [integer value greater than or equal to 1]</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        - Description: The capacity of points array. Default is 2000.</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    - **detector_cell_size**</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        - Parameter: [integer value greater than or equal to 1]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        - Description: The size of non-maximum suppression cell <span class="keywordflow">for</span> corner detector.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          Default is 18.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    - **detector**</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        - Parameter: [harris or fast]</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        - Description: The corner detector algorithm. Default is <span class="stringliteral">&quot;harris&quot;</span>.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    - **harris_k**</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        - Parameter: [floating point value greater than zero]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        - Description: The Harris corner detector <span class="stringliteral">&quot;k&quot;</span> parameter. Default is 0.04.</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    - **harris_thresh**</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        - Parameter: [floating point value greater than zero]</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        - Description: The Harris corner detector threshold. Default is 2000.</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    - **fast_type**</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        - Parameter: [9, 10, 11 or 12]</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        - Description: The type of FAST corner detector. Default is 9.</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    - **fast_thresh**</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        - Parameter: [integer value less than 255]</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        - Description: The FAST corner detector threshold. Default is 25.</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- Usage:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  `./nvx_demo_feature_tracker_nvxcu --source=/path/to/video.avi --config=/path/to/config_file.ini`</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- If the argument is omitted, the <span class="keywordflow">default</span> configuration file is used.</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;#### \-m, \--mask ####</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;- Parameter: [path to image]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- Description: Specifies an optional mask to filter out features. This must be</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;a grayscale image that is the same size as the input source. The demo uses features</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;only in the non-zero regions on the mask. The parameter is available only <span class="keywordflow">if</span> the</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;demo is built with either OpenCV or GStreamer support.</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;#### \-h, \--help ####</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- Parameter: <span class="keyword">true</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- Description: Prints the help message.</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;### Operational Keys ###</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;- Use `Space` to pause/resume the demo.</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- Use `ESC` to close the demo.</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;@}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:15 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
