<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parameters()
: <a class="el" href="structnvxcuio_1_1FrameSource_1_1Parameters.html#a923d762e855d75e3d57205978f225344">nvxcuio::FrameSource::Parameters</a>
, <a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html#aba88609f4d89541c5cc71576d22c4180">nvxio::FrameSource::Parameters</a>
</li>
<li>parse()
: <a class="el" href="classnvxio_1_1ConfigParser.html#a37bba278192aa4ba876f3e40ff6f67db">nvxio::ConfigParser</a>
</li>
<li>patch
: <a class="el" href="group__nvx__framework__version.html#acafb17c3b6e5893f5a595cead68817b2">nvx_module_version_t</a>
</li>
<li>planes
: <a class="el" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">nvxcu_pitch_linear_image_t</a>
</li>
<li>pop()
: <a class="el" href="classnvxio_1_1ThreadSafeQueue.html#a3961db1e9e53ddf47842436bbaff9ed3">nvxio::ThreadSafeQueue&lt; T &gt;</a>
</li>
<li>processValue()
: <a class="el" href="classnvxio_1_1OptionHandler.html#ae435d1f1674b1919412277f3572d4af5">nvxio::OptionHandler</a>
</li>
<li>ProfilerRange()
: <a class="el" href="classnvxio_1_1ProfilerRange.html#a839e043829edaac5bf53ef1d18e60fb0">nvxio::ProfilerRange</a>
</li>
<li>ptr
: <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">nvxio::OptionHandler</a>
</li>
<li>push()
: <a class="el" href="classnvxio_1_1ThreadSafeQueue.html#a3b9e813cf198d112a7ca01ddd0f7853c">nvxio::ThreadSafeQueue&lt; T &gt;</a>
</li>
<li>putArrows()
: <a class="el" href="classnvxcuio_1_1Render.html#aa5bd72a7648c2f92004978a0bf815046">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#a496e6ebda2299b3308690685cc8ac2f8">nvxio::Render</a>
</li>
<li>putCircles()
: <a class="el" href="classnvxcuio_1_1Render.html#a3687aab1cfe7e391d06e6b665ef1297e">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#a85961b4e67b10618c6a82f808d2c53eb">nvxio::Render</a>
</li>
<li>putConvexPolygon()
: <a class="el" href="classnvxcuio_1_1Render.html#a786dc8423cef56817bde2619a6c0901c">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#a1e8480ea6b5b3dc1a69ce5ce05357b0d">nvxio::Render</a>
</li>
<li>putFeatures()
: <a class="el" href="classnvxcuio_1_1Render.html#a1cb44ebe029c12d250007f073ef34129">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#a783cbdc59779eeb58ef1f01743707723">nvxio::Render</a>
</li>
<li>putImage()
: <a class="el" href="classnvxcuio_1_1Render3D.html#aa47ce6e80505cbb12535068ca4a7de30">nvxcuio::Render3D</a>
, <a class="el" href="classnvxcuio_1_1Render.html#abd4de6aea07933220fa64ce45de07e74">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render3D.html#ab943ade15db8d750b3d8a379082ae756">nvxio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render.html#a12ce7c448e7c53dd5f3904a53ac0ad48">nvxio::Render</a>
</li>
<li>putLines()
: <a class="el" href="classnvxcuio_1_1Render.html#adbbb171cdc34db5876ce7370715c2d14">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#afa4df1c7128e76758c0fca481e5d3a37">nvxio::Render</a>
</li>
<li>putMotionField()
: <a class="el" href="classnvxcuio_1_1Render.html#a34def61f1c0697435ad4fcc723da39d0">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#ad417322ac9516b617a9567ac5690552b">nvxio::Render</a>
</li>
<li>putObjectLocation()
: <a class="el" href="classnvxcuio_1_1Render.html#a15b93e83262e267cf6c546d4e13f795a">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#a3b192c4219401d5f3f0d96ff364bafaf">nvxio::Render</a>
</li>
<li>putPlanes()
: <a class="el" href="classnvxcuio_1_1Render3D.html#ac462ec01a0a3111cdcbb03b2f5ac41b1">nvxcuio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render3D.html#a4afd68152dbf571226e03da9be2addd2">nvxio::Render3D</a>
</li>
<li>putPointCloud()
: <a class="el" href="classnvxcuio_1_1Render3D.html#a9a65dc5ede753f469f4cce9edf306588">nvxcuio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render3D.html#a6bd0e3502de968f165487d39d1d02c24">nvxio::Render3D</a>
</li>
<li>putText()
: <a class="el" href="classnvxcuio_1_1Render3D.html#aa29ae586b38aa7f943e10d7999f1c538">nvxcuio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render3D.html#aa3e74d831e8be646006403e23592e8bd">nvxio::Render3D</a>
</li>
<li>putTextViewport()
: <a class="el" href="classnvxcuio_1_1Render.html#a4a182a691e54796f7e4f0f90a69e8984">nvxcuio::Render</a>
, <a class="el" href="classnvxio_1_1Render.html#a1f4a2ca553000738efa4d2c2a6ae74be">nvxio::Render</a>
</li>
<li>pyramid_type
: <a class="el" href="group__nvx__cuda__api__types.html#af42c3f644deb4aefb1a5ad090af3b778">nvxcu_pyramid_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:26 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
