<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Windows: Building and Running Samples and Demos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__sample__building__windows.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Windows: Building and Running Samples and Demos<div class="ingroups"><a class="el" href="group__nvx__samples__and__demos__user__guides.html">Sample and Demos User Guides</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Shows how to build samples and demos using native compilation on Windows. </p>
<p>The following sections contain detailed instructions for the building VisionWorks' samples. These instructions use the following variables:</p>
<ul>
<li><code>&lt;VisionWorks_DIR&gt;</code> specifies the full path to the installation directory of VisionWorks.</li>
<li><code>&lt;OpenCV_INSTALL_DIR&gt;</code> specifies the full path to the installation directory of OpenCV.</li>
<li><code>&lt;OpenCV_VERSION&gt;</code> specifies the version (e.g., 2411) of the OpenCV library, installed to the <code>&lt;OpenCV_INSTALL_DIR&gt;</code>.</li>
<li><code>&lt;BUILD_DIR&gt;</code> specifies the full path to the directory where you are going to build samples.</li>
<li><code>&lt;CUDA_INSTALL_DIR&gt;</code> specifies the full path to the installation directory of NVIDIA CUDA (e.g., C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0).</li>
</ul>
<h3>Prerequisites</h3>
<p>Before building samples, ensure you have met all the prerequisites from the <a class="el" href="nvx_windows_installing.html">Windows Installation</a> and the following one:</p>
<ul>
<li>OpenCV is installed on your system.</li>
</ul>
<p>The following section contains information about OpenCV installation. For the instructions on NVIDIA<sup>&reg;</sup> CUDA<sup>&reg;</sup> please refer to the <a class="el" href="nvx_windows_installing.html">Windows Installation</a>.</p>
<h2>OpenCV Installation</h2>
<p>Download the latest OpenCV 2.4.x from <a href="http://opencv.org/downloads.html">OpenCV Downloads</a>.</p>
<p>Run the executable file and specify the folder to unpack the OpenCV (<code>&lt;OpenCV_INSTALL_DIR&gt;</code>).</p>
<h2>Building the Samples</h2>
<p>The following procedure uses variabled defined above.</p>
<h3>To build samples</h3>
<ol type="1">
<li>Copy sources from the <code>&lt;VisionWorks_DIR&gt;\share\sources</code> to <code>&lt;BUILD_DIR&gt;</code>.</li>
<li>Open Visual Studio's Developer Command Prompt - VS2013 x64 Native Tools Command Prompt.</li>
<li>Go to the <code>&lt;BUILD_DIR&gt;</code>: <pre class="fragment"> &gt; cd &lt;BUILD_DIR&gt;
</pre></li>
<li>Edit the <code>config.nmake</code> file - insert correct paths to all prerequisites installation directories. The default configuration already provides some of them in the assumption of default installation paths: <pre class="fragment"> # Dependency locations
 CUDA_DIR = &lt;CUDA_INSTALL_DIR&gt;
 OPENCV_DIR = &lt;OpenCV_INSTALL_DIR&gt;
 OPENCV_VERSION = &lt;OpenCV_VERSION&gt;
 VISIONWORKS_DIR = &lt;VisionWorks_DIR&gt;

 # Debug build?
 dbg = 0
</pre></li>
<li>Build samples <pre class="fragment"> &gt; nmake
</pre></li>
</ol>
<p>After the end of the build process the directory <code>&lt;BUILD_DIR&gt;\bin\x64\WinNT\release</code> should contain a number of executable files with the names starting with <code>nvx_sample</code> or <code>nvx_demo</code>.</p>
<h2>Running the Samples</h2>
<p>Run each sample of interest by using the name of the sample as shown in the procedure below.</p>
<h3>To run samples</h3>
<ul>
<li>To run <code>nvx_demo_feature_tracker</code>, execute: <pre class="fragment">  &gt; bin\x64\WinNT\release\nvx_demo_feature_tracker</pre></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:22 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
