<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Gaussian Pyramid Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__p__gaussian__pyramid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gaussian Pyramid Extensions<div class="ingroups"><a class="el" href="group__nvx__primitives.html">Vision Primitives API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Adds various extensions to the Gaussian Pyramid vision function. </p>
<p>This section describes extensions to the standard <a class="el" href="group__group__vision__function__gaussian__pyramid.html">Gaussian Image Pyramid</a> vision function.</p>
<h3>Level 0 of the Output as Input</h3>
<p>VisionWorks extends the Gaussian Pyramid function so that it accepts level 0 of the output pyramid as an input image.</p>
<dl class="section note"><dt>Note</dt><dd>Since VisionWorks slightly relaxes the OpenVX single writer rule in graphs, the level 0 image of the output pyramid object can be generated by an other node in the same graph.</dd></dl>
<h3>Example Code</h3>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input_image = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context, 640, 480, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a>);</div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyramid = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context, 6, <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>, 640, 480, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> level0 = <a class="code" href="group__group__pyramid.html#gaccf509859f3f0c01a9fb3b1c034c19f9">vxGetPyramidLevel</a>(pyramid, 0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Dependency [ColorConvert] -&gt; level0 -&gt; [GaussianPyramid]</span></div>
<div class="line">    <a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context);</div>
<div class="line">    <a class="code" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vxColorConvertNode</a>(graph, input_image, level0);</div>
<div class="line">    <a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga16899c2fb9dd0c7ed86f66002e5b7d85">vxGaussianPyramidNode</a>(graph,level0, pyramid);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(graph);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
