<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Framework: Node Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__node__callback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Framework: Node Callbacks<div class="ingroups"><a class="el" href="group__group__advanced__framework.html">Advanced Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Allows Clients to receive a callback after a specific node has completed execution. </p>
<p>Callbacks are not guaranteed to be called <em>immediately</em> after the Node completes. Callbacks are intended to be used to create simple <em>early exit</em> conditions for Vision graphs using <code><a class="el" href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a">vx_action_e</a></code> return values. An example of setting up a callback can be seen below: </p><div class="fragment"><div class="line">    <a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context);</div>
<div class="line">    status = <a class="code" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)graph);</div>
<div class="line">    <span class="keywordflow">if</span> (status == <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>) {</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> lmin = 0, lmax = 0;</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> minCount = 0, maxCount = 0;</div>
<div class="line">        <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> scalars[] = {</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a8faa6c88aa3597eabb3cc973c4a6ee80">VX_TYPE_UINT8</a>, &amp;lmin),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a8faa6c88aa3597eabb3cc973c4a6ee80">VX_TYPE_UINT8</a>, &amp;lmax),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ac13f27760e4019caaa2d08c731cba38a">VX_TYPE_UINT32</a>, &amp;minCount),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ac13f27760e4019caaa2d08c731cba38a">VX_TYPE_UINT32</a>, &amp;maxCount),</div>
<div class="line">        };</div>
<div class="line">        <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> arrays[] = {</div>
<div class="line">            <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a405c122917eaef7824401e4c43383ed2">VX_TYPE_COORDINATES2D</a>, 1),</div>
<div class="line">            <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a405c122917eaef7824401e4c43383ed2">VX_TYPE_COORDINATES2D</a>, 1)</div>
<div class="line">        };</div>
<div class="line">        <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nodes[] = {</div>
<div class="line">            <a class="code" href="group__group__vision__function__minmaxloc.html#ga474af9c15670f69f89c1091cf137e656">vxMinMaxLocNode</a>(graph, input, scalars[0], scalars[1], arrays[0], arrays[1], scalars[2], scalars[3]),</div>
<div class="line">        };</div>
<div class="line">        status = <a class="code" href="group__group__node__callback.html#ga04a77098044842c96b6945c1eeb06509">vxAssignNodeCallback</a>(nodes[0], &amp;analyze_brightness);</div>
<div class="line">        <span class="comment">// do other</span></div>
<div class="line">    }</div>
</div><!-- fragment --><p> Once the graph has been initialized and the callback has been installed then the callback itself will be called during graph execution.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MY_DESIRED_THRESHOLD (10)</span></div>
<div class="line"><a class="code" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_action</a> <a class="code" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> analyze_brightness(<a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node) {</div>
<div class="line">    <span class="comment">// extract the max value</span></div>
<div class="line">    <a class="code" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_action</a> action = <a class="code" href="group__group__node__callback.html#gga28324bfc81fd9121efb8c1ec416d507aa10be7ca7e2b02f0a815c109b97ccd291">VX_ACTION_ABANDON</a>;</div>
<div class="line">    <a class="code" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> pmax = <a class="code" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vxGetParameterByIndex</a>(node, 2); <span class="comment">// Max Value</span></div>
<div class="line">    <span class="keywordflow">if</span> (pmax) {</div>
<div class="line">        <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> smax = 0;</div>
<div class="line">        <a class="code" href="group__group__parameter.html#ga1418cbc77cc0e5f88827874cc0eb7b96">vxQueryParameter</a>(pmax, <a class="code" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59a6c352e5e19f27e9b3c69314aeb48a8f6">VX_PARAMETER_REF</a>, &amp;smax, <span class="keyword">sizeof</span>(smax));</div>
<div class="line">        <span class="keywordflow">if</span> (smax) {</div>
<div class="line">            <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> value = 0u;</div>
<div class="line">            <a class="code" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a>(smax, &amp;value, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line">            <span class="keywordflow">if</span> (value &gt;= MY_DESIRED_THRESHOLD) {</div>
<div class="line">                action = <a class="code" href="group__group__node__callback.html#gga28324bfc81fd9121efb8c1ec416d507aadd0aa8a90d3dbe6baf709e42999c6d11">VX_ACTION_CONTINUE</a>;</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;smax);</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="group__group__parameter.html#gade0c7bcee113a7d2eac60993d55c56e5">vxReleaseParameter</a>(&amp;pmax);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> action;</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>This should be used with <b><em>extreme</em></b> caution as it can <em>ruin</em> optimizations in the power/performance efficiency of a graph.</dd></dl>
<p>The callback must return a <code><a class="el" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_action</a></code> code indicating how the graph processing should proceed. </p><ul>
<li>If <code><a class="el" href="group__group__node__callback.html#gga28324bfc81fd9121efb8c1ec416d507aadd0aa8a90d3dbe6baf709e42999c6d11">VX_ACTION_CONTINUE</a></code> is returned, the graph will continue execution with no changes. </li>
<li>If <code><a class="el" href="group__group__node__callback.html#gga28324bfc81fd9121efb8c1ec416d507aa10be7ca7e2b02f0a815c109b97ccd291">VX_ACTION_ABANDON</a></code> is returned, execution is unspecified for all nodes for which this node is a dominator. Nodes that are dominators of this node will have executed. Execution of any other node is unspecified.</li>
</ul>
<p><div class="mscgraph">
<img src="msc_node_callback.png" alt="msc_node_callback" border="0" usemap="#msc_node_callback.map"/>
<map name="msc_node_callback.map" id="msc_node_callback.map"><area href="group__group__node__callback.html#ga04a77098044842c96b6945c1eeb06509" shape="rect" coords="193,77,408,90" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="274,109,327,122" alt=""/>
<area href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154" shape="rect" coords="238,141,363,154" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="274,173,327,186" alt=""/>
<area href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873" shape="rect" coords="235,205,366,218" alt=""/>
<area href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3" shape="rect" coords="244,307,357,320" alt=""/>
<area href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a" shape="rect" coords="274,339,327,352" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="274,422,327,435" alt=""/>
<area href="group__group__node__callback.html#ga815d8e87c2ef376cf5590ba0d815dd72" shape="rect" coords="235,473,366,486" alt=""/>
<area href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3" shape="rect" coords="226,505,375,518" alt=""/>
</map>
<div class="caption">
Node Callback Sequence</div>
</div>
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga80014c261e13aeff37fcd6b0c9ef0f2c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_action</a></td></tr>
<tr class="memdesc:ga80014c261e13aeff37fcd6b0c9ef0f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formal typedef of the response from the callback.  <a href="#ga80014c261e13aeff37fcd6b0c9ef0f2c">More...</a><br /></td></tr>
<tr class="separator:ga80014c261e13aeff37fcd6b0c9ef0f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f33f2fa408e270f690d800d117328f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_action</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_nodecomplete_f</a> )(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node)</td></tr>
<tr class="memdesc:ga7f33f2fa408e270f690d800d117328f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to the client after a particular node has completed.  <a href="#ga7f33f2fa408e270f690d800d117328f3">More...</a><br /></td></tr>
<tr class="separator:ga7f33f2fa408e270f690d800d117328f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga28324bfc81fd9121efb8c1ec416d507a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a">vx_action_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__node__callback.html#gga28324bfc81fd9121efb8c1ec416d507aadd0aa8a90d3dbe6baf709e42999c6d11">VX_ACTION_CONTINUE</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_ACTION) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__node__callback.html#gga28324bfc81fd9121efb8c1ec416d507aa10be7ca7e2b02f0a815c109b97ccd291">VX_ACTION_ABANDON</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_ACTION) + 0x1
<br />
 }</td></tr>
<tr class="memdesc:ga28324bfc81fd9121efb8c1ec416d507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A return code enumeration from a <code><a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_nodecomplete_f</a></code> during execution.  <a href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a">More...</a><br /></td></tr>
<tr class="separator:ga28324bfc81fd9121efb8c1ec416d507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04a77098044842c96b6945c1eeb06509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node__callback.html#ga04a77098044842c96b6945c1eeb06509">vxAssignNodeCallback</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_nodecomplete_f</a> callback)</td></tr>
<tr class="memdesc:ga04a77098044842c96b6945c1eeb06509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a callback to a node. If a callback already exists in this node, this function must return an error and the user may clear the callback by passing a NULL pointer as the callback.  <a href="#ga04a77098044842c96b6945c1eeb06509">More...</a><br /></td></tr>
<tr class="separator:ga04a77098044842c96b6945c1eeb06509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815d8e87c2ef376cf5590ba0d815dd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_nodecomplete_f</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node__callback.html#ga815d8e87c2ef376cf5590ba0d815dd72">vxRetrieveNodeCallback</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node)</td></tr>
<tr class="memdesc:ga815d8e87c2ef376cf5590ba0d815dd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current node callback function pointer set on the node.  <a href="#ga815d8e87c2ef376cf5590ba0d815dd72">More...</a><br /></td></tr>
<tr class="separator:ga815d8e87c2ef376cf5590ba0d815dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga80014c261e13aeff37fcd6b0c9ef0f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> <a class="el" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The formal typedef of the response from the callback. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a" title="A return code enumeration from a vx_nodecomplete_f during execution. ">vx_action_e</a> </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00442">442</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f33f2fa408e270f690d800d117328f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_action</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> * vx_nodecomplete_f)(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback to the client after a particular node has completed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c" title="The formal typedef of the response from the callback. ">vx_action</a> </dd>
<dd>
<a class="el" href="group__group__node__callback.html#ga04a77098044842c96b6945c1eeb06509" title="Assigns a callback to a node. If a callback already exists in this node, this function must return an...">vxAssignNodeCallback</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The node to which the callback was attached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An action code from <code><a class="el" href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a">vx_action_e</a></code>. </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00451">451</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga28324bfc81fd9121efb8c1ec416d507a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a">vx_action_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A return code enumeration from a <code><a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_nodecomplete_f</a></code> during execution. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__group__node__callback.html#ga04a77098044842c96b6945c1eeb06509" title="Assigns a callback to a node. If a callback already exists in this node, this function must return an...">vxAssignNodeCallback</a></code> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga28324bfc81fd9121efb8c1ec416d507aadd0aa8a90d3dbe6baf709e42999c6d11"></a>VX_ACTION_CONTINUE&#160;</td><td class="fielddoc">
<p>Continue executing the graph with no changes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga28324bfc81fd9121efb8c1ec416d507aa10be7ca7e2b02f0a815c109b97ccd291"></a>VX_ACTION_ABANDON&#160;</td><td class="fielddoc">
<p>Stop executing the graph. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00578">578</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga04a77098044842c96b6945c1eeb06509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxAssignNodeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_nodecomplete_f</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a callback to a node. If a callback already exists in this node, this function must return an error and the user may clear the callback by passing a NULL pointer as the callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The reference to the node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback to associate with completion of this specific node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This must be used with <b><em>extreme</em></b> caution as it can <em>ruin</em> optimizations in the power/performance efficiency of a graph. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Callback assigned. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The value passed as node was not a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga815d8e87c2ef376cf5590ba0d815dd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_nodecomplete_f</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxRetrieveNodeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current node callback function pointer set on the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The reference to the <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vx_nodecomplete_f The pointer to the callback function. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>No callback is set. </td></tr>
    <tr><td class="paramname">*</td><td>The node callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:21 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
