<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Data Object Creation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__cuda__api__1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Object Creation<div class="ingroups"><a class="el" href="group__nvx__tutorial__cuda__api.html">NVX CUDA API Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section demonstrates data object creation in NVX CUDA API. </p>
<p>The NVX CUDA API uses transparent data objects with memory allocation controlled by the application.</p>
<p>The image data object is represented by abstract base structure <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__image__t">nvxcu_image_t</a> and its inheritors. To create the image, data object application must use one of the specific image classes, for example, <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a>. The <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> represents image data in pitch linear format in row-major order (like 2D memory allocated via <code>cudaMallocPitch</code>). To create <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a>, object application must provide CUDA device pointers with strides for all planes, as well as image format and dimensions.</p>
<div class="fragment"><div class="line"><a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> createImageU8(uint32_t width, uint32_t height)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> *dev_ptr = NULL;</div>
<div class="line">    <span class="keywordtype">size_t</span> pitch = 0;</div>
<div class="line">    cudaMallocPitch(&amp;dev_ptr, &amp;pitch, width * <span class="keyword">sizeof</span>(uint8_t), height);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> image;</div>
<div class="line">    image.<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ae7e51e3c7f37fc356f73a068a0413909">image_type</a> = <a class="code" href="group__nvx__cuda__api__types.html#ggacfe7d41bcfd88556e1e6e0d30a3e811aa5d862d1f47107646e00b2d307fb5aecd">NVXCU_PITCH_LINEAR_IMAGE</a>;</div>
<div class="line">    image.<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a8dfb2206a376d9966f895d38ffff907e">format</a> = <a class="code" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a00cfbb3dbed4b743ee35cced2e93ac01">NVXCU_DF_IMAGE_U8</a>;</div>
<div class="line">    image.<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a> = width;</div>
<div class="line">    image.<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a> = height;</div>
<div class="line">    image.<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr = dev_ptr;</div>
<div class="line">    image.<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes = pitch;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> image;</div>
<div class="line">}</div>
</div><!-- fragment --><p> The array data object is represented by abstract base class <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__array__t">nvxcu_array_t</a> and its inheritors. To create array data object application must use one of the specific array classes, for example, <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a>. The <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> represents array data in plain CUDA device memory. To create <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a>, application must provide CUDA device pointers to array's data and to array's number of items, as well as item type and the capacity of data buffer in the elements.</p>
<div class="fragment"><div class="line"><a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> createArrayKeyPoint(uint32_t capacity)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> *dev_ptr = NULL;</div>
<div class="line">    cudaMalloc(&amp;dev_ptr, capacity * <span class="keyword">sizeof</span>(<a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__keypoint__t">nvxcu_keypoint_t</a>));</div>
<div class="line"></div>
<div class="line">    uint32_t *num_items_dev_ptr = NULL;</div>
<div class="line">    cudaMalloc((<span class="keywordtype">void</span> **)&amp;num_items_dev_ptr, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> arr;</div>
<div class="line">    arr.<a class="code" href="group__nvx__cuda__api__types.html#a9e3d79ff945710be143ee383580dd8d0">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a3c519c92c4e3d8a5ec8db3ff27565a60">array_type</a> = <a class="code" href="group__nvx__cuda__api__types.html#gga7ab1fa33e905fc503ddc96677998e045a3a7049ae55037303df6ae752f7f106b3">NVXCU_PLAIN_ARRAY</a>;</div>
<div class="line">    arr.<a class="code" href="group__nvx__cuda__api__types.html#a9e3d79ff945710be143ee383580dd8d0">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a256e8dfa3fd948d89b5005e6ede8213e">item_type</a> = <a class="code" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da3c0b7165d8041de4f7bf13f8d7e76eae">NVXCU_TYPE_KEYPOINT</a>;</div>
<div class="line">    arr.<a class="code" href="group__nvx__cuda__api__types.html#a9e3d79ff945710be143ee383580dd8d0">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a573661bd4dcdc21fe641da964863aeac">capacity</a> = capacity;</div>
<div class="line">    arr.<a class="code" href="group__nvx__cuda__api__types.html#abd4dc3306912575a8ffb287996452757">dev_ptr</a> = dev_ptr;</div>
<div class="line">    arr.<a class="code" href="group__nvx__cuda__api__types.html#abc835b79797f53c1a46a028e79de3630">num_items_dev_ptr</a> = num_items_dev_ptr;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> arr;</div>
<div class="line">}</div>
</div><!-- fragment --><p> The pyramid data object is represented by abstract base class <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pyramid__t">nvxcu_pyramid_t</a> and its inheritors. To create the array, data object application must use one of the specific array classes, for example, <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a>. <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a> represents pyramid objects as plain C arrays of <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> objects. Application must initialize all levels of the pyramid and must provide scale factor. It is application's responsibility to ensure size and format coherency between pyramid levels.</p>
<div class="fragment"><div class="line"><a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a> createPyramidHalfScale(uint32_t width, uint32_t height, uint32_t num_levels)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a> pyr;</div>
<div class="line">    pyr.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#af42c3f644deb4aefb1a5ad090af3b778">pyramid_type</a> = <a class="code" href="group__nvx__cuda__api__types.html#ggac2864dd93fd49e504fcd494e95d2014ea0beebffdf362c34f22f5d6c4763f7b62">NVXCU_PITCH_LINEAR_PYRAMID</a>;</div>
<div class="line">    pyr.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ad21d8134a036054b81578c8d0009cc78">num_levels</a> = num_levels;</div>
<div class="line">    pyr.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ab79cc30765fa0ee22e710b91814d9e1e">scale</a> = <a class="code" href="group__nvx__cuda__api__types.html#ga5166f8655ceab9fffdb46aa5be8d3db8">NVXCU_SCALE_PYRAMID_HALF</a>;</div>
<div class="line"></div>
<div class="line">    pyr.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a> = calloc(num_levels, <span class="keyword">sizeof</span>(<a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a>));</div>
<div class="line"></div>
<div class="line">    uint32_t cur_width = width;</div>
<div class="line">    uint32_t cur_height = height;</div>
<div class="line">    <span class="keywordtype">float</span> cur_scale = 1.0f;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; num_levels; i++)</div>
<div class="line">    {</div>
<div class="line">        pyr.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[i] = createImageU8(cur_width, cur_height);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Next level dimensions</span></div>
<div class="line">        cur_scale *= pyr.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ab79cc30765fa0ee22e710b91814d9e1e">scale</a>;</div>
<div class="line">        cur_width = (uint32_t)ceilf((<span class="keywordtype">float</span>)width * cur_scale);</div>
<div class="line">        cur_height = (uint32_t)ceilf((<span class="keywordtype">float</span>)height * cur_scale);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> pyr;</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:24 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
