<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: IME : Refine Motion Field</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__p__refine__motion__field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IME : Refine Motion Field<div class="ingroups"><a class="el" href="group__nvx__primitives.html">Vision Primitives API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Iteratively refines motion field by applying the motion vectors to a center block in a 3x3 block neighborhood. </p>
<p>In this selection, the algorithm uses 14 motion vectors from the surrounding blocks, excluding second best vectors from top left and bottom right corner blocks, and 2 motion vectors from center block. The figure below illustrates the refinement stage iteration for a single block \( (i,j) \):</p>
<div class="image">
<img src="refine_motion_field.png" alt="refine_motion_field.png"/>
</div>
<p>Best motion vectors for the central block is chosen by using a cost formula which takes in the SAD value of the block with this particular motion vector and its Manhattan distance to motion vectors in the 3x3 block neighborhood. The cost formula used in assessing the best two motion vectors is as follows:</p>
<p class="formulaDsp">
\[ cost(MV_{cur}) = SAD(MV_{cur}) + iter * smoothnessFactor * \sum_{MV} dist(MV_{cur}, MV) \]
</p>
<p>Local smoothness in the cost equation is the sum of manhattan distance values to all the motion vectors to the tested motion vector if it was to be picked as the representative for the current block.</p>
<p>After going over 16 motion vectors in 3x3 neighborhood, the best 2 motion vectors are kept as representative motion vectors for the current block, so that</p>
<p class="formulaDsp">
\[ dist(MV0, MV1) &gt;= mvDivFactor \]
</p>
<p>This operation is repeated a few iterations since in each iteration, the motion vectors from the neighboring blocks are refined too, producing a smoother motion field.</p>
<p>Weight of the smoothness is increased in each iteration with the assumption that the quality of the motion vectors are improved.</p>
<dl class="section note"><dt>Note</dt><dd>The primitive uses pre-calculated SAD tables, which can be obtained from the <a class="el" href="group__nvx__p__create__motion__field.html">IME : Create Motion Field</a> primitive. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga611da291d62a2962d08d1140de47310e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__refine__motion__field.html#ga611da291d62a2962d08d1140de47310e">nvxRefineMotionFieldNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> in_mv0, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> in_mv1, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> sad_table, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> out_mv0, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> out_mv1, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> searchWindowWidth, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> searchWindowHeight, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> numIterations, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> smoothnessFactor, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> mvDivFactor)</td></tr>
<tr class="memdesc:ga611da291d62a2962d08d1140de47310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Iteratively refines motion field by applying the motion vectors to a center block in a 3x3 block neighborhood.  <a href="#ga611da291d62a2962d08d1140de47310e">More...</a><br /></td></tr>
<tr class="separator:ga611da291d62a2962d08d1140de47310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf663f05d1b9fdb4f01577a249b286ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__refine__motion__field.html#gaf663f05d1b9fdb4f01577a249b286ce3">nvxuRefineMotionField</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> in_mv0, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> in_mv1, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> sad_table, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> out_mv0, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> out_mv1, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> searchWindowWidth, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> searchWindowHeight, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> numIterations, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> smoothnessFactor, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> mvDivFactor)</td></tr>
<tr class="memdesc:gaf663f05d1b9fdb4f01577a249b286ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Iteratively refines motion field by applying the motion vectors to a center block in a 3x3 block neighborhood.  <a href="#gaf663f05d1b9fdb4f01577a249b286ce3">More...</a><br /></td></tr>
<tr class="separator:gaf663f05d1b9fdb4f01577a249b286ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga611da291d62a2962d08d1140de47310e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nvxRefineMotionFieldNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>in_mv0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>in_mv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>sad_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>out_mv0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>out_mv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>searchWindowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>searchWindowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>numIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>smoothnessFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>mvDivFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Iteratively refines motion field by applying the motion vectors to a center block in a 3x3 block neighborhood. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Specifies the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_mv0</td><td>Specifies the input motion field (first motion vectors). The motion vectors are assumed to be stored in Q14.2 format (<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a7fec235d884fede396f9670d3e976818">NVX_DF_IMAGE_2S16</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_mv1</td><td>Specifies the input motion field (second motion vectors). It must have the same size and format as <code>in_mv0</code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sad_table</td><td>Specifies the input image with SAD table. It must have \( [W * SW * SH, H] \) size, where \( W \times H \) - <code>in_mv0</code> size and \( SW \times SH \) - search window size. The values are assumed to be stored in U32 format (<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a3d3d9ba200df0c33fd81edaf0a9dd069">VX_DF_IMAGE_U32</a>). The SAD table can be obtained via <a class="el" href="group__nvx__p__create__motion__field.html">IME : Create Motion Field</a> primitive. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_mv0</td><td>Specifies the output motion field (first motion vectors). It must have the same size and format as <code>in_mv0</code> image. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_mv1</td><td>Specifies the output motion field (second motion vectors). It must have the same size and format as <code>in_mv0</code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">searchWindowWidth</td><td>Specifies the search window width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">searchWindowHeight</td><td>Specifies the search window height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numIterations</td><td>Specifies the number of iterations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smoothnessFactor</td><td>Specifies the smoothness factor in cost formula. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mvDivFactor</td><td>Specifies the best motion vectors diversity factor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid node reference or an error object (use <a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="gaf663f05d1b9fdb4f01577a249b286ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxuRefineMotionField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>in_mv0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>in_mv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>sad_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>out_mv0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>out_mv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>searchWindowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>searchWindowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>numIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>smoothnessFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>mvDivFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Iteratively refines motion field by applying the motion vectors to a center block in a 3x3 block neighborhood. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_mv0</td><td>Specifies the input motion field (first motion vectors). The motion vectors are assumed to be stored in Q14.2 format (<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a7fec235d884fede396f9670d3e976818">NVX_DF_IMAGE_2S16</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_mv1</td><td>Specifies the input motion field (second motion vectors). It must have the same size and format as <code>in_mv0</code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sad_table</td><td>Specifies the input image with SAD table. It must have \( [W * SW * SH, H] \) size, where \( W \times H \) - <code>in_mv0</code> size and \( SW \times SH \) - search window size. The values are assumed to be stored in U32 format (<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a3d3d9ba200df0c33fd81edaf0a9dd069">VX_DF_IMAGE_U32</a>). The SAD table can be obtained via <a class="el" href="group__nvx__p__create__motion__field.html">IME : Create Motion Field</a> primitive. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_mv0</td><td>Specifies the output motion field (first motion vectors). It must have the same size and format as <code>in_mv0</code> image. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_mv1</td><td>Specifies the output motion field (second motion vectors). It must have the same size and format as <code>in_mv0</code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">searchWindowWidth</td><td>Specifies the search window width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">searchWindowHeight</td><td>Specifies the search window height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numIterations</td><td>Specifies the number of iterations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smoothnessFactor</td><td>Specifies the smoothness factor in cost formula. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mvDivFactor</td><td>Specifies the best motion vectors diversity factor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> enumerator. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>Supplied parameters are not a valid references. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>Supplied parameters are not valid. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_SCOPE</td><td>Supplied parameters are virtual objects that cannot be used in immediate mode. </td></tr>
    <tr><td class="paramname">VX_FAILURE</td><td>Internal error in primitive implementation, check log for detailed information (<a class="el" href="group__group__log.html">Framework: Log</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
