<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: VisionWorks CUDA Render Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__nvxcu__render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisionWorks CUDA Render Interface<div class="ingroups"><a class="el" href="group__group__nvxio__render.html">Render</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This class is designed to be VisionWorks CUDA interface for rendering 2D images and some primitive 2D graphic objects, like lines, circles, text boxes, on the screen, to video file or single image. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxcuio_1_1Render.html">nvxcuio::Render</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Render</code> interface.  <a href="classnvxcuio_1_1Render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae825a82d60d5ab06ef72d3162211c78c"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvxcu__render.html#gae825a82d60d5ab06ef72d3162211c78c">nvxcuio::createDefaultRender</a> (const std::string &amp;title, uint32_t width, uint32_t height, <a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a> format=<a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a>, bool doScale=true, bool fullScreen=<a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag())</td></tr>
<tr class="memdesc:gae825a82d60d5ab06ef72d3162211c78c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnvxcuio_1_1Render.html" title="Render interface. ">Render</a> factory that creates UI render with a window by default.  <a href="#gae825a82d60d5ab06ef72d3162211c78c">More...</a><br /></td></tr>
<tr class="separator:gae825a82d60d5ab06ef72d3162211c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cf98c1f921cb32d948365d5d8e0555"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvxcu__render.html#ga11cf98c1f921cb32d948365d5d8e0555">nvxcuio::createImageRender</a> (const std::string &amp;path, uint32_t width, uint32_t height, <a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a> format=<a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a>)</td></tr>
<tr class="memdesc:ga11cf98c1f921cb32d948365d5d8e0555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a render for image sequence.  <a href="#ga11cf98c1f921cb32d948365d5d8e0555">More...</a><br /></td></tr>
<tr class="separator:ga11cf98c1f921cb32d948365d5d8e0555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69caa8bd09359e002d0f1fd5db3c30c4"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvxcu__render.html#ga69caa8bd09359e002d0f1fd5db3c30c4">nvxcuio::createVideoRender</a> (const std::string &amp;path, uint32_t width, uint32_t height, <a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a> format=<a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a>)</td></tr>
<tr class="memdesc:ga69caa8bd09359e002d0f1fd5db3c30c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a render for writing video.  <a href="#ga69caa8bd09359e002d0f1fd5db3c30c4">More...</a><br /></td></tr>
<tr class="separator:ga69caa8bd09359e002d0f1fd5db3c30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df1cb7003e2d24103872bdcf2fb4f66"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvxcu__render.html#ga4df1cb7003e2d24103872bdcf2fb4f66">nvxcuio::createWindowRender</a> (const std::string &amp;title, uint32_t width, uint32_t height, <a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a> format=<a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a>, bool doScale=true, bool fullscreen=<a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag())</td></tr>
<tr class="memdesc:ga4df1cb7003e2d24103872bdcf2fb4f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Window render.  <a href="#ga4df1cb7003e2d24103872bdcf2fb4f66">More...</a><br /></td></tr>
<tr class="separator:ga4df1cb7003e2d24103872bdcf2fb4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae825a82d60d5ab06ef72d3162211c78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; nvxcuio::createDefaultRender </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doScale</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em> = <code><a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnvxcuio_1_1Render.html" title="Render interface. ">Render</a> factory that creates UI render with a window by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>A reference to the title of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doScale</td><td>Specifies whether render should scale the image to fit the window (used only in <code>window</code> mode). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fullScreen</td><td>Specifies whether render should be fullscreen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvx__render.html#ga574d69c6287504ecdf2325e5ae62f22f" title="Render factory that creates UI render with a window by default. ">nvxio::createDefaultRender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga11cf98c1f921cb32d948365d5d8e0555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; nvxcuio::createImageRender </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a render for image sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A reference to the output image sequence path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvx__render.html#ga345b5b27fe4535d4ee754c81fe586c35" title="Creates a render for image sequence. ">nvxio::createImageRender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga69caa8bd09359e002d0f1fd5db3c30c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; nvxcuio::createVideoRender </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a render for writing video. </p>
<p>Use <code>NVXIO_VIDEO_RENDER_BITRATE</code> environment variable to specify the target video bitrate in bit/s. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A references to the path to output video file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvx__render.html#ga39fd25d30ab44e465fd15695ad6c23a0" title="Creates a render for writing video. ">nvxio::createVideoRender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4df1cb7003e2d24103872bdcf2fb4f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; nvxcuio::createWindowRender </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doScale</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em> = <code><a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Window render. </p>
<p>You can use <code>NVXIO_DISPLAY</code> environment variable to specify display to use in full screen mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>A reference to the title of the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doScale</td><td>Whether render should scale image to fit the window (used only in <code>window</code> mode). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fullscreen</td><td>Whether render should be fullscreen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvx__render.html#ga9041e03b4086ba7c15f4e61101bdc476" title="Creates a Window render. ">nvxio::createWindowRender</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:23 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
