<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Vision Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__vision__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Vision Functions<div class="ingroups"><a class="el" href="group__nvx__openvx__api.html">OpenVX API Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are the base vision functions supported in OpenVX 1.0. </p>
<p>These functions were chosen as a subset of a larger pool of possible functions that fall under the following criteria: </p><ul>
<li>Applicable to Acceleration Hardware </li>
<li>Very Common Usage </li>
<li>Encumbrance Free </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__vision__function__absdiff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__absdiff.html">Absolute Difference</a></td></tr>
<tr class="memdesc:group__group__vision__function__absdiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute difference between two images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__accumulate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__accumulate.html">Accumulate</a></td></tr>
<tr class="memdesc:group__group__vision__function__accumulate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates an input image into output image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__accumulate__square"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__accumulate__square.html">Accumulate Squared</a></td></tr>
<tr class="memdesc:group__group__vision__function__accumulate__square"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates a squared value from an input image to an output image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__accumulate__weighted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__accumulate__weighted.html">Accumulate Weighted</a></td></tr>
<tr class="memdesc:group__group__vision__function__accumulate__weighted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates a weighted value from an input image to an output image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__add.html">Arithmetic Addition</a></td></tr>
<tr class="memdesc:group__group__vision__function__add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs addition between two images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__sub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__sub.html">Arithmetic Subtraction</a></td></tr>
<tr class="memdesc:group__group__vision__function__sub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs subtraction between two images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__and"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__and.html">Bitwise AND</a></td></tr>
<tr class="memdesc:group__group__vision__function__and"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a <em>bitwise AND</em> operation between two <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__xor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__xor.html">Bitwise EXCLUSIVE OR</a></td></tr>
<tr class="memdesc:group__group__vision__function__xor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a <em>bitwise EXCLUSIVE OR</em> (XOR) operation between two <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__or"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__or.html">Bitwise INCLUSIVE OR</a></td></tr>
<tr class="memdesc:group__group__vision__function__or"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a <em>bitwise INCLUSIVE OR</em> operation between two <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__not"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__not.html">Bitwise NOT</a></td></tr>
<tr class="memdesc:group__group__vision__function__not"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a <em>bitwise NOT</em> operation on a <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> input image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__box__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__box__image.html">Box Filter</a></td></tr>
<tr class="memdesc:group__group__vision__function__box__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a Box filter over a window of the input image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__canny"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__canny.html">Canny Edge Detector</a></td></tr>
<tr class="memdesc:group__group__vision__function__canny"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a Canny edge detector kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__channelcombine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__channelcombine.html">Channel Combine</a></td></tr>
<tr class="memdesc:group__group__vision__function__channelcombine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Channel Combine Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__channelextract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__channelextract.html">Channel Extract</a></td></tr>
<tr class="memdesc:group__group__vision__function__channelextract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Channel Extraction Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__colorconvert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__colorconvert.html">Color Convert</a></td></tr>
<tr class="memdesc:group__group__vision__function__colorconvert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Color Conversion Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__convertdepth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__convertdepth.html">Convert Bit depth</a></td></tr>
<tr class="memdesc:group__group__vision__function__convertdepth"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts image bit depth. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__custom__convolution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__custom__convolution.html">Custom Convolution</a></td></tr>
<tr class="memdesc:group__group__vision__function__custom__convolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolves the input with the client supplied convolution matrix. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__dilate__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__dilate__image.html">Dilate Image</a></td></tr>
<tr class="memdesc:group__group__vision__function__dilate__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Dilation, which <em>grows</em> the white space in a <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> Boolean image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__equalize__hist"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__equalize__hist.html">Equalize Histogram</a></td></tr>
<tr class="memdesc:group__group__vision__function__equalize__hist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes the histogram of a grayscale image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__erode__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__erode__image.html">Erode Image</a></td></tr>
<tr class="memdesc:group__group__vision__function__erode__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Erosion, which <em>shrinks</em> the white space in a <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> Boolean image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__fast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__fast.html">Fast Corners</a></td></tr>
<tr class="memdesc:group__group__vision__function__fast"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the corners in an image using a method based upon FAST9 algorithm suggested in <a class="el" href="citelist.html#CITEREF_rosten_2006_machine">[6]</a> and with some updates from <a class="el" href="citelist.html#CITEREF_rosten_2008_faster">[8]</a> with modifications described below. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__gaussian__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__gaussian__image.html">Gaussian Filter</a></td></tr>
<tr class="memdesc:group__group__vision__function__gaussian__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a Gaussian filter over a window of the input image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__nonlinear__filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__nonlinear__filter.html">Non Linear Filter</a></td></tr>
<tr class="memdesc:group__group__vision__function__nonlinear__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a non-linear filter over a window of the input image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__harris"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__harris.html">Harris Corners</a></td></tr>
<tr class="memdesc:group__group__vision__function__harris"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Harris Corners of an image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__histogram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__histogram.html">Histogram</a></td></tr>
<tr class="memdesc:group__group__vision__function__histogram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a distribution from an image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__gaussian__pyramid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__gaussian__pyramid.html">Gaussian Image Pyramid</a></td></tr>
<tr class="memdesc:group__group__vision__function__gaussian__pyramid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a Gaussian Image Pyramid from an input image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__laplacian__pyramid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__laplacian__pyramid.html">Laplacian Image Pyramid</a></td></tr>
<tr class="memdesc:group__group__vision__function__laplacian__pyramid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a Laplacian Image Pyramid from an input image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__laplacian__reconstruct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__laplacian__reconstruct.html">Reconstruction from a Laplacian Image Pyramid</a></td></tr>
<tr class="memdesc:group__group__vision__function__laplacian__reconstruct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs the original image from a Laplacian Image Pyramid. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__integral__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__integral__image.html">Integral Image</a></td></tr>
<tr class="memdesc:group__group__vision__function__integral__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the integral image of the input. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__magnitude"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__magnitude.html">Magnitude</a></td></tr>
<tr class="memdesc:group__group__vision__function__magnitude"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Gradient Magnitude Computation Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__meanstddev"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__meanstddev.html">Mean and Standard Deviation</a></td></tr>
<tr class="memdesc:group__group__vision__function__meanstddev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mean pixel value and the standard deviation of the pixels in the input image (which has a dimension width and height). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__median__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__median__image.html">Median Filter</a></td></tr>
<tr class="memdesc:group__group__vision__function__median__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a median pixel value over a window of the input image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__minmaxloc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__minmaxloc.html">Min, Max Location</a></td></tr>
<tr class="memdesc:group__group__vision__function__minmaxloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the minimum and maximum values in an image and a location for each. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__opticalflowpyrlk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__opticalflowpyrlk.html">Optical Flow Pyramid (LK)</a></td></tr>
<tr class="memdesc:group__group__vision__function__opticalflowpyrlk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the optical flow using the Lucas-Kanade method between two pyramid images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__phase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__phase.html">Phase</a></td></tr>
<tr class="memdesc:group__group__vision__function__phase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Gradient Phase Computation Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__mult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__mult.html">Pixel-wise Multiplication</a></td></tr>
<tr class="memdesc:group__group__vision__function__mult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs element-wise multiplication between two images and a scalar value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__remap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__remap.html">Remap</a></td></tr>
<tr class="memdesc:group__group__vision__function__remap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps output pixels in an image from input pixels in an image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__scale__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__scale__image.html">Scale Image</a></td></tr>
<tr class="memdesc:group__group__vision__function__scale__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Image Resizing Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__sobel3x3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__sobel3x3.html">Sobel 3x3</a></td></tr>
<tr class="memdesc:group__group__vision__function__sobel3x3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Sobel Image Filter Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__lut"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__lut.html">TableLookup</a></td></tr>
<tr class="memdesc:group__group__vision__function__lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Table Lookup Image Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__threshold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__threshold.html">Thresholding</a></td></tr>
<tr class="memdesc:group__group__vision__function__threshold"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thresholds an input image and produces an output Boolean image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__warp__affine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__warp__affine.html">Warp Affine</a></td></tr>
<tr class="memdesc:group__group__vision__function__warp__affine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an affine transform on an image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__vision__function__warp__perspective"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__warp__perspective.html">Warp Perspective</a></td></tr>
<tr class="memdesc:group__group__vision__function__warp__perspective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a perspective transform on an image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
