<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: ObjectArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__object__array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: ObjectArray<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>An opaque array object that could be an array of any data-object (not data-type) of OpenVX except Delay and ObjectArray objects. </p>
<p>ObjectArray is a strongly-typed container of OpenVX data-objects. ObjectArray refers to the collection of similar data-objects as a single entity that can be created or assigned as inputs/outputs and as a single entity. In addition, a single object from the collection can be accessed individually by getting its reference. The single object remains as part of the ObjectArray through its entire life cycle. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga31a0de03c8cbf474afab6efb7bcffddb"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_object_array *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></td></tr>
<tr class="memdesc:ga31a0de03c8cbf474afab6efb7bcffddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ObjectArray Object. ObjectArray is a strongly-typed container of OpenVX data-objects.  <a href="#ga31a0de03c8cbf474afab6efb7bcffddb">More...</a><br /></td></tr>
<tr class="separator:ga31a0de03c8cbf474afab6efb7bcffddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga77518448bc4d2d157b73defcc2cac9b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__object__array.html#ga77518448bc4d2d157b73defcc2cac9b9">vx_object_array_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__object__array.html#gga77518448bc4d2d157b73defcc2cac9b9a1182311f349e73b8e5d5b343ce6654b4">VX_OBJECT_ARRAY_ITEMTYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_OBJECT_ARRAY) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__object__array.html#gga77518448bc4d2d157b73defcc2cac9b9a9fd280c529fa57498c11013a8ee55b67">VX_OBJECT_ARRAY_NUMITEMS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_OBJECT_ARRAY) + 0x1
<br />
 }</td></tr>
<tr class="memdesc:ga77518448bc4d2d157b73defcc2cac9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ObjectArray object attributes.  <a href="group__group__object__array.html#ga77518448bc4d2d157b73defcc2cac9b9">More...</a><br /></td></tr>
<tr class="separator:ga77518448bc4d2d157b73defcc2cac9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga283fc2b5e0c56d323d7deadfe4f62bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__object__array.html#ga283fc2b5e0c56d323d7deadfe4f62bb9">vxCreateObjectArray</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> exemplar, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> count)</td></tr>
<tr class="memdesc:ga283fc2b5e0c56d323d7deadfe4f62bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to an ObjectArray of count objects.  <a href="#ga283fc2b5e0c56d323d7deadfe4f62bb9">More...</a><br /></td></tr>
<tr class="separator:ga283fc2b5e0c56d323d7deadfe4f62bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343356eaeaaa8d24e121a3c397163246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__object__array.html#ga343356eaeaaa8d24e121a3c397163246">vxCreateVirtualObjectArray</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> exemplar, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> count)</td></tr>
<tr class="memdesc:ga343356eaeaaa8d24e121a3c397163246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an opaque reference to a virtual ObjectArray with no direct user access.  <a href="#ga343356eaeaaa8d24e121a3c397163246">More...</a><br /></td></tr>
<tr class="separator:ga343356eaeaaa8d24e121a3c397163246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cdf3d80a55136be8f5067e3dc965ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__object__array.html#ga55cdf3d80a55136be8f5067e3dc965ed">vxGetObjectArrayItem</a> (<a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> arr, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index)</td></tr>
<tr class="memdesc:ga55cdf3d80a55136be8f5067e3dc965ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the reference to the OpenVX Object in location index of the ObjectArray.  <a href="#ga55cdf3d80a55136be8f5067e3dc965ed">More...</a><br /></td></tr>
<tr class="separator:ga55cdf3d80a55136be8f5067e3dc965ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846a3a3b3919b77e8afbbb5e08624f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__object__array.html#ga846a3a3b3919b77e8afbbb5e08624f51">vxQueryObjectArray</a> (<a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> arr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga846a3a3b3919b77e8afbbb5e08624f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries an atribute from the ObjectArray.  <a href="#ga846a3a3b3919b77e8afbbb5e08624f51">More...</a><br /></td></tr>
<tr class="separator:ga846a3a3b3919b77e8afbbb5e08624f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a969fc84032d9ea176f2b835f15a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__object__array.html#gaf5a969fc84032d9ea176f2b835f15a5f">vxReleaseObjectArray</a> (<a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> *arr)</td></tr>
<tr class="memdesc:gaf5a969fc84032d9ea176f2b835f15a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference of an ObjectArray object.  <a href="#gaf5a969fc84032d9ea176f2b835f15a5f">More...</a><br /></td></tr>
<tr class="separator:gaf5a969fc84032d9ea176f2b835f15a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga31a0de03c8cbf474afab6efb7bcffddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_object_array* <a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ObjectArray Object. ObjectArray is a strongly-typed container of OpenVX data-objects. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00296">296</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga77518448bc4d2d157b73defcc2cac9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__object__array.html#ga77518448bc4d2d157b73defcc2cac9b9">vx_object_array_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ObjectArray object attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga77518448bc4d2d157b73defcc2cac9b9a1182311f349e73b8e5d5b343ce6654b4"></a>VX_OBJECT_ARRAY_ITEMTYPE&#160;</td><td class="fielddoc">
<p>The type of the ObjectArray items. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77518448bc4d2d157b73defcc2cac9b9a9fd280c529fa57498c11013a8ee55b67"></a>VX_OBJECT_ARRAY_NUMITEMS&#160;</td><td class="fielddoc">
<p>The number of items in the ObjectArray. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01097">1097</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga283fc2b5e0c56d323d7deadfe4f62bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateObjectArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>exemplar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference to an ObjectArray of count objects. </p>
<p>It uses the metadata of the exemplar to determine the object attributes, ignoring the object data. It does not alter the exemplar or keep or release the reference to the exemplar. For the definition of supported attributes see <code><a class="el" href="group__group__user__kernels.html#ga09319403f7354ee4aa511598af325d50">vxSetMetaFormatAttribute</a></code>. In case the exemplar is a virtual object it must be of immutable metadata, thus it is not allowed to be dimensionless or formatless.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall Context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exemplar</td><td>The exemplar object that defines the metadata of the created objects in the ObjectArray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of Objects to create in the ObjectArray.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ObjectArray reference <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. Data objects are not initialized by this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga343356eaeaaa8d24e121a3c397163246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateVirtualObjectArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>exemplar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an opaque reference to a virtual ObjectArray with no direct user access. </p>
<p>This function creates an ObjectArray of count objects with similar behavior as <code><a class="el" href="group__group__object__array.html#ga283fc2b5e0c56d323d7deadfe4f62bb9">vxCreateObjectArray</a></code>. The only difference is that the objects that are created are virtual in the given graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Reference to the graph where to create the virtual ObjectArray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exemplar</td><td>The exemplar object that defines the type of object in the ObjectArray. Only exemplar type of <code><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a></code>, <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code> and <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code> are allowed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of Objects to create in the ObjectArray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A ObjectArray reference <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55cdf3d80a55136be8f5067e3dc965ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetObjectArrayItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a>&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the reference to the OpenVX Object in location index of the ObjectArray. </p>
<p>This is a vx_reference, which can be used elsewhere in OpenVX. A call to vxRelease&lt;Object&gt; or <code><a class="el" href="group__group__reference.html#gadd23893e169c3da18b5618b671c3e3f2">vxReleaseReference</a></code> is necessary to release the Object for each call to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>The ObjectArray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the object in the ObjectArray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to an OpenVX data object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga846a3a3b3919b77e8afbbb5e08624f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryObjectArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a>&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries an atribute from the ObjectArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>The reference to the ObjectArray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__object__array.html#ga77518448bc4d2d157b73defcc2cac9b9">vx_object_array_attribute_e</a></code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the <em>arr</em> is not a <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_SUPPORTED</td><td>If the <em>attribute</em> is not a value supported on this implementation. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>If any of the other parameters are incorrect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5a969fc84032d9ea176f2b835f15a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseObjectArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a> *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference of an ObjectArray object. </p>
<p>The object may not be garbage collected until its total reference and its contained objects count is zero. After returning from this function the reference is zeroed/cleared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>The pointer to the ObjectArray to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If arr is not a <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
