<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Convert Bit depth</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__vision__function__convertdepth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Convert Bit depth<div class="ingroups"><a class="el" href="group__group__vision__functions.html">Vision Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Converts image bit depth. </p>
<p>This kernel converts an image from some source bit-depth to another bit-depth as described by the table below. If the input value is unsigned the shift must be in zeros. If the input value is signed, the shift used must be an arithmetic shift. The columns in the table below are the output types and the rows are the input types. The API version on which conversion is supported is also listed. (An <em>X</em> denotes an invalid operation.)</p>
<table class="doxtable">
<tr>
<th align="left">I/O </th><th align="center">U8 </th><th align="center">U16 </th><th align="center">S16 </th><th align="center">U32 </th><th align="center">S32  </th></tr>
<tr>
<td align="left">U8 </td><td align="center">X </td><td align="center"></td><td align="center">1.0 </td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="left">U16 </td><td align="center"></td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="left">S16 </td><td align="center">1.0 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="left">U32 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X </td><td align="center">X </td></tr>
<tr>
<td align="left">S32 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X </td><td align="center">X </td></tr>
</table>
<h3>Conversion Type </h3>
<p>The table below identifies the conversion types for the allowed bith depth conversions.</p>
<table class="doxtable">
<tr>
<th align="left">From</th><th align="center">To </th><th align="center">Conversion Type  </th></tr>
<tr>
<td align="left">U8 </td><td align="center">S16 </td><td align="center">Up-conversion </td></tr>
<tr>
<td align="left">S16 </td><td align="center">U8 </td><td align="center">Down-conversion </td></tr>
</table>
<h3>Convert Policy </h3>
<p>Down-conversions with <code><a class="el" href="group__group__basic__features.html#gga4906e37bb7a3d678e83d624da09a7490a83d8a3e0712b2d99befd918ada4b0c3c">VX_CONVERT_POLICY_WRAP</a></code> follow this equation: </p><div class="fragment"><div class="line">output(x,y) = ((uint8)(input(x,y) &gt;&gt; shift));</div>
</div><!-- fragment --><p> Down-conversions with <code><a class="el" href="group__group__basic__features.html#gga4906e37bb7a3d678e83d624da09a7490aef8cf8a698d1064ccb97ba82603b3351">VX_CONVERT_POLICY_SATURATE</a></code> follow this equation: </p><div class="fragment"><div class="line">int16 value = input(x,y) &gt;&gt; shift;</div>
<div class="line">value = value &lt; 0 ? 0 : value;</div>
<div class="line">value = value &gt; 255 ? 255 : value;</div>
<div class="line">output(x,y) = (uint8)value;</div>
</div><!-- fragment --><p> Up-conversions ignore the policy and perform this operation: </p><div class="fragment"><div class="line">output(x,y) = ((int16)input(x,y)) &lt;&lt; shift;</div>
</div><!-- fragment --><p> The valid values for 'shift' are as specified below, all other values produce undefined behavior. </p><div class="fragment"><div class="line">0 &lt;= shift &lt; 8;</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb7f93b39eeb86403cbdefc504ff45c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__convertdepth.html#gabb7f93b39eeb86403cbdefc504ff45c3">vxConvertDepthNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> output, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> policy, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> shift)</td></tr>
<tr class="memdesc:gabb7f93b39eeb86403cbdefc504ff45c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Creates a bit-depth conversion node.  <a href="#gabb7f93b39eeb86403cbdefc504ff45c3">More...</a><br /></td></tr>
<tr class="separator:gabb7f93b39eeb86403cbdefc504ff45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d8e9211e94da42ac87f0fb9d0db495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__convertdepth.html#ga81d8e9211e94da42ac87f0fb9d0db495">vxuConvertDepth</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> output, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> policy, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> shift)</td></tr>
<tr class="memdesc:ga81d8e9211e94da42ac87f0fb9d0db495"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Converts the input images bit-depth into the output image.  <a href="#ga81d8e9211e94da42ac87f0fb9d0db495">More...</a><br /></td></tr>
<tr class="separator:ga81d8e9211e94da42ac87f0fb9d0db495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabb7f93b39eeb86403cbdefc504ff45c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxConvertDepthNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Creates a bit-depth conversion node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The reference to the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input image. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>A <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ab65ac087a1fbe31c6cb3f49dd25bb064">VX_TYPE_ENUM</a></code> of the <code><a class="el" href="group__group__basic__features.html#ga4906e37bb7a3d678e83d624da09a7490">vx_convert_policy_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shift</td><td>A scalar containing a <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae97bf24e47e1b7bbafccbbccf1daa5ca">VX_TYPE_INT32</a></code> of the shift value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vx_node</td><td>A node reference. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81d8e9211e94da42ac87f0fb9d0db495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxuConvertDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Converts the input images bit-depth into the output image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input image. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>A <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ab65ac087a1fbe31c6cb3f49dd25bb064">VX_TYPE_ENUM</a></code> of the <code><a class="el" href="group__group__basic__features.html#ga4906e37bb7a3d678e83d624da09a7490">vx_convert_policy_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shift</td><td>A scalar containing a <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae97bf24e47e1b7bbafccbbccf1daa5ca">VX_TYPE_INT32</a></code> of the shift value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Success </td></tr>
    <tr><td class="paramname">*</td><td>An error occurred. See <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code>.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
