<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: FrameSource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__nvxio__frame__source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">FrameSource<div class="ingroups"><a class="el" href="group__nvx__nvxio__api.html">NVXIO APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This class is intended for reading images from different sources. </p>
<p>The source can be:</p><ul>
<li>Single image (PNG, JPEG, JPG, BMP, TIFF).</li>
<li>Sequence of images (PNG, JPEG, JPG, BMP, TIFF).</li>
<li>Video file.</li>
<li>Video for Linux-compatible cameras.</li>
<li>NVIDIA GStreamer Camera on NVIDIA<sup>&reg;</sup> Jetson&trade; Embedded platforms running L4T R24.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>GStreamer-based pipeline is used for video decoding on Linux platforms. The support level of video formats depends on the set of installed GStreamer plugins.</li>
<li>GStreamer-based pipeline with NVIDIA hardware-accelerated codecs is used on NVIDIA Vibrante Linux platform only (V3L, V4L).</li>
<li>Pure NVIDIA hardware-accelerated decoding of H.264 elementary video streams is used on NVIDIA Vibrante Linux platforms (V3L, V4L).</li>
<li>OpenCV (FFmpeg back-end)-based pipeline is used for video decoding on Windows.</li>
<li>On Vibrante Linux, an active X session is required for <code>FrameSource</code>, because it uses EGL as an interop API.</li>
<li>Image decoding, image sequence decoding, and Video4Linux-compatible camera support require either OpenCV or GStreamer.</li>
</ul>
</dd></dl>
<h3>Supported Frame Formats</h3>
<p>The FrameSource is capable of producing frames for the following data formats:</p><ul>
<li>NV12 (<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aaa09d020441c3b56e37f78f883a3ac06">VX_DF_IMAGE_NV12</a> or <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2ae8e91fd8c630a55a0a9bfcbe536ed63e">NVXCU_DF_IMAGE_NV12</a>)</li>
<li>U8 (<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a> or <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a00cfbb3dbed4b743ee35cced2e93ac01">NVXCU_DF_IMAGE_U8</a>)</li>
<li>RGB (<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a> or <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a4e065022507b4b649aebe1e670bde2aa">NVXCU_DF_IMAGE_RGB</a>)</li>
<li>RGBX (<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a> or <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">NVXCU_DF_IMAGE_RGBX</a>)</li>
</ul>
<p>Some <code>FrameSource</code> implementations cannot natively produce frames for all of the mentioned formats; in those cases, the frames are converted to the destination format in the <a class="el" href="classnvxio_1_1FrameSource.html#a8853060d02756d018039f3f7ea60e66c" title="Fetches frames from the source. ">FrameSource::fetch</a> method.</p>
<h3>URI-based scheme to specify data sources</h3>
<p>The URI-based scheme is used to describe data sources: </p><pre class="fragment"> &lt;scheme&gt;:///&lt;host&gt;[?&lt;arg1=value1&gt;&amp;&lt;arg2=value2&gt;[&amp;...]]
</pre><p>The scheme can be:</p><ul>
<li><code>file</code> - Specifies files on the local machine. The host is a path to the file or file sequence. <dl class="section note"><dt>Note</dt><dd>The scheme can be omitted and you can specify a path to the file or file sequence directly.</dd></dl>
</li>
<li><code>device</code> - Specifies camera devices. The possible <code>&lt;host&gt;</code> values:<ul>
<li><code>nvmedia</code> - Specifies Omni Vision cameras. It contains two arguments:<ul>
<li><code>config</code> - The name of the configuration to use (see the table below).</li>
<li><code>number</code> - The number of cameras to access. Can be 1, 2, or 4.</li>
</ul>
</li>
<li><code>v4l2</code> - Specifies V4L2-compatible cameras. It has a single argument:<ul>
<li><code>index</code> - The camera device ID to use.</li>
</ul>
</li>
<li><code>nvcamera</code> - Specifies NVIDIA built-in cameras on Jetson TX1 boards.</li>
</ul>
</li>
</ul>
<h4>The list of configurations for an access to Omni Vision cameras</h4>
<table class="doxtable">
<tr>
<th align="center">Board name </th><th align="center">Camera Interface </th><th align="center">Camera Type </th><th align="center">Configuration name  </th></tr>
<tr>
<td align="center">Jetson TK1 Pro </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab </td></tr>
<tr>
<td align="center">Jetson TK1 Pro </td><td align="center">CD </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-cd </td></tr>
<tr>
<td align="center">DRIVE PX B00 </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab-e2379 </td></tr>
<tr>
<td align="center">DRIVE PX B00 </td><td align="center">CD </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-cd-e2379 </td></tr>
<tr>
<td align="center">DRIVE PX B00 </td><td align="center">EF </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ef-e2379 </td></tr>
<tr>
<td align="center">DRIVE PX B00 </td><td align="center">AB </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ab-e2379 </td></tr>
<tr>
<td align="center">DRIVE CX </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab-p2382 </td></tr>
<tr>
<td align="center">DRIVE CX </td><td align="center">AB </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ab-p2382 </td></tr>
<tr>
<td align="center">E2580 </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab-e2580 </td></tr>
<tr>
<td align="center">E2580 </td><td align="center">CD </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-cd-e2580 </td></tr>
<tr>
<td align="center">E2580 </td><td align="center">EF </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ef-e2580 </td></tr>
<tr>
<td align="center">DRIVE CX PARKER </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab-p2382-a01 </td></tr>
<tr>
<td align="center">DRIVE CX PARKER </td><td align="center">AB </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ab-p2382-a01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C00 </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab-e2379-c00 </td></tr>
<tr>
<td align="center">DRIVE PX2 C00 </td><td align="center">CD </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-cd-e2379-c00 </td></tr>
<tr>
<td align="center">DRIVE PX2 C00 </td><td align="center">EF </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ef-e2379-c00 </td></tr>
<tr>
<td align="center">DRIVE PX2 C00 </td><td align="center">AB </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ab-e2379-c00 </td></tr>
<tr>
<td align="center">DRIVE PX2 C00 </td><td align="center">CD </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-cd-e2379-c00 </td></tr>
<tr>
<td align="center">DRIVE PX2 C00 </td><td align="center">EF </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ef-e2379-c00 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 A </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab-e2379a-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 A </td><td align="center">CD </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-cd-e2379a-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 A </td><td align="center">EF </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ef-e2379a-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 A </td><td align="center">AB </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ab-e2379a-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 A </td><td align="center">CD </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-cd-e2379a-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 A </td><td align="center">EF </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ef-e2379a-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 B </td><td align="center">AB </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ab-e2379b-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 B </td><td align="center">CD </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-cd-e2379b-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 B </td><td align="center">EF </td><td align="center">OV10635 </td><td align="center">dvp-ov10635-yuv422-ef-e2379b-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 B </td><td align="center">AB </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ab-e2379b-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 B </td><td align="center">CD </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-cd-e2379b-c01 </td></tr>
<tr>
<td align="center">DRIVE PX2 C01 B </td><td align="center">EF </td><td align="center">OV10640 </td><td align="center">dvp-ov10640-raw12-ef-e2379b-c01 </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__nvx__frame__source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__frame__source.html">VisionWorks FrameSource Interface</a></td></tr>
<tr class="memdesc:group__group__nvx__frame__source"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is designed to be the VisionWorks interface for reading images from different sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__nvxcu__frame__source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvxcu__frame__source.html">VisionWorks CUDA FrameSource Interface</a></td></tr>
<tr class="memdesc:group__group__nvxcu__frame__source"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is designed to be VisionWorks CUDA interface for reading images from different sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:23 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
