<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Context</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Context<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Context Object Interface. </p>
<p>The OpenVX context is the object domain for all OpenVX objects. All data objects <em>live</em> in the context as well as all framework objects. The OpenVX context keeps reference counts on all objects and must do garbage collection during its deconstruction to free lost references. While multiple clients may connect to the OpenVX context, all data are private in that the references referring to data objects are given only to the creating party. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab90aae8e224ad5969574ddd0d0b4635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#gaab90aae8e224ad5969574ddd0d0b4635">VX_MAX_IMPLEMENTATION_NAME</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:gaab90aae8e224ad5969574ddd0d0b4635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the length of the implementation name string, including the trailing zero.  <a href="#gaab90aae8e224ad5969574ddd0d0b4635">More...</a><br /></td></tr>
<tr class="separator:gaab90aae8e224ad5969574ddd0d0b4635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f4f894d935fbf50bf38b3529a001249"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></td></tr>
<tr class="memdesc:ga0f4f894d935fbf50bf38b3529a001249"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque reference to the implementation context.  <a href="#ga0f4f894d935fbf50bf38b3529a001249">More...</a><br /></td></tr>
<tr class="separator:ga0f4f894d935fbf50bf38b3529a001249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadc2f56f2c0b0255308ce90746b454fe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_ACCESSOR) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_ACCESSOR) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6ac885a96e177eebbc289b0177346677ee">VX_READ_AND_WRITE</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_ACCESSOR) + 0x3
<br />
 }</td></tr>
<tr class="memdesc:gadc2f56f2c0b0255308ce90746b454fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory accessor hint flags. These enumeration values are used to indicate desired <em>system</em> behavior, not the <b>User</b> intent. For example: these can be interpretted as hints to the system about cache operations or marshalling operations.  <a href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">More...</a><br /></td></tr>
<tr class="separator:gadc2f56f2c0b0255308ce90746b454fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f849c7db71cc56b2a554d7d342ff421"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga7f849c7db71cc56b2a554d7d342ff421">vx_context_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a7d9b2bb1545aa8f729e726800e3d729a">VX_CONTEXT_VENDOR_ID</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421aea804f596f2de19ff2541aa7d8ddd53e">VX_CONTEXT_VERSION</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a9a2e3ec545b7f9ac84f94c8face90f85">VX_CONTEXT_UNIQUE_KERNELS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a880d1fb9f1f4070b6001d27251d0ebff">VX_CONTEXT_MODULES</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x3, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a28f014f54232786718216159dd1cdbfe">VX_CONTEXT_REFERENCES</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x4, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421ac2240ed46532e60666cbebd69c735f17">VX_CONTEXT_IMPLEMENTATION</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x5, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a451e58a67e4061962dccfa4d3c3934d1">VX_CONTEXT_EXTENSIONS_SIZE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x6, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a784fe616980de2412ad031eea0b23d47">VX_CONTEXT_EXTENSIONS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x7, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a04d21840414ce8e69fae7ec1b57200e1">VX_CONTEXT_CONVOLUTION_MAX_DIMENSION</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x8, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421af7e3ce1ccf2d2633269e77682edd06fe">VX_CONTEXT_OPTICAL_FLOW_MAX_WINDOW_DIMENSION</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0x9, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a55de0c18b8d516a4c82ba0797b6fe979">VX_CONTEXT_IMMEDIATE_BORDER</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0xA, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421ae2e150d46dab1d882a5405c883e0c0da">VX_CONTEXT_UNIQUE_KERNEL_TABLE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0xB, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421aef959c7c7ddcf39b1de5644798e2f831">VX_CONTEXT_IMMEDIATE_BORDER_POLICY</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0xC, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a86c8c31066d78b65eff1ea547849b758">VX_CONTEXT_NONLINEAR_MAX_DIMENSION</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONTEXT) + 0xd
<br />
 }</td></tr>
<tr class="memdesc:ga7f849c7db71cc56b2a554d7d342ff421"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of context attributes.  <a href="group__group__context.html#ga7f849c7db71cc56b2a554d7d342ff421">More...</a><br /></td></tr>
<tr class="separator:ga7f849c7db71cc56b2a554d7d342ff421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1451df9727164fedf70723af2264b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2af48a61aa6d9c552a23648380cfa4fb08">VX_MEMORY_TYPE_NONE</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_MEMORY_TYPE) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_MEMORY_TYPE) + 0x1
<br />
 }</td></tr>
<tr class="memdesc:gaeb1451df9727164fedf70723af2264b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of memory import types.  <a href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">More...</a><br /></td></tr>
<tr class="separator:gaeb1451df9727164fedf70723af2264b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9dfa7effd06920db3377f0eba611fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#gabb9dfa7effd06920db3377f0eba611fe">vx_round_policy_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__context.html#ggabb9dfa7effd06920db3377f0eba611fea91199b2872fc9db92e85cc49b5a1bf94">VX_ROUND_POLICY_TO_ZERO</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_ROUND_POLICY) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#ggabb9dfa7effd06920db3377f0eba611feaa11156ba79a345587832a1997568b408">VX_ROUND_POLICY_TO_NEAREST_EVEN</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_ROUND_POLICY) + 0x2
<br />
 }</td></tr>
<tr class="memdesc:gabb9dfa7effd06920db3377f0eba611fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Round Policy Enumeration.  <a href="group__group__context.html#gabb9dfa7effd06920db3377f0eba611fe">More...</a><br /></td></tr>
<tr class="separator:gabb9dfa7effd06920db3377f0eba611fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bac21ccaea103200bf81451e069312e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga7bac21ccaea103200bf81451e069312e">vx_termination_criteria_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312ea5230f7514568522971e752e9d6d06e92">VX_TERM_CRITERIA_ITERATIONS</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_TERM_CRITERIA) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312ea865a30e2cf1aa5a1e916e1a2b1f23196">VX_TERM_CRITERIA_EPSILON</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_TERM_CRITERIA) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312eaaa291c02e34fc6f4616e0ee380bbbe59">VX_TERM_CRITERIA_BOTH</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_TERM_CRITERIA) + 0x2
<br />
 }</td></tr>
<tr class="memdesc:ga7bac21ccaea103200bf81451e069312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The termination criteria list.  <a href="group__group__context.html#ga7bac21ccaea103200bf81451e069312e">More...</a><br /></td></tr>
<tr class="separator:ga7bac21ccaea103200bf81451e069312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a4d197c61df13f3f37de8b81af18fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vxCreateContext</a> ()</td></tr>
<tr class="memdesc:ga8a4d197c61df13f3f37de8b81af18fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>.  <a href="#ga8a4d197c61df13f3f37de8b81af18fee">More...</a><br /></td></tr>
<tr class="separator:ga8a4d197c61df13f3f37de8b81af18fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9460f896a3b8a423d77467a2213b057f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga9460f896a3b8a423d77467a2213b057f">vxGetContext</a> (<a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> reference)</td></tr>
<tr class="memdesc:ga9460f896a3b8a423d77467a2213b057f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the context from any reference from within a context.  <a href="#ga9460f896a3b8a423d77467a2213b057f">More...</a><br /></td></tr>
<tr class="separator:ga9460f896a3b8a423d77467a2213b057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5c06778936c587051184ac0358abfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga9f5c06778936c587051184ac0358abfd">vxQueryContext</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga9f5c06778936c587051184ac0358abfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the context for some specific information.  <a href="#ga9f5c06778936c587051184ac0358abfd">More...</a><br /></td></tr>
<tr class="separator:ga9f5c06778936c587051184ac0358abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fd4eb1034c1746356db66eb3890258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga84fd4eb1034c1746356db66eb3890258">vxReleaseContext</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> *context)</td></tr>
<tr class="memdesc:ga84fd4eb1034c1746356db66eb3890258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the OpenVX object context.  <a href="#ga84fd4eb1034c1746356db66eb3890258">More...</a><br /></td></tr>
<tr class="separator:ga84fd4eb1034c1746356db66eb3890258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1a589c84ce86aecf5d686d1c675c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga5c1a589c84ce86aecf5d686d1c675c77">vxSetContextAttribute</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, const void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga5c1a589c84ce86aecf5d686d1c675c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an attribute on the context.  <a href="#ga5c1a589c84ce86aecf5d686d1c675c77">More...</a><br /></td></tr>
<tr class="separator:ga5c1a589c84ce86aecf5d686d1c675c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b230756647b06dd4584b11c39891f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__context.html#ga3b230756647b06dd4584b11c39891f96">vxSetImmediateModeTarget</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> target_enum, const char *target_string)</td></tr>
<tr class="memdesc:ga3b230756647b06dd4584b11c39891f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default target of the immediate mode. Upon successful execution of this function any future execution of immediate mode function is attempted on the new default target of the context.  <a href="#ga3b230756647b06dd4584b11c39891f96">More...</a><br /></td></tr>
<tr class="separator:ga3b230756647b06dd4584b11c39891f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaab90aae8e224ad5969574ddd0d0b4635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VX_MAX_IMPLEMENTATION_NAME&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the length of the implementation name string, including the trailing zero. </p>

<p>Definition at line <a class="el" href="vx_8h_source.html#l00040">40</a> of file <a class="el" href="vx_8h_source.html">vx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0f4f894d935fbf50bf38b3529a001249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_context* <a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque reference to the implementation context. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee" title="Creates a vx_context. ">vxCreateContext</a> </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00234">234</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadc2f56f2c0b0255308ce90746b454fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The memory accessor hint flags. These enumeration values are used to indicate desired <em>system</em> behavior, not the <b>User</b> intent. For example: these can be interpretted as hints to the system about cache operations or marshalling operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8"></a>VX_READ_ONLY&#160;</td><td class="fielddoc">
<p>The memory shall be treated by the system as if it were read-only. If the User writes to this memory, the results are implementation defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b"></a>VX_WRITE_ONLY&#160;</td><td class="fielddoc">
<p>The memory shall be treated by the system as if it were write-only. If the User reads from this memory, the results are implementation defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc2f56f2c0b0255308ce90746b454fe6ac885a96e177eebbc289b0177346677ee"></a>VX_READ_AND_WRITE&#160;</td><td class="fielddoc">
<p>The memory shall be treated by the system as if it were readable and writeable. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01324">1324</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f849c7db71cc56b2a554d7d342ff421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__context.html#ga7f849c7db71cc56b2a554d7d342ff421">vx_context_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of context attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a7d9b2bb1545aa8f729e726800e3d729a"></a>VX_CONTEXT_VENDOR_ID&#160;</td><td class="fielddoc">
<p>Queries the unique vendor ID. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga23fad3d6af10532a44a2d497b7a9e6eb">vx_uint16</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421aea804f596f2de19ff2541aa7d8ddd53e"></a>VX_CONTEXT_VERSION&#160;</td><td class="fielddoc">
<p>Queries the OpenVX Version Number. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga23fad3d6af10532a44a2d497b7a9e6eb">vx_uint16</a></code> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a9a2e3ec545b7f9ac84f94c8face90f85"></a>VX_CONTEXT_UNIQUE_KERNELS&#160;</td><td class="fielddoc">
<p>Queries the context for the number of <em>unique</em> kernels. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a880d1fb9f1f4070b6001d27251d0ebff"></a>VX_CONTEXT_MODULES&#160;</td><td class="fielddoc">
<p>Queries the context for the number of active modules. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a28f014f54232786718216159dd1cdbfe"></a>VX_CONTEXT_REFERENCES&#160;</td><td class="fielddoc">
<p>Queries the context for the number of active references. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421ac2240ed46532e60666cbebd69c735f17"></a>VX_CONTEXT_IMPLEMENTATION&#160;</td><td class="fielddoc">
<p>Queries the context for it's implementation name. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a></code>[<code><a class="el" href="group__group__context.html#gaab90aae8e224ad5969574ddd0d0b4635">VX_MAX_IMPLEMENTATION_NAME</a></code>] array. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a451e58a67e4061962dccfa4d3c3934d1"></a>VX_CONTEXT_EXTENSIONS_SIZE&#160;</td><td class="fielddoc">
<p>Queries the number of bytes in the extensions string. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a784fe616980de2412ad031eea0b23d47"></a>VX_CONTEXT_EXTENSIONS&#160;</td><td class="fielddoc">
<p>Retrieves the extensions string. Read-only. This is a space-separated string of extension names. Each OpenVX official extension has a unique identifier, comprised of capital letters, numbers and the underscore character, prefixed with "KHR_", for example "KHR_NEW_FEATURE". Use a <code><a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a></code> pointer allocated to the size returned from <code><a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a451e58a67e4061962dccfa4d3c3934d1">VX_CONTEXT_EXTENSIONS_SIZE</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a04d21840414ce8e69fae7ec1b57200e1"></a>VX_CONTEXT_CONVOLUTION_MAX_DIMENSION&#160;</td><td class="fielddoc">
<p>The maximum width or height of a convolution matrix. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. Each vendor must support centered kernels of size w X h, where both w and h are odd numbers, 3 &lt;= w &lt;= n and 3 &lt;= h &lt;= n, where n is the value of the <code><a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a04d21840414ce8e69fae7ec1b57200e1">VX_CONTEXT_CONVOLUTION_MAX_DIMENSION</a></code> attribute. n is an odd number that should not be smaller than 9. w and h may or may not be equal to each other. All combinations of w and h meeting the conditions above must be supported. The behavior of <code><a class="el" href="group__group__convolution.html#gada64f6e17f646dc10e15e8d1b9f3c42a">vxCreateConvolution</a></code> is undefined for values larger than the value returned by this attribute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421af7e3ce1ccf2d2633269e77682edd06fe"></a>VX_CONTEXT_OPTICAL_FLOW_MAX_WINDOW_DIMENSION&#160;</td><td class="fielddoc">
<p>The maximum window dimension of the OpticalFlowPyrLK kernel. The value of this attribute shall be equal to or greater than '9'. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaaa6115852e346b786e7a4903daae7082">VX_KERNEL_OPTICAL_FLOW_PYR_LK</a></code>. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a55de0c18b8d516a4c82ba0797b6fe979"></a>VX_CONTEXT_IMMEDIATE_BORDER&#160;</td><td class="fielddoc">
<p>The border mode for immediate mode functions. </p>
<p>Graph mode functions are unaffected by this attribute. Read-write. Use a pointer to a <code><a class="el" href="group__group__borders.html#structvx__border__t">vx_border_t</a></code> structure as parameter. </p><dl class="section note"><dt>Note</dt><dd>The assumed default value for immediate mode functions is <code><a class="el" href="group__group__borders.html#gga2430709469c374c6fadfac72abbbcbb4aef25f2567896eb2dda48c2869030664f">VX_BORDER_UNDEFINED</a></code>. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421ae2e150d46dab1d882a5405c883e0c0da"></a>VX_CONTEXT_UNIQUE_KERNEL_TABLE&#160;</td><td class="fielddoc">
<p>Returns the table of all unique the kernels that exist in the context. Read-only. Use a <code><a class="el" href="group__group__kernel.html#structvx__kernel__info__t">vx_kernel_info_t</a></code> array. </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must call <code><a class="el" href="group__group__context.html#ga9f5c06778936c587051184ac0358abfd">vxQueryContext</a></code> with <code><a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a9a2e3ec545b7f9ac84f94c8face90f85">VX_CONTEXT_UNIQUE_KERNELS</a></code> to compute the necessary size of the array. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421aef959c7c7ddcf39b1de5644798e2f831"></a>VX_CONTEXT_IMMEDIATE_BORDER_POLICY&#160;</td><td class="fielddoc">
<p>The unsupported border mode policy for immediate mode functions. Read-only. </p>
<p>Graph mode functions are unaffected by this attribute. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> as parameter. </p><dl class="section note"><dt>Note</dt><dd>The assumed default value for immediate mode functions is <code><a class="el" href="group__group__borders.html#gga146d4f89d9ade0ad70e19c6a8a7c944da57d12a9c56f1ac3b8ce3f15733a71e13">VX_BORDER_POLICY_DEFAULT_TO_UNDEFINED</a></code>. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f849c7db71cc56b2a554d7d342ff421a86c8c31066d78b65eff1ea547849b758"></a>VX_CONTEXT_NONLINEAR_MAX_DIMENSION&#160;</td><td class="fielddoc">
<p>The dimension of the largest nonlinear filter supported. See <code><a class="el" href="group__group__vision__function__nonlinear__filter.html#gada11690527b05323e9443b25d711b97a">vxNonLinearFilterNode</a></code>. </p>
<p>The implementation must support all dimensions (height or width, not necessarily the same) up to the value of this attribute. The lowest value that must be supported for this attribute is 9. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00774">774</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb1451df9727164fedf70723af2264b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of memory import types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeb1451df9727164fedf70723af2264b2af48a61aa6d9c552a23648380cfa4fb08"></a>VX_MEMORY_TYPE_NONE&#160;</td><td class="fielddoc">
<p>For memory allocated through OpenVX, this is the import type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba"></a>VX_MEMORY_TYPE_HOST&#160;</td><td class="fielddoc">
<p>The default memory type to import from the Host. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01147">1147</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb9dfa7effd06920db3377f0eba611fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__context.html#gabb9dfa7effd06920db3377f0eba611fe">vx_round_policy_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Round Policy Enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabb9dfa7effd06920db3377f0eba611fea91199b2872fc9db92e85cc49b5a1bf94"></a>VX_ROUND_POLICY_TO_ZERO&#160;</td><td class="fielddoc">
<p>When scaling, this truncates the least significant values that are lost in operations. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb9dfa7effd06920db3377f0eba611feaa11156ba79a345587832a1997568b408"></a>VX_ROUND_POLICY_TO_NEAREST_EVEN&#160;</td><td class="fielddoc">
<p>When scaling, this rounds to nearest even output value. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01341">1341</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bac21ccaea103200bf81451e069312e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__context.html#ga7bac21ccaea103200bf81451e069312e">vx_termination_criteria_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The termination criteria list. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__opticalflowpyrlk.html" title="Computes the optical flow using the Lucas-Kanade method between two pyramid images. ">Optical Flow Pyramid (LK)</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7bac21ccaea103200bf81451e069312ea5230f7514568522971e752e9d6d06e92"></a>VX_TERM_CRITERIA_ITERATIONS&#160;</td><td class="fielddoc">
<p>Indicates a termination after a set number of iterations. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7bac21ccaea103200bf81451e069312ea865a30e2cf1aa5a1e916e1a2b1f23196"></a>VX_TERM_CRITERIA_EPSILON&#160;</td><td class="fielddoc">
<p>Indicates a termination after matching against the value of eplison provided to the function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7bac21ccaea103200bf81451e069312eaaa291c02e34fc6f4616e0ee380bbbe59"></a>VX_TERM_CRITERIA_BOTH&#160;</td><td class="fielddoc">
<p>Indicates that both an iterations and eplison method are employed. Whichever one matches first causes the termination. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01286">1286</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a4d197c61df13f3f37de8b81af18fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>. </p>
<p>This creates a top-level object context for OpenVX. </p><dl class="section note"><dt>Note</dt><dd>This is required to do anything else. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the implementation context <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="group__group__context.html#ga84fd4eb1034c1746356db66eb3890258">vxReleaseContext</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9460f896a3b8a423d77467a2213b057f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the context from any reference from within a context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>The reference from which to extract the context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The overall context that created the particular reference. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f5c06778936c587051184ac0358abfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the context for some specific information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__context.html#ga7f849c7db71cc56b2a554d7d342ff421">vx_context_attribute_e</a></code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the context is not a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>If any of the other parameters are incorrect. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_SUPPORTED</td><td>If the attribute is not supported on this implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84fd4eb1034c1746356db66eb3890258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the OpenVX object context. </p>
<p>All reference counted objects are garbage-collected by the return of this call. No calls are possible using the parameter context after the context has been released until a new reference from <code><a class="el" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vxCreateContext</a></code> is returned. All outstanding references to OpenVX objects from this context are invalid after this call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The pointer to the reference to the context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If context is not a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code><a class="el" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vxCreateContext</a></code> </dd></dl>

<p>Referenced by <a class="el" href="structnvxio_1_1ContextGuard.html#add5d69708fee5b8282ce507ce6cec8dc">nvxio::ContextGuard::~ContextGuard()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c1a589c84ce86aecf5d686d1c675c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetContextAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an attribute on the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The handle to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to set from <code><a class="el" href="group__group__context.html#ga7f849c7db71cc56b2a554d7d342ff421">vx_context_attribute_e</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to the data to which to set the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the data to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the context is not a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>If any of the other parameters are incorrect. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_SUPPORTED</td><td>If the attribute is not settable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b230756647b06dd4584b11c39891f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetImmediateModeTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>target_enum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default target of the immediate mode. Upon successful execution of this function any future execution of immediate mode function is attempted on the new default target of the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_enum</td><td>The default immediate mode target enum to be set to the <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code> object. Use a <code><a class="el" href="group__group__basic__features.html#ga39fd08c4e2f3fea1a30caf312245f5c6">vx_target_e</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_string</td><td>The target name ASCII string. This contains a valid value when target_enum is set to <code><a class="el" href="group__group__basic__features.html#gga39fd08c4e2f3fea1a30caf312245f5c6ab1898e77c9890f309c99db4151e96fb4">VX_TARGET_STRING</a></code>, otherwise it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Default target set. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the context is not a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_SUPPORTED</td><td>If the specified target is not supported in this context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
