<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Image Data Object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__basics__3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image Data Object<div class="ingroups"><a class="el" href="group__nvx__tutorial__basics.html">VisionWorks and NVXIO Basic Tutorials</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This tutorial demonstrates VisionWorks image data object usage. </p>
<p>One of the main data object in VisionWorks is <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>. It is used to hold images, masks, and motion fields.</p>
<p>An image object is described by its size and format, which are also referred to as image metadata.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> image = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context,</div>
<div class="line">                               640 <span class="comment">/*width*/</span>, 480 <span class="comment">/*height*/</span>,</div>
<div class="line">                               <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a>);</div>
</div><!-- fragment --><p> An image object has an attribute mechanism, which allows it to query information about the image. Some attributes can be overwritten by the application.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width, height;</div>
<div class="line"><a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(image, <a class="code" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba46f8fb03713da5224a4946c4709e5fc1">VX_IMAGE_WIDTH</a>, &amp;width, <span class="keyword">sizeof</span>(width));</div>
<div class="line"><a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(image, <a class="code" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba6798a4388e0161a285837fd4110d5cf4">VX_IMAGE_HEIGHT</a>, &amp;height, <span class="keyword">sizeof</span>(height));</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> color_space = <a class="code" href="group__group__image.html#gga26286b5d5a731b56d4a593d80ccfb302a38a0e0ae3a98f932f4f89a608a233a7e">VX_COLOR_SPACE_BT601_525</a>;</div>
<div class="line"><a class="code" href="group__group__image.html#gacbccf4ca2b5a9f01dd70a2d438e05d7c">vxSetImageAttribute</a>(image, <a class="code" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba77e7f5718e2975aa9922836922d905f4">VX_IMAGE_SPACE</a>, &amp;color_space, <span class="keyword">sizeof</span>(color_space));</div>
</div><!-- fragment --><p> An image object is opaque and does not provide direct access to its own data. Application can map a rectangular sub-region of the image object for access. It is performed via the <a class="el" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a> method, which accepts the intended usage of mapped memory (read only, write only, read and write) as an additional parameter. The method returns a mapped pointer and <a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> structure, which describes the layout of the mapped memory.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> rect = {</div>
<div class="line">    0u, 0u,</div>
<div class="line">    width, height</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span>* ptr;</div>
<div class="line"><a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id;</div>
<div class="line"><a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> addr;</div>
<div class="line"><a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(image, &amp;rect, 0, &amp;map_id, &amp;addr, &amp;ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, 0);</div>
</div><!-- fragment --><p> The <a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> structure holds full information about mapped patch memory layout : dimensions, steps in pixels, strides in bytes, and scales for sub-samples planes. Application must use this information to iterate pixel data.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>* row_start_ptr = (<a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>*)ptr;</div>
<div class="line"><span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y = 0; y &lt; addr.<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a>; y += addr.<a class="code" href="group__group__image.html#a0aea8b0d6d3b18d8b46cb21cfe606238">step_y</a>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>* row_ptr = row_start_ptr;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x = 0; x &lt; addr.<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a>; x += addr.<a class="code" href="group__group__image.html#a11879146df734d5d26b0e7fb69dfc800">step_x</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> R, G, B;</div>
<div class="line">        randomColor(R, G, B);</div>
<div class="line"></div>
<div class="line">        row_ptr[0] = R;</div>
<div class="line">        row_ptr[1] = G;</div>
<div class="line">        row_ptr[2] = B;</div>
<div class="line"></div>
<div class="line">        row_ptr += addr.<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a>; <span class="comment">// be careful, if the pixel size is more than one byte (stride_x in bytes)</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    row_start_ptr += addr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>; <span class="comment">// be careful, if the pixel size is more than one byte (stride_y in bytes)</span></div>
<div class="line">}</div>
</div><!-- fragment --><p> After the application finishes manipulation with the mapped patch, it must unmap the image object using <a class="el" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(image, map_id);</div>
</div><!-- fragment --><p> After all operations on the image object are finished and the object is not needed by the application, the image must be released. The <a class="el" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a> method decrements the reference counter of the image object, and when the counter is equal to zero, the object is destroyed.</p>
<dl class="section note"><dt>Note</dt><dd>The VisionWorks framework may hold internal references to the image object (for example, if it was used in graph), so the <a class="el" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a> may not destroy the image immediately.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;image);</div>
</div><!-- fragment --><p> Other data objects in VisionWorks use the similar attributes mechanism, access/commit methods, and have the same release behavior. </p>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:23 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
