<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Convolution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__convolution.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Convolution<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Image Convolution Object interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga03700378868a539a20db1f3302ceb4bc"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_convolution *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a></td></tr>
<tr class="memdesc:ga03700378868a539a20db1f3302ceb4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Convolution Object. A user-defined convolution kernel of MxM elements.  <a href="#ga03700378868a539a20db1f3302ceb4bc">More...</a><br /></td></tr>
<tr class="separator:ga03700378868a539a20db1f3302ceb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac04b5df1e74eb9ead96589ca863f1977"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__convolution.html#gac04b5df1e74eb9ead96589ca863f1977">vx_convolution_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977a366b66a98cd918db6a8925cd3165a50a">VX_CONVOLUTION_ROWS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONVOLUTION) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977af7ab1678e9750b275f207c2f4a1b8820">VX_CONVOLUTION_COLUMNS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONVOLUTION) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977a64407834f0f38b4650b6f3ea04b04e31">VX_CONVOLUTION_SCALE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONVOLUTION) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977a3b229bce14f768a3be542b5aaa6c5bd1">VX_CONVOLUTION_SIZE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_CONVOLUTION) + 0x3
<br />
 }</td></tr>
<tr class="memdesc:gac04b5df1e74eb9ead96589ca863f1977"><td class="mdescLeft">&#160;</td><td class="mdescRight">The convolution attributes.  <a href="group__group__convolution.html#gac04b5df1e74eb9ead96589ca863f1977">More...</a><br /></td></tr>
<tr class="separator:gac04b5df1e74eb9ead96589ca863f1977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d44b7ff4ec8250ef4d9cd50b20f20ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__convolution.html#ga8d44b7ff4ec8250ef4d9cd50b20f20ad">vxCopyConvolutionCoefficients</a> (<a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> conv, void *user_ptr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> user_mem_type)</td></tr>
<tr class="memdesc:ga8d44b7ff4ec8250ef4d9cd50b20f20ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to copy coefficients from/into a convolution object.  <a href="#ga8d44b7ff4ec8250ef4d9cd50b20f20ad">More...</a><br /></td></tr>
<tr class="separator:ga8d44b7ff4ec8250ef4d9cd50b20f20ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada64f6e17f646dc10e15e8d1b9f3c42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__convolution.html#gada64f6e17f646dc10e15e8d1b9f3c42a">vxCreateConvolution</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> columns, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> rows)</td></tr>
<tr class="memdesc:gada64f6e17f646dc10e15e8d1b9f3c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to a convolution matrix object.  <a href="#gada64f6e17f646dc10e15e8d1b9f3c42a">More...</a><br /></td></tr>
<tr class="separator:gada64f6e17f646dc10e15e8d1b9f3c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb9b59aed131f8ec160cb4d2fc725b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__convolution.html#ga5bb9b59aed131f8ec160cb4d2fc725b9">vxQueryConvolution</a> (<a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> conv, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga5bb9b59aed131f8ec160cb4d2fc725b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries an attribute on the convolution matrix object.  <a href="#ga5bb9b59aed131f8ec160cb4d2fc725b9">More...</a><br /></td></tr>
<tr class="separator:ga5bb9b59aed131f8ec160cb4d2fc725b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3916b17911089da2ccb90a2ded31a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__convolution.html#gab3916b17911089da2ccb90a2ded31a84">vxReleaseConvolution</a> (<a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> *conv)</td></tr>
<tr class="memdesc:gab3916b17911089da2ccb90a2ded31a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reference to a convolution matrix. The object may not be garbage collected until its total reference count is zero.  <a href="#gab3916b17911089da2ccb90a2ded31a84">More...</a><br /></td></tr>
<tr class="separator:gab3916b17911089da2ccb90a2ded31a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac449a44869d1b796105e5ffbbdb2cc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__convolution.html#gac449a44869d1b796105e5ffbbdb2cc0f">vxSetConvolutionAttribute</a> (<a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> conv, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, const void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:gac449a44869d1b796105e5ffbbdb2cc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets attributes on the convolution object.  <a href="#gac449a44869d1b796105e5ffbbdb2cc0f">More...</a><br /></td></tr>
<tr class="separator:gac449a44869d1b796105e5ffbbdb2cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga03700378868a539a20db1f3302ceb4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_convolution* <a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Convolution Object. A user-defined convolution kernel of MxM elements. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00280">280</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac04b5df1e74eb9ead96589ca863f1977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__convolution.html#gac04b5df1e74eb9ead96589ca863f1977">vx_convolution_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The convolution attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac04b5df1e74eb9ead96589ca863f1977a366b66a98cd918db6a8925cd3165a50a"></a>VX_CONVOLUTION_ROWS&#160;</td><td class="fielddoc">
<p>The number of rows of the convolution matrix. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac04b5df1e74eb9ead96589ca863f1977af7ab1678e9750b275f207c2f4a1b8820"></a>VX_CONVOLUTION_COLUMNS&#160;</td><td class="fielddoc">
<p>The number of columns of the convolution matrix. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac04b5df1e74eb9ead96589ca863f1977a64407834f0f38b4650b6f3ea04b04e31"></a>VX_CONVOLUTION_SCALE&#160;</td><td class="fielddoc">
<p>The scale of the convolution matrix. Read-write. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac04b5df1e74eb9ead96589ca863f1977a3b229bce14f768a3be542b5aaa6c5bd1"></a>VX_CONVOLUTION_SIZE&#160;</td><td class="fielddoc">
<p>The total size of the convolution matrix in bytes. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01035">1035</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d44b7ff4ec8250ef4d9cd50b20f20ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCopyConvolutionCoefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>user_mem_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the application to copy coefficients from/into a convolution object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conv</td><td>The reference to the convolution object that is the source or the destination of the copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_ptr</td><td>The address of the memory location where to store the requested coefficient data if the copy was requested in read mode, or from where to get the coefficient data to store into the convolution object if the copy was requested in write mode. In the user memory, the convolution coefficient data is structured as a row-major 2D array with elements of the type corresponding to <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a83efbfdbba4f6465896431a7c5f6b606">VX_TYPE_CONVOLUTION</a></code>, with a number of rows corresponding to <code><a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977a366b66a98cd918db6a8925cd3165a50a">VX_CONVOLUTION_ROWS</a></code> and a number of columns corresponding to <code><a class="el" href="group__group__convolution.html#ggac04b5df1e74eb9ead96589ca863f1977af7ab1678e9750b275f207c2f4a1b8820">VX_CONVOLUTION_COLUMNS</a></code>. The accessible memory must be large enough to contain this 2D array: accessible memory in bytes &gt;= sizeof(data_element) * rows * columns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>This declares the effect of the copy with regard to the convolution object using the <code><a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a></code> enumeration. Only VX_READ_ONLY and VX_WRITE_ONLY are supported: <ul>
<li>VX_READ_ONLY means that data are copied from the convolution object into the user memory. </li>
<li>VX_WRITE_ONLY means that data are copied into the convolution object from the user memory. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_mem_type</td><td>A <code><a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a></code> enumeration that specifies the memory type of the memory referenced by the user_addr. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The convolution reference is not actually a convolution reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada64f6e17f646dc10e15e8d1b9f3c42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateConvolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference to a convolution matrix object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>The columns dimension of the convolution. Must be odd and greater than or equal to 3 and less than the value returned from <code><a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a04d21840414ce8e69fae7ec1b57200e1">VX_CONTEXT_CONVOLUTION_MAX_DIMENSION</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The rows dimension of the convolution. Must be odd and greater than or equal to 3 and less than the value returned from <code><a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a04d21840414ce8e69fae7ec1b57200e1">VX_CONTEXT_CONVOLUTION_MAX_DIMENSION</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A convolution reference <code><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bb9b59aed131f8ec160cb4d2fc725b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryConvolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries an attribute on the convolution matrix object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conv</td><td>The convolution matrix object to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__convolution.html#gac04b5df1e74eb9ead96589ca863f1977">vx_convolution_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3916b17911089da2ccb90a2ded31a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseConvolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> *&#160;</td>
          <td class="paramname"><em>conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the reference to a convolution matrix. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conv</td><td>The pointer to the convolution matrix to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If conv is not a <code><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac449a44869d1b796105e5ffbbdb2cc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetConvolutionAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets attributes on the convolution object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conv</td><td>The coordinates object to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to modify. Use a <code><a class="el" href="group__group__convolution.html#gac04b5df1e74eb9ead96589ca863f1977">vx_convolution_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to the value to which to set the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the data pointed to by <em>ptr</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
