<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Version Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__version.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Version Information<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds library version information. </p>
<h3>Example Code</h3>
<div class="fragment"><div class="line"><a class="code" href="group__nvx__framework__version.html#structnvx__version__info__t">nvx_version_info_t</a> info;</div>
<div class="line"><a class="code" href="group__nvx__framework__version.html#gada4b9d2d72deefd12053fe777390207c">nvxGetVersionInfo</a>(&amp;info);</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;VisionWorks library info: \n&quot;</span>);</div>
<div class="line">printf(<span class="stringliteral">&quot;\t VisionWorks version : %u.%u.%u%s \n&quot;</span>,</div>
<div class="line">       info.<a class="code" href="group__nvx__framework__version.html#afc4fbb9709094c5912c5d769360dc87c">visionworks_version</a>.<a class="code" href="group__nvx__framework__version.html#a9baef1e08e3778ba15dafdeaba044856">major</a>, info.<a class="code" href="group__nvx__framework__version.html#afc4fbb9709094c5912c5d769360dc87c">visionworks_version</a>.<a class="code" href="group__nvx__framework__version.html#aafd400e5600ef2557e0f4cf504688016">minor</a>,</div>
<div class="line">       info.<a class="code" href="group__nvx__framework__version.html#afc4fbb9709094c5912c5d769360dc87c">visionworks_version</a>.<a class="code" href="group__nvx__framework__version.html#acafb17c3b6e5893f5a595cead68817b2">patch</a>, info.<a class="code" href="group__nvx__framework__version.html#afc4fbb9709094c5912c5d769360dc87c">visionworks_version</a>.<a class="code" href="group__nvx__framework__version.html#a571da986dbdfa6589744785302a4ed6c">suffix</a>);</div>
<div class="line">printf(<span class="stringliteral">&quot;\t OpenVX Standard version : %u.%u.%u \n&quot;</span>,</div>
<div class="line">       info.<a class="code" href="group__nvx__framework__version.html#adca06cdb63eaf147992dfb6f493904bb">openvx_major_version</a>, info.<a class="code" href="group__nvx__framework__version.html#add18f1edd82bc3ff156290ac94ce7511">openvx_minor_version</a>, info.<a class="code" href="group__nvx__framework__version.html#a481d28d11495419b9e92dc09beaad972">openvx_patch_version</a>);</div>
</div><!-- fragment --><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structnvx__module__version__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__version.html#structnvx__module__version__t">nvx_module_version_t</a></td></tr>
<tr class="memdesc:structnvx__module__version__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisionWorks module version.  <a href="group__nvx__framework__version.html#structnvx__module__version__t">More...</a><br /></td></tr>
<tr class="separator:structnvx__module__version__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvx__version__info__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__version.html#structnvx__version__info__t">nvx_version_info_t</a></td></tr>
<tr class="memdesc:structnvx__version__info__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisionWorks library version information.  <a href="group__nvx__framework__version.html#structnvx__version__info__t">More...</a><br /></td></tr>
<tr class="separator:structnvx__version__info__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada4b9d2d72deefd12053fe777390207c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__version.html#gada4b9d2d72deefd12053fe777390207c">nvxGetVersionInfo</a> (<a class="el" href="group__nvx__framework__version.html#structnvx__version__info__t">nvx_version_info_t</a> *info)</td></tr>
<tr class="memdesc:gada4b9d2d72deefd12053fe777390207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about VisionWorks library version.  <a href="#gada4b9d2d72deefd12053fe777390207c">More...</a><br /></td></tr>
<tr class="separator:gada4b9d2d72deefd12053fe777390207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structnvx__module__version__t" id="structnvx__module__version__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvx_module_version_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9baef1e08e3778ba15dafdeaba044856"></a><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></td>
<td class="fieldname">
major</td>
<td class="fielddoc">
Major version component. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aafd400e5600ef2557e0f4cf504688016"></a><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></td>
<td class="fieldname">
minor</td>
<td class="fielddoc">
Minor version component. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acafb17c3b6e5893f5a595cead68817b2"></a><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></td>
<td class="fieldname">
patch</td>
<td class="fielddoc">
Patch version component. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a571da986dbdfa6589744785302a4ed6c"></a>char</td>
<td class="fieldname">
suffix[12]</td>
<td class="fielddoc">
Version suffix. <p>Empty in a production release. </p>
</td></tr>
</table>

</div>
</div>
<a name="structnvx__version__info__t" id="structnvx__version__info__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvx_version_info_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Collaboration diagram for nvx_version_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structnvx__version__info__t__coll__graph.png" border="0" usemap="#nvx__version__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="nvx__version__info__t_coll__map" id="nvx__version__info__t_coll__map">
<area shape="rect" href="group__nvx__framework__version.html#structnvx__module__version__t" title="VisionWorks module version. " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adca06cdb63eaf147992dfb6f493904bb"></a><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></td>
<td class="fieldname">
openvx_major_version</td>
<td class="fielddoc">
Major version of OpenVX standard implemented by VisionWorks library. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="add18f1edd82bc3ff156290ac94ce7511"></a><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></td>
<td class="fieldname">
openvx_minor_version</td>
<td class="fielddoc">
Minor version of OpenVX standard implemented by VisionWorks library. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a481d28d11495419b9e92dc09beaad972"></a><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></td>
<td class="fieldname">
openvx_patch_version</td>
<td class="fielddoc">
Patch version of OpenVX standard implemented by VisionWorks library. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc4fbb9709094c5912c5d769360dc87c"></a><a class="el" href="group__nvx__framework__version.html#structnvx__module__version__t">nvx_module_version_t</a></td>
<td class="fieldname">
visionworks_version</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gada4b9d2d72deefd12053fe777390207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvxGetVersionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvx__framework__version.html#structnvx__version__info__t">nvx_version_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about VisionWorks library version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Structure with information to fill. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
