<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: OpenCV Interoperability API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__opencv__interop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenCV Interoperability API<div class="ingroups"><a class="el" href="group__nvx__api__modules.html">NVIDIA Extension API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section includes the OpenCV Interoperability API supported in VisionWorks. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html">nvx_cv::VXImageToCVMatMapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to map OpenVX Image into OpenCV Mat or GpuMat.  <a href="classnvx__cv_1_1VXImageToCVMatMapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2abddd7569aae2eeb470301e3c047dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#ga2abddd7569aae2eeb470301e3c047dca">nvx_cv::cloneCVMatToVXMatrix</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const cv::Mat &amp;src_mat)</td></tr>
<tr class="memdesc:ga2abddd7569aae2eeb470301e3c047dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates OpenVX Matrix object and copies data from OpenCV Mat.  <a href="#ga2abddd7569aae2eeb470301e3c047dca">More...</a><br /></td></tr>
<tr class="separator:ga2abddd7569aae2eeb470301e3c047dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad379ae9b078dfbb357d93c35948b17ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#gad379ae9b078dfbb357d93c35948b17ac">nvx_cv::convertCVMatTypeToVXImageFormat</a> (int mat_type)</td></tr>
<tr class="memdesc:gad379ae9b078dfbb357d93c35948b17ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from OpenCV Mat's type to OpenVX Image's format.  <a href="#gad379ae9b078dfbb357d93c35948b17ac">More...</a><br /></td></tr>
<tr class="separator:gad379ae9b078dfbb357d93c35948b17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89602839704473bdb3c8392cadf2539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#gab89602839704473bdb3c8392cadf2539">nvx_cv::convertCVMatTypeToVXMatrixType</a> (int mat_type)</td></tr>
<tr class="memdesc:gab89602839704473bdb3c8392cadf2539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from OpenCV Mat's type to OpenVX Matrix' type.  <a href="#gab89602839704473bdb3c8392cadf2539">More...</a><br /></td></tr>
<tr class="separator:gab89602839704473bdb3c8392cadf2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8bc042e97602c02fbd8ca8889cf474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#ga3d8bc042e97602c02fbd8ca8889cf474">nvx_cv::convertVXImageFormatToCVMatType</a> (<a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> format, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> plane_index=0)</td></tr>
<tr class="memdesc:ga3d8bc042e97602c02fbd8ca8889cf474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from OpenVX Image's format to OpenCV Mat's type.  <a href="#ga3d8bc042e97602c02fbd8ca8889cf474">More...</a><br /></td></tr>
<tr class="separator:ga3d8bc042e97602c02fbd8ca8889cf474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ec9c8545227b5b106ba6208d53ab9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#ga49ec9c8545227b5b106ba6208d53ab9a">nvx_cv::convertVXMatrixTypeToCVMatType</a> (<a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> matrix_type)</td></tr>
<tr class="memdesc:ga49ec9c8545227b5b106ba6208d53ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from OpenVX Matrix' type to OpenCV Mat's type.  <a href="#ga49ec9c8545227b5b106ba6208d53ab9a">More...</a><br /></td></tr>
<tr class="separator:ga49ec9c8545227b5b106ba6208d53ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf70d3afeb66d8c642eecf4caa85100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#gadcf70d3afeb66d8c642eecf4caa85100">nvx_cv::copyCVMatToVXMatrix</a> (const cv::Mat &amp;src_mat, <a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> dst_mat)</td></tr>
<tr class="memdesc:gadcf70d3afeb66d8c642eecf4caa85100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from OpenCV Mat to OpenVX Matrix.  <a href="#gadcf70d3afeb66d8c642eecf4caa85100">More...</a><br /></td></tr>
<tr class="separator:gadcf70d3afeb66d8c642eecf4caa85100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46a6b2d7370487937fcaac6e7e8de5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#gad46a6b2d7370487937fcaac6e7e8de5e">nvx_cv::copyVXMatrixToCVMat</a> (<a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> src_mat, cv::Mat &amp;dst_mat)</td></tr>
<tr class="memdesc:gad46a6b2d7370487937fcaac6e7e8de5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from OpenVX Matrix to OpenCV Mat.  <a href="#gad46a6b2d7370487937fcaac6e7e8de5e">More...</a><br /></td></tr>
<tr class="separator:gad46a6b2d7370487937fcaac6e7e8de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fd3cd56979410076ad7f6952adbcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#gaf6fd3cd56979410076ad7f6952adbcd8">nvx_cv::createVXImageFromCVGpuMat</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const cv::gpu::GpuMat &amp;mat)</td></tr>
<tr class="memdesc:gaf6fd3cd56979410076ad7f6952adbcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates OpenVX Image from OpenCV GpuMat without data copy.  <a href="#gaf6fd3cd56979410076ad7f6952adbcd8">More...</a><br /></td></tr>
<tr class="separator:gaf6fd3cd56979410076ad7f6952adbcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49389ad6e7a487f8134ed646168f2171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const cv::Mat &amp;mat)</td></tr>
<tr class="memdesc:ga49389ad6e7a487f8134ed646168f2171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates OpenVX Image from OpenCV Mat without data copy.  <a href="#ga49389ad6e7a487f8134ed646168f2171">More...</a><br /></td></tr>
<tr class="separator:ga49389ad6e7a487f8134ed646168f2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2abddd7569aae2eeb470301e3c047dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> nvx_cv::cloneCVMatToVXMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates OpenVX Matrix object and copies data from OpenCV Mat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>OpenVX context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_mat</td><td>Input OpenCV Mat.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenVX Matrix. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00259">259</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__opencv__interop.html#gab89602839704473bdb3c8392cadf2539">nvx_cv::convertCVMatTypeToVXMatrixType()</a>, <a class="el" href="group__nvx__opencv__interop.html#gadcf70d3afeb66d8c642eecf4caa85100">nvx_cv::copyCVMatToVXMatrix()</a>, <a class="el" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>, <a class="el" href="group__group__matrix.html#ga60469797e6ebfc529887330ab076468c">vxCreateMatrix()</a>, and <a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gad379ae9b078dfbb357d93c35948b17ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> nvx_cv::convertCVMatTypeToVXImageFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from OpenCV Mat's type to OpenVX Image's format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat_type</td><td>OpenCV Mat's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenVX Image's format. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00160">160</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a266c6bfc32396474d5ac58b66f42e2c6">NVX_DF_IMAGE_2F32</a>, <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a7fec235d884fede396f9670d3e976818">NVX_DF_IMAGE_2S16</a>, <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ab5fa91f6819e90421cf9b59ee5c702c7">NVX_DF_IMAGE_F32</a>, <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ace1d3fb70b76830bffde7d067bd4072d">NVX_DF_IMAGE_RGB16</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a43c0bbfeef4963204af1ece7cc70649e">VX_DF_IMAGE_S16</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2936be4f59f560a00aef62021957bb1b">VX_DF_IMAGE_S32</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2706f1cf5a5bf6d38e70f548d03748b9">VX_DF_IMAGE_U16</a>, and <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>.</p>

<p>Referenced by <a class="el" href="group__nvx__opencv__interop.html#gaf6fd3cd56979410076ad7f6952adbcd8">nvx_cv::createVXImageFromCVGpuMat()</a>, and <a class="el" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat()</a>.</p>

</div>
</div>
<a class="anchor" id="gab89602839704473bdb3c8392cadf2539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> nvx_cv::convertCVMatTypeToVXMatrixType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from OpenCV Mat's type to OpenVX Matrix' type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat_type</td><td>OpenCV Mat's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenVX Matrix' type. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00078">78</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a578421663e139e7cbd5c89962f456c57">NVX_TYPE_POINT2F</a>, <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a88c59ddc4ff768204a9e213135e721dd">NVX_TYPE_POINT3F</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aa91493fa84ebc83fe838e875dbc2d67c">VX_TYPE_FLOAT64</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a7e6fb8f3de4533c7c4afdb94c9b6eaab">VX_TYPE_INT16</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae97bf24e47e1b7bbafccbbccf1daa5ca">VX_TYPE_INT32</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ade01e330c4f7408377ea16c8cbe887e6">VX_TYPE_INT8</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a080bd3dd807437832cf3575388911a33">VX_TYPE_UINT16</a>, and <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a8faa6c88aa3597eabb3cc973c4a6ee80">VX_TYPE_UINT8</a>.</p>

<p>Referenced by <a class="el" href="group__nvx__opencv__interop.html#ga2abddd7569aae2eeb470301e3c047dca">nvx_cv::cloneCVMatToVXMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d8bc042e97602c02fbd8ca8889cf474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvx_cv::convertVXImageFormatToCVMatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>plane_index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from OpenVX Image's format to OpenCV Mat's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>OpenVX Image's format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_index</td><td>Optional OpenVX Image's plane index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenCV Mat's type. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00114">114</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a266c6bfc32396474d5ac58b66f42e2c6">NVX_DF_IMAGE_2F32</a>, <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a7fec235d884fede396f9670d3e976818">NVX_DF_IMAGE_2S16</a>, <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ab5fa91f6819e90421cf9b59ee5c702c7">NVX_DF_IMAGE_F32</a>, <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ace1d3fb70b76830bffde7d067bd4072d">NVX_DF_IMAGE_RGB16</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a0c6945f3af189a79e3d7a494d0cd44dd">VX_DF_IMAGE_IYUV</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aaa09d020441c3b56e37f78f883a3ac06">VX_DF_IMAGE_NV12</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a9331f4f937bcd04069bb5484f0be2aaa">VX_DF_IMAGE_NV21</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a43c0bbfeef4963204af1ece7cc70649e">VX_DF_IMAGE_S16</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2936be4f59f560a00aef62021957bb1b">VX_DF_IMAGE_S32</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2706f1cf5a5bf6d38e70f548d03748b9">VX_DF_IMAGE_U16</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a3d3d9ba200df0c33fd81edaf0a9dd069">VX_DF_IMAGE_U32</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2e6af7896ecd0784c04e5b727c8d6e4e">VX_DF_IMAGE_UYVY</a>, <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1af3e41386840c4ac664fecee5e158923a">VX_DF_IMAGE_YUV4</a>, and <a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a4a3a9e5864eb994d1b9d1022ea9305b1">VX_DF_IMAGE_YUYV</a>.</p>

<p>Referenced by <a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html#afd1bb4000248395e621f16beaa62aa92">nvx_cv::VXImageToCVMatMapper::VXImageToCVMatMapper()</a>.</p>

</div>
</div>
<a class="anchor" id="ga49ec9c8545227b5b106ba6208d53ab9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvx_cv::convertVXMatrixTypeToCVMatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>matrix_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from OpenVX Matrix' type to OpenCV Mat's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix_type</td><td>OpenVX Matrix' type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenCV Mat's type. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00042">42</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a578421663e139e7cbd5c89962f456c57">NVX_TYPE_POINT2F</a>, <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a88c59ddc4ff768204a9e213135e721dd">NVX_TYPE_POINT3F</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aa91493fa84ebc83fe838e875dbc2d67c">VX_TYPE_FLOAT64</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a7e6fb8f3de4533c7c4afdb94c9b6eaab">VX_TYPE_INT16</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae97bf24e47e1b7bbafccbbccf1daa5ca">VX_TYPE_INT32</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ade01e330c4f7408377ea16c8cbe887e6">VX_TYPE_INT8</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a080bd3dd807437832cf3575388911a33">VX_TYPE_UINT16</a>, <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ac13f27760e4019caaa2d08c731cba38a">VX_TYPE_UINT32</a>, and <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a8faa6c88aa3597eabb3cc973c4a6ee80">VX_TYPE_UINT8</a>.</p>

<p>Referenced by <a class="el" href="group__nvx__opencv__interop.html#gadcf70d3afeb66d8c642eecf4caa85100">nvx_cv::copyCVMatToVXMatrix()</a>, and <a class="el" href="group__nvx__opencv__interop.html#gad46a6b2d7370487937fcaac6e7e8de5e">nvx_cv::copyVXMatrixToCVMat()</a>.</p>

</div>
</div>
<a class="anchor" id="gadcf70d3afeb66d8c642eecf4caa85100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvx_cv::copyCVMatToVXMatrix </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>&#160;</td>
          <td class="paramname"><em>dst_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies data from OpenCV Mat to OpenVX Matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_mat</td><td>Input OpenCV Mat. It must be a continuous matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_mat</td><td>Output OpenVX Matrix. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00227">227</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__opencv__interop.html#ga49ec9c8545227b5b106ba6208d53ab9a">nvx_cv::convertVXMatrixTypeToCVMatType()</a>, <a class="el" href="group__nvx__deprecated.html#gadcc79990436c3fbc62d304d9e286aa85">VX_MATRIX_ATTRIBUTE_COLUMNS</a>, <a class="el" href="group__nvx__deprecated.html#ga1c4a255ae1f13010dba4f9d5028b0386">VX_MATRIX_ATTRIBUTE_ROWS</a>, <a class="el" href="group__nvx__deprecated.html#gae897aad3299f41aefdd7fec851f8c39e">VX_MATRIX_ATTRIBUTE_TYPE</a>, <a class="el" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>, <a class="el" href="group__group__matrix.html#ga01d66f34892895d9d084f194afb935bd">vxQueryMatrix()</a>, and <a class="el" href="group__nvx__deprecated.html#gad94a28d02fae4f42376a0bd35f4322cf">vxWriteMatrix()</a>.</p>

<p>Referenced by <a class="el" href="group__nvx__opencv__interop.html#ga2abddd7569aae2eeb470301e3c047dca">nvx_cv::cloneCVMatToVXMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="gad46a6b2d7370487937fcaac6e7e8de5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvx_cv::copyVXMatrixToCVMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>&#160;</td>
          <td class="paramname"><em>src_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies data from OpenVX Matrix to OpenCV Mat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_mat</td><td>Input OpenVX Matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_mat</td><td>Output OpenCV Mat. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00196">196</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__opencv__interop.html#ga49ec9c8545227b5b106ba6208d53ab9a">nvx_cv::convertVXMatrixTypeToCVMatType()</a>, <a class="el" href="group__nvx__deprecated.html#gadcc79990436c3fbc62d304d9e286aa85">VX_MATRIX_ATTRIBUTE_COLUMNS</a>, <a class="el" href="group__nvx__deprecated.html#ga1c4a255ae1f13010dba4f9d5028b0386">VX_MATRIX_ATTRIBUTE_ROWS</a>, <a class="el" href="group__nvx__deprecated.html#gae897aad3299f41aefdd7fec851f8c39e">VX_MATRIX_ATTRIBUTE_TYPE</a>, <a class="el" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>, <a class="el" href="group__group__matrix.html#ga01d66f34892895d9d084f194afb935bd">vxQueryMatrix()</a>, and <a class="el" href="group__nvx__deprecated.html#ga4827f8c258951beece247332926fb2c0">vxReadMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6fd3cd56979410076ad7f6952adbcd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> nvx_cv::createVXImageFromCVGpuMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::gpu::GpuMat &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates OpenVX Image from OpenCV GpuMat without data copy. </p>
<p>The OpenVX Image points to the same pixels as the OpenCV GpuMat.</p>
<dl class="section note"><dt>Note</dt><dd>The OpenCV GpuMat object must not be released until the OpenVX Image object is destroyed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>OpenVX context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Input OpenCV GpuMat to import.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenVX Image object imported from input OpenCV GpuMat. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00314">314</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__opencv__interop.html#gad379ae9b078dfbb357d93c35948b17ac">nvx_cv::convertCVMatTypeToVXImageFormat()</a>, <a class="el" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">vx_imagepatch_addressing_t::dim_x</a>, <a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, <a class="el" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>, <a class="el" href="group__group__image.html#ga5abb694617a79024621e3ba95237a109">vxCreateImageFromHandle()</a>, and <a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga49389ad6e7a487f8134ed646168f2171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> nvx_cv::createVXImageFromCVMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates OpenVX Image from OpenCV Mat without data copy. </p>
<p>The OpenVX Image points to the same pixels as the OpenCV Mat.</p>
<dl class="section note"><dt>Note</dt><dd>The OpenCV Mat object must not be released until the OpenVX Image object is destroyed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>OpenVX context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Input OpenCV Mat to import.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenVX Image object imported from input OpenCV Mat. </dd></dl>

<p>Definition at line <a class="el" href="nvx__opencv__interop_8hpp_source.html#l00283">283</a> of file <a class="el" href="nvx__opencv__interop_8hpp_source.html">nvx_opencv_interop.hpp</a>.</p>

<p>References <a class="el" href="group__nvx__opencv__interop.html#gad379ae9b078dfbb357d93c35948b17ac">nvx_cv::convertCVMatTypeToVXImageFormat()</a>, <a class="el" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">vx_imagepatch_addressing_t::dim_x</a>, <a class="el" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, <a class="el" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>, <a class="el" href="group__group__image.html#ga5abb694617a79024621e3ba95237a109">vxCreateImageFromHandle()</a>, and <a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
