<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Find Homography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__p__findhomography.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Find Homography<div class="ingroups"><a class="el" href="group__nvx__primitives.html">Vision Primitives API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Find Homography Algorithm. </p>
<p>The function finds and returns the perspective transformation between the source and the destination planes so that back-projection error is minimized.</p>
<dl class="section user"><dt>Method</dt><dd></dd></dl>
<p>If the parameter method is set to <code>USE_ALL_POINTS</code>, the function uses all the point pairs to compute an initial homography estimate with a simple least-squares scheme. However, if not all of the point pairs (<em>srcPoints</em>, <em>dstPoints</em>) fit the rigid perspective transformation (that is, there are some outliers), this initial estimate will be poor.</p>
<p>When initial estimates are poor, you can use one of the two robust methods. Both methods, <code>RANSAC</code> and <code>LMeDS:</code> </p><ol type="1">
<li>Try many different random subsets of the corresponding point pairs (of four pairs each),</li>
<li>Estimate the homography matrix using this subset and a simple least-square algorithm, and then</li>
<li>Compute the quality/goodness of the computed homography (which is the number of inliers for <code>RANSAC</code> or the median re-projection error for <code>LMeDs</code>).</li>
</ol>
<p>The best subset is then used to produce the initial estimate of the homography matrix and the mask of inliers/outliers. Regardless of the method, robust or not, the computed homography matrix is refined further (using inliers only in case of a robust method) with the Levenberg-Marquardt method to reduce the re-projection error even more.</p>
<ul>
<li><code>RANSAC</code> handles practically any ratio of outliers but it needs a threshold to distinguish inliers from outliers.</li>
<li><code>LMeDS</code> does not need any threshold but it works correctly only when there are more than 50% of inliers.</li>
<li>Finally, if there are no outliers and the noise is rather small, use the default method (<code>USE_ALL_POINTS</code>).</li>
</ul>
<p>The function is used to find initial intrinsic and extrinsic matrices. Homography matrix is determined up to a scale. Thus, it is normalized so that H(3,3)=1. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99bb9952b088133bbbba6034c5688a1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__findhomography.html#ga99bb9952b088133bbbba6034c5688a1b">nvx_find_homography_method_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba8bff3bbbeaf8dcb7c08bf5c224d351bc">NVX_FIND_HOMOGRAPHY_METHOD_USE_ALL_POINTS</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba48402cf35f2b1ce154cede42bce27fb4">NVX_FIND_HOMOGRAPHY_METHOD_RANSAC</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba940137d4ef5ca1ea359769ee5d565a71">NVX_FIND_HOMOGRAPHY_METHOD_LMEDS</a> = 0x2
<br />
 }</td></tr>
<tr class="memdesc:ga99bb9952b088133bbbba6034c5688a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to compute a homography matrix.  <a href="group__nvx__p__findhomography.html#ga99bb9952b088133bbbba6034c5688a1b">More...</a><br /></td></tr>
<tr class="separator:ga99bb9952b088133bbbba6034c5688a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf386362ff3c61e605559b57e00f4ce4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__findhomography.html#gaf386362ff3c61e605559b57e00f4ce4e">nvxFindHomographyNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> srcPoints, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> dstPoints, <a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> homography, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> method, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> threshold, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> maxEstimateIters, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> maxRefineIters, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> confidence, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> outlierRatio, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> inliers)</td></tr>
<tr class="memdesc:gaf386362ff3c61e605559b57e00f4ce4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Computes homography matrix.  <a href="#gaf386362ff3c61e605559b57e00f4ce4e">More...</a><br /></td></tr>
<tr class="separator:gaf386362ff3c61e605559b57e00f4ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1117845cf2ec9f177ad2b7b1f22f20b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__findhomography.html#ga1117845cf2ec9f177ad2b7b1f22f20b7">nvxuFindHomography</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> srcPoints, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> dstPoints, <a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> homography, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> method, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> threshold, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> maxEstimateIters, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> maxRefineIters, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> confidence, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> outlierRatio, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> inliers)</td></tr>
<tr class="memdesc:ga1117845cf2ec9f177ad2b7b1f22f20b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Computes homography matrix.  <a href="#ga1117845cf2ec9f177ad2b7b1f22f20b7">More...</a><br /></td></tr>
<tr class="separator:ga1117845cf2ec9f177ad2b7b1f22f20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga99bb9952b088133bbbba6034c5688a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__p__findhomography.html#ga99bb9952b088133bbbba6034c5688a1b">nvx_find_homography_method_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to compute a homography matrix. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga99bb9952b088133bbbba6034c5688a1ba8bff3bbbeaf8dcb7c08bf5c224d351bc"></a>NVX_FIND_HOMOGRAPHY_METHOD_USE_ALL_POINTS&#160;</td><td class="fielddoc">
<p>A regular method using all the points. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99bb9952b088133bbbba6034c5688a1ba48402cf35f2b1ce154cede42bce27fb4"></a>NVX_FIND_HOMOGRAPHY_METHOD_RANSAC&#160;</td><td class="fielddoc">
<p>RANSAC-based robust method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99bb9952b088133bbbba6034c5688a1ba940137d4ef5ca1ea359769ee5d565a71"></a>NVX_FIND_HOMOGRAPHY_METHOD_LMEDS&#160;</td><td class="fielddoc">
<p>Least-Median robust method. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l01888">1888</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf386362ff3c61e605559b57e00f4ce4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nvxFindHomographyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>srcPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>dstPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>maxEstimateIters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>maxRefineIters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>outlierRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>inliers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Computes homography matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Specifies the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcPoints</td><td>Specifies the coordinates of the points in the original plane (array of <code><a class="el" href="group__group__basic__features.html#structvx__keypoint__t" title="The keypoint data structure. ">vx_keypoint_t</a></code>, <code><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t" title="Defines a keypoint data structure. ">nvx_keypointf_t</a></code> or <code><a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t" title="Defines a 2D point (float coordinates). ">nvx_point2f_t</a></code> structs, number of the points must be &gt;= 4). For <code><a class="el" href="group__group__basic__features.html#structvx__keypoint__t" title="The keypoint data structure. ">vx_keypoint_t</a></code> and <code><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t" title="Defines a keypoint data structure. ">nvx_keypointf_t</a></code> types, the method uses points only with non-zero <code>tracking_status</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstPoints</td><td>Specifies the coordinates of the points in the target plane (it must have the same number of elements and type as <em>srcPoints</em>). For <code><a class="el" href="group__group__basic__features.html#structvx__keypoint__t" title="The keypoint data structure. ">vx_keypoint_t</a></code> and <code><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t" title="Defines a keypoint data structure. ">nvx_keypointf_t</a></code> types, the method uses points only with non-zero <code>tracking_status</code>. The correspondence is between points with the same indexes in arrays. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">homography</td><td>Specifies the output homography matrix (<code>VX_TYPE_FLOAT32</code> 3x3 matrix). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>Specifies the method used to compute a homography matrix (see <a class="el" href="group__nvx__p__findhomography.html#ga99bb9952b088133bbbba6034c5688a1b">nvx_find_homography_method_e</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the maximum allowed reprojection error to treat a point pair as an inlier, if <em>RANSAC</em> method is chosen. If <em>srcPoints</em> and <em>dstPoints</em> are measured in pixels, it usually makes sense to set this parameter somewhere in the range of 1 to 10. Default value is 3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxEstimateIters</td><td>Specifies the maximum allowed number of estimation iterations for robust methods (<em>RANSAC</em> and <em>LMeDS</em>). Default value is 2000. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRefineIters</td><td>Specifies the maximum allowed number of refinement iterations for robust methods (<em>RANSAC</em> and <em>LMeDS</em>). Default value is 10. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">confidence</td><td>Specifies the confidence level for robust methods (<em>RANSAC</em> and <em>LMeDS</em>). It must be a value between 0 and 1. Default value is 0.995. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outlierRatio</td><td>Specifies the outlier ratio if <em>LMeDS</em> method is chosen. Default value is 0.45. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inliers</td><td>Specifies the optional inliers/outliers output mask. The <code>inliers[i]</code> value is set to 0 if corresponding points pair <code>srcPoints[i]</code> and <code>dstPoints[i]</code> is marked as outlier by the method. It must be a <code>VX_TYPE_UINT8</code> array with capacity greater than or equal to the capacity of <em>srcPoints</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vx_node </dd></dl>

</div>
</div>
<a class="anchor" id="ga1117845cf2ec9f177ad2b7b1f22f20b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxuFindHomography </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>srcPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>dstPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>maxEstimateIters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>maxRefineIters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>outlierRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>inliers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Computes homography matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcPoints</td><td>Specifies the coordinates of the points in the original plane (array of <code><a class="el" href="group__group__basic__features.html#structvx__keypoint__t" title="The keypoint data structure. ">vx_keypoint_t</a></code>, <code><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t" title="Defines a keypoint data structure. ">nvx_keypointf_t</a></code> or <code><a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t" title="Defines a 2D point (float coordinates). ">nvx_point2f_t</a></code> structs, number of the points must be &gt;= 4). For <code><a class="el" href="group__group__basic__features.html#structvx__keypoint__t" title="The keypoint data structure. ">vx_keypoint_t</a></code> and <code><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t" title="Defines a keypoint data structure. ">nvx_keypointf_t</a></code> types, the method uses points only with non-zero <code>tracking_status</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstPoints</td><td>Specifies the coordinates of the points in the target plane (it must have the same number of elements and type as <em>srcPoints</em>). For <code><a class="el" href="group__group__basic__features.html#structvx__keypoint__t" title="The keypoint data structure. ">vx_keypoint_t</a></code> and <code><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t" title="Defines a keypoint data structure. ">nvx_keypointf_t</a></code> types, the method uses points only with non-zero <code>tracking_status</code>. The correspondence is between points with the same indexes in arrays. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">homography</td><td>Specifies the output homography matrix (<code>VX_TYPE_FLOAT32</code> 3x3 matrix). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>Specifies the method used to compute a homography matrix (see <a class="el" href="group__nvx__p__findhomography.html#ga99bb9952b088133bbbba6034c5688a1b">nvx_find_homography_method_e</a>) (optional, <a class="el" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba8bff3bbbeaf8dcb7c08bf5c224d351bc">NVX_FIND_HOMOGRAPHY_METHOD_USE_ALL_POINTS</a> by default). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the maximum allowed reprojection error to treat a point pair as an inlier, if <em>RANSAC</em> method is chosen. If <em>srcPoints</em> and <em>dstPoints</em> are measured in pixels, it usually makes sense to set this parameter somewhere in the range of 1 to 10. Default value is 3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxEstimateIters</td><td>Specifies the maximum allowed number of estimation iterations for robust methods (<em>RANSAC</em> and <em>LMeDS</em>). Default value is 2000. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRefineIters</td><td>Specifies the maximum allowed number of refinement iterations for robust methods (<em>RANSAC</em> and <em>LMeDS</em>). Default value is 10. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">confidence</td><td>Specifies the confidence level for robust methods (<em>RANSAC</em> and <em>LMeDS</em>). It should be a value between 0 and 1. Default value is 0.995. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outlierRatio</td><td>Specifies the outlier ratio if <em>LMeDS</em> method is chosen. Default value is 0.45. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inliers</td><td>Specifies the optional inliers/outliers output mask. The <code>inliers[i]</code> value is set to 0 if corresponding points pair <code>srcPoints[i]</code> and <code>dstPoints[i]</code> is marked as outlier by the method. It must be a <code>VX_TYPE_UINT8</code> array with capacity greater than or equal to the capacity of <em>srcPoints</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vx_status </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
