<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Color Convert</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__vision__function__colorconvert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color Convert<div class="ingroups"><a class="el" href="group__group__vision__functions.html">Vision Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implements the Color Conversion Kernel. </p>
<p>This kernel converts an image of a designated <code><a class="el" href="group__group__basic__features.html#ga249dd49823433ffa16cf2e60ed25b7f1">vx_df_image_e</a></code> format to another <code><a class="el" href="group__group__basic__features.html#ga249dd49823433ffa16cf2e60ed25b7f1">vx_df_image_e</a></code> format for those combinations listed in the below table, where the columns are output types and the rows are input types. The API version first supporting the conversion is also listed.</p>
<table class="doxtable">
<tr>
<th align="left">I/O </th><th align="center">RGB </th><th align="center">RGBX </th><th align="center">NV12 </th><th align="center">NV21 </th><th align="center">UYVY </th><th align="center">YUYV </th><th align="center">IYUV </th><th align="center">YUV4  </th></tr>
<tr>
<td align="left">RGB </td><td align="center"></td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1.0 </td><td align="center">1.0 </td></tr>
<tr>
<td align="left">RGBX </td><td align="center">1.0 </td><td align="center"></td><td align="center">1.0 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1.0 </td><td align="center">1.0 </td></tr>
<tr>
<td align="left">NV12 </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1.0 </td><td align="center">1.0 </td></tr>
<tr>
<td align="left">NV21 </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1.0 </td><td align="center">1.0 </td></tr>
<tr>
<td align="left">UYVY </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1.0 </td><td align="center"></td></tr>
<tr>
<td align="left">YUYV </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1.0 </td><td align="center"></td></tr>
<tr>
<td align="left">IYUV </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center">1.0 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1.0 </td></tr>
<tr>
<td align="left">YUV4 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
</table>
<p>The <code><a class="el" href="group__group__basic__features.html#ga249dd49823433ffa16cf2e60ed25b7f1">vx_df_image_e</a></code> encoding, held in the <code><a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba4e00e0fee75b235d55ab65ab95823e95">VX_IMAGE_FORMAT</a></code> attribute, describes the data layout. The interpretation of the colors is determined by the <code><a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba77e7f5718e2975aa9922836922d905f4">VX_IMAGE_SPACE</a></code> (see <code><a class="el" href="group__group__image.html#ga26286b5d5a731b56d4a593d80ccfb302">vx_color_space_e</a></code>) and <code><a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba1c3e941f60a58b41611361ce3fc5c7ef">VX_IMAGE_RANGE</a></code> (see <code><a class="el" href="group__group__image.html#ga30e324a2d0bf0dd38a53d1e807bb25db">vx_channel_range_e</a></code>) attributes of the image. OpenVX 1.0 implementations are required only to support images of <code><a class="el" href="group__group__image.html#gga26286b5d5a731b56d4a593d80ccfb302ad4bd0604cfff149a5d8bb7b6bb90c14b">VX_COLOR_SPACE_BT709</a></code> and <code><a class="el" href="group__group__image.html#gga30e324a2d0bf0dd38a53d1e807bb25dba8ef301e42a012d3f3c284dd76f8c1930">VX_CHANNEL_RANGE_FULL</a></code>.</p>
<p>If the channel range is defined as <code><a class="el" href="group__group__image.html#gga30e324a2d0bf0dd38a53d1e807bb25dba8ef301e42a012d3f3c284dd76f8c1930">VX_CHANNEL_RANGE_FULL</a></code>, the conversion between the real number and integer quantizations of color channels is defined for red, green, blue, and Y as:</p>
<p class="formulaDsp">
\[ value_{real} = \frac{value_{integer}}{256.0} \]
</p>
 <p class="formulaDsp">
\[ value_{integer} = max(0, min(255, floor(value_{real} * 256.0))) \]
</p>
<p>For the U and V channels, the conversion between real number and integer quantizations is:</p>
<p class="formulaDsp">
\[ value_{real} = \frac{(value_{integer} - 128.0)}{256.0} \]
</p>
 <p class="formulaDsp">
\[ value_{integer} = max(0, min(255, floor((value_{real} * 256.0) + 128))) \]
</p>
<p>If the channel range is defined as <code><a class="el" href="group__group__image.html#gga30e324a2d0bf0dd38a53d1e807bb25dba5ec9214525882694b52b1af93b9acbea">VX_CHANNEL_RANGE_RESTRICTED</a></code>, the conversion between the integer quantizations of color channels and the continuous representations is defined for red, green, blue, and Y as:</p>
<p class="formulaDsp">
\[ value_{real} = \frac{(value_{integer} - 16.0)}{219.0} \]
</p>
 <p class="formulaDsp">
\[ value_{integer} = max(0, min(255, floor((value_{real} * 219.0) + 16.5))) \]
</p>
<p>For the U and V channels, the conversion between real number and integer quantizations is:</p>
<p class="formulaDsp">
\[ value_{real} = \frac{(value_{integer} - 128.0)}{224.0} \]
</p>
 <p class="formulaDsp">
\[ value_{integer} = max(0, min(255, floor((value_{real} * 224.0) + 128.5))) \]
</p>
<p>The conversions between nonlinear-intensity Y'PbPr and R'G'B' real numbers are:</p>
<p class="formulaDsp">
\[ R&#39; = Y&#39; + 2(1-K_r)Pr \]
</p>
 <p class="formulaDsp">
\[ B&#39; = Y&#39; + 2(1-K_b)Pb \]
</p>
 <p class="formulaDsp">
\[ G&#39; = Y&#39; - \frac{2(K_r(1-K_r)Pr + K_b(1-K_b)Pb)}{1-K_r-K_b} \]
</p>
<p class="formulaDsp">
\[ Y&#39; = (K_r * R&#39;) + (K_b * B&#39;) + (1-K_r-K_b)G&#39; \]
</p>
 <p class="formulaDsp">
\[ Pb = \frac{B&#39;}{2} - \frac{(R&#39; * K_r) + G&#39;(1-K_r-K_b)}{2(1-K_b)} \]
</p>
 <p class="formulaDsp">
\[ Pr = \frac{R&#39;}{2} - \frac{(B&#39; * K_b) + G&#39;(1-K_r-K_b)}{2(1-K_r)} \]
</p>
<p>The means of reconstructing Pb and Pr values from chroma-downsampled formats is implementation-defined.</p>
<p>In <code><a class="el" href="group__group__image.html#gga26286b5d5a731b56d4a593d80ccfb302a38a0e0ae3a98f932f4f89a608a233a7e">VX_COLOR_SPACE_BT601_525</a></code> or <code><a class="el" href="group__group__image.html#gga26286b5d5a731b56d4a593d80ccfb302a19f04df7a8fc245ca4d0a822d0912e26">VX_COLOR_SPACE_BT601_625</a></code>:</p>
<p class="formulaDsp">
\[ K_r = 0.299 \]
</p>
 <p class="formulaDsp">
\[ K_b = 0.114 \]
</p>
<p>In <code><a class="el" href="group__group__image.html#gga26286b5d5a731b56d4a593d80ccfb302ad4bd0604cfff149a5d8bb7b6bb90c14b">VX_COLOR_SPACE_BT709</a></code>:</p>
<p class="formulaDsp">
\[ K_r = 0.2126 \]
</p>
 <p class="formulaDsp">
\[ K_b = 0.0722 \]
</p>
<p>In all cases, for the purposes of conversion, these colour representations are interpreted as nonlinear in intensity, as defined by the BT.601, BT.709, and sRGB specifications. That is, the encoded colour channels are nonlinear R', G' and B', Y', Pb, and Pr.</p>
<p>Each channel of the R'G'B' representation can be converted to and from a linear-intensity RGB channel by these formulae:</p>
<p class="formulaDsp">
\[ value_{nonlinear} = 1.099 * {value_{linear}}^{0.45} - 0.099 \;\;\; for \;\;\; 1 \geq value_{linear} \geq 0.018 \]
</p>
 <p class="formulaDsp">
\[ value_{nonlinear} = 4.500 * value_{linear} \;\;\; for \;\;\; 0.018 &gt; value_{linear} \geq 0 \]
</p>
<p class="formulaDsp">
\[ value_{linear} = {\left(\frac{value_{nonlinear} + 0.099}{1.099}\right)}^\frac{1}{0.45} \;\;\; for \;\;\; 1 \geq value_{nonlinear} &gt; 0.081 \]
</p>
 <p class="formulaDsp">
\[ value_{linear} = \frac{value_{nonlinear}}{4.5} \;\;\; for \;\;\; 0.081 \geq value_{nonlinear} \geq 0 \]
</p>
<p>As the different color spaces have different RGB primaries, a conversion between them must transform the color coordinates into the new RGB space. Working with linear RGB values, the conversion formulae are:</p>
<p class="formulaDsp">
\[ R_{BT601\_525} = R_{BT601\_625} * 1.112302 + G_{BT601\_625} * -0.102441 + B_{BT601\_625} * -0.009860 \]
</p>
 <p class="formulaDsp">
\[ G_{BT601\_525} = R_{BT601\_625} * -0.020497 + G_{BT601\_625} * 1.037030 + B_{BT601\_625} * -0.016533 \]
</p>
 <p class="formulaDsp">
\[ B_{BT601\_525} = R_{BT601\_625} * 0.001704 + G_{BT601\_625} * 0.016063 + B_{BT601\_625} * 0.982233 \]
</p>
<p class="formulaDsp">
\[ R_{BT601\_525} = R_{BT709} * 1.065379 + G_{BT709} * -0.055401 + B_{BT709} * -0.009978 \]
</p>
 <p class="formulaDsp">
\[ G_{BT601\_525} = R_{BT709} * -0.019633 + G_{BT709} * 1.036363 + B_{BT709} * -0.016731 \]
</p>
 <p class="formulaDsp">
\[ B_{BT601\_525} = R_{BT709} * 0.001632 + G_{BT709} * 0.004412 + B_{BT709} * 0.993956 \]
</p>
<p class="formulaDsp">
\[ R_{BT601\_625} = R_{BT601\_525} * 0.900657 + G_{BT601\_525} * 0.088807 + B_{BT601\_525} * 0.010536 \]
</p>
 <p class="formulaDsp">
\[ G_{BT601\_625} = R_{BT601\_525} * 0.017772 + G_{BT601\_525} * 0.965793 + B_{BT601\_525} * 0.016435 \]
</p>
 <p class="formulaDsp">
\[ B_{BT601\_625} = R_{BT601\_525} * -0.001853 + G_{BT601\_525} * -0.015948 + B_{BT601\_525} * 1.017801 \]
</p>
<p class="formulaDsp">
\[ R_{BT601\_625} = R_{BT709} * 0.957815 + G_{BT709} * 0.042185 \]
</p>
 <p class="formulaDsp">
\[ G_{BT601\_625} = G_{BT709} \]
</p>
 <p class="formulaDsp">
\[ B_{BT601\_625} = G_{BT709} * -0.011934 + B_{BT709} * 1.011934 \]
</p>
<p class="formulaDsp">
\[ R_{BT709} = R_{BT601\_525} * 0.939542 + G_{BT601\_525} * 0.050181 + B_{BT601\_525} * 0.010277 \]
</p>
 <p class="formulaDsp">
\[ G_{BT709} = R_{BT601\_525} * 0.017772 + G_{BT601\_525} * 0.965793 + B_{BT601\_525} * 0.016435 \]
</p>
 <p class="formulaDsp">
\[ B_{BT709} = R_{BT601\_525} * -0.001622 + G_{BT601\_525} * -0.004370 + B_{BT601\_525} * 1.005991 \]
</p>
<p class="formulaDsp">
\[ R_{BT709} = R_{BT601\_625} * 1.044043 + G_{BT601\_625} * -0.044043 \]
</p>
 <p class="formulaDsp">
\[ G_{BT709} = G_{BT601\_625} \]
</p>
 <p class="formulaDsp">
\[ B_{BT709} = G_{BT601\_625} * 0.011793 + B_{BT601\_625} * 0.988207 \]
</p>
<p>A conversion between one YUV color space and another may therefore consist of the following transformations:</p>
<ol type="1">
<li>Convert quantized Y'CbCr (&ldquo;YUV&rdquo;) to continuous, nonlinear Y'PbPr.</li>
<li>Convert continuous Y'PbPr to continuous, nonlinear R'G'B'.</li>
<li>Convert nonlinear R'G'B' to linear-intensity RGB (gamma-correction).</li>
<li>Convert linear RGB from the first color space to linear RGB in the second color space.</li>
<li>Convert linear RGB to nonlinear R'G'B' (gamma-conversion).</li>
<li>Convert nonlinear R'G'B' to Y'PbPr.</li>
<li><p class="startli">Convert continuous Y'PbPr to quantized Y'CbCr (&ldquo;YUV&rdquo;).</p>
<p class="startli">The above formulae and constants are defined in the ITU <a href="https://www.itu.int/rec/R-REC-BT.601/">BT.601</a> and <a href="http://www.itu.int/rec/R-REC-BT.709/">BT.709</a> specifications. The formulae for converting between RGB primaries can be derived from the specified primary chromaticity values and the specified white point by solving for the relative intensity of the primaries. </p>
</li>
</ol>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5ec69b1e7888a3876aeb4c1bccd1030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vxColorConvertNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> output)</td></tr>
<tr class="memdesc:gac5ec69b1e7888a3876aeb4c1bccd1030"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Creates a color conversion node.  <a href="#gac5ec69b1e7888a3876aeb4c1bccd1030">More...</a><br /></td></tr>
<tr class="separator:gac5ec69b1e7888a3876aeb4c1bccd1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf71ade9b039355cc86a71327643c219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__colorconvert.html#gaaf71ade9b039355cc86a71327643c219">vxuColorConvert</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> output)</td></tr>
<tr class="memdesc:gaaf71ade9b039355cc86a71327643c219"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Invokes an immediate Color Conversion.  <a href="#gaaf71ade9b039355cc86a71327643c219">More...</a><br /></td></tr>
<tr class="separator:gaaf71ade9b039355cc86a71327643c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac5ec69b1e7888a3876aeb4c1bccd1030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxColorConvertNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Creates a color conversion node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The reference to the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input image from which to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The output image to which to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaf652a63b152fd056afd2e9d2d73ffc49" title="The Color Space conversion kernel. ">VX_KERNEL_COLOR_CONVERT</a></code></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vx_node</td><td>A node reference. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf71ade9b039355cc86a71327643c219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxuColorConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Invokes an immediate Color Conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input image. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The output image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Success </td></tr>
    <tr><td class="paramname">*</td><td>An error occurred. See <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
