<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: VisionWorks Quick Start (Graph Mode)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__quick__start__graph__mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">VisionWorks Quick Start (Graph Mode)<div class="ingroups"><a class="el" href="group__nvx__tutorials.html">Tutorials</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation with Graph Mode. </p>
<p>The first part of this tutorial (<a class="el" href="group__nvx__tutorial__quick__start__immediate__mode.html">VisionWorks Quick Start (Immediate Mode)</a>) shows how to boost video stabilization application performance by replacing several time-consuming OpenCV functions with optimized VisionWorks immediate mode functions. As VisionWorks library implements OpenVX standard, you can also use graph mode execution to make applications even faster.</p>
<p>The second part of this tutorial is based on the "Video stabilization" sample like the first. The algorithm and the full code are contained in the first part; you can also find full code with VisionWorks Immediate mode there. This code will be modified in this second part of the tutorial, for example, code lines relating to data conversions. This tutorial focuses on the differences between Immediate and Graph modes.</p>
<p>For more information, see the following about Immediate and Graph modes in the <a class="el" href="nvx_programming_model.html">Programming Model Overview</a> section:</p>
<p><em>Primitives can be executed in two ways :</em></p>
<p><em>Graph-based execution primitives are instantiated as graph nodes. The graph is built, verified, and optimized ahead-of-time and can be executed multiple times without re-verification at runtime. The graph-based execution is preferred for vision pipelines that are executed multiple times (processing a video stream for instance), as it provides the best performance.</em></p>
<p><em>Immediate execution primitives are executed directly by calling a function (prefixed with vxu or nvxu), similar to the OpenCV or NPP execution mode. The immediate execution model is useful for one-time processing when the primitive setup overhead is not a big concern. It can also be useful as an intermediate step in application development, like porting an application that uses OpenCV.</em></p>
<p>This section discusses correspondence between these modes. Each immediate mode function has the corresponding node, for example:</p>
<table class="doxtable">
<caption id="functions" align="bottom">Correspondence between Immediate and Graph mode</caption>
<tr>
<th>Immediate mode </th><th>Graph mode </th></tr>
<tr>
<td><code><a class="el" href="group__group__vision__function__fast.html#gaefb99284d37b9eac0e9158191493f328" title="[Immediate] Computes corners on an image using FAST algorithm and produces the array of feature point...">vxuFastCorners()</a></code> </td><td><code><a class="el" href="group__group__vision__function__fast.html#ga939a0d25f912ba00cb30cb58b47b4daa" title="[Graph] Creates a FAST Corners Node. ">vxFastCornersNode()</a></code> </td></tr>
<tr>
<td><code><a class="el" href="group__nvx__p__findhomography.html#ga1117845cf2ec9f177ad2b7b1f22f20b7" title="[Immediate] Computes homography matrix. ">nvxuFindHomography()</a></code> </td><td><code><a class="el" href="group__nvx__p__findhomography.html#gaf386362ff3c61e605559b57e00f4ce4e" title="[Graph] Computes homography matrix. ">nvxFindHomographyNode()</a></code> </td></tr>
</table>
<p>Each node is appended to a graph, and then the graph is verified. Only the <code><a class="el" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873" title="This function causes the synchronous processing of a graph. If the graph has not been verified...">vxProcessGraph()</a></code> function is called on each algorithm iteration, i.e., a significant portion of the code is transitioned from functions responsible for algorithm execution to ones responsible for initialization.</p>
<p>Let's see how this approach impacts our sample.</p>
<h3>Transition from Immediate Mode to Graph Mode</h3>
<p>The following functions are sequentially called on each iteration: </p><pre class="fragment">vxuFastCorners();
vxuColorConvert();
vxuGaussianPyramid();
vxuOpticalFlowPyrLK();
nvxuFindHomography();
homography_smoother_-&gt;push();
homography_smoother_-&gt;getSmoothedHomography();
vxuWarpPerspective();
</pre><p>Corresponding nodes exist for all VisionWorks functions above, but two user functions do not have corresponding ones in the library. It's impossible to make a graph with a "hole"; it must contain continuous parts of an algorithm. There are two ways to solve this problem:</p>
<ul>
<li>Divide the algorithm into 2 parts that is separated by user code. Thus, the first part contains nodes corresponding to the first five functions, and the second graph contains only one node (or you don't create a one-node graph and keep <code><a class="el" href="group__group__vision__function__warp__perspective.html#ga615351e777a4cc98367366ca7e3dd8f4" title="[Immediate] Performs an Perspective warp on an image. ">vxuWarpPerspective()</a></code>);</li>
<li>Implement user node (detailed tutorial is located at <a class="el" href="group__nvx__tutorial__user__custom__node.html">User Custom Node Tutorial</a>), and all intermediate code is hidden there. You can create a graph containing all necessary nodes thereafter.</li>
</ul>
<p>We chose the second because it maintains design purity and code readability.</p>
<p>Before the transition description, note one VisionWorks data type. There is a special data type, named <code>vx_delay</code>, in the library. <code>vx_delay</code> is a cyclic buffer. We use it to store <code>smoothing_window_size_ + 1</code> last frames, <code>2 * smoothing_window_size_ + 1</code> last homography matrices, 2 last grayscale frames and 2 last pyramids. As you can see, it's convenient to use this data type for storage of information about the last several frames.</p>
<p>Let's divide transition from immediate mode to graph mode into following steps:</p>
<ol type="1">
<li>Create new node.</li>
<li>Add new fields and functions to the GraphModeStabilizer class.</li>
<li>Initialize fields.</li>
<li>Execute an iteration of the algorithm.</li>
<li>Release objects.</li>
</ol>
<h4>1 Create New Node</h4>
<p>We have to wrap all code, which is between <code><a class="el" href="group__nvx__p__findhomography.html#ga1117845cf2ec9f177ad2b7b1f22f20b7" title="[Immediate] Computes homography matrix. ">nvxuFindHomography()</a></code> and <code><a class="el" href="group__group__vision__function__warp__perspective.html#ga615351e777a4cc98367366ca7e3dd8f4" title="[Immediate] Performs an Perspective warp on an image. ">vxuWarpPerspective()</a></code> functions, to a user node. Let's name it <code>homographySmootherNode</code>. The tutorial about creating user custom node is here: <a class="el" href="group__nvx__tutorial__user__custom__node.html">User Custom Node Tutorial</a>.</p>
<p>THe new node must do the following:</p>
<ul>
<li>Add new homography matrix to the cyclic buffer of (2 * smoothing_window_size_) matrices;</li>
<li>Calculate stabilizing map having applied homography smoother to homography matrices.</li>
</ul>
<p>Since a node should not store its state, it must take an array of Gaussian weights (its also can be calculated inside each iteration), a buffer of homography matrices, and new homography matrix. The transformation matrix is passed to the node as an output parameter.</p>
<p>The code can be seen here <a class="el" href="group__nvx__tutorial__quick__start__graph__mode__stabilizer.html">Stabilizer with VisionWorks Graph Mode</a> in the files homography_smoother_node.hpp and homography_smoother_node.cpp.</p>
<h4>2 Add New Fields and Functions to the GraphModeStabilizer Class</h4>
<p>Some fields have to be removed, some to be replaced, and some to be added. In particular, width_ and height_ fields are not used. They were only necessary for the creation of images, which were pushed to the frames queue. Now we use <code>vx_delay</code> instead of <code>std::queue</code>, and this data type keeps information about frames size.</p>
<p>Now about fields replacing:</p>
<table class="doxtable">
<caption id="replacement" align="bottom">Replacement of fields</caption>
<tr>
<th>Immediate mode stabilizer </th><th>Graph mode stabilizer </th></tr>
<tr>
<td><code>std::gueue&lt;vx_image&gt; frames</code> </td><td><code>vx_delay frames_delay_</code> </td></tr>
<tr>
<td><code>vx_image gray_latest_frame_, vx_image gray_current_frame_</code> </td><td><code>vx_delay gray_frames_delay_</code> </td></tr>
<tr>
<td><code>vx_pyramid latest_pyr_, vx_pyramid current_pyr_</code> </td><td><code>vx_delay pyr_delay_</code> </td></tr>
</table>
<p>It remains to add fields for the <code>HomographySmoother</code> node:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> gaussian_weights_;</div>
<div class="line">    <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> homography_matrices_;</div>
</div><!-- fragment --><p> and fields for the graph, i.e., the graph and its nodes:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> main_graph_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> fast_corners_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> color_convert_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> gaussian_pyramid_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> opt_flow_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> find_homography_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> homography_smoother_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> warp_perspective_node_;</div>
</div><!-- fragment --><p> We add functions for parameters initialization and graph creating.</p>
<div class="fragment"><div class="line">    <span class="keywordtype">void</span> createMainGraph();</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> initGaussianWeights();</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> initHomographyMatrices();</div>
</div><!-- fragment --> <h4>3 Initialize Fields</h4>
<p>What is new in initialization in comparison with immediate mode? New fields appeared in the class, and some old fields were changed, so we have to initialize them. We have several <code>vx_delay</code> objects among class fields. We have to pass instance (for example, if it is <code>vx_delay</code> of images, we have to pass <code>vx_image</code>) and buffer size for <code>vx_delay</code> initialization. <code>vx_delay</code> reads metadata (image size and type) from delay-s element. For example, <code>frames_delay_</code> initialization is:</p>
<div class="fragment"><div class="line">    frames_delay_ = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context_, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)start_frame, params_.smoothing_window_size + 1);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(frames_delay_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__nvx__p__copy__image.html#ga5cd4f80b60a9e05a0af6e592650c5721">nvxuCopyImage</a>(context_, start_frame, (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, 0)));</div>
</div><!-- fragment --><p> We initialize Gaussian weights array in the <code>initGaussianWeights()</code> function:</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> GraphModeStabilizer::initGaussianWeights()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> sigma = (<a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)params_.smoothing_window_size * 0.7;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> num_items = 2 * (<a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>)params_.smoothing_window_size + 1;</div>
<div class="line"></div>
<div class="line">    std::vector&lt;vx_float32&gt; gaussian_weights_data;</div>
<div class="line">    gaussian_weights_data.resize(num_items);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> sum = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> i = 0; i &lt; num_items; ++i)</div>
<div class="line">    {</div>
<div class="line">        gaussian_weights_data[i] = exp(-(i - (<a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)params_.smoothing_window_size) * (i - (<a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)params_.smoothing_window_size) / (2.f * sigma * sigma));</div>
<div class="line">        sum += gaussian_weights_data[i];</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//normalize weights</span></div>
<div class="line"></div>
<div class="line">    assert((sum &gt; 0.00000000001) || (sum &lt; - 0.00000000001));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> scaler = 1.f / sum;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> i = 0; i &lt; num_items; i++)</div>
<div class="line">    {</div>
<div class="line">        gaussian_weights_data[i] *= scaler;</div>
<div class="line">    }</div>
<div class="line">    status |= <a class="code" href="group__group__array.html#ga4ae4a4953c224dbab68ea31b2ab1b748">vxAddArrayItems</a>(gaussian_weights_, (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)num_items, (<span class="keywordtype">void</span> *)&amp;gaussian_weights_data[0], <span class="keyword">sizeof</span>(gaussian_weights_data[0]));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
</div><!-- fragment --><p> <code>vx_delay</code> of homography matrices is initialized with identity matrices in the <code>initHomographyMatrices()</code> function:</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> GraphModeStabilizer::initHomographyMatrices()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> homography_data[3][3] = { {1.f, 0.f, 0.f}, {0.f, 1.f, 0.f}, {0.f, 0.f, 1.f} };</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> i = 0; i &lt; 2 * params_.smoothing_window_size; i++)</div>
<div class="line">    {</div>
<div class="line">        status |= <a class="code" href="group__group__matrix.html#ga5a4912312011b9dbcf9230bd588d41f7">vxCopyMatrix</a>((<a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(homography_matrices_, -i), homography_data, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
</div><!-- fragment --><p> The code below shows how to initialize the graph:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> GraphModeStabilizer::createMainGraph()</div>
<div class="line">{</div>
<div class="line">    main_graph_ = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context_);</div>
<div class="line"></div>
<div class="line">    fast_corners_node_ = <a class="code" href="group__group__vision__function__fast.html#ga939a0d25f912ba00cb30cb58b47b4daa">vxFastCornersNode</a>(main_graph_,</div>
<div class="line">                                           (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(gray_frames_delay_, -1),</div>
<div class="line">                                           params_.s_fast_threshold,</div>
<div class="line">                                           <a class="code" href="group__group__basic__features.html#gga7ab7c7864a0ea6762a9e15be80ef28f0a2a695a4d881a8c863881d4f1f88d6442">vx_true_e</a>,</div>
<div class="line">                                           points_,</div>
<div class="line">                                           0);</div>
<div class="line"></div>
<div class="line">    color_convert_node_ = <a class="code" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vxColorConvertNode</a>( main_graph_,</div>
<div class="line">                                              (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, 0),</div>
<div class="line">                                              (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(gray_frames_delay_, 0));</div>
<div class="line"></div>
<div class="line">    gaussian_pyramid_node_ = <a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga16899c2fb9dd0c7ed86f66002e5b7d85">vxGaussianPyramidNode</a>(main_graph_,</div>
<div class="line">                                                   (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(gray_frames_delay_, 0),</div>
<div class="line">                                                   (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay_, 0));</div>
<div class="line"></div>
<div class="line">    opt_flow_node_ = <a class="code" href="group__group__vision__function__opticalflowpyrlk.html#ga4d82e0b62a3244cf39679c332d300f2b">vxOpticalFlowPyrLKNode</a>(main_graph_,</div>
<div class="line">                                            (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay_, -1),</div>
<div class="line">                                            (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay_, 0),</div>
<div class="line">                                            points_,</div>
<div class="line">                                            points_,</div>
<div class="line">                                            corresponding_points_,</div>
<div class="line">                                            <a class="code" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312eaaa291c02e34fc6f4616e0ee380bbbe59">VX_TERM_CRITERIA_BOTH</a>,</div>
<div class="line">                                            params_.s_opt_flow_epsilon,</div>
<div class="line">                                            params_.s_opt_flow_num_iterations,</div>
<div class="line">                                            params_.s_opt_flow_use_initial_estimate,</div>
<div class="line">                                            params_.opt_flow_win_size);</div>
<div class="line"></div>
<div class="line">    find_homography_node_ = <a class="code" href="group__nvx__p__findhomography.html#gaf386362ff3c61e605559b57e00f4ce4e">nvxFindHomographyNode</a>(main_graph_,points_,</div>
<div class="line">                                                  corresponding_points_,</div>
<div class="line">                                                  (<a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(homography_matrices_, 0),</div>
<div class="line">                                                  params_.homography_method,</div>
<div class="line">                                                  params_.homography_ransac_threshold,</div>
<div class="line">                                                  params_.homography_max_estimate_iters,</div>
<div class="line">                                                  params_.homography_max_refine_iters,</div>
<div class="line">                                                  params_.homography_confidence,</div>
<div class="line">                                                  params_.homography_outlier_ratio,</div>
<div class="line">                                                  NULL);</div>
<div class="line"></div>
<div class="line">    registerHomographySmootherKernel(context_);</div>
<div class="line">    homography_smoother_node_ = homographySmootherNode(main_graph_,</div>
<div class="line">                                               gaussian_weights_,</div>
<div class="line">                                               homography_matrices_,</div>
<div class="line">                                               perspective_matrix_);</div>
<div class="line"></div>
<div class="line">    warp_perspective_node_ = <a class="code" href="group__group__vision__function__warp__perspective.html#ga4b6c68728d147778cfe7936c79ce5cff">vxWarpPerspectiveNode</a>(main_graph_,</div>
<div class="line">                                                   (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, -params_.smoothing_window_size),</div>
<div class="line">                                                   perspective_matrix_,</div>
<div class="line">                                                   <a class="code" href="group__nvx__deprecated.html#ga8e1e2724d170492a0bec001a741f18b3">VX_INTERPOLATION_TYPE_BILINEAR</a>,</div>
<div class="line">                                                   stabilized_frame_);</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Graph verification</span></div>
<div class="line">    <span class="comment">// Note: This verification is mandatory prior to graph execution</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(main_graph_));</div>
<div class="line">}</div>
</div><!-- fragment --> <h4>4 Iteration of the Algorithm</h4>
<p>Since the majority of the algorithm was transitioned to the graph creation, we only have 4 actions at each step:</p>
<ul>
<li>Add current frame to the cyclic buffer of frames;</li>
<li>Execute graph;</li>
<li>Age delays;</li>
<li>Return stabilized frame.</li>
</ul>
<p>This actions sequence is seen in the following code:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(homography_matrices_));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(pyr_delay_));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(gray_frames_delay_));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(frames_delay_));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__nvx__p__copy__image.html#ga5cd4f80b60a9e05a0af6e592650c5721">nvxuCopyImage</a>(context_, current_frame, (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, 0)));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vxProcessGraph</a>(main_graph_));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> stabilized_frame_;</div>
</div><!-- fragment --> <h4>5 Deallocate Memory</h4>
<div class="fragment"><div class="line">GraphModeStabilizer::~GraphModeStabilizer()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;points_);</div>
<div class="line">    <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;corresponding_points_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;gaussian_weights_);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;homography_matrices_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__matrix.html#gacdef85532d0a821070ec2aa0a6395b40">vxReleaseMatrix</a>(&amp;perspective_matrix_);</div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;stabilized_frame_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;gray_frames_delay_);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;pyr_delay_);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;frames_delay_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__graph.html#ga1334f741d1c76d27a0e26117603885f1">vxReleaseGraph</a>(&amp;main_graph_);</div>
<div class="line"></div>
<div class="line">};</div>
</div><!-- fragment --> <h3>Results</h3>
<p>Let's look at the new time measurements: </p><pre class="fragment">FastCorners : 0.544 ms
ColorConvert : 0.030 ms
BuildPyramid : 0.090 ms
OpticalFlow : 4.435 ms
FindHomography : 1.295 ms
HomographySmoother : 0.019 ms
WarpPerspective : 0.146 ms
TOTAL : 6.766 ms
</pre><p>This version is an additional 5% faster than it was previously.</p>
<p>You can get even bigger performance gain for more complex algorithms where some nodes can be executed in parallel. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nvx__tutorial__quick__start__graph__mode__stabilizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__tutorial__quick__start__graph__mode__stabilizer.html">Stabilizer with VisionWorks Graph Mode</a></td></tr>
<tr class="memdesc:group__nvx__tutorial__quick__start__graph__mode__stabilizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full code for VisionWorks implementation using graph mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:25 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
