<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Vision Primitives API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__primitives.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Vision Primitives API<div class="ingroups"><a class="el" href="group__nvx__api__modules.html">NVIDIA Extension API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section includes the NVIDIA vision extensions supported in VisionWorks. </p>
<h3>Target device possibilities for primitives</h3>
<table class="doxtable">
<tr>
<th align="left">Primitive </th><th align="center">GPU </th><th align="center">CPU (optimized for ARM only) </th><th align="center">CPU (optimized) </th><th align="center">CPU  </th></tr>
<tr>
<td align="left">VX_KERNEL_COLOR_CONVERT </td><td align="center">X </td><td align="center">X (RGB[X]-&gt;Gray, RGB[X]&lt;-&gt;RGB[X]) </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_CHANNEL_EXTRACT </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_CHANNEL_COMBINE </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_SOBEL_3x3 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_MAGNITUDE </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_PHASE </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_SCALE_IMAGE </td><td align="center">X </td><td align="center">X (except VX_BORDER_MODE_CONSTANT) </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_TABLE_LOOKUP </td><td align="center">X </td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">VX_KERNEL_HISTOGRAM </td><td align="center">X </td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">VX_KERNEL_EQUALIZE_HISTOGRAM </td><td align="center">X </td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">VX_KERNEL_ABSDIFF </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_MEAN_STDDEV </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_THRESHOLD </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_INTEGRAL_IMAGE </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_DILATE_3x3 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_ERODE_3x3 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_MEDIAN_3x3 </td><td align="center">X </td><td align="center">X (except VX_BORDER_MODE_CONSTANT) </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_BOX_3x3 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_GAUSSIAN_3x3 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_CUSTOM_CONVOLUTION </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_GAUSSIAN_PYRAMID </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_ACCUMULATE </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_ACCUMULATE_WEIGHTED </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_ACCUMULATE_SQUARE </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_MINMAXLOC </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_CONVERTDEPTH </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_CANNY_EDGE_DETECTOR </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_AND </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_OR </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_XOR </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_NOT </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_MULTIPLY </td><td align="center">X </td><td align="center">X (VX_ROUND_POLICY_TO_ZERO only) </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_ADD </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_SUBTRACT </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_WARP_AFFINE </td><td align="center">X </td><td align="center">X (VX_DF_IMAGE_U8 only) </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_WARP_PERSPECTIVE </td><td align="center">X </td><td align="center">X (VX_DF_IMAGE_U8 only) </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_HARRIS_CORNERS </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_FAST_CORNERS </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_OPTICAL_FLOW_PYR_LK </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_REMAP </td><td align="center">X </td><td align="center">X (VX_DF_IMAGE_U8 only) </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_HALFSCALE_GAUSSIAN </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_LAPLACIAN_PYRAMID </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">VX_KERNEL_LAPLACIAN_RECONSTRUCT </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_HARRIS_TRACK </td><td align="center">X </td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_FAST_TRACK </td><td align="center">X </td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_FLIP_IMAGE </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_COPY_IMAGE </td><td align="center">X </td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_SEMI_GLOBAL_MATCHING </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_HOUGH_LINES </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_HOUGH_SEGMENTS </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_HOUGH_CIRCLES </td><td align="center">X </td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_SCHARR_3x3 </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_LAPLACIAN_3x3 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_MEDIAN_FLOW </td><td align="center"></td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_STEREO_BLOCK_MATCHING </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_FIND_HOMOGRAPHY </td><td align="center"></td><td align="center"></td><td align="center">X </td><td align="center"></td></tr>
<tr>
<td align="left">NVX_KERNEL_CREATE_MOTION_FIELD </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_REFINE_MOTION_FIELD </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_PARTITION_MOTION_FIELD </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
<tr>
<td align="left">NVX_KERNEL_MULTIPLY_BY_SCALAR </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nvx__p__copy__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__copy__image.html">Copy Image</a></td></tr>
<tr class="memdesc:group__nvx__p__copy__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from one image to another. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__fast__track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__fast__track.html">FAST Track</a></td></tr>
<tr class="memdesc:group__nvx__p__fast__track"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FAST Track Primitive. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__findhomography"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__findhomography.html">Find Homography</a></td></tr>
<tr class="memdesc:group__nvx__p__findhomography"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Find Homography Algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__harris__track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__harris__track.html">Harris Track</a></td></tr>
<tr class="memdesc:group__nvx__p__harris__track"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Harris Track Primitive. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__flip__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__flip__image.html">Flip Image</a></td></tr>
<tr class="memdesc:group__nvx__p__flip__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flip Image Primitive. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__color__convert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__color__convert.html">Color Convert Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__color__convert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Color Convert vision function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__scale__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__scale__image.html">Scale Image Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__scale__image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Scale Image vision function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__warp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__warp.html">Warp Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__warp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the WarpAffine and WarpPerspective vision functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__remap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__remap.html">Remap Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__remap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Remap vision functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__harris__corners"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__harris__corners.html">Harris Corners Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__harris__corners"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Harris Corners vision function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__fast__corners"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__fast__corners.html">Fast Corners Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__fast__corners"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Fast Corners vision function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__optflow__pyrlk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__optflow__pyrlk.html">Optical Flow PyrLK Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__optflow__pyrlk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Optical Flow PyrLK vision function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__mult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__mult.html">Pixel-wise Multiplication Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__mult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Pixel-wise Multiplication vision function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__gaussian__pyramid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__gaussian__pyramid.html">Gaussian Pyramid Extensions</a></td></tr>
<tr class="memdesc:group__nvx__p__gaussian__pyramid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds various extensions to the Gaussian Pyramid vision function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__semiGlobalMatching"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__semiGlobalMatching.html">Semi-Global Matching</a></td></tr>
<tr class="memdesc:group__nvx__p__semiGlobalMatching"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Semi-Global Matching Primitive is used for disparity map reconstruction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__hough__circles"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__hough__circles.html">Hough Circles</a></td></tr>
<tr class="memdesc:group__nvx__p__hough__circles"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hough Circles primitive finds circles in a binary image using a modification of the Hough transform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__hough__lines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__hough__lines.html">Hough Lines</a></td></tr>
<tr class="memdesc:group__nvx__p__hough__lines"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hough Lines primitive finds lines in a binary image using Hough transform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__vx__p__scharr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vx__p__scharr.html">Scharr3x3</a></td></tr>
<tr class="memdesc:group__vx__p__scharr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Scharr 3x3 Image Filter Kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__laplacian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__laplacian.html">Laplacian3x3</a></td></tr>
<tr class="memdesc:group__nvx__p__laplacian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Laplacian3x3 operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__medianflow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__medianflow.html">Median Flow</a></td></tr>
<tr class="memdesc:group__nvx__p__medianflow"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Median Flow Algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__stereobm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__stereobm.html">Stereo Block Matching</a></td></tr>
<tr class="memdesc:group__nvx__p__stereobm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Stereo Block Matching Primitive. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__multiply__by__scalar"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__multiply__by__scalar.html">Multiply by Scalar</a></td></tr>
<tr class="memdesc:group__nvx__p__multiply__by__scalar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an input image by scalar and optionally converts it to another data type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__create__motion__field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__create__motion__field.html">IME : Create Motion Field</a></td></tr>
<tr class="memdesc:group__nvx__p__create__motion__field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates initial motion field from a current image into reference image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__refine__motion__field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__refine__motion__field.html">IME : Refine Motion Field</a></td></tr>
<tr class="memdesc:group__nvx__p__refine__motion__field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteratively refines motion field by applying the motion vectors to a center block in a 3x3 block neighborhood. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__p__partition__motion__field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__partition__motion__field.html">IME : Partition Motion Field</a></td></tr>
<tr class="memdesc:group__nvx__p__partition__motion__field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partitions motion vector field for blocks onto motion vector field into quarter sized blocks (half size in each dimension). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
