<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: VisionWorks FrameSource Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__nvx__frame__source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisionWorks FrameSource Interface<div class="ingroups"><a class="el" href="group__group__nvxio__frame__source.html">FrameSource</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This class is designed to be the VisionWorks interface for reading images from different sources. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html">nvxio::FrameSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameSource interface.  <a href="classnvxio_1_1FrameSource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa1e074e5f3ec6d87fc1adc27ddf9156"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; FrameSource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__frame__source.html#gaaa1e074e5f3ec6d87fc1adc27ddf9156">nvxio::createDefaultFrameSource</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const std::string &amp;uri)</td></tr>
<tr class="memdesc:gaaa1e074e5f3ec6d87fc1adc27ddf9156"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a> interface factory that provides appropriate implementation by source URI.  <a href="#gaaa1e074e5f3ec6d87fc1adc27ddf9156">More...</a><br /></td></tr>
<tr class="separator:gaaa1e074e5f3ec6d87fc1adc27ddf9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb8b2b9e47c8247363b1466f3e57134"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__frame__source.html#ga9fb8b2b9e47c8247363b1466f3e57134">nvxio::loadImageFromFile</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const std::string &amp;fileName, <a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> format=<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a>)</td></tr>
<tr class="memdesc:ga9fb8b2b9e47c8247363b1466f3e57134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads image from file into OpenVX Image object.  <a href="#ga9fb8b2b9e47c8247363b1466f3e57134">More...</a><br /></td></tr>
<tr class="separator:ga9fb8b2b9e47c8247363b1466f3e57134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa1e074e5f3ec6d87fc1adc27ddf9156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;FrameSource&gt; nvxio::createDefaultFrameSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a> interface factory that provides appropriate implementation by source URI. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>It supports the following image formats: PNG, JPEG, JPG, BMP, TIFF.</li>
<li>To read images from a sequence in which, for example, <code>0000.jpg</code> corresponds to the first image, <code>0001.jpg</code> - the second and so forth, use the path like this: <code>path_to_folder/%04d.jpg</code></li>
<li>Use <code>"device:///v4l2?index=0"</code> path to capture images from the first camera. It supports only Video for Linux compatible cameras.</li>
<li>Use <code>"device:///nvcamera"</code> path to capture frames from NVIDIA GStreamer camera.</li>
<li>Use <code>"device:///nvmedia?config=dvp-ov10635-yuv422-ab-e2379&amp;number=4"</code> path to capture frames from Omni Vision cameras via NvMedia.</li>
<li>Image decoding, image sequence decoding, and Video4Linux-compatible camera support require either OpenCV or GStreamer.</li>
<li>Support level of video formats depends on the set of installed GStreamer plugins.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>A reference to the path to image source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvxcu__frame__source.html#gab5e52741f0715dbe401930061914e6ed" title="FrameSource interface factory that provides appropriate implementation by source URI. ">nvxcuio::createDefaultFrameSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fb8b2b9e47c8247363b1466f3e57134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> nvxio::loadImageFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads image from file into OpenVX Image object. </p>
<p>The method is a wrapper around <a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a> to simplify single images loading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The OpenVX context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The path to the image file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The desired output format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>vx_image</code> object. Calling code is responsible for its releasing.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvxcu__frame__source.html#gae72789c575de7763def76a6c04393624" title="Loads image from file into OpenVX Image object. ">nvxcuio::loadImageFromFile</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:23 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
