<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Pyramid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__pyramid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Pyramid<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Image Pyramid Object Interface. </p>
<p>A Pyramid object in OpenVX represents a collection of related images. Typically, these images are created by either downscaling or upscaling a <em>base</em> <em>image</em>, contained in level zero of the pyramid. Successive levels of the pyramid increase or decrease in size by a factor given by the <code><a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80a7d9e48186db43e457340b633ab8dcc8b">VX_PYRAMID_SCALE</a></code> attribute. For instance, in a pyramid with 3 levels and <code><a class="el" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a></code>, the level one image is one-half the width and one-half the height of the level zero image, and the level two image is one-quarter the width and one quarter the height of the level zero image. When downscaling or upscaling results in a non-integral number of pixels at any level, fractional pixels always get rounded up to the nearest integer. (E.g., a 3-level image pyramid beginning with level zero having a width of 9 and a scaling of <code><a class="el" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a></code> results in the level one image with a width of \( 5 = \mathbf{ceil}(9*0.5) \) and a level two image with a width of \( 3 = \mathbf{ceil}(5*0.5) \). Position \( (r_N,c_N) \) at level \( N \) corresponds to position \( (r_{N-1}/\mathbf{scale}, c_{N-1}/\mathbf{scale}) \) at level \( N-1 \). </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54f005b336d84c97f75fc850ab860625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>&#160;&#160;&#160;(0.5f)</td></tr>
<tr class="memdesc:ga54f005b336d84c97f75fc850ab860625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to indicate a half-scale pyramid.  <a href="#ga54f005b336d84c97f75fc850ab860625">More...</a><br /></td></tr>
<tr class="separator:ga54f005b336d84c97f75fc850ab860625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30db077cbbad64bfecdfa35d5630eea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#ga30db077cbbad64bfecdfa35d5630eea9">VX_SCALE_PYRAMID_ORB</a>&#160;&#160;&#160;((<a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)0.8408964f)</td></tr>
<tr class="memdesc:ga30db077cbbad64bfecdfa35d5630eea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to indicate a ORB scaled pyramid whose scaling factor is \( \frac{1}{\root 4 \of {2}} \).  <a href="#ga30db077cbbad64bfecdfa35d5630eea9">More...</a><br /></td></tr>
<tr class="separator:ga30db077cbbad64bfecdfa35d5630eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad9e43dc4026a9593d63e3e9881b9c4d9"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_pyramid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></td></tr>
<tr class="memdesc:gad9e43dc4026a9593d63e3e9881b9c4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Image Pyramid object. A set of scaled images.  <a href="#gad9e43dc4026a9593d63e3e9881b9c4d9">More...</a><br /></td></tr>
<tr class="separator:gad9e43dc4026a9593d63e3e9881b9c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga959e697be8a346cf77090cadb24dbb80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#ga959e697be8a346cf77090cadb24dbb80">vx_pyramid_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80affcdfbb44879028c0529733b91038ca6">VX_PYRAMID_LEVELS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PYRAMID) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80a7d9e48186db43e457340b633ab8dcc8b">VX_PYRAMID_SCALE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PYRAMID) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80ac3e794fc162370168f017333fcfc3aee">VX_PYRAMID_WIDTH</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PYRAMID) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80af056380a41cadf25dd60f69fcac56e2f">VX_PYRAMID_HEIGHT</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PYRAMID) + 0x3, 
<br />
&#160;&#160;<a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80a5f4cc8e5145c6441ffc75bb704a392f2">VX_PYRAMID_FORMAT</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PYRAMID) + 0x4
<br />
 }</td></tr>
<tr class="memdesc:ga959e697be8a346cf77090cadb24dbb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyramid object attributes.  <a href="group__group__pyramid.html#ga959e697be8a346cf77090cadb24dbb80">More...</a><br /></td></tr>
<tr class="separator:ga959e697be8a346cf77090cadb24dbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbe9699b1ca60e0c8c00af3d767da043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> levels, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> scale, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height, <a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> format)</td></tr>
<tr class="memdesc:gafbe9699b1ca60e0c8c00af3d767da043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to a pyramid object of the supplied number of levels.  <a href="#gafbe9699b1ca60e0c8c00af3d767da043">More...</a><br /></td></tr>
<tr class="separator:gafbe9699b1ca60e0c8c00af3d767da043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12c13ad56f1a9f5cdbd89091c5ac46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#gad12c13ad56f1a9f5cdbd89091c5ac46a">vxCreateVirtualPyramid</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> levels, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> scale, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height, <a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> format)</td></tr>
<tr class="memdesc:gad12c13ad56f1a9f5cdbd89091c5ac46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to a virtual pyramid object of the supplied number of levels.  <a href="#gad12c13ad56f1a9f5cdbd89091c5ac46a">More...</a><br /></td></tr>
<tr class="separator:gad12c13ad56f1a9f5cdbd89091c5ac46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf509859f3f0c01a9fb3b1c034c19f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#gaccf509859f3f0c01a9fb3b1c034c19f9">vxGetPyramidLevel</a> (<a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyr, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index)</td></tr>
<tr class="memdesc:gaccf509859f3f0c01a9fb3b1c034c19f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a level of the pyramid as a <code><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a></code>, which can be used elsewhere in OpenVX. A call to vxReleaseImage is necessary to release an image for each call of vxGetPyramidLevel.  <a href="#gaccf509859f3f0c01a9fb3b1c034c19f9">More...</a><br /></td></tr>
<tr class="separator:gaccf509859f3f0c01a9fb3b1c034c19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c57ab40a22a98bbf038e4fb841d2db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#ga34c57ab40a22a98bbf038e4fb841d2db">vxQueryPyramid</a> (<a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga34c57ab40a22a98bbf038e4fb841d2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries an attribute from an image pyramid.  <a href="#ga34c57ab40a22a98bbf038e4fb841d2db">More...</a><br /></td></tr>
<tr class="separator:ga34c57ab40a22a98bbf038e4fb841d2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186b55fac815df8f7ab95b9ff93848fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__pyramid.html#ga186b55fac815df8f7ab95b9ff93848fe">vxReleasePyramid</a> (<a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> *pyr)</td></tr>
<tr class="memdesc:ga186b55fac815df8f7ab95b9ff93848fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a pyramid object. The object may not be garbage collected until its total reference count is zero.  <a href="#ga186b55fac815df8f7ab95b9ff93848fe">More...</a><br /></td></tr>
<tr class="separator:ga186b55fac815df8f7ab95b9ff93848fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga54f005b336d84c97f75fc850ab860625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VX_SCALE_PYRAMID_HALF&#160;&#160;&#160;(0.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to indicate a half-scale pyramid. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01458">1458</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga30db077cbbad64bfecdfa35d5630eea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VX_SCALE_PYRAMID_ORB&#160;&#160;&#160;((<a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)0.8408964f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to indicate a ORB scaled pyramid whose scaling factor is \( \frac{1}{\root 4 \of {2}} \). </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01463">1463</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad9e43dc4026a9593d63e3e9881b9c4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_pyramid* <a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Image Pyramid object. A set of scaled images. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00267">267</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga959e697be8a346cf77090cadb24dbb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__pyramid.html#ga959e697be8a346cf77090cadb24dbb80">vx_pyramid_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pyramid object attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga959e697be8a346cf77090cadb24dbb80affcdfbb44879028c0529733b91038ca6"></a>VX_PYRAMID_LEVELS&#160;</td><td class="fielddoc">
<p>The number of levels of the pyramid. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga959e697be8a346cf77090cadb24dbb80a7d9e48186db43e457340b633ab8dcc8b"></a>VX_PYRAMID_SCALE&#160;</td><td class="fielddoc">
<p>The scale factor between each level of the pyramid. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga959e697be8a346cf77090cadb24dbb80ac3e794fc162370168f017333fcfc3aee"></a>VX_PYRAMID_WIDTH&#160;</td><td class="fielddoc">
<p>The width of the 0th image in pixels. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga959e697be8a346cf77090cadb24dbb80af056380a41cadf25dd60f69fcac56e2f"></a>VX_PYRAMID_HEIGHT&#160;</td><td class="fielddoc">
<p>The height of the 0th image in pixels. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga959e697be8a346cf77090cadb24dbb80a5f4cc8e5145c6441ffc75bb704a392f2"></a>VX_PYRAMID_FORMAT&#160;</td><td class="fielddoc">
<p>The <code><a class="el" href="group__group__basic__features.html#ga249dd49823433ffa16cf2e60ed25b7f1">vx_df_image_e</a></code> format of the image. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01053">1053</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafbe9699b1ca60e0c8c00af3d767da043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreatePyramid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference to a pyramid object of the supplied number of levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levels</td><td>The number of levels desired. This is required to be a non-zero value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Used to indicate the scale between pyramid levels. This is required to be a non-zero positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the 0th level image in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the 0th level image in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format of all images in the pyramid. NV12, NV21, IYUV, UYVY and YUYV formats are not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pyramid reference <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code> to the sub-image. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad12c13ad56f1a9f5cdbd89091c5ac46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateVirtualPyramid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference to a virtual pyramid object of the supplied number of levels. </p>
<p>Virtual Pyramids can be used to connect Nodes together when the contents of the pyramids will not be accessed by the user of the API. All of the following constructions are valid: </p><div class="fragment"><div class="line"><a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context = <a class="code" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vxCreateContext</a>();</div>
<div class="line"><a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context);</div>
<div class="line"><a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> virt[] = {</div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad12c13ad56f1a9f5cdbd89091c5ac46a">vxCreateVirtualPyramid</a>(graph, 4, <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>), <span class="comment">// no dimension and format specified for level 0</span></div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad12c13ad56f1a9f5cdbd89091c5ac46a">vxCreateVirtualPyramid</a>(graph, 4, <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>, 640, 480, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>), <span class="comment">// no format specified.</span></div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad12c13ad56f1a9f5cdbd89091c5ac46a">vxCreateVirtualPyramid</a>(graph, 4, <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>, 640, 480, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>), <span class="comment">// no access</span></div>
<div class="line">};</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The reference to the parent graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levels</td><td>The number of levels desired. This is required to be a non-zero value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Used to indicate the scale between pyramid levels. This is required to be a non-zero positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the 0th level image in pixels. This may be set to zero to indicate to the interface that the value is unspecified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the 0th level image in pixels. This may be set to zero to indicate to the interface that the value is unspecified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format of all images in the pyramid. This may be set to <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a></code> to indicate that the format is unspecified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pyramid reference <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Images extracted with <code><a class="el" href="group__group__pyramid.html#gaccf509859f3f0c01a9fb3b1c034c19f9">vxGetPyramidLevel</a></code> behave as Virtual Images and cause <code><a class="el" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a></code> to return errors. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccf509859f3f0c01a9fb3b1c034c19f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetPyramidLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>&#160;</td>
          <td class="paramname"><em>pyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a level of the pyramid as a <code><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a></code>, which can be used elsewhere in OpenVX. A call to vxReleaseImage is necessary to release an image for each call of vxGetPyramidLevel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pyr</td><td>The pyramid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the level, such that index is less than levels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a></code> reference. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Indicates that the index or the object is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34c57ab40a22a98bbf038e4fb841d2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryPyramid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>&#160;</td>
          <td class="paramname"><em>pyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries an attribute from an image pyramid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pyr</td><td>The pyramid to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute for which to query. Use a <code><a class="el" href="group__group__pyramid.html#ga959e697be8a346cf77090cadb24dbb80">vx_pyramid_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ga186b55fac815df8f7ab95b9ff93848fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleasePyramid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> *&#160;</td>
          <td class="paramname"><em>pyr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a pyramid object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pyr</td><td>The pointer to the pyramid to release.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If pyr is not a <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
