<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Graph Object Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph Object Extensions<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds various extensions to the <code>vx_graph</code> object. </p>
<p>This section describes different extensions and features to the standard <a class="el" href="group__group__graph.html">Object: Graph</a>.</p>
<h3>Relaxing the Single Writer Rule</h3>
<p>The semantics of an OpenVX graph is independent from the creation order of the nodes. These semantics are only determined by the dataflow relationship between the nodes, defined by the data object read and write properties of the nodes. To eliminate potential ambiguities in the graph, OpenVX states that "only a single writer of an object may exist in a given graph". OpenVX also specifies that: "All writers in a graph shall produce output data before any reader of that data
accesses it".</p>
<p>VisionWorks relaxes the OpenVX single writer rule for cases where ambiguities can be avoided. Particularly, there is no ambiguity when a primitive [a] writes a data object that is used as a bidirectional parameter of another primitive [b]. In this case, VisionWorks does not generate an error and considers a dataflow relationship [a] -&gt; [b], [b] consuming the output of [a], following the OpenVX rule stating that: "All writers in a graph shall produce output data before
any reader of that data accesses it".</p>
<h4>Example Code</h4>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input_image = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context, 640, 480, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a>);</div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyramid = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context, 6, <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>, 640, 480, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> level0 = <a class="code" href="group__group__pyramid.html#gaccf509859f3f0c01a9fb3b1c034c19f9">vxGetPyramidLevel</a>(pyramid, 0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Dependency [ColorConvert] -&gt; level0 -&gt; [GaussianPyramid]</span></div>
<div class="line">    <a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context);</div>
<div class="line">    <a class="code" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vxColorConvertNode</a>(graph, input_image, level0);</div>
<div class="line">    <a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga16899c2fb9dd0c7ed86f66002e5b7d85">vxGaussianPyramidNode</a>(graph,level0, pyramid);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(graph);</div>
</div><!-- fragment --><h3>Asynchronous Graph Execution</h3>
<p><code>vxWaitGraph</code> blocks the calling thread until the graph that was previously launched by <code>vxScheduleGraph</code> finishes processing. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf3e455932240f7653b0bce4b9d5d2e9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__graph.html#gaf3e455932240f7653b0bce4b9d5d2e9c">nvx_directive_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca7fb5e448fbc9060efbadd994e2c2d2f5">NVX_DIRECTIVE_DISABLE_KEYPOINT_ERROR</a> = VX_ENUM_BASE(VX_ID_NVIDIA, VX_ENUM_DIRECTIVE) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9cadff3b1d4604f1395f0dd46595d15aab5">NVX_DIRECTIVE_ENABLE_KEYPOINT_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca58baa3be6407852f88c8d4eedec6641b">NVX_DIRECTIVE_DEFAULT_KEYPOINT_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca2a5e20d185f813d7e33d2d2a67738410">NVX_DIRECTIVE_DISABLE_PERFORMANCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca84fe95de27128ff2f3dcebd5760c0f82">NVX_DIRECTIVE_ENABLE_PERFORMANCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9cabd1153d5b3dca1b7de2ef979d2434a50">NVX_DIRECTIVE_DEFAULT_PERFORMANCE</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf3e455932240f7653b0bce4b9d5d2e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines directives that control different features for graph / immediate processing.  <a href="group__nvx__framework__graph.html#gaf3e455932240f7653b0bce4b9d5d2e9c">More...</a><br /></td></tr>
<tr class="separator:gaf3e455932240f7653b0bce4b9d5d2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b9e8304fc1a6e4b52b517df6551f2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__graph.html#gaa6b9e8304fc1a6e4b52b517df6551f2d">nvx_graph_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaa6b9e8304fc1a6e4b52b517df6551f2da7734114f35b8fea102e6d3f223749f93">NVX_GRAPH_VERIFY_OPTIONS</a> = VX_ENUM_BASE(VX_ID_NVIDIA, VX_TYPE_GRAPH) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__graph.html#ggaa6b9e8304fc1a6e4b52b517df6551f2da1cf08101d28f78e363157a237e509f91">NVX_GRAPH_VERIFY_NEEDED</a> = VX_ENUM_BASE(VX_ID_NVIDIA, VX_TYPE_GRAPH) + 0x1
<br />
 }</td></tr>
<tr class="memdesc:gaa6b9e8304fc1a6e4b52b517df6551f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extended graph attributes list.  <a href="group__nvx__framework__graph.html#gaa6b9e8304fc1a6e4b52b517df6551f2d">More...</a><br /></td></tr>
<tr class="separator:gaa6b9e8304fc1a6e4b52b517df6551f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e1838343a1866078dff10ccabef3062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__graph.html#ga4e1838343a1866078dff10ccabef3062">nvxCreateStreamGraph</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</td></tr>
<tr class="memdesc:ga4e1838343a1866078dff10ccabef3062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty graph as a node stream.  <a href="#ga4e1838343a1866078dff10ccabef3062">More...</a><br /></td></tr>
<tr class="separator:ga4e1838343a1866078dff10ccabef3062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf3e455932240f7653b0bce4b9d5d2e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__graph.html#gaf3e455932240f7653b0bce4b9d5d2e9c">nvx_directive_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines directives that control different features for graph / immediate processing. </p>
<p>These enumerations are given to the <code>vxDirective</code> API to enable/disable related features on the node, graph or context level.</p>
<p>The directives may be applied to <code>vx_node</code>, <code>vx_graph</code> or <code>vx_context</code> objects. Immediate mode functions inherit this property from parent <code>vx_context</code> object. Graph objects inherit this property from the parent <code>vx_context</code> object if the graph directive was not set by the application. Node objects inherit this property from the parent <code>vx_graph</code> object if the node directive was not set by the application. The keypoint error calculation control directives are inherited at graph verification time. The performance measurement control directives are inherited at graph execution time. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf3e455932240f7653b0bce4b9d5d2e9ca7fb5e448fbc9060efbadd994e2c2d2f5"></a>NVX_DIRECTIVE_DISABLE_KEYPOINT_ERROR&#160;</td><td class="fielddoc">
<p>Disables keypoint's error calculation by optical flow and similar primitives. </p>
<dl class="section note"><dt>Note</dt><dd>It is the default behavior. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf3e455932240f7653b0bce4b9d5d2e9cadff3b1d4604f1395f0dd46595d15aab5"></a>NVX_DIRECTIVE_ENABLE_KEYPOINT_ERROR&#160;</td><td class="fielddoc">
<p>Enables keypoint's error calculation by optical flow and similar primitives. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf3e455932240f7653b0bce4b9d5d2e9ca58baa3be6407852f88c8d4eedec6641b"></a>NVX_DIRECTIVE_DEFAULT_KEYPOINT_ERROR&#160;</td><td class="fielddoc">
<p>Uses default behavior for keypoint's error calculation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf3e455932240f7653b0bce4b9d5d2e9ca2a5e20d185f813d7e33d2d2a67738410"></a>NVX_DIRECTIVE_DISABLE_PERFORMANCE&#160;</td><td class="fielddoc">
<p>Disables performance measurement. </p>
<p>Equivalent to <a class="el" href="group__group__directive.html#ggaae805d69ffdb9dfdb1f3cbc75f4cd18baea2702ef92ddc2690908b788b9c124a7">VX_DIRECTIVE_DISABLE_PERFORMANCE</a>, but can be used on more than just contexts.</p>
<dl class="section note"><dt>Note</dt><dd>It is the default behavior. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf3e455932240f7653b0bce4b9d5d2e9ca84fe95de27128ff2f3dcebd5760c0f82"></a>NVX_DIRECTIVE_ENABLE_PERFORMANCE&#160;</td><td class="fielddoc">
<p>Enables performance measurement. </p>
<p>Equivalent to <a class="el" href="group__group__directive.html#ggaae805d69ffdb9dfdb1f3cbc75f4cd18babe6db8b6c39169d5b031acb542653508">VX_DIRECTIVE_ENABLE_PERFORMANCE</a>, but can be used on more than just contexts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf3e455932240f7653b0bce4b9d5d2e9cabd1153d5b3dca1b7de2ef979d2434a50"></a>NVX_DIRECTIVE_DEFAULT_PERFORMANCE&#160;</td><td class="fielddoc">
<p>Use default behavior for performance measurement. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00477">477</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6b9e8304fc1a6e4b52b517df6551f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__graph.html#gaa6b9e8304fc1a6e4b52b517df6551f2d">nvx_graph_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extended graph attributes list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa6b9e8304fc1a6e4b52b517df6551f2da7734114f35b8fea102e6d3f223749f93"></a>NVX_GRAPH_VERIFY_OPTIONS&#160;</td><td class="fielddoc">
<p>Sets the graph verification options. </p>
<p>Use a <code>vx_char *</code> parameter.</p>
<p>Supported options:</p>
<ul>
<li><code>-O0</code> : Disables graph optimizations.</li>
<li><code>-O1</code> : Sets the graph optimization level to 1.</li>
<li><code>-O2</code> : Sets the graph optimization level to 2. This is the default level.</li>
<li><code>-O3</code> : Sets the graph optimization level to 3. This level activates advanced optimizations. For example, it activates the asynchronous CUDA execution beyond nodes boundaries.</li>
<li><code>--dot &lt;file prefix&gt;</code> : Activates the generation in a file of a dot representation of the graph at some stages of the graph verification.</li>
</ul>
<dl class="section user"><dt>Example Code</dt><dd></dd></dl>
<div class="fragment"><div class="line">    <a class="code" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> graph_options[] = <span class="stringliteral">&quot;-O3 --dot /home/user/my_graph&quot;</span>;</div>
<div class="line">    <a class="code" href="group__group__graph.html#ga816cb2fa16fd674c3f0ae0721760db27">vxSetGraphAttribute</a>(graph, <a class="code" href="group__nvx__framework__graph.html#ggaa6b9e8304fc1a6e4b52b517df6551f2da7734114f35b8fea102e6d3f223749f93">NVX_GRAPH_VERIFY_OPTIONS</a>, graph_options, <span class="keyword">sizeof</span>(graph_options));</div>
</div><!-- fragment --></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa6b9e8304fc1a6e4b52b517df6551f2da1cf08101d28f78e363157a237e509f91"></a>NVX_GRAPH_VERIFY_NEEDED&#160;</td><td class="fielddoc">
<p>Informs if graph verification is needed before graph execution. </p>
<p>Use a <code>vx_bool</code> parameter.</p>
<p>Graph verification may be needed in multiple situations, for example</p><ul>
<li>when it has never been verified</li>
<li>when a change in the graph (node removal, node parameter change) changes its connectivity</li>
<li>when a node parameter is changed with an other one that has different meta-data</li>
<li>when an immutable node parameter is modified by the application</li>
</ul>
<p>The OpenVX implementation automatically detects when a graph (re)verification is needed and will automatically verify the graph if needed when the application requests a graph execution.</p>
<p>This attribute provides the current verification requirement status to the application. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00415">415</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4e1838343a1866078dff10ccabef3062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> nvxCreateStreamGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty graph as a node stream. </p>
<p>A stream-graph only differs from a standard OpenVX graph by the fact that its semantics is determined by the behavior that would have the sequential execution of nodes in the order they have been created (this order does not matter for a standard graph). The stream-graph then relaxes the single-assignment rule of the standard graph, and a data object is allowed to be written multiple times in a stream-graph.</p>
<p>VisionWorks applies to a stream-graph the same optimizations as to a standard graph, but ensures its semantics is preserved.</p>
<dl class="section note"><dt>Note</dt><dd>A node cannot be removed from a stream-graph.</dd>
<dd>
A stream graph assumes that a data object written by a node may be entirely modified by the node and then VisionWorks does not change execution order of two nodes writing the same data object.</dd></dl>
<dl class="section user"><dt>Example Code</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__nvx__framework__graph.html#ga4e1838343a1866078dff10ccabef3062">nvxCreateStreamGraph</a>(context);</div>
<div class="line"></div>
<div class="line"><span class="comment">// In stream graph we can have multiple writers.</span></div>
<div class="line"><span class="comment">// a += b</span></div>
<div class="line"><span class="comment">// a += alpha * c</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__vision__function__accumulate.html#gacb1ca0aed671829e7bd10ca24273c33f">vxAccumulateImageNode</a>(graph, b, a);</div>
<div class="line"><a class="code" href="group__group__vision__function__accumulate__weighted.html#ga832f20299a092360545ae49418a3a844">vxAccumulateWeightedImageNode</a>(graph, c, alpha, a);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(graph);</div>
<div class="line"><a class="code" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vxProcessGraph</a>(graph);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid graph reference or an error object (use <code>vxGetStatus</code>). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
