<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Initialization and Deinitialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__basics__1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Initialization and Deinitialization<div class="ingroups"><a class="el" href="group__nvx__tutorial__basics.html">VisionWorks and NVXIO Basic Tutorials</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This tutorial demonstrates VisionWorks and NVXIO libraries initialization and deinitialization. </p>
<p>VisionWorks library initialization is controlled via the <a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> object. It is the main object that holds all other data and framework objects, and controls immediate mode execution.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context = <a class="code" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vxCreateContext</a>();</div>
</div><!-- fragment --><p> The NVXIO library is initialized via the <a class="el" href="classnvxio_1_1Application.html">nvxio::Application</a> object. It is a singleton object that initializes the NVXIO library environment and parses command line arguments.</p>
<div class="fragment"><div class="line"><a class="code" href="classnvxio_1_1Application.html">nvxio::Application</a> &amp;app = <a class="code" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>();</div>
<div class="line"></div>
<div class="line">std::string sourceUri = app.<a class="code" href="classnvxio_1_1Application.html#a54191365c538ba4364df9588f9ec74d8">findSampleFilePath</a>(<span class="stringliteral">&quot;lena.jpg&quot;</span>);</div>
<div class="line"></div>
<div class="line">app.<a class="code" href="classnvxio_1_1Application.html#aaf7a3bfabe095514400d09abb72b625d">setDescription</a>(<span class="stringliteral">&quot;This tutorial demonstrates basic concepts of VisionWorks and NVXIO libraries&quot;</span>);</div>
<div class="line">app.<a class="code" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a>(<span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&quot;source&quot;</span>, <span class="stringliteral">&quot;Source URI&quot;</span>, <a class="code" href="classnvxio_1_1OptionHandler.html#a1443d8bf8a238c0586872327b30b7b07">nvxio::OptionHandler::string</a>(&amp;sourceUri));</div>
<div class="line"></div>
<div class="line">app.<a class="code" href="classnvxio_1_1Application.html#a0615713d0d1c7a1ee907bf197b81f06f">init</a>(argc, argv);</div>
</div><!-- fragment --><p> VisionWorks deinitialization is performed via the <a class="el" href="group__group__context.html#ga84fd4eb1034c1746356db66eb3890258">vxReleaseContext</a> call. The context object destruction releases all references to data and framework objects that were not released by application. For debug purposes, the application might query the number of active references from the context object using the <a class="el" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a28f014f54232786718216159dd1cdbfe">VX_CONTEXT_REFERENCES</a> attribute.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> numActiveReferences;</div>
<div class="line"><a class="code" href="group__group__context.html#ga9f5c06778936c587051184ac0358abfd">vxQueryContext</a>(context, <a class="code" href="group__group__context.html#gga7f849c7db71cc56b2a554d7d342ff421a28f014f54232786718216159dd1cdbfe">VX_CONTEXT_REFERENCES</a>, &amp;numActiveReferences, <span class="keyword">sizeof</span>(numActiveReferences));</div>
<div class="line">printf(<span class="stringliteral">&quot;Number of active references : %u\n&quot;</span>, numActiveReferences);</div>
<div class="line">fflush(stdout);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__context.html#ga84fd4eb1034c1746356db66eb3890258">vxReleaseContext</a>(&amp;context);</div>
</div><!-- fragment --><p> NVXIO library deinitialization is performed implicitly by the Application object.</p>
<p>NVXIO provides a utility class that encapsulates VisionWorks context creation and destruction in the constructor and destructor. The object of this class can be implicitly cast to type <a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="structnvxio_1_1ContextGuard.html">nvxio::ContextGuard</a> context;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__context.html#ga3b230756647b06dd4584b11c39891f96">vxSetImmediateModeTarget</a>(context, <a class="code" href="group__nvx__framework__resource__control.html#gga6da39dfe9a933f146ae395f72bd445ada02c8737aced544d259ec5ae807c3ef99">NVX_TARGET_CPU</a>, NULL);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// VisionWorks context will be released in nvxio::ContextGuard destructor</span></div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:23 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
