<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Delay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__delay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Delay<div class="ingroups"><a class="el" href="group__group__advanced__objects.html">Advanced Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Delay Object interface. </p>
<p>A Delay is an opaque object that contains a manually-controlled, temporally-delayed list of objects. A Delay cannot be an output of a kernel. Also, aging of a Delay (see <a class="el" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>) cannot be performed during graph execution. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2c6de63476aff4a009bac8d0eb9800d1"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_delay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a></td></tr>
<tr class="memdesc:ga2c6de63476aff4a009bac8d0eb9800d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay object. This is like a ring buffer of objects that is maintained by the OpenVX implementation.  <a href="#ga2c6de63476aff4a009bac8d0eb9800d1">More...</a><br /></td></tr>
<tr class="separator:ga2c6de63476aff4a009bac8d0eb9800d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5c20574953e6aae4ecf01f483e2680b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__delay.html#ga5c20574953e6aae4ecf01f483e2680b1">vx_delay_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__delay.html#gga5c20574953e6aae4ecf01f483e2680b1a39f3a0e0fa867dc27daf774750130db0">VX_DELAY_TYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DELAY) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__delay.html#gga5c20574953e6aae4ecf01f483e2680b1ab9b2d40a6db1c422669cfc4c3023e666">VX_DELAY_SLOTS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DELAY) + 0x1
<br />
 }</td></tr>
<tr class="memdesc:ga5c20574953e6aae4ecf01f483e2680b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay attribute list.  <a href="group__group__delay.html#ga5c20574953e6aae4ecf01f483e2680b1">More...</a><br /></td></tr>
<tr class="separator:ga5c20574953e6aae4ecf01f483e2680b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacaa3be8c7c1b8aff2e6a07d7c8789ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a> (<a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> delay)</td></tr>
<tr class="memdesc:gacaa3be8c7c1b8aff2e6a07d7c8789ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ages the internal delay ring by one. This means that once this API is called the reference from index 0 will go to index -1 and so forth until \( -count+1 \) is reached. This last object will become 0. Once the delay has been aged, it updates the reference in any associated nodes. Here \( count \) is the number of slots in delay ring.  <a href="#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">More...</a><br /></td></tr>
<tr class="separator:gacaa3be8c7c1b8aff2e6a07d7c8789ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452c1671ae93d4dec19cf2875bc692fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> exemplar, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> slots)</td></tr>
<tr class="memdesc:ga452c1671ae93d4dec19cf2875bc692fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Delay object.  <a href="#ga452c1671ae93d4dec19cf2875bc692fe">More...</a><br /></td></tr>
<tr class="separator:ga452c1671ae93d4dec19cf2875bc692fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac774785e6092b8bbc582cbed3a98636f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a> (<a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> delay, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> index)</td></tr>
<tr class="memdesc:gac774785e6092b8bbc582cbed3a98636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a reference from a delay object.  <a href="#gac774785e6092b8bbc582cbed3a98636f">More...</a><br /></td></tr>
<tr class="separator:gac774785e6092b8bbc582cbed3a98636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e24839e45a96abd1b1e8498af8fc9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__delay.html#gaa4e24839e45a96abd1b1e8498af8fc9a">vxQueryDelay</a> (<a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> delay, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:gaa4e24839e45a96abd1b1e8498af8fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries a <code><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a></code> object attribute.  <a href="#gaa4e24839e45a96abd1b1e8498af8fc9a">More...</a><br /></td></tr>
<tr class="separator:gaa4e24839e45a96abd1b1e8498af8fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61dd36e48a2bdb860bbffdd1e9539cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a> (<a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> *delay)</td></tr>
<tr class="memdesc:gab61dd36e48a2bdb860bbffdd1e9539cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a delay object. The object may not be garbage collected until its total reference count is zero.  <a href="#gab61dd36e48a2bdb860bbffdd1e9539cd">More...</a><br /></td></tr>
<tr class="separator:gab61dd36e48a2bdb860bbffdd1e9539cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2c6de63476aff4a009bac8d0eb9800d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_delay* <a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay object. This is like a ring buffer of objects that is maintained by the OpenVX implementation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe" title="Creates a Delay object. ">vxCreateDelay</a> </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00242">242</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5c20574953e6aae4ecf01f483e2680b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__delay.html#ga5c20574953e6aae4ecf01f483e2680b1">vx_delay_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay attribute list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5c20574953e6aae4ecf01f483e2680b1a39f3a0e0fa867dc27daf774750130db0"></a>VX_DELAY_TYPE&#160;</td><td class="fielddoc">
<p>The type of reference contained in the delay. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5c20574953e6aae4ecf01f483e2680b1ab9b2d40a6db1c422669cfc4c3023e666"></a>VX_DELAY_SLOTS&#160;</td><td class="fielddoc">
<p>The number of items in the delay. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01311">1311</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacaa3be8c7c1b8aff2e6a07d7c8789ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxAgeDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ages the internal delay ring by one. This means that once this API is called the reference from index 0 will go to index -1 and so forth until \( -count+1 \) is reached. This last object will become 0. Once the delay has been aged, it updates the reference in any associated nodes. Here \( count \) is the number of slots in delay ring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Delay was aged. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The value passed as delay was not a <code><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga452c1671ae93d4dec19cf2875bc692fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>exemplar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>slots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Delay object. </p>
<p>This function uses a subset of the attributes defining the metadata of the exemplar, ignoring the object. It does not alter the exemplar or keep or release the reference to the exemplar. For the definition of supported attributes see <a class="el" href="group__group__user__kernels.html#ga09319403f7354ee4aa511598af325d50">vxSetMetaFormatAttribute</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the system context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exemplar</td><td>The exemplar object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slots</td><td>The number of reference in the delay. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A delay reference <code><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac774785e6092b8bbc582cbed3a98636f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetReferenceFromDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a>&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a reference from a delay object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The reference to the delay object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index into the delay from which to extract the reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The delay index is in the range \( [-count+1,0] \). 0 is always the <em>current</em> object.</dd>
<dd>
A reference from a delay object must not be given to its associated release API (e.g. <code><a class="el" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a></code>) unless <code><a class="el" href="group__group__reference.html#ga7c1adb9ab5c95f42d89cd02b44b9c729">vxRetainReference</a></code> is used. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4e24839e45a96abd1b1e8498af8fc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a>&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries a <code><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a></code> object attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>A pointer to a delay object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__delay.html#ga5c20574953e6aae4ecf01f483e2680b1">vx_delay_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="gab61dd36e48a2bdb860bbffdd1e9539cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> *&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a delay object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The pointer to the delay to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If delay is not a <code><a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:21 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
