<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Kernel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__kernel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Kernel<div class="ingroups"><a class="el" href="group__group__advanced__objects.html">Advanced Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Kernel Object and Interface. </p>
<p>A Kernel in OpenVX is the abstract representation of an computer vision function, such as a &ldquo;Sobel Gradient&rdquo; or &ldquo;Lucas Kanade Feature Tracking&rdquo;. A vision function may implement many similar or identical features from other functions, but it is still considered a single unique kernel as long as it is named by the same string and enumeration and conforms to the results specified by OpenVX. Kernels are similar to function signatures in this regard.</p>
<p>In each of the cases, a client of OpenVX could request the kernels in nearly the same manner. There are two main approaches, which depend on the method a client calls to get the kernel reference. The first uses enumerations. </p><div class="fragment"><div class="line">        <a class="code" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel = <a class="code" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vxGetKernelByEnum</a>(context, <a class="code" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa4e7bd914984845b585d639743bc520b3">VX_KERNEL_SOBEL_3x3</a>);</div>
<div class="line">        <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node = <a class="code" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vxCreateGenericNode</a>(graph, kernel);</div>
</div><!-- fragment --><p> The second method depends on using strings to get the kernel reference. </p><div class="fragment"><div class="line">        <a class="code" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel = <a class="code" href="group__group__kernel.html#gad451dd5c657c73c6902d33686237d3e6">vxGetKernelByName</a>(context, <span class="stringliteral">&quot;org.khronos.openvx.sobel_3x3&quot;</span>);</div>
<div class="line">        <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node = <a class="code" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vxCreateGenericNode</a>(graph, kernel);</div>
</div><!-- fragment --><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvx__kernel__info__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#structvx__kernel__info__t">vx_kernel_info_t</a></td></tr>
<tr class="memdesc:structvx__kernel__info__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kernel Information Structure. This is returned by the Context to indicate which kernels are available in the OpenVX implementation.  <a href="group__group__kernel.html#structvx__kernel__info__t">More...</a><br /></td></tr>
<tr class="separator:structvx__kernel__info__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga443057233b4eeca7b6b090290dc63d33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#ga443057233b4eeca7b6b090290dc63d33">VX_MAX_KERNEL_NAME</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="memdesc:ga443057233b4eeca7b6b090290dc63d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the length of a kernel name string to be added to OpenVX, including the trailing zero.  <a href="#ga443057233b4eeca7b6b090290dc63d33">More...</a><br /></td></tr>
<tr class="separator:ga443057233b4eeca7b6b090290dc63d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3a8a8757a8cc42cdd1af41e5b8bf127a"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_kernel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></td></tr>
<tr class="memdesc:ga3a8a8757a8cc42cdd1af41e5b8bf127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque reference to the descriptor of a kernel.  <a href="#ga3a8a8757a8cc42cdd1af41e5b8bf127a">More...</a><br /></td></tr>
<tr class="separator:ga3a8a8757a8cc42cdd1af41e5b8bf127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5d2fdc999ccec0af77054f2833ec9652"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#ga5d2fdc999ccec0af77054f2833ec9652">vx_kernel_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652ae36738b6c89592a89c562e29da6c81bc">VX_KERNEL_PARAMETERS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_KERNEL) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652ac8ec52df75898d4c145e87a2e2335fb4">VX_KERNEL_NAME</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_KERNEL) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652a654b4de192f02f70209f35921ce438ca">VX_KERNEL_ENUM</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_KERNEL) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga5d2fdc999ccec0af77054f2833ec9652a063b509e3d148b2e2a494e56da94b88d">VX_KERNEL_LOCAL_DATA_SIZE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_KERNEL) + 0x3
<br />
 }</td></tr>
<tr class="memdesc:ga5d2fdc999ccec0af77054f2833ec9652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kernel attributes list.  <a href="group__group__kernel.html#ga5d2fdc999ccec0af77054f2833ec9652">More...</a><br /></td></tr>
<tr class="separator:ga5d2fdc999ccec0af77054f2833ec9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2814901a6714649927c52179a5bd422a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">vx_kernel_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaf652a63b152fd056afd2e9d2d73ffc49">VX_KERNEL_COLOR_CONVERT</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa843734900b79f8585af3de128a4fdb45">VX_KERNEL_CHANNEL_EXTRACT</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa5f545dcdc80dcaeab78743755fda0139">VX_KERNEL_CHANNEL_COMBINE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x3, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa4e7bd914984845b585d639743bc520b3">VX_KERNEL_SOBEL_3x3</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x4, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa9803c9bf3fd8bf6675fced67a8fa49a7">VX_KERNEL_MAGNITUDE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x5, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aac36a3bb1c993b5d84102bf1071009503">VX_KERNEL_PHASE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x6, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aab875bd88ce19b359daa037f576600054">VX_KERNEL_SCALE_IMAGE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x7, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaf780f1a3c1841f7ff9867c8e78bbfa8b">VX_KERNEL_TABLE_LOOKUP</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x8, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aacbb9a42200cfca93b1dd087580e64409">VX_KERNEL_HISTOGRAM</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x9, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa80f184818a5df1c808fa546d9988a62b">VX_KERNEL_EQUALIZE_HISTOGRAM</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0xA, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaaf596cd2ad61e3baf60aa78e786deff2">VX_KERNEL_ABSDIFF</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0xB, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa118e0185565b7011c7133262af747686">VX_KERNEL_MEAN_STDDEV</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0xC, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aac3b95beeb682cdad3317c6e5d8961c23">VX_KERNEL_THRESHOLD</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0xD, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa6552218c1fff0c55229fa0b3fc66ec58">VX_KERNEL_INTEGRAL_IMAGE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0xE, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaaa09f8019fef78410922ff65b5a13a7e">VX_KERNEL_DILATE_3x3</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0xF, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aafeabf68bfda09efb9cfcf778e4c1f018">VX_KERNEL_ERODE_3x3</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x10, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa22493793c937d9cc4f0b91a0a2e0a636">VX_KERNEL_MEDIAN_3x3</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x11, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa62761899e351bf0e738a4fe668c061e1">VX_KERNEL_BOX_3x3</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x12, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa06d66ff8053ff81553efd4129ef2f020">VX_KERNEL_GAUSSIAN_3x3</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x13, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aac20121812043ed5b9d5e415e89730858">VX_KERNEL_CUSTOM_CONVOLUTION</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x14, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aacc8ce4024108a0c28bdd900241eb18d0">VX_KERNEL_GAUSSIAN_PYRAMID</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x15, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaff7e84bf394613e52940aeb7ec49e7d2">VX_KERNEL_ACCUMULATE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x16, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaeb68eb39b63fb625bb9eaebf86d55a31">VX_KERNEL_ACCUMULATE_WEIGHTED</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x17, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaaadc02e3b35d399f6ec3408ed85cb2ee">VX_KERNEL_ACCUMULATE_SQUARE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x18, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa20342501fbb6d0ff0f8ca31a55afd436">VX_KERNEL_MINMAXLOC</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x19, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa8fb882b50734dbfc061ca0bd058be722">VX_KERNEL_CONVERTDEPTH</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x1A, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa6046a10af4faad726472413f84fde51c">VX_KERNEL_CANNY_EDGE_DETECTOR</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x1B, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aad6d12b761b2cfc7abe100dd803c1c0cc">VX_KERNEL_AND</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x1C, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaafc98115a0d5ca9757dd040efd3ddcf7">VX_KERNEL_OR</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x1D, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa53a88fa0b881dd92cb03e0e472af1929">VX_KERNEL_XOR</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x1E, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa58814958a1bd6f0dabaff24ad9057149">VX_KERNEL_NOT</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x1F, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa5fcc16a41904d8d56fd6983b6dff1af7">VX_KERNEL_MULTIPLY</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x20, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa8f29d740b889238751a8d5891be5785c">VX_KERNEL_ADD</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x21, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa264208e6ed2f7337ec127cff511571ae">VX_KERNEL_SUBTRACT</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x22, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa90c3244023e705750cf424738328317e">VX_KERNEL_WARP_AFFINE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x23, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa065f604cacf0f618e20dd6fe4f1581c7">VX_KERNEL_WARP_PERSPECTIVE</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x24, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa3173189fe0eef0f4287df8761a54072f">VX_KERNEL_HARRIS_CORNERS</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x25, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaffd1a60762f7c1eaad708f5bb141f211">VX_KERNEL_FAST_CORNERS</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x26, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaaa6115852e346b786e7a4903daae7082">VX_KERNEL_OPTICAL_FLOW_PYR_LK</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x27, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa08158744bca8c5b69b1f631af19805c9">VX_KERNEL_REMAP</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x28, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa0bcb1be1b796f590d6ad65ebe7a33edd">VX_KERNEL_HALFSCALE_GAUSSIAN</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x29, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aad7bd9bd75cc43319302576f1f4983098">VX_KERNEL_LAPLACIAN_PYRAMID</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x2A, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa58019d31c495351a5f54e17c52f6c0fd">VX_KERNEL_LAPLACIAN_RECONSTRUCT</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x2B, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aaee664a2d18dd984212fd573c2d39a064">VX_KERNEL_NON_LINEAR_FILTER</a> = VX_KERNEL_BASE(VX_ID_KHRONOS, VX_LIBRARY_KHR_BASE) + 0x2C, 
<br />
&#160;&#160;<a class="el" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa9711b250a3b3f7cb60cb75512e4aa47b">VX_KERNEL_MAX_1_0</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2814901a6714649927c52179a5bd422a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard list of available vision kernels.  <a href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">More...</a><br /></td></tr>
<tr class="separator:ga2814901a6714649927c52179a5bd422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1f3f3df5dc0e43ba18c9fc1309165cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vxGetKernelByEnum</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> kernel)</td></tr>
<tr class="memdesc:gac1f3f3df5dc0e43ba18c9fc1309165cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a reference to the kernel using the <code><a class="el" href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">vx_kernel_e</a></code> enumeration.  <a href="#gac1f3f3df5dc0e43ba18c9fc1309165cc">More...</a><br /></td></tr>
<tr class="separator:gac1f3f3df5dc0e43ba18c9fc1309165cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad451dd5c657c73c6902d33686237d3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#gad451dd5c657c73c6902d33686237d3e6">vxGetKernelByName</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *name)</td></tr>
<tr class="memdesc:gad451dd5c657c73c6902d33686237d3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a reference to a kernel using a string to specify the name.  <a href="#gad451dd5c657c73c6902d33686237d3e6">More...</a><br /></td></tr>
<tr class="separator:gad451dd5c657c73c6902d33686237d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa040aa1361e5f0d26eb37b748b3b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#ga3fa040aa1361e5f0d26eb37b748b3b17">vxQueryKernel</a> (<a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga3fa040aa1361e5f0d26eb37b748b3b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the client to query the kernel to get information about the number of parameters, enum values, etc.  <a href="#ga3fa040aa1361e5f0d26eb37b748b3b17">More...</a><br /></td></tr>
<tr class="separator:ga3fa040aa1361e5f0d26eb37b748b3b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9aa23656396510232b7b3f92f1b9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a> (<a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> *kernel)</td></tr>
<tr class="memdesc:ga6e9aa23656396510232b7b3f92f1b9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the reference to the kernel. The object may not be garbage collected until its total reference count is zero.  <a href="#ga6e9aa23656396510232b7b3f92f1b9dd">More...</a><br /></td></tr>
<tr class="separator:ga6e9aa23656396510232b7b3f92f1b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvx__kernel__info__t" id="structvx__kernel__info__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vx_kernel_info_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac44ad3f0e2d9a787394fa8f687c02716"></a><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></td>
<td class="fieldname">
enumeration</td>
<td class="fielddoc">
The kernel enumeration value from <code><a class="el" href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">vx_kernel_e</a></code> (or an extension thereof). <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc" title="Obtains a reference to the kernel using the vx_kernel_e enumeration. ">vxGetKernelByEnum</a> </dd></dl>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa191d86fdfdc3fe918fd092693528f6f"></a><a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a></td>
<td class="fieldname">
name[<a class="el" href="group__group__kernel.html#ga443057233b4eeca7b6b090290dc63d33">VX_MAX_KERNEL_NAME</a>]</td>
<td class="fielddoc">
The kernel name in dotted hierarchical format. e.g. "org.khronos.openvx.sobel_3x3". <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__kernel.html#gad451dd5c657c73c6902d33686237d3e6" title="Obtains a reference to a kernel using a string to specify the name. ">vxGetKernelByName</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga443057233b4eeca7b6b090290dc63d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VX_MAX_KERNEL_NAME&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the length of a kernel name string to be added to OpenVX, including the trailing zero. </p>

<p>Definition at line <a class="el" href="vx_8h_source.html#l00045">45</a> of file <a class="el" href="vx_8h_source.html">vx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3a8a8757a8cc42cdd1af41e5b8bf127a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_kernel* <a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque reference to the descriptor of a kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__kernel.html#gad451dd5c657c73c6902d33686237d3e6" title="Obtains a reference to a kernel using a string to specify the name. ">vxGetKernelByName</a> </dd>
<dd>
<a class="el" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc" title="Obtains a reference to the kernel using the vx_kernel_e enumeration. ">vxGetKernelByEnum</a> </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00206">206</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5d2fdc999ccec0af77054f2833ec9652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__kernel.html#ga5d2fdc999ccec0af77054f2833ec9652">vx_kernel_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kernel attributes list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5d2fdc999ccec0af77054f2833ec9652ae36738b6c89592a89c562e29da6c81bc"></a>VX_KERNEL_PARAMETERS&#160;</td><td class="fielddoc">
<p>Queries a kernel for the number of parameters the kernel supports. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d2fdc999ccec0af77054f2833ec9652ac8ec52df75898d4c145e87a2e2335fb4"></a>VX_KERNEL_NAME&#160;</td><td class="fielddoc">
<p>Queries the name of the kernel. Not settable. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a></code>[<code><a class="el" href="group__group__kernel.html#ga443057233b4eeca7b6b090290dc63d33">VX_MAX_KERNEL_NAME</a></code>] array (not a <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d2fdc999ccec0af77054f2833ec9652a654b4de192f02f70209f35921ce438ca"></a>VX_KERNEL_ENUM&#160;</td><td class="fielddoc">
<p>Queries the enum of the kernel. Not settable. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d2fdc999ccec0af77054f2833ec9652a063b509e3d148b2e2a494e56da94b88d"></a>VX_KERNEL_LOCAL_DATA_SIZE&#160;</td><td class="fielddoc">
<p>The local data area allocated with each kernel when it becomes a node. Read-write. Can be written only before user-kernel finalization. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
<dl class="section note"><dt>Note</dt><dd>If not set it will default to zero. </dd></dl>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00838">838</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2814901a6714649927c52179a5bd422a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">vx_kernel_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard list of available vision kernels. </p>
<p>Each kernel listed here can be used with the <code><a class="el" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vxGetKernelByEnum</a></code> call. When programming the parameters, use </p><ul>
<li><code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a></code> for [in] </li>
<li><code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd">VX_OUTPUT</a></code> for [out] </li>
<li><code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaa2abfee3a4bfec8ce3faac784a815cda">VX_BIDIRECTIONAL</a></code> for [in,out]</li>
</ul>
<p>When programming the parameters, use </p><ul>
<li><code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae6f1e4302792e3bce711e92024a8da1e">VX_TYPE_IMAGE</a></code> for a <code><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a></code> in the size field of <code><a class="el" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vxGetParameterByIndex</a></code> or <code><a class="el" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a></code> * </li>
<li><code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a5edffe1547cd05513c7b079eed37d2b5">VX_TYPE_ARRAY</a></code> for a <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code> in the size field of <code><a class="el" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vxGetParameterByIndex</a></code> or <code><a class="el" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a></code> * </li>
<li>or other appropriate types in <a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a>. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaf652a63b152fd056afd2e9d2d73ffc49"></a>VX_KERNEL_COLOR_CONVERT&#160;</td><td class="fielddoc">
<p>The Color Space conversion kernel. </p>
<p>The conversions are based on the <code><a class="el" href="group__group__basic__features.html#ga249dd49823433ffa16cf2e60ed25b7f1">vx_df_image_e</a></code> code in the images. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__colorconvert.html" title="Implements the Color Conversion Kernel. ">Color Convert</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa843734900b79f8585af3de128a4fdb45"></a>VX_KERNEL_CHANNEL_EXTRACT&#160;</td><td class="fielddoc">
<p>The Generic Channel Extraction Kernel. </p>
<p>This kernel can remove individual color channels from an interleaved or semi-planar, planar, sub-sampled planar image. A client could extract a red channel from an interleaved RGB image or do a Luma extract from a YUV format. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__channelextract.html" title="Implements the Channel Extraction Kernel. ">Channel Extract</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa5f545dcdc80dcaeab78743755fda0139"></a>VX_KERNEL_CHANNEL_COMBINE&#160;</td><td class="fielddoc">
<p>The Generic Channel Combine Kernel. </p>
<p>This kernel combine multiple individual planes into a single multiplanar image of the type specified in the output image. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__channelcombine.html" title="Implements the Channel Combine Kernel. ">Channel Combine</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa4e7bd914984845b585d639743bc520b3"></a>VX_KERNEL_SOBEL_3x3&#160;</td><td class="fielddoc">
<p>The Sobel 3x3 Filter Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__sobel3x3.html" title="Implements the Sobel Image Filter Kernel. ">Sobel 3x3</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa9803c9bf3fd8bf6675fced67a8fa49a7"></a>VX_KERNEL_MAGNITUDE&#160;</td><td class="fielddoc">
<p>The Magnitude Kernel. </p>
<p>This kernel produces a magnitude plane from two input gradients. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__magnitude.html" title="Implements the Gradient Magnitude Computation Kernel. ">Magnitude</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aac36a3bb1c993b5d84102bf1071009503"></a>VX_KERNEL_PHASE&#160;</td><td class="fielddoc">
<p>The Phase Kernel. </p>
<p>This kernel produces a phase plane from two input gradients. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__phase.html" title="Implements the Gradient Phase Computation Kernel. ">Phase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aab875bd88ce19b359daa037f576600054"></a>VX_KERNEL_SCALE_IMAGE&#160;</td><td class="fielddoc">
<p>The Scale Image Kernel. </p>
<p>This kernel provides resizing of an input image to an output image. The scaling factor is determined but the relative sizes of the input and output. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__scale__image.html" title="Implements the Image Resizing Kernel. ">Scale Image</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaf780f1a3c1841f7ff9867c8e78bbfa8b"></a>VX_KERNEL_TABLE_LOOKUP&#160;</td><td class="fielddoc">
<p>The Table Lookup kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__lut.html" title="Implements the Table Lookup Image Kernel. ">TableLookup</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aacbb9a42200cfca93b1dd087580e64409"></a>VX_KERNEL_HISTOGRAM&#160;</td><td class="fielddoc">
<p>The Histogram Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__histogram.html" title="Generates a distribution from an image. ">Histogram</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa80f184818a5df1c808fa546d9988a62b"></a>VX_KERNEL_EQUALIZE_HISTOGRAM&#160;</td><td class="fielddoc">
<p>The Histogram Equalization Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__equalize__hist.html" title="Equalizes the histogram of a grayscale image. ">Equalize Histogram</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaaf596cd2ad61e3baf60aa78e786deff2"></a>VX_KERNEL_ABSDIFF&#160;</td><td class="fielddoc">
<p>The Absolute Difference Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__absdiff.html" title="Computes the absolute difference between two images. ">Absolute Difference</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa118e0185565b7011c7133262af747686"></a>VX_KERNEL_MEAN_STDDEV&#160;</td><td class="fielddoc">
<p>The Mean and Standard Deviation Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__meanstddev.html" title="Computes the mean pixel value and the standard deviation of the pixels in the input image (which has ...">Mean and Standard Deviation</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aac3b95beeb682cdad3317c6e5d8961c23"></a>VX_KERNEL_THRESHOLD&#160;</td><td class="fielddoc">
<p>The Threshold Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__threshold.html" title="Thresholds an input image and produces an output Boolean image. ">Thresholding</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa6552218c1fff0c55229fa0b3fc66ec58"></a>VX_KERNEL_INTEGRAL_IMAGE&#160;</td><td class="fielddoc">
<p>The Integral Image Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__integral__image.html" title="Computes the integral image of the input. ">Integral Image</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaaa09f8019fef78410922ff65b5a13a7e"></a>VX_KERNEL_DILATE_3x3&#160;</td><td class="fielddoc">
<p>The dilate kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__dilate__image.html" title="Implements Dilation, which grows the white space in a VX_DF_IMAGE_U8 Boolean image. ">Dilate Image</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aafeabf68bfda09efb9cfcf778e4c1f018"></a>VX_KERNEL_ERODE_3x3&#160;</td><td class="fielddoc">
<p>The erode kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__erode__image.html" title="Implements Erosion, which shrinks the white space in a VX_DF_IMAGE_U8 Boolean image. ">Erode Image</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa22493793c937d9cc4f0b91a0a2e0a636"></a>VX_KERNEL_MEDIAN_3x3&#160;</td><td class="fielddoc">
<p>The median image filter. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__median__image.html" title="Computes a median pixel value over a window of the input image. ">Median Filter</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa62761899e351bf0e738a4fe668c061e1"></a>VX_KERNEL_BOX_3x3&#160;</td><td class="fielddoc">
<p>The box filter kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__box__image.html" title="Computes a Box filter over a window of the input image. ">Box Filter</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa06d66ff8053ff81553efd4129ef2f020"></a>VX_KERNEL_GAUSSIAN_3x3&#160;</td><td class="fielddoc">
<p>The gaussian filter kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__gaussian__image.html" title="Computes a Gaussian filter over a window of the input image. ">Gaussian Filter</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aac20121812043ed5b9d5e415e89730858"></a>VX_KERNEL_CUSTOM_CONVOLUTION&#160;</td><td class="fielddoc">
<p>The custom convolution kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__custom__convolution.html" title="Convolves the input with the client supplied convolution matrix. ">Custom Convolution</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aacc8ce4024108a0c28bdd900241eb18d0"></a>VX_KERNEL_GAUSSIAN_PYRAMID&#160;</td><td class="fielddoc">
<p>The gaussian image pyramid kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__gaussian__pyramid.html" title="Computes a Gaussian Image Pyramid from an input image. ">Gaussian Image Pyramid</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaff7e84bf394613e52940aeb7ec49e7d2"></a>VX_KERNEL_ACCUMULATE&#160;</td><td class="fielddoc">
<p>The accumulation kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__accumulate.html" title="Accumulates an input image into output image. ">Accumulate</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaeb68eb39b63fb625bb9eaebf86d55a31"></a>VX_KERNEL_ACCUMULATE_WEIGHTED&#160;</td><td class="fielddoc">
<p>The weigthed accumulation kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__accumulate__weighted.html" title="Accumulates a weighted value from an input image to an output image. ">Accumulate Weighted</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaaadc02e3b35d399f6ec3408ed85cb2ee"></a>VX_KERNEL_ACCUMULATE_SQUARE&#160;</td><td class="fielddoc">
<p>The squared accumulation kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__accumulate__square.html" title="Accumulates a squared value from an input image to an output image. ">Accumulate Squared</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa20342501fbb6d0ff0f8ca31a55afd436"></a>VX_KERNEL_MINMAXLOC&#160;</td><td class="fielddoc">
<p>The min and max location kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__minmaxloc.html" title="Finds the minimum and maximum values in an image and a location for each. ">Min, Max Location</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa8fb882b50734dbfc061ca0bd058be722"></a>VX_KERNEL_CONVERTDEPTH&#160;</td><td class="fielddoc">
<p>The bit-depth conversion kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__convertdepth.html" title="Converts image bit depth. ">Convert Bit depth</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa6046a10af4faad726472413f84fde51c"></a>VX_KERNEL_CANNY_EDGE_DETECTOR&#160;</td><td class="fielddoc">
<p>The Canny Edge Detector. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__canny.html" title="Provides a Canny edge detector kernel. ">Canny Edge Detector</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aad6d12b761b2cfc7abe100dd803c1c0cc"></a>VX_KERNEL_AND&#160;</td><td class="fielddoc">
<p>The Bitwise And Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__and.html" title="Performs a bitwise AND operation between two VX_DF_IMAGE_U8 images. ">Bitwise AND</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaafc98115a0d5ca9757dd040efd3ddcf7"></a>VX_KERNEL_OR&#160;</td><td class="fielddoc">
<p>The Bitwise Inclusive Or Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__or.html" title="Performs a bitwise INCLUSIVE OR operation between two VX_DF_IMAGE_U8 images. ">Bitwise INCLUSIVE OR</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa53a88fa0b881dd92cb03e0e472af1929"></a>VX_KERNEL_XOR&#160;</td><td class="fielddoc">
<p>The Bitwise Exclusive Or Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__xor.html" title="Performs a bitwise EXCLUSIVE OR (XOR) operation between two VX_DF_IMAGE_U8 images. ">Bitwise EXCLUSIVE OR</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa58814958a1bd6f0dabaff24ad9057149"></a>VX_KERNEL_NOT&#160;</td><td class="fielddoc">
<p>The Bitwise Not Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__not.html" title="Performs a bitwise NOT operation on a VX_DF_IMAGE_U8 input image. ">Bitwise NOT</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa5fcc16a41904d8d56fd6983b6dff1af7"></a>VX_KERNEL_MULTIPLY&#160;</td><td class="fielddoc">
<p>The Pixelwise Multiplication Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__mult.html" title="Performs element-wise multiplication between two images and a scalar value. ">Pixel-wise Multiplication</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa8f29d740b889238751a8d5891be5785c"></a>VX_KERNEL_ADD&#160;</td><td class="fielddoc">
<p>The Addition Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__add.html" title="Performs addition between two images. ">Arithmetic Addition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa264208e6ed2f7337ec127cff511571ae"></a>VX_KERNEL_SUBTRACT&#160;</td><td class="fielddoc">
<p>The Subtraction Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__sub.html" title="Performs subtraction between two images. ">Arithmetic Subtraction</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa90c3244023e705750cf424738328317e"></a>VX_KERNEL_WARP_AFFINE&#160;</td><td class="fielddoc">
<p>The Warp Affine Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__warp__affine.html" title="Performs an affine transform on an image. ">Warp Affine</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa065f604cacf0f618e20dd6fe4f1581c7"></a>VX_KERNEL_WARP_PERSPECTIVE&#160;</td><td class="fielddoc">
<p>The Warp Perspective Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__warp__perspective.html" title="Performs a perspective transform on an image. ">Warp Perspective</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa3173189fe0eef0f4287df8761a54072f"></a>VX_KERNEL_HARRIS_CORNERS&#160;</td><td class="fielddoc">
<p>The Harris Corners Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__harris.html" title="Computes the Harris Corners of an image. ">Harris Corners</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaffd1a60762f7c1eaad708f5bb141f211"></a>VX_KERNEL_FAST_CORNERS&#160;</td><td class="fielddoc">
<p>The FAST Corners Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__fast.html" title="Computes the corners in an image using a method based upon FAST9 algorithm suggested in  and with som...">Fast Corners</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaaa6115852e346b786e7a4903daae7082"></a>VX_KERNEL_OPTICAL_FLOW_PYR_LK&#160;</td><td class="fielddoc">
<p>The Optical Flow Pyramid (LK) Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__opticalflowpyrlk.html" title="Computes the optical flow using the Lucas-Kanade method between two pyramid images. ">Optical Flow Pyramid (LK)</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa08158744bca8c5b69b1f631af19805c9"></a>VX_KERNEL_REMAP&#160;</td><td class="fielddoc">
<p>The Remap Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__remap.html" title="Maps output pixels in an image from input pixels in an image. ">Remap</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa0bcb1be1b796f590d6ad65ebe7a33edd"></a>VX_KERNEL_HALFSCALE_GAUSSIAN&#160;</td><td class="fielddoc">
<p>The Half Scale Gaussian Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__scale__image.html" title="Implements the Image Resizing Kernel. ">Scale Image</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aad7bd9bd75cc43319302576f1f4983098"></a>VX_KERNEL_LAPLACIAN_PYRAMID&#160;</td><td class="fielddoc">
<p>The Laplacian Image Pyramid Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__laplacian__pyramid.html" title="Computes a Laplacian Image Pyramid from an input image. ">Laplacian Image Pyramid</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa58019d31c495351a5f54e17c52f6c0fd"></a>VX_KERNEL_LAPLACIAN_RECONSTRUCT&#160;</td><td class="fielddoc">
<p>The Laplacian Pyramid Reconstruct Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__laplacian__pyramid.html" title="Computes a Laplacian Image Pyramid from an input image. ">Laplacian Image Pyramid</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aaee664a2d18dd984212fd573c2d39a064"></a>VX_KERNEL_NON_LINEAR_FILTER&#160;</td><td class="fielddoc">
<p>The Non Linear Filter Kernel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__vision__function__nonlinear__filter.html" title="Computes a non-linear filter over a window of the input image. ">Non Linear Filter</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2814901a6714649927c52179a5bd422aa9711b250a3b3f7cb60cb75512e4aa47b"></a>VX_KERNEL_MAX_1_0&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__kernels_8h_source.html#l00060">60</a> of file <a class="el" href="vx__kernels_8h_source.html">vx_kernels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac1f3f3df5dc0e43ba18c9fc1309165cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetKernelByEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains a reference to the kernel using the <code><a class="el" href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">vx_kernel_e</a></code> enumeration. </p>
<p>Enum values above the standard set are assumed to apply to loaded libraries. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>A value from <code><a class="el" href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">vx_kernel_e</a></code> or a vendor or client-defined value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The kernel enumeration is not found in the context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code><a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vxLoadKernels</a></code> if the kernel is not provided by the OpenVX implementation. </dd></dl>

</div>
</div>
<a class="anchor" id="gad451dd5c657c73c6902d33686237d3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetKernelByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains a reference to a kernel using a string to specify the name. </p>
<p>User Kernels follow a "dotted" heirarchical syntax. For example: "com.company.example.xyz". The following are strings specifying the kernel names:</p>
<p>org.khronos.openvx.color_convert</p>
<p>org.khronos.openvx.channel_extract</p>
<p>org.khronos.openvx.channel_combine</p>
<p>org.khronos.openvx.sobel_3x3</p>
<p>org.khronos.openvx.magnitude</p>
<p>org.khronos.openvx.phase</p>
<p>org.khronos.openvx.scale_image</p>
<p>org.khronos.openvx.table_lookup</p>
<p>org.khronos.openvx.histogram</p>
<p>org.khronos.openvx.equalize_histogram</p>
<p>org.khronos.openvx.absdiff</p>
<p>org.khronos.openvx.mean_stddev</p>
<p>org.khronos.openvx.threshold</p>
<p>org.khronos.openvx.integral_image</p>
<p>org.khronos.openvx.dilate_3x3</p>
<p>org.khronos.openvx.erode_3x3</p>
<p>org.khronos.openvx.median_3x3</p>
<p>org.khronos.openvx.box_3x3</p>
<p>org.khronos.openvx.gaussian_3x3</p>
<p>org.khronos.openvx.custom_convolution</p>
<p>org.khronos.openvx.gaussian_pyramid</p>
<p>org.khronos.openvx.accumulate</p>
<p>org.khronos.openvx.accumulate_weighted</p>
<p>org.khronos.openvx.accumulate_square</p>
<p>org.khronos.openvx.minmaxloc</p>
<p>org.khronos.openvx.convertdepth</p>
<p>org.khronos.openvx.canny_edge_detector</p>
<p>org.khronos.openvx.and</p>
<p>org.khronos.openvx.or</p>
<p>org.khronos.openvx.xor</p>
<p>org.khronos.openvx.not</p>
<p>org.khronos.openvx.multiply</p>
<p>org.khronos.openvx.add</p>
<p>org.khronos.openvx.subtract</p>
<p>org.khronos.openvx.warp_affine</p>
<p>org.khronos.openvx.warp_perspective</p>
<p>org.khronos.openvx.harris_corners</p>
<p>org.khronos.openvx.fast_corners</p>
<p>org.khronos.openvx.optical_flow_pyr_lk</p>
<p>org.khronos.openvx.remap</p>
<p>org.khronos.openvx.halfscale_gaussian</p>
<p>org.khronos.openvx.laplacian_pyramid</p>
<p>org.khronos.openvx.laplacian_reconstruct</p>
<p>org.khronos.openvx.non_linear_filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The string of the name of the kernel to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kernel reference or zero if an error occurred. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The kernel name is not found in the context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code><a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vxLoadKernels</a></code> if the kernel is not provided by the OpenVX implementation. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>User Kernels should follow a "dotted" heirarchical syntax. For example: "com.company.example.xyz". </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fa040aa1361e5f0d26eb37b748b3b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This allows the client to query the kernel to get information about the number of parameters, enum values, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>The kernel reference to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__kernel.html#ga5d2fdc999ccec0af77054f2833ec9652">vx_kernel_attribute_e</a></code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to the location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the kernel is not a <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>If any of the other parameters are incorrect. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_SUPPORTED</td><td>If the attribute value is not supported in this implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e9aa23656396510232b7b3f92f1b9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the reference to the kernel. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>The pointer to the kernel reference to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If kernel is not a <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:21 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
