<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Distribution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__distribution.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Distribution<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Distribution Object Interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae8e4d674e49a53c20b3ecd5ad80387bb"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_distribution *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a></td></tr>
<tr class="memdesc:gae8e4d674e49a53c20b3ecd5ad80387bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Distribution object. This has a user-defined number of bins over a user-defined range (within a uint32_t range).  <a href="#gae8e4d674e49a53c20b3ecd5ad80387bb">More...</a><br /></td></tr>
<tr class="separator:gae8e4d674e49a53c20b3ecd5ad80387bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2df35cf9de7d83854fede1abab71c14d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#ga2df35cf9de7d83854fede1abab71c14d">vx_distribution_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da272716e770bd787318e5ae158179f38d">VX_DISTRIBUTION_DIMENSIONS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DISTRIBUTION) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da926108a577f77bda45892d0444ac14bc">VX_DISTRIBUTION_OFFSET</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DISTRIBUTION) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dabaa957d2ac7f70931ac410e74c81baa7">VX_DISTRIBUTION_RANGE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DISTRIBUTION) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dacb64bc07705e1f6212bd24b897cf0b46">VX_DISTRIBUTION_BINS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DISTRIBUTION) + 0x3, 
<br />
&#160;&#160;<a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da9500603088fd7e1ed994e1b2b2040f20">VX_DISTRIBUTION_WINDOW</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DISTRIBUTION) + 0x4, 
<br />
&#160;&#160;<a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da61d58a5dc23602f1894d13e1c0123a63">VX_DISTRIBUTION_SIZE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_DISTRIBUTION) + 0x5
<br />
 }</td></tr>
<tr class="memdesc:ga2df35cf9de7d83854fede1abab71c14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution attribute list.  <a href="group__group__distribution.html#ga2df35cf9de7d83854fede1abab71c14d">More...</a><br /></td></tr>
<tr class="separator:ga2df35cf9de7d83854fede1abab71c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a29416c91a499515c1302efd57fa018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#ga7a29416c91a499515c1302efd57fa018">vxCopyDistribution</a> (<a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> distribution, void *user_ptr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> user_mem_type)</td></tr>
<tr class="memdesc:ga7a29416c91a499515c1302efd57fa018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to copy from/into a distribution object.  <a href="#ga7a29416c91a499515c1302efd57fa018">More...</a><br /></td></tr>
<tr class="separator:ga7a29416c91a499515c1302efd57fa018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c18bd81d88c4bf7f33aa1b1dfbbf62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#ga6c18bd81d88c4bf7f33aa1b1dfbbf62b">vxCreateDistribution</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> numBins, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> offset, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> range)</td></tr>
<tr class="memdesc:ga6c18bd81d88c4bf7f33aa1b1dfbbf62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to a 1D Distribution of a consecutive interval [offset, offset + range - 1] defined by a start offset and valid range, divided equally into numBins parts.  <a href="#ga6c18bd81d88c4bf7f33aa1b1dfbbf62b">More...</a><br /></td></tr>
<tr class="separator:ga6c18bd81d88c4bf7f33aa1b1dfbbf62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b13448670256dc3ac859c2bfc1266df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#ga6b13448670256dc3ac859c2bfc1266df">vxMapDistribution</a> (<a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> distribution, <a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> *map_id, void **ptr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> mem_type, <a class="el" href="vx__types_8h.html#a7cfe36a8cdb2b0a0df6e2541d42b7765">vx_bitfield</a> flags)</td></tr>
<tr class="memdesc:ga6b13448670256dc3ac859c2bfc1266df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to get direct access to distribution object.  <a href="#ga6b13448670256dc3ac859c2bfc1266df">More...</a><br /></td></tr>
<tr class="separator:ga6b13448670256dc3ac859c2bfc1266df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b2fb926d644763988133a6dd8fe3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#ga81b2fb926d644763988133a6dd8fe3cb">vxQueryDistribution</a> (<a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> distribution, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga81b2fb926d644763988133a6dd8fe3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries a Distribution object.  <a href="#ga81b2fb926d644763988133a6dd8fe3cb">More...</a><br /></td></tr>
<tr class="separator:ga81b2fb926d644763988133a6dd8fe3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8d71ef13351f33caab08792ef3b88a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#ga3b8d71ef13351f33caab08792ef3b88a">vxReleaseDistribution</a> (<a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> *distribution)</td></tr>
<tr class="memdesc:ga3b8d71ef13351f33caab08792ef3b88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a distribution object. The object may not be garbage collected until its total reference count is zero.  <a href="#ga3b8d71ef13351f33caab08792ef3b88a">More...</a><br /></td></tr>
<tr class="separator:ga3b8d71ef13351f33caab08792ef3b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bfe6993f74081e7baee1b45739c47f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__distribution.html#ga1bfe6993f74081e7baee1b45739c47f3">vxUnmapDistribution</a> (<a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> distribution, <a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id)</td></tr>
<tr class="memdesc:ga1bfe6993f74081e7baee1b45739c47f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap and commit potential changes to distribution object that was previously mapped. Unmapping a distribution invalidates the memory location from which the distribution data could be accessed by the application. Accessing this memory location after the unmap function completes has an undefined behavior.  <a href="#ga1bfe6993f74081e7baee1b45739c47f3">More...</a><br /></td></tr>
<tr class="separator:ga1bfe6993f74081e7baee1b45739c47f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae8e4d674e49a53c20b3ecd5ad80387bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_distribution* <a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Distribution object. This has a user-defined number of bins over a user-defined range (within a uint32_t range). </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00255">255</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2df35cf9de7d83854fede1abab71c14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__distribution.html#ga2df35cf9de7d83854fede1abab71c14d">vx_distribution_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distribution attribute list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2df35cf9de7d83854fede1abab71c14da272716e770bd787318e5ae158179f38d"></a>VX_DISTRIBUTION_DIMENSIONS&#160;</td><td class="fielddoc">
<p>Indicates the number of dimensions in the distribution. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2df35cf9de7d83854fede1abab71c14da926108a577f77bda45892d0444ac14bc"></a>VX_DISTRIBUTION_OFFSET&#160;</td><td class="fielddoc">
<p>Indicates the start of the values to use (inclusive). Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2df35cf9de7d83854fede1abab71c14dabaa957d2ac7f70931ac410e74c81baa7"></a>VX_DISTRIBUTION_RANGE&#160;</td><td class="fielddoc">
<p>Indicates the total number of the consecutive values of the distribution interval. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2df35cf9de7d83854fede1abab71c14dacb64bc07705e1f6212bd24b897cf0b46"></a>VX_DISTRIBUTION_BINS&#160;</td><td class="fielddoc">
<p>Indicates the number of bins. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2df35cf9de7d83854fede1abab71c14da9500603088fd7e1ed994e1b2b2040f20"></a>VX_DISTRIBUTION_WINDOW&#160;</td><td class="fielddoc">
<p>Indicates the width of a bin. Equal to the range divided by the number of bins. If the range is not a multiple of the number of bins, it is not valid. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2df35cf9de7d83854fede1abab71c14da61d58a5dc23602f1894d13e1c0123a63"></a>VX_DISTRIBUTION_SIZE&#160;</td><td class="fielddoc">
<p>Indicates the total size of the distribution in bytes. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00967">967</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7a29416c91a499515c1302efd57fa018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCopyDistribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>user_mem_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the application to copy from/into a distribution object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distribution</td><td>The reference to the distribution object that is the source or the destination of the copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_ptr</td><td>The address of the memory location where to store the requested data if the copy was requested in read mode, or from where to get the data to store into the distribution object if the copy was requested in write mode. In the user memory, the distribution is represented as a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> array with a number of elements equal to the value returned via <code><a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dacb64bc07705e1f6212bd24b897cf0b46">VX_DISTRIBUTION_BINS</a></code>. The accessible memory must be large enough to contain this vx_uint32 array: accessible memory in bytes &gt;= sizeof(vx_uint32) * num_bins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>This declares the effect of the copy with regard to the distribution object using the <code><a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a></code> enumeration. Only VX_READ_ONLY and VX_WRITE_ONLY are supported: <ul>
<li>VX_READ_ONLY means that data are copied from the distribution object into the user memory. </li>
<li>VX_WRITE_ONLY means that data are copied into the distribution object from the user memory. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_mem_type</td><td>A <code><a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a></code> enumeration that specifies the memory type of the memory referenced by the user_addr. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The distribution reference is not actually a distribution reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c18bd81d88c4bf7f33aa1b1dfbbf62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateDistribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>numBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference to a 1D Distribution of a consecutive interval [offset, offset + range - 1] defined by a start offset and valid range, divided equally into numBins parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBins</td><td>The number of bins in the distribution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The start offset into the range value that marks the begining of the 1D Distribution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>The total number of the consecutive values of the distribution interval. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A distribution reference <code><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b13448670256dc3ac859c2bfc1266df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxMapDistribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> *&#160;</td>
          <td class="paramname"><em>map_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>mem_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vx__types_8h.html#a7cfe36a8cdb2b0a0df6e2541d42b7765">vx_bitfield</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the application to get direct access to distribution object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distribution</td><td>The reference to the distribution object to map. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">map_id</td><td>The address of a vx_map_id variable where the function returns a map identifier. <ul>
<li>(*map_id) must eventually be provided as the map_id parameter of a call to <code><a class="el" href="group__group__distribution.html#ga1bfe6993f74081e7baee1b45739c47f3">vxUnmapDistribution</a></code>. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The address of a pointer that the function sets to the address where the requested data can be accessed. In the mapped memory area, data are structured as a vx_uint32 array with a number of elements equal to the value returned via <code><a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dacb64bc07705e1f6212bd24b897cf0b46">VX_DISTRIBUTION_BINS</a></code>. Each element of this array corresponds to a bin of the distribution, with a range-major ordering. Accessing the memory out of the bound of this array is forbidden and has an undefined behavior. The returned (*ptr) address is only valid between the call to the function and the corresponding call to <code><a class="el" href="group__group__distribution.html#ga1bfe6993f74081e7baee1b45739c47f3">vxUnmapDistribution</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>This declares the access mode for the distribution, using the <code><a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a></code> enumeration. <ul>
<li>VX_READ_ONLY: after the function call, the content of the memory location pointed by (*ptr) contains the distribution data. Writing into this memory location is forbidden and its behavior is undefined. </li>
<li>VX_READ_AND_WRITE : after the function call, the content of the memory location pointed by (*ptr) contains the distribution data; writing into this memory is allowed only for the location of bins and will result in a modification of the affected bins in the distribution object once the distribution is unmapped. </li>
<li>VX_WRITE_ONLY: after the function call, the memory location pointed by (*ptr) contains undefined data; writing each bin of distribution is required prior to unmapping. Bins not written by the application before unmap will become undefined after unmap, even if they were well defined before map. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mem_type</td><td>A <code><a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a></code> enumeration that specifies the type of the memory where the distribution is requested to be mapped. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>An integer that allows passing options to the map operation. Use 0 for this option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The distribution reference is not actually a distribution reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="group__group__distribution.html#ga1bfe6993f74081e7baee1b45739c47f3">vxUnmapDistribution</a> </code> with same (*map_id) value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga81b2fb926d644763988133a6dd8fe3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryDistribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries a Distribution object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distribution</td><td>The reference to the distribution to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__distribution.html#ga2df35cf9de7d83854fede1abab71c14d">vx_distribution_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b8d71ef13351f33caab08792ef3b88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseDistribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> *&#160;</td>
          <td class="paramname"><em>distribution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a distribution object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distribution</td><td>The reference to the distribution to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If distribution is not a <code><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bfe6993f74081e7baee1b45739c47f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxUnmapDistribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a>&#160;</td>
          <td class="paramname"><em>map_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmap and commit potential changes to distribution object that was previously mapped. Unmapping a distribution invalidates the memory location from which the distribution data could be accessed by the application. Accessing this memory location after the unmap function completes has an undefined behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distribution</td><td>The reference to the distribution object to unmap. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">map_id</td><td>The unique map identifier that was returned when calling <code><a class="el" href="group__group__distribution.html#ga6b13448670256dc3ac859c2bfc1266df">vxMapDistribution</a></code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The distribution reference is not actually a distribution reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code><a class="el" href="group__group__distribution.html#ga6b13448670256dc3ac859c2bfc1266df">vxMapDistribution</a></code> returning the same map_id value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
