<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Stabilizer with VisionWorks Graph Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__quick__start__graph__mode__stabilizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stabilizer with VisionWorks Graph Mode<div class="ingroups"><a class="el" href="group__nvx__tutorial__quick__start__graph__mode.html">VisionWorks Quick Start (Graph Mode)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Full code for VisionWorks implementation using graph mode. </p>
<p>CMakeLists.txt </p><div class="fragment"><div class="line"></div>
<div class="line">CMAKE_MINIMUM_REQUIRED(VERSION 2.8)</div>
<div class="line"></div>
<div class="line">PROJECT(vstab_demo)</div>
<div class="line"></div>
<div class="line">set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} -std=c++11<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">find_package(OpenCV REQUIRED core imgproc video highgui calib3d gpu)</span></div>
<div class="line"><span class="stringliteral">find_package(VisionWorks REQUIRED)</span></div>
<div class="line"><span class="stringliteral">find_package(VisionWorks-NVXIO REQUIRED)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">include_directories(&quot;</span>${OpenCV_INCLUDE_DIRS}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">include_directories(&quot;</span>${VisionWorks_INCLUDE_DIRS}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">include_directories(&quot;</span>${VisionWorks-NVXIO_INCLUDE_DIRS}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">add_executable( vstab_demo main.cpp</span></div>
<div class="line"><span class="stringliteral">  homography_smoother_node.cpp homography_smoother_node.hpp</span></div>
<div class="line"><span class="stringliteral">  graph_mode_stabilizer.cpp graph_mode_stabilizer.hpp</span></div>
<div class="line"><span class="stringliteral">  )</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">target_link_libraries(vstab_demo</span></div>
<div class="line"><span class="stringliteral">  ${OpenCV_LIBS}</span></div>
<div class="line"><span class="stringliteral">  ${VisionWorks_LIBRARIES}</span></div>
<div class="line"><span class="stringliteral">  ${VisionWorks-NVXIO_LIBRARIES}</span></div>
<div class="line"><span class="stringliteral">  )</span></div>
</div><!-- fragment --><p> homography_smoother_node.hpp </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx_8h.html">NVX/nvx.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    USER_LIBRARY = 0x1,</div>
<div class="line">    USER_KERNEL_HOMOGRAPHY_SMOOTHER = <a class="code" href="group__group__basic__features.html#gadf866bd868ffb9a8c8dc157c2c541f40">VX_KERNEL_BASE</a>(<a class="code" href="group__group__basic__features.html#gga49682f34339161ba7594f52aa8d59c1ca7d6af4111ec80fa29c7cad71b89841dc">VX_ID_DEFAULT</a>, USER_LIBRARY) + 0x0</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> registerHomographySmootherKernel(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context);</div>
<div class="line"><a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> homographySmootherNode(<a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph,</div>
<div class="line">                           <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> gaussian_weights,</div>
<div class="line">                           <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> homography_matrices,</div>
<div class="line">                           <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> transformation);</div>
</div><!-- fragment --><p> homography_smoother_node.cpp </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;homography_smoother_node.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__opencv__interop_8hpp.html">NVX/nvx_opencv_interop.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> cv::Matx33f getTransformation(<span class="keyword">const</span> std::vector&lt;cv::Matx33f&gt; &amp;homography_matrices, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)</div>
<div class="line">{</div>
<div class="line">    cv::Matx33f transformation = cv::Matx33f::eye();</div>
<div class="line">    <span class="keywordflow">if</span> (to &gt; from)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt; to; ++i)</div>
<div class="line">        {</div>
<div class="line">            transformation = transformation * homography_matrices[i];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (to &lt; from)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = to; i &lt; from; ++i)</div>
<div class="line">        {</div>
<div class="line">            transformation = transformation * homography_matrices[i];</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        transformation = transformation.inv();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> transformation;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> cv::Matx33f getSmoothedHomography(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;gauss_weights,</div>
<div class="line">                                                 <span class="keyword">const</span> std::vector&lt;cv::Matx33f&gt; &amp;homography_matrices)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> array_size = gauss_weights.size();</div>
<div class="line">    <span class="keywordtype">int</span> size = homography_matrices.size();</div>
<div class="line"></div>
<div class="line">    CV_Assert(size % 2 == 0);</div>
<div class="line">    <span class="keywordtype">int</span> idx = size / 2;</div>
<div class="line"></div>
<div class="line">    cv::Matx33f transform = cv::Matx33f::zeros();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; array_size; ++i)</div>
<div class="line">    {</div>
<div class="line">        transform += gauss_weights[i] * getTransformation(homography_matrices, idx, i);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> transform;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="code" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> homography_smoother_kernel(<a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <span class="comment">/*node*/</span>,</div>
<div class="line">                                                    <span class="keyword">const</span> <a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters,</div>
<div class="line">                                                    <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (num != 3)</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> gaussian_weights = (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)parameters[0];</div>
<div class="line">    <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> homography_matrices = (<a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a>)parameters[1];</div>
<div class="line">    <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> transformation = (<a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>)parameters[2];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// converting vx_array gaussian_weights to std::vector&lt;float&gt; cv_gaussian_weights</span></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> gaussian_weights_count = 0;</div>
<div class="line">    status |= <a class="code" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vxQueryArray</a>(gaussian_weights, <a class="code" href="group__nvx__deprecated.html#ga5d07f7212dc6af294808c08c67fa95fd">VX_ARRAY_ATTRIBUTE_NUMITEMS</a>, &amp;gaussian_weights_count, <span class="keyword">sizeof</span>(gaussian_weights_count));</div>
<div class="line"></div>
<div class="line">    std::vector&lt;float&gt; cv_gaussian_weights;</div>
<div class="line">    cv_gaussian_weights.resize((<span class="keywordtype">int</span>)gaussian_weights_count);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> i, stride = <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>);</div>
<div class="line">    <span class="keywordtype">void</span> *base;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id;</div>
<div class="line">    status |= <a class="code" href="group__group__array.html#ga532c755084f03ab9089f24bae92ca8ab">vxMapArrayRange</a>(gaussian_weights, 0, gaussian_weights_count, &amp;map_id, &amp;stride, &amp;base, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, 0);</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; gaussian_weights_count; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> cur_item = <a class="code" href="group__group__array.html#ga9b10bfd44f918317c122467f6e22b3ba">vxArrayItem</a>(<a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>, base, i, stride);</div>
<div class="line">        cv_gaussian_weights[i] = (float)cur_item;</div>
<div class="line">    }</div>
<div class="line">    status |= <a class="code" href="group__group__array.html#ga5d9be9157b753e561b1a6b5d2d1c0fd4">vxUnmapArrayRange</a>(gaussian_weights, map_id);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// converting vx_delay of matrices to std::vector&lt;cv::Matx33f&gt; cv_homography_matrices</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> homography_matrices_count = 0;</div>
<div class="line">    status |= <a class="code" href="group__group__delay.html#gaa4e24839e45a96abd1b1e8498af8fc9a">vxQueryDelay</a>(homography_matrices, <a class="code" href="group__nvx__deprecated.html#gaedb3e1112dfd6cf2a0c1516e85e85dd1">VX_DELAY_ATTRIBUTE_SLOTS</a>, &amp;homography_matrices_count, <span class="keyword">sizeof</span>(homography_matrices_count));</div>
<div class="line"></div>
<div class="line">    std::vector&lt;cv::Matx33f&gt; cv_homography_matrices;</div>
<div class="line">    cv_homography_matrices.resize(homography_matrices_count);</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; homography_matrices_count; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> matrix = (<a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(homography_matrices, i - homography_matrices_count + 1);</div>
<div class="line">        CV_Assert(<a class="code" href="group__group__matrix.html#ga5a4912312011b9dbcf9230bd588d41f7">vxCopyMatrix</a>(matrix, cv_homography_matrices[i].val, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>) == <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cv::Matx33f cv_transformation = getSmoothedHomography(cv_gaussian_weights, cv_homography_matrices);</div>
<div class="line"></div>
<div class="line">    cv_transformation = cv_transformation.inv();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__opencv__interop.html#gadcf70d3afeb66d8c642eecf4caa85100">nvx_cv::copyCVMatToVXMatrix</a>(cv::Mat(cv_transformation), transformation);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="code" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> homography_smoother_validate(<a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <span class="keyword">const</span> <a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> parameters[],</div>
<div class="line">                                                          <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num, <a class="code" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> metas[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ( num != 3 ) <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> array = (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)parameters[0];</div>
<div class="line">    <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> delay = (<a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a>)parameters[1];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// gaussian_weights array input</span></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> item_type = 0;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> num_array_items = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vxQueryArray</a>(array, <a class="code" href="group__nvx__deprecated.html#ga31b19ce793035da1657fb78f7d9fa585">VX_ARRAY_ATTRIBUTE_ITEMTYPE</a>, &amp;item_type, <span class="keyword">sizeof</span>(item_type)) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a> ||</div>
<div class="line">        <a class="code" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vxQueryArray</a>(array, <a class="code" href="group__nvx__deprecated.html#ga5d07f7212dc6af294808c08c67fa95fd">VX_ARRAY_ATTRIBUTE_NUMITEMS</a>, &amp;num_array_items, <span class="keyword">sizeof</span>(num_array_items)) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (item_type != <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)node, <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>,</div>
<div class="line">                      <span class="stringliteral">&quot;invalid type of gaussian_weights array (expected type: VX_TYPE_FLOAT32)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (num_array_items % 2 != 1)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)node, <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>,</div>
<div class="line">                      <span class="stringliteral">&quot;invalid number of elements of gaussian_weights array (expected number is odd)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// homography_matrices delay input</span></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> delay_type = 0;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> num_delay_items = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__group__delay.html#gaa4e24839e45a96abd1b1e8498af8fc9a">vxQueryDelay</a>(delay, <a class="code" href="group__nvx__deprecated.html#ga9936fdc75025ba276fd2b3747d4fba91">VX_DELAY_ATTRIBUTE_TYPE</a>, &amp;delay_type, <span class="keyword">sizeof</span>(delay_type)) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a> ||</div>
<div class="line">        <a class="code" href="group__group__delay.html#gaa4e24839e45a96abd1b1e8498af8fc9a">vxQueryDelay</a>(delay, <a class="code" href="group__nvx__deprecated.html#gaedb3e1112dfd6cf2a0c1516e85e85dd1">VX_DELAY_ATTRIBUTE_SLOTS</a>, &amp;num_delay_items, <span class="keyword">sizeof</span>(num_delay_items)) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (delay_type != <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a77e72abeef0e2788a5cb2eeaf880d7a2">VX_TYPE_MATRIX</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)node, <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>,</div>
<div class="line">                      <span class="stringliteral">&quot;invalid type of homography_matrices delay (expected type: VX_TYPE_MATRIX)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(num_delay_items != (num_array_items - 1))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)node, <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>,</div>
<div class="line">                      <span class="stringliteral">&quot;invalid number of delay slots&quot;</span></div>
<div class="line">                      <span class="stringliteral">&quot;(expected number is one less then number of gaussian_weights array elements)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> matrix = (<a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(delay, 0);</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> data_type = 0;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> rows = 0ul, cols = 0ul;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__group__matrix.html#ga01d66f34892895d9d084f194afb935bd">vxQueryMatrix</a>(matrix, <a class="code" href="group__nvx__deprecated.html#gae897aad3299f41aefdd7fec851f8c39e">VX_MATRIX_ATTRIBUTE_TYPE</a>, &amp;data_type, <span class="keyword">sizeof</span>(data_type)) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a> ||</div>
<div class="line">        <a class="code" href="group__group__matrix.html#ga01d66f34892895d9d084f194afb935bd">vxQueryMatrix</a>(matrix, <a class="code" href="group__nvx__deprecated.html#ga1c4a255ae1f13010dba4f9d5028b0386">VX_MATRIX_ATTRIBUTE_ROWS</a>, &amp;rows, <span class="keyword">sizeof</span>(rows)) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a> ||</div>
<div class="line">        <a class="code" href="group__group__matrix.html#ga01d66f34892895d9d084f194afb935bd">vxQueryMatrix</a>(matrix, <a class="code" href="group__nvx__deprecated.html#gadcc79990436c3fbc62d304d9e286aa85">VX_MATRIX_ATTRIBUTE_COLUMNS</a>, &amp;cols, <span class="keyword">sizeof</span>(cols)) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a> )</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)node, <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>,</div>
<div class="line">                      <span class="stringliteral">&quot;bad reference to the matrix in homography_matrices delay&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ( (data_type != <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>) || (cols != 3) || (rows != 3) )</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)node, <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>,</div>
<div class="line">                      <span class="stringliteral">&quot;invalid type/size of matrix in homography_matrices delay&quot;</span></div>
<div class="line">                      <span class="stringliteral">&quot;(expected type: VX_TYPE_FLOAT32, expected rows: 3, expected cols: 3)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a6ceba61231519ee4ed880474e4e7eab0">VX_ERROR_INVALID_PARAMETERS</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// transformation matrix output</span></div>
<div class="line">    <a class="code" href="group__group__user__kernels.html#ga09319403f7354ee4aa511598af325d50">vxSetMetaFormatAttribute</a>(metas[2], <a class="code" href="group__nvx__deprecated.html#gadcc79990436c3fbc62d304d9e286aa85">VX_MATRIX_ATTRIBUTE_COLUMNS</a>, &amp;cols, <span class="keyword">sizeof</span>(cols));</div>
<div class="line">    <a class="code" href="group__group__user__kernels.html#ga09319403f7354ee4aa511598af325d50">vxSetMetaFormatAttribute</a>(metas[2], <a class="code" href="group__nvx__deprecated.html#ga1c4a255ae1f13010dba4f9d5028b0386">VX_MATRIX_ATTRIBUTE_ROWS</a>, &amp;rows, <span class="keyword">sizeof</span>(rows));</div>
<div class="line">    <a class="code" href="group__group__user__kernels.html#ga09319403f7354ee4aa511598af325d50">vxSetMetaFormatAttribute</a>(metas[2], <a class="code" href="group__nvx__deprecated.html#gae897aad3299f41aefdd7fec851f8c39e">VX_MATRIX_ATTRIBUTE_TYPE</a>, &amp;data_type, <span class="keyword">sizeof</span>(data_type));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> registerHomographySmootherKernel(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line"></div>
<div class="line">    vx_kernel kernel = <a class="code" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a>(context,</div>
<div class="line">                                       <span class="stringliteral">&quot;user.kernel.homography_smoother&quot;</span>,</div>
<div class="line">                                       USER_KERNEL_HOMOGRAPHY_SMOOTHER,</div>
<div class="line">                                       homography_smoother_kernel,</div>
<div class="line">                                       3,</div>
<div class="line">                                       homography_smoother_validate,</div>
<div class="line">                                       NULL,</div>
<div class="line">                                       NULL);</div>
<div class="line">    status = <a class="code" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)kernel);</div>
<div class="line">    <span class="keywordflow">if</span>(status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context,</div>
<div class="line">                      status,</div>
<div class="line">                      <span class="stringliteral">&quot;[%s:%u] failed to create HomographySmoother Kernel&quot;</span>,</div>
<div class="line">                      __FUNCTION__,</div>
<div class="line">                      __LINE__);</div>
<div class="line">        <span class="keywordflow">return</span> status;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 0, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a>, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a5edffe1547cd05513c7b079eed37d2b5">VX_TYPE_ARRAY</a>, <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// gaussian_weights</span></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 1, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a>, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ace0dc845fabfa7e175627b9054337337">VX_TYPE_DELAY</a>, <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// homography_matrices</span></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 2, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd">VX_OUTPUT</a>, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a77e72abeef0e2788a5cb2eeaf880d7a2">VX_TYPE_MATRIX</a>, <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// transformation</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernel);</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to initialize HomographySmoother Kernel parameters&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#ga6f49b3440d5abef4351a5d2194e2ecbc">vxFinalizeKernel</a>(kernel);</div>
<div class="line">    <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernel);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to finalize HomographySmoother Kernel&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> homographySmootherNode(<a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph,</div>
<div class="line">                           <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> gaussian_weights,</div>
<div class="line">                           <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> homography_matrices,</div>
<div class="line">                           <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> transformation)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node = NULL;</div>
<div class="line"></div>
<div class="line">    vx_kernel kernel = <a class="code" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vxGetKernelByEnum</a>(<a class="code" href="group__group__context.html#ga9460f896a3b8a423d77467a2213b057f">vxGetContext</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)graph), USER_KERNEL_HOMOGRAPHY_SMOOTHER);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)kernel) == <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        node = <a class="code" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vxCreateGenericNode</a>(graph, kernel);</div>
<div class="line">        <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernel);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)node) == <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(node, 0, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)gaussian_weights);</div>
<div class="line">            <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(node, 1, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)homography_matrices);</div>
<div class="line">            <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(node, 2, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)transformation);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> node;</div>
<div class="line">}</div>
</div><!-- fragment --><p> graph_mode_stabilizer.hpp </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef _GRAPH_MODE_STABILIZER_</span></div>
<div class="line"><span class="preprocessor">#define _GRAPH_MODE_STABILIZER_</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx_8h.html">NVX/nvx.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>GraphModeStabilizerParams</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> smoothing_window_size;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> fast_threshold;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> num_pyramid_levels;</div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_win_size;</div>
<div class="line">    <span class="keywordtype">float</span> opt_flow_epsilon;</div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_num_iterations;</div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_use_initial_estimate;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> homography_ransac_threshold;</div>
<div class="line">    <span class="keywordtype">int</span> homography_max_estimate_iters;</div>
<div class="line">    <span class="keywordtype">int</span> homography_max_refine_iters;</div>
<div class="line">    <span class="keywordtype">float</span> homography_confidence;</div>
<div class="line">    <span class="keywordtype">float</span> homography_outlier_ratio;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_fast_threshold;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_epsilon;</div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_num_iterations;</div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_use_initial_estimate;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> homography_method;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> init(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context);</div>
<div class="line">    ~GraphModeStabilizerParams();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>GraphModeStabilizer</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    GraphModeStabilizer(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context);</div>
<div class="line">    <span class="keyword">virtual</span> ~GraphModeStabilizer();</div>
<div class="line">    <span class="keyword">virtual</span> <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> process(<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> current_frame);</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> start_frame);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> createMainGraph();</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> initGaussianWeights();</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> initHomographyMatrices();</div>
<div class="line"></div>
<div class="line">    GraphModeStabilizerParams params_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> points_;</div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> corresponding_points_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> gaussian_weights_;</div>
<div class="line">    <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> homography_matrices_;</div>
<div class="line">    <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> homography_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> perspective_matrix_;</div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> stabilized_frame_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> gray_frames_delay_;</div>
<div class="line">    <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> pyr_delay_;</div>
<div class="line">    <a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> frames_delay_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> main_graph_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> fast_corners_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> color_convert_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> gaussian_pyramid_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> opt_flow_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> find_homography_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> homography_smoother_node_;</div>
<div class="line">    <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> warp_perspective_node_;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> graph_mode_stabilizer.cpp </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;graph_mode_stabilizer.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;homography_smoother_node.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__timer_8hpp.html">NVX/nvx_timer.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Utility_8hpp.html">NVXIO/Utility.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"></div>
<div class="line">GraphModeStabilizer::GraphModeStabilizer(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</div>
<div class="line">{</div>
<div class="line">    context_ = context;</div>
<div class="line"></div>
<div class="line">    points_ = 0;</div>
<div class="line">    corresponding_points_ = 0;</div>
<div class="line"></div>
<div class="line">    gaussian_weights_ = 0;</div>
<div class="line">    homography_matrices_ = 0;</div>
<div class="line"></div>
<div class="line">    perspective_matrix_ = 0;</div>
<div class="line">    stabilized_frame_ = 0;</div>
<div class="line"></div>
<div class="line">    gray_frames_delay_ = 0;</div>
<div class="line">    pyr_delay_ = 0;</div>
<div class="line">    frames_delay_ = 0;</div>
<div class="line"></div>
<div class="line">    main_graph_ = 0;</div>
<div class="line">    color_convert_node_ = 0;</div>
<div class="line">    gaussian_pyramid_node_ = 0;</div>
<div class="line">    opt_flow_node_ = 0;</div>
<div class="line">    find_homography_node_ = 0;</div>
<div class="line">    fast_corners_node_ = 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">GraphModeStabilizer::~GraphModeStabilizer()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;points_);</div>
<div class="line">    <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;corresponding_points_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;gaussian_weights_);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;homography_matrices_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__matrix.html#gacdef85532d0a821070ec2aa0a6395b40">vxReleaseMatrix</a>(&amp;perspective_matrix_);</div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;stabilized_frame_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;gray_frames_delay_);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;pyr_delay_);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vxReleaseDelay</a>(&amp;frames_delay_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__graph.html#ga1334f741d1c76d27a0e26117603885f1">vxReleaseGraph</a>(&amp;main_graph_);</div>
<div class="line"></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> GraphModeStabilizer::initGaussianWeights()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> sigma = (<a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)params_.smoothing_window_size * 0.7;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> num_items = 2 * (<a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>)params_.smoothing_window_size + 1;</div>
<div class="line"></div>
<div class="line">    std::vector&lt;vx_float32&gt; gaussian_weights_data;</div>
<div class="line">    gaussian_weights_data.resize(num_items);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> sum = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> i = 0; i &lt; num_items; ++i)</div>
<div class="line">    {</div>
<div class="line">        gaussian_weights_data[i] = exp(-(i - (<a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)params_.smoothing_window_size) * (i - (<a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>)params_.smoothing_window_size) / (2.f * sigma * sigma));</div>
<div class="line">        sum += gaussian_weights_data[i];</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//normalize weights</span></div>
<div class="line"></div>
<div class="line">    assert((sum &gt; 0.00000000001) || (sum &lt; - 0.00000000001));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> scaler = 1.f / sum;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> i = 0; i &lt; num_items; i++)</div>
<div class="line">    {</div>
<div class="line">        gaussian_weights_data[i] *= scaler;</div>
<div class="line">    }</div>
<div class="line">    status |= <a class="code" href="group__group__array.html#ga4ae4a4953c224dbab68ea31b2ab1b748">vxAddArrayItems</a>(gaussian_weights_, (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)num_items, (<span class="keywordtype">void</span> *)&amp;gaussian_weights_data[0], <span class="keyword">sizeof</span>(gaussian_weights_data[0]));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> GraphModeStabilizer::initHomographyMatrices()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> homography_data[3][3] = { {1.f, 0.f, 0.f}, {0.f, 1.f, 0.f}, {0.f, 0.f, 1.f} };</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> i = 0; i &lt; 2 * params_.smoothing_window_size; i++)</div>
<div class="line">    {</div>
<div class="line">        status |= <a class="code" href="group__group__matrix.html#ga5a4912312011b9dbcf9230bd588d41f7">vxCopyMatrix</a>((<a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(homography_matrices_, -i), homography_data, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GraphModeStabilizer::createMainGraph()</div>
<div class="line">{</div>
<div class="line">    main_graph_ = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context_);</div>
<div class="line"></div>
<div class="line">    fast_corners_node_ = <a class="code" href="group__group__vision__function__fast.html#ga939a0d25f912ba00cb30cb58b47b4daa">vxFastCornersNode</a>(main_graph_,</div>
<div class="line">                                           (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(gray_frames_delay_, -1),</div>
<div class="line">                                           params_.s_fast_threshold,</div>
<div class="line">                                           <a class="code" href="group__group__basic__features.html#gga7ab7c7864a0ea6762a9e15be80ef28f0a2a695a4d881a8c863881d4f1f88d6442">vx_true_e</a>,</div>
<div class="line">                                           points_,</div>
<div class="line">                                           0);</div>
<div class="line"></div>
<div class="line">    color_convert_node_ = <a class="code" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vxColorConvertNode</a>( main_graph_,</div>
<div class="line">                                              (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, 0),</div>
<div class="line">                                              (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(gray_frames_delay_, 0));</div>
<div class="line"></div>
<div class="line">    gaussian_pyramid_node_ = <a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga16899c2fb9dd0c7ed86f66002e5b7d85">vxGaussianPyramidNode</a>(main_graph_,</div>
<div class="line">                                                   (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(gray_frames_delay_, 0),</div>
<div class="line">                                                   (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay_, 0));</div>
<div class="line"></div>
<div class="line">    opt_flow_node_ = <a class="code" href="group__group__vision__function__opticalflowpyrlk.html#ga4d82e0b62a3244cf39679c332d300f2b">vxOpticalFlowPyrLKNode</a>(main_graph_,</div>
<div class="line">                                            (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay_, -1),</div>
<div class="line">                                            (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay_, 0),</div>
<div class="line">                                            points_,</div>
<div class="line">                                            points_,</div>
<div class="line">                                            corresponding_points_,</div>
<div class="line">                                            <a class="code" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312eaaa291c02e34fc6f4616e0ee380bbbe59">VX_TERM_CRITERIA_BOTH</a>,</div>
<div class="line">                                            params_.s_opt_flow_epsilon,</div>
<div class="line">                                            params_.s_opt_flow_num_iterations,</div>
<div class="line">                                            params_.s_opt_flow_use_initial_estimate,</div>
<div class="line">                                            params_.opt_flow_win_size);</div>
<div class="line"></div>
<div class="line">    find_homography_node_ = <a class="code" href="group__nvx__p__findhomography.html#gaf386362ff3c61e605559b57e00f4ce4e">nvxFindHomographyNode</a>(main_graph_,points_,</div>
<div class="line">                                                  corresponding_points_,</div>
<div class="line">                                                  (<a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(homography_matrices_, 0),</div>
<div class="line">                                                  params_.homography_method,</div>
<div class="line">                                                  params_.homography_ransac_threshold,</div>
<div class="line">                                                  params_.homography_max_estimate_iters,</div>
<div class="line">                                                  params_.homography_max_refine_iters,</div>
<div class="line">                                                  params_.homography_confidence,</div>
<div class="line">                                                  params_.homography_outlier_ratio,</div>
<div class="line">                                                  NULL);</div>
<div class="line"></div>
<div class="line">    registerHomographySmootherKernel(context_);</div>
<div class="line">    homography_smoother_node_ = homographySmootherNode(main_graph_,</div>
<div class="line">                                               gaussian_weights_,</div>
<div class="line">                                               homography_matrices_,</div>
<div class="line">                                               perspective_matrix_);</div>
<div class="line"></div>
<div class="line">    warp_perspective_node_ = <a class="code" href="group__group__vision__function__warp__perspective.html#ga4b6c68728d147778cfe7936c79ce5cff">vxWarpPerspectiveNode</a>(main_graph_,</div>
<div class="line">                                                   (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, -params_.smoothing_window_size),</div>
<div class="line">                                                   perspective_matrix_,</div>
<div class="line">                                                   <a class="code" href="group__nvx__deprecated.html#ga8e1e2724d170492a0bec001a741f18b3">VX_INTERPOLATION_TYPE_BILINEAR</a>,</div>
<div class="line">                                                   stabilized_frame_);</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Graph verification</span></div>
<div class="line">    <span class="comment">// Note: This verification is mandatory prior to graph execution</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(main_graph_));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GraphModeStabilizer::init(<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> start_frame)</div>
<div class="line">{</div>
<div class="line">    params_.init(context_);</div>
<div class="line"></div>
<div class="line">    gaussian_weights_ = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)(params_.smoothing_window_size * 2 + 1));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(gaussian_weights_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(initGaussianWeights());</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> array_type = <a class="code" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a8879b89fb8c5f63a9b650358a466c272">NVX_TYPE_KEYPOINTF</a>;</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> array_capacity = 15000;</div>
<div class="line"></div>
<div class="line">    points_ = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context_, array_type, array_capacity);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(points_);</div>
<div class="line"></div>
<div class="line">    corresponding_points_ = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context_, array_type, array_capacity);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(corresponding_points_);</div>
<div class="line"></div>
<div class="line">    frames_delay_ = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context_, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)start_frame, params_.smoothing_window_size + 1);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(frames_delay_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__nvx__p__copy__image.html#ga5cd4f80b60a9e05a0af6e592650c5721">nvxuCopyImage</a>(context_, start_frame, (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, 0)));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width = 0;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height = 0;</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(start_frame, <a class="code" href="group__nvx__deprecated.html#gab4cd71d7e511fae83b19e228c6185cef">VX_IMAGE_ATTRIBUTE_WIDTH</a>, &amp;width, <span class="keyword">sizeof</span>(width)));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(start_frame, <a class="code" href="group__nvx__deprecated.html#gad50b378307b2aef29895c7f3530c3474">VX_IMAGE_ATTRIBUTE_HEIGHT</a>, &amp;height, <span class="keyword">sizeof</span>(height)));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> gray_start_frame = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context_, width, height, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(gray_start_frame);</div>
<div class="line"></div>
<div class="line">    gray_frames_delay_ = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context_, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)gray_start_frame, 2);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(gray_frames_delay_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__vision__function__colorconvert.html#gaaf71ade9b039355cc86a71327643c219">vxuColorConvert</a>(context_, start_frame, (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(gray_frames_delay_, -1)));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyramid = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context_,</div>
<div class="line">                                  (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)params_.num_pyramid_levels,</div>
<div class="line">                                  <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                  width,</div>
<div class="line">                                  height,</div>
<div class="line">                                  <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(pyramid);</div>
<div class="line"></div>
<div class="line">    pyr_delay_ = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context_, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)pyramid, 2);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(pyr_delay_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga10a546830a4c013f595a1328a019563a">vxuGaussianPyramid</a>(context_, gray_start_frame, (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay_, -1)));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> homography = <a class="code" href="group__group__matrix.html#ga60469797e6ebfc529887330ab076468c">vxCreateMatrix</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, 3, 3);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(homography);</div>
<div class="line"></div>
<div class="line">    homography_matrices_ = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context_, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)homography, 2 * params_.smoothing_window_size);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(homography_matrices_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(initHomographyMatrices());</div>
<div class="line"></div>
<div class="line">    perspective_matrix_ = <a class="code" href="group__group__matrix.html#ga60469797e6ebfc529887330ab076468c">vxCreateMatrix</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, 3, 3);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(perspective_matrix_);</div>
<div class="line"></div>
<div class="line">    stabilized_frame_ = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context_, width, height, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(stabilized_frame_);</div>
<div class="line"></div>
<div class="line">    createMainGraph(<span class="comment">/*current_frame_*/</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__pyramid.html#ga186b55fac815df8f7ab95b9ff93848fe">vxReleasePyramid</a>(&amp;pyramid);</div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;gray_start_frame);</div>
<div class="line">    <a class="code" href="group__group__matrix.html#gacdef85532d0a821070ec2aa0a6395b40">vxReleaseMatrix</a>(&amp;homography);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> GraphModeStabilizer::process(<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> current_frame)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Initialization</span></div>
<div class="line">    <span class="keywordflow">if</span> (!frames_delay_)</div>
<div class="line">    {</div>
<div class="line">        init(current_frame);</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width = 0;</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height = 0;</div>
<div class="line">        <a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(current_frame, <a class="code" href="group__nvx__deprecated.html#gab4cd71d7e511fae83b19e228c6185cef">VX_IMAGE_ATTRIBUTE_WIDTH</a>, &amp;width, <span class="keyword">sizeof</span>(width));</div>
<div class="line">        <a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(current_frame, <a class="code" href="group__nvx__deprecated.html#gad50b378307b2aef29895c7f3530c3474">VX_IMAGE_ATTRIBUTE_HEIGHT</a>, &amp;height, <span class="keyword">sizeof</span>(height));</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context_, width, height, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(homography_matrices_));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(pyr_delay_));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(gray_frames_delay_));</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(frames_delay_));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__nvx__p__copy__image.html#ga5cd4f80b60a9e05a0af6e592650c5721">nvxuCopyImage</a>(context_, current_frame, (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frames_delay_, 0)));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vxProcessGraph</a>(main_graph_));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> stabilized_frame_;</div>
<div class="line">}</div>
</div><!-- fragment --><p> main.cpp </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;graph_mode_stabilizer.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx_8h.html">NVX/nvx.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__opencv__interop_8hpp.html">NVX/nvx_opencv_interop.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__timer_8hpp.html">NVX/nvx_timer.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Utility_8hpp.html">NVXIO/Utility.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Application_8hpp.html">NVXIO/Application.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="NVXIO_2FrameSource_8hpp.html">NVXIO/FrameSource.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="NVXIO_2Render_8hpp.html">NVXIO/Render.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>EventData</div>
<div class="line">{</div>
<div class="line">    EventData(): stop(false) {}</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">bool</span> stop;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> keyboardEventCallback(<span class="keywordtype">void</span>* eventData, <a class="code" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> key, <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> <span class="comment">/*x*/</span>, <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> <span class="comment">/*y*/</span>)</div>
<div class="line">{</div>
<div class="line">    EventData* data = <span class="keyword">static_cast&lt;</span>EventData*<span class="keyword">&gt;</span>(eventData);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (key == 27) <span class="comment">// escape</span></div>
<div class="line">    {</div>
<div class="line">        data-&gt;stop = <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (argc == 1)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Please specify a video file name...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classnvxio_1_1Application.html">nvxio::Application</a> &amp;app = <a class="code" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>();</div>
<div class="line"></div>
<div class="line">    std::vector&lt;std::string&gt; result;</div>
<div class="line"></div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#aaf7a3bfabe095514400d09abb72b625d">setDescription</a>(<span class="stringliteral">&quot;This sample demonstrates stabilization of video&quot;</span>);</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#aa692fca2133455474617029cc745a568">allowPositionalParameters</a>(<span class="stringliteral">&quot;Input video file name&quot;</span>, &amp;result);</div>
<div class="line"></div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a0615713d0d1c7a1ee907bf197b81f06f">init</a>(argc, argv);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structnvxio_1_1ContextGuard.html">nvxio::ContextGuard</a> context;</div>
<div class="line">    {</div>
<div class="line">        std::string sourceUri = result[0];</div>
<div class="line"></div>
<div class="line">        std::unique_ptr&lt;nvxio::FrameSource&gt; frameSource(</div>
<div class="line">            <a class="code" href="group__group__nvx__frame__source.html#gaaa1e074e5f3ec6d87fc1adc27ddf9156">nvxio::createDefaultFrameSource</a>(context, sourceUri));</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!frameSource || !frameSource-&gt;open())</div>
<div class="line">        {</div>
<div class="line">            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Can&#39;t open source URI &quot;</span> &lt;&lt; sourceUri &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">return</span> <a class="code" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baaab27b5123de06035808b10b486886f15">nvxio::Application::APP_EXIT_CODE_NO_RESOURCE</a>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html">nvxio::FrameSource::Parameters</a> frameConfig = frameSource-&gt;getConfiguration();</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> frame = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context,</div>
<div class="line">                                       frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#afbca6393b5cb03e85e6bc47a6b1314dd">frameWidth</a>, frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a8c9fde134cb4c88b326eb5605971a702">frameHeight</a>, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>);</div>
<div class="line"></div>
<div class="line">        std::unique_ptr&lt;nvxio::Render&gt; render(</div>
<div class="line">            <a class="code" href="group__group__nvx__render.html#ga574d69c6287504ecdf2325e5ae62f22f">nvxio::createDefaultRender</a>(context, <span class="stringliteral">&quot;Video stabilizer&quot;</span>, frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#afbca6393b5cb03e85e6bc47a6b1314dd">frameWidth</a>, frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a8c9fde134cb4c88b326eb5605971a702">frameHeight</a>));</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!render)</div>
<div class="line">        {</div>
<div class="line">            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Cannot create render!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">return</span> <a class="code" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baa2680711162e772eb78b7ee17c3278cb3">nvxio::Application::APP_EXIT_CODE_NO_RENDER</a>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        EventData eventData;</div>
<div class="line">        render-&gt;setOnKeyboardEventCallback(keyboardEventCallback, &amp;eventData);</div>
<div class="line"></div>
<div class="line">        GraphModeStabilizer stabilizer(context);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> stabilized_frame;</div>
<div class="line">        <span class="keywordflow">while</span>(!eventData.stop)</div>
<div class="line">        {</div>
<div class="line">             <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">nvxio::FrameSource::FrameStatus</a> frameStatus = frameSource-&gt;fetch(frame);</div>
<div class="line">             <span class="keywordflow">if</span> (frameStatus == nvxio::FrameSource::FrameStatus::CLOSED)</div>
<div class="line">             {</div>
<div class="line">                  std::cout &lt;&lt; <span class="stringliteral">&quot;End of the video file!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                  <span class="keywordflow">break</span>;</div>
<div class="line">             }</div>
<div class="line">             <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(total, <span class="stringliteral">&quot;TOTAL&quot;</span>);</div>
<div class="line">             stabilized_frame = stabilizer.process(frame);</div>
<div class="line">             <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(total);</div>
<div class="line"></div>
<div class="line">             render-&gt;putImage(stabilized_frame);</div>
<div class="line">             <span class="keywordflow">if</span> (!render-&gt;flush())</div>
<div class="line">             {</div>
<div class="line">                  eventData.stop = <span class="keyword">true</span>;</div>
<div class="line">             }</div>
<div class="line">         }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:25 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
