<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: 6. CUDA Nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__user__custom__node__6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">6. CUDA Nodes<div class="ingroups"><a class="el" href="group__nvx__tutorial__user__custom__node.html">User Custom Node Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section describes the implementation of user custom nodes based on CUDA. </p>
<p>A user custom kernel may use CUDA directly or use a CUDA library such as NPP. In these cases, there are some important rules to follow when implementing the custom kernel:</p><ul>
<li>The kernel must be declared for the GPU target device</li>
<li>The kernel must ensure proper synchronization of the CUDA workload with the CUDA stream given by VisionWorks</li>
</ul>
<p>6.1. Declare the target as GPU</p>
<p>In order to declare that a kernel uses the GPU, the custom kernel must be registered with a name that is prefixed with <b><code>gpu:</code></b> </p>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> cuda_kernel_name[] = <span class="stringliteral">&quot;gpu:user.kernel.cuda_kernel&quot;</span>;</div>
</div><!-- fragment --><p> 6.2. Use the CUDA stream given by VisionWorks</p>
<p>In order for VisionWorks to ensure correct execution of any graph that uses a custom node, it is necessary for the CUDA workload generated by a user node (in the processing callback function) to be synchronized with the CUDA stream provided by VisionWorks. This CUDA stream can be retrieved by querying the <a class="el" href="group__nvx__framework__node.html#gga2cbfc4d6c4668547eaa1e1fe64193dbca329989fe0a9c844332d61d624ba4dc0c">NVX_NODE_CUDA_STREAM</a> node attribute.</p>
<div class="fragment"><div class="line">    cudaStream_t stream = NULL;</div>
<div class="line">    <a class="code" href="group__group__node.html#gac7d60a2cde3f9833725f345e5c5d185f">vxQueryNode</a>(node, <a class="code" href="group__nvx__framework__node.html#gga2cbfc4d6c4668547eaa1e1fe64193dbca329989fe0a9c844332d61d624ba4dc0c">NVX_NODE_CUDA_STREAM</a>, &amp;stream, <span class="keyword">sizeof</span>(stream));</div>
</div><!-- fragment --><p> Once this stream is known, there are 2 possible situations:</p><ul>
<li>CUDA kernels can be launched on this stream</li>
<li>If for any reason the user node needs to use another stream, a CUDA workload must be synchronized with the CUDA stream provided by VisionWorks before the completion of the kernel processing callback. It can be done for instance by creating an inter-stream synchronization with <code>cudaStreamWaitEvent</code>.</li>
</ul>
<p>If the CUDA workload is properly synchronized with the CUDA stream given by VisionWorks, there is no need for the processing callback function (that is executed on the CPU) to synchronize with any CUDA stream upon completion (with <code>cudaStreamSynchronize</code>, <code>cudaDeviceSynchronize</code> or <code>cudaEventSynchronize</code> for instance). The GPU workload generated by a node can be executed asynchronously beyond the node boundaries. The synchronization between GPU and CPU is handled by the VisionWorks graph manager.</p>
<h4>Full Code for a CUDA User Custom Kernel</h4>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> cudaNode_kernel(<a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <span class="keyword">const</span> <a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters, <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (num != 3)</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input = (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)parameters[0];</div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> output = (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)parameters[1];</div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> scalar = (<a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>)parameters[2];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Gets the CUDA stream used for current node.</span></div>
<div class="line"><span class="comment"></span>    cudaStream_t stream = NULL;</div>
<div class="line">    <a class="code" href="group__group__node.html#gac7d60a2cde3f9833725f345e5c5d185f">vxQueryNode</a>(node, <a class="code" href="group__nvx__framework__node.html#gga2cbfc4d6c4668547eaa1e1fe64193dbca329989fe0a9c844332d61d624ba4dc0c">NVX_NODE_CUDA_STREAM</a>, &amp;stream, <span class="keyword">sizeof</span>(stream));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Maps the objects.</span></div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> in_addr, out_addr;</div>
<div class="line">    <span class="keywordtype">void</span> *in_ptr = NULL, *out_ptr = NULL;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> in_map_id, out_map_id;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(input, NULL, 0, &amp;in_map_id, &amp;in_addr, &amp;in_ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, <a class="code" href="group__group__image.html#ggaa8e41f400d3c34f847e561b2d160cb9fa41f944d0658e5f20e55227989a32220e">VX_NOGAP_X</a>);</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(output, NULL, 0, &amp;out_map_id, &amp;out_addr, &amp;out_ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, <a class="code" href="group__group__image.html#ggaa8e41f400d3c34f847e561b2d160cb9fa41f944d0658e5f20e55227989a32220e">VX_NOGAP_X</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> value = 0;</div>
<div class="line">    <a class="code" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a>(scalar, &amp;value, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line"></div>
<div class="line">    NppiSize size = {</div>
<div class="line">        int(out_addr.<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a>),</div>
<div class="line">        int(out_addr.<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a>)</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Uses this stream for the CUDA code.</span></div>
<div class="line">    nppSetStream(stream);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Calls the CUDA routines.</span></div>
<div class="line">    nppiAddC_8u_C1RSfs((Npp8u *)in_ptr, in_addr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>, value,</div>
<div class="line">                       (Npp8u *)out_ptr, out_addr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>,</div>
<div class="line">                       size, 1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Unmaps the objects.</span></div>
<div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(input, in_map_id);</div>
<div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(output, out_map_id);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:23 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
