<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Fast Corners</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__vision__function__fast.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fast Corners<div class="ingroups"><a class="el" href="group__group__vision__functions.html">Vision Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Computes the corners in an image using a method based upon FAST9 algorithm suggested in <a class="el" href="citelist.html#CITEREF_rosten_2006_machine">[6]</a> and with some updates from <a class="el" href="citelist.html#CITEREF_rosten_2008_faster">[8]</a> with modifications described below. </p>
<p>It extracts corners by evaluating pixels on the Bresenham circle around a candidate point. If \( N \) contiguous pixels are brighter than the candidate point by at least a threshold value \( t \) or darker by at least \( t \) , then the candidate point is considered to be a corner. For each detected corner, its strength is computed. Optionally, a non-maxima suppression step is applied on all detected corners to remove multiple or spurious responses.</p>
<h1><a class="anchor" id="sec_fast_detector"></a>
Segment Test Detector</h1>
<p>The FAST corner detector uses the pixels on a Bresenham circle of radius 3 (16 pixels) to classify whether a candidate point \( p \) is actually a corner, given the following variables.</p>
<p class="formulaDsp">
\begin{eqnarray} I &amp;=&amp; \text{ input image } \\ p &amp;=&amp; \text{ candidate point position for a corner } \\ I_p &amp;=&amp; \text{ image intensity of the candidate point in image } I \\ x &amp;=&amp; \text{ pixel on the Bresenham circle around the candidate point } p \\ I_x &amp;=&amp; \text{ image intensity of the candidate point } \\ t &amp;=&amp; \text{ intensity difference threshold for a corner } \\ N &amp;=&amp; \text{ minimum number of contiguous pixel to detect a corner } \\ S &amp;=&amp; \text{ set of contiguous pixel on the Bresenham circle around the candidate point } \\ C_p &amp;=&amp; \text{ corner response at corner location } p \\ \end{eqnarray}
</p>
<p>The two conditions for FAST corner detection can be expressed as: </p><ul>
<li>C1: A set of \( N \) contiguous pixels \( S \), \( \forall x \) in \( S \), \( I_{x} &gt; I_{p} + t \) </li>
<li>C2: A set of \( N \) contiguous pixels \( S \), \( \forall x \) in \( S \), \( I_{x} &lt; I_{p} - t \)</li>
</ul>
<p>So when either of these two conditions is met, the candidate \( p \) is classified as a corner.</p>
<p>In this version of the FAST algorithm, the minimum number of contiguous pixels \( N \) is 9 (FAST9).</p>
<p>The value of the intensity difference threshold <em>strength_thresh</em>. of type <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> must be within: </p><p class="formulaDsp">
\[ {UINT8_{MIN}} &lt; t &lt; {UINT8_{MAX}} \]
</p>
<p> These limits are established due to the input data type <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code>.</p>
<h3>Corner Strength Computation </h3>
<p>Once a corner has been detected, its strength (response, saliency, or score) shall be computed if nonmax_suppression is set to true, otherwise the value of strength is undefined. The corner response \( C_p \) function is defined as the largest threshold \( t \) for which the pixel \( p \) remains a corner.</p>
<h3>Non-maximum suppression </h3>
<p>If the <code>nonmax_suppression</code> flag is true, a non-maxima suppression step is applied on the detected corners. The corner with coordinates \((x,y)\) is kept if and only if </p><p class="formulaDsp">
\begin{eqnarray*} C_p(x,y) \geq C_p(x-1,y-1) \; and \; C_p(x,y) \geq C_p(x,y-1) \; and \\ C_p(x,y) \geq C_p(x+1,y-1) \; and \; C_p(x,y) \geq C_p(x-1,y) \; and \\ C_p(x,y) &gt; C_p(x+1,y) \; and \; C_p(x,y) &gt;C_p(x-1,y+1) \; and \\ C_p(x,y) &gt;C_p(x,y+1) \; and \; C_p(x,y) &gt;C_p(x+1,y+1) \end{eqnarray*}
</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.edwardrosten.com/work/fast.html">http://www.edwardrosten.com/work/fast.html</a> </dd>
<dd>
<a href="http://en.wikipedia.org/wiki/Features_from_accelerated_segment_test">http://en.wikipedia.org/wiki/Features_from_accelerated_segment_test</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga939a0d25f912ba00cb30cb58b47b4daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__fast.html#ga939a0d25f912ba00cb30cb58b47b4daa">vxFastCornersNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> strength_thresh, <a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a> nonmax_suppression, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> corners, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_corners)</td></tr>
<tr class="memdesc:ga939a0d25f912ba00cb30cb58b47b4daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Creates a FAST Corners Node.  <a href="#ga939a0d25f912ba00cb30cb58b47b4daa">More...</a><br /></td></tr>
<tr class="separator:ga939a0d25f912ba00cb30cb58b47b4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb99284d37b9eac0e9158191493f328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__fast.html#gaefb99284d37b9eac0e9158191493f328">vxuFastCorners</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> strength_thresh, <a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a> nonmax_suppression, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> corners, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_corners)</td></tr>
<tr class="memdesc:gaefb99284d37b9eac0e9158191493f328"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Computes corners on an image using FAST algorithm and produces the array of feature points.  <a href="#gaefb99284d37b9eac0e9158191493f328">More...</a><br /></td></tr>
<tr class="separator:gaefb99284d37b9eac0e9158191493f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga939a0d25f912ba00cb30cb58b47b4daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxFastCornersNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>strength_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a>&#160;</td>
          <td class="paramname"><em>nonmax_suppression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Creates a FAST Corners Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The reference to the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strength_thresh</td><td>Threshold on difference between intensity of the central pixel and pixels on Bresenham's circle of radius 3 (<code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> scalar). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonmax_suppression</td><td>If true, non-maximum suppression is applied to detected corners before being placed in the <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code> of <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6adebabe37dd54fe542e3a4c8133d1e2ee">VX_TYPE_KEYPOINT</a></code> objects. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners</td><td>Output corner <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code> of <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6adebabe37dd54fe542e3a4c8133d1e2ee">VX_TYPE_KEYPOINT</a></code>. The order of the keypoints in this array is implementation dependent. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_corners</td><td>The total number of detected corners in image (optional). Use a <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a46abaab8e11a3846b2774c6c6b5f32c2">VX_TYPE_SIZE</a> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vx_node</td><td>A node reference. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefb99284d37b9eac0e9158191493f328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxuFastCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>strength_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a>&#160;</td>
          <td class="paramname"><em>nonmax_suppression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Computes corners on an image using FAST algorithm and produces the array of feature points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strength_thresh</td><td>Threshold on difference between intensity of the central pixel and pixels on Bresenham's circle of radius 3 (<code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> scalar) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonmax_suppression</td><td>If true, non-maximum suppression is applied to detected corners before being places in the <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code> of <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6adebabe37dd54fe542e3a4c8133d1e2ee">VX_TYPE_KEYPOINT</a></code> structs. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners</td><td>Output corner <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code> of <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6adebabe37dd54fe542e3a4c8133d1e2ee">VX_TYPE_KEYPOINT</a></code>. The order of the keypoints in this array is implementation dependent. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_corners</td><td>The total number of detected corners in image (optional). Use a <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a46abaab8e11a3846b2774c6c6b5f32c2">VX_TYPE_SIZE</a> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Success </td></tr>
    <tr><td class="paramname">*</td><td>An error occurred. See <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
