<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Image Data Object Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Image Data Object Extensions<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds various extensions to the <code>vx_image</code> object. </p>
<p>This section describes different extensions and features to the standard <a class="el" href="group__group__image.html">Object: Image</a>.</p>
<h3>Image Size Limitation</h3>
<p>Image dimensions in VisionWorks implementations must not exceed <code>INT32_MAX</code>.</p>
<h3>Image Access</h3>
<p>In VisionWorks, images can be accessed from the CUDA device memory in addition to the host CPU memory defined in the OpenVX specification. For this, the application must use CUDA-specific memory types <a class="el" href="group__nvx__framework__cuda.html#gaca75f9aaa510ac91c8c7747f3ff46e60">nvx_memory_type_e</a> for the <em>mem_type</em> parameter of function <code>vxMapImagePatch</code> .</p>
<p><b>Example Code</b> </p><div class="fragment"><div class="line"><a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> cudaInputMapID;</div>
<div class="line"><a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *cudaInputPtr;</div>
<div class="line"><a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> addrInput;</div>
<div class="line"><a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> cudaOutputMapID;</div>
<div class="line"><a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *cudaOutputPtr;</div>
<div class="line"><a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> addrOutput;</div>
<div class="line"><a class="code" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> rect = { 0, 0, 640, 400 };</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(input_image, &amp;rect, 0, &amp;cudaInputMapID, &amp;addrInput, (<span class="keywordtype">void</span> **)&amp;cudaInputPtr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, 0);</div>
<div class="line"><a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(output_image, &amp;rect, 0, &amp;cudaOutputMapID, &amp;addrOutput, (<span class="keywordtype">void</span> **)&amp;cudaOutputPtr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, 0);</div>
<div class="line"></div>
<div class="line">dim3 block(1, 1);</div>
<div class="line">dim3 grid(640, 400);</div>
<div class="line">myKernel&lt;&lt;&lt;grid, block, 0, stream&gt;&gt;&gt;(cudaInputPtr, addrInput.<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a>, addrInput.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>,</div>
<div class="line">                                     cudaOutputPtr, addrOutput.<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a>, addrOutput.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(input_image, cudaInputMapID);</div>
<div class="line"><a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(output_image, cudaOutputMapID);</div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__framework__cuda.html" title="Adds CUDA interoperability support. ">CUDA Interoperability</a></dd></dl>
<h3>Images Import</h3>
<p>In VisionWorks, the <code>vxCreateImageFromHandle</code> function can import images from:</p><ul>
<li>HOST pointers in the <em>ptrs</em> parameter : the <em>import_type</em> parameter must be set to <code>VX_IMPORT_TYPE_HOST</code> </li>
<li>CUDA DEVICE pointers in the <em>ptrs</em> parameter : the <em>import_type</em> parameter must be set to <a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a></li>
<li>CUDA ARRAY pointers in the <em>ptrs</em> parameter : the <em>import_type</em> parameter must be set to <a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a03c9964f889f8745aea7e1d6b1d4d6f9">NVX_MEMORY_TYPE_CUDA_ARRAY</a> and <em>addrs</em> parameter must be set to NULL</li>
</ul>
<p>In the first two cases, the imported memory must satisfy the following memory layout condition:</p><ul>
<li>It must follow a row-major order. In other words, the <em>stride_y</em> field must be strictly greater than the <em>stride_x</em> field.</li>
</ul>
<p>By creating an image from handle, the application temporarily transfers the ownership of the memory referenced by the handle to VisionWorks. VisionWorks uses it as pixel storage memory for the newly created vx_image object. The application gets back possession of the memory when the vx_image object is destroyed (when its total reference count is zero).</p>
<p>Since the ownership of the memory is transferred to VisionWorks, the application is not allowed to directly access image pixels through the memory handle it passed to the <code>vxCreateImageFromHandle</code> function. The application must use <code>vxMapImagePatch</code>/<code>vxUnmapImagePatch</code> functions to access pixels similar to standard images. <code>vxMapImagePatch</code>/<code>vxUnmapImagePatch</code> methods notify the framework about image access so that the framework can perform appropriate synchronization internally between CPU and GPU memory.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the application accesses the imported memory directly without map/unmap functions, it results in an <b>undefined behavior</b>.</dd></dl>
<p>When the application requests access to an image created from handle in 'map' mode and for the same memory type as the handle given at image creation time, then the requested patch is mapped at its original address and with the original layout.</p>
<p>After the destruction of a <code>vx_image</code> object created from handle that occurs when its total reference count reaches zero, the memory referenced by the handle contains up-to-date pixel data. The ownership of the memory is also transferred back to the application that can reuse or deallocate it freely.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__framework__cuda.html" title="Adds CUDA interoperability support. ">CUDA Interoperability</a> </dd>
<dd>
<a class="el" href="group__nvx__tutorial__cuda__interoperability__3.html" title="This tutorial demonstrates VisionWorks importing functionality for existing CUDA memory. ">Import NV12 Image from CUDA Address Space</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structnvx__cuarray__handle__2d__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__image.html#structnvx__cuarray__handle__2d__t">nvx_cuarray_handle_2d_t</a></td></tr>
<tr class="memdesc:structnvx__cuarray__handle__2d__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a CUDA array handle to use with image map/unmap operations.  <a href="group__nvx__framework__image.html#structnvx__cuarray__handle__2d__t">More...</a><br /></td></tr>
<tr class="separator:structnvx__cuarray__handle__2d__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada4ec9582cbbc67a7673ce5791d1b5c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__image.html#gada4ec9582cbbc67a7673ce5791d1b5c2">nvx_df_image_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ab5fa91f6819e90421cf9b59ee5c702c7">NVX_DF_IMAGE_F32</a> = VX_DF_IMAGE('F','0','3','2'), 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a266c6bfc32396474d5ac58b66f42e2c6">NVX_DF_IMAGE_2F32</a> = VX_DF_IMAGE('2','F','3','2'), 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a7fec235d884fede396f9670d3e976818">NVX_DF_IMAGE_2S16</a> = VX_DF_IMAGE('2','S','1','6'), 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ace1d3fb70b76830bffde7d067bd4072d">NVX_DF_IMAGE_RGB16</a> = VX_DF_IMAGE('S','3','1','6')
<br />
 }</td></tr>
<tr class="memdesc:gada4ec9582cbbc67a7673ce5791d1b5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines additional image formats.  <a href="group__nvx__framework__image.html#gada4ec9582cbbc67a7673ce5791d1b5c2">More...</a><br /></td></tr>
<tr class="separator:gada4ec9582cbbc67a7673ce5791d1b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structnvx__cuarray__handle__2d__t" id="structnvx__cuarray__handle__2d__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvx_cuarray_handle_2d_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2bb7b92625816cdc239f0cde60c65b55"></a>cudaArray_t</td>
<td class="fieldname">
array</td>
<td class="fielddoc">
Holds the mapped CUDA Array object. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab00a5be1db8cac09be54046ee739f2cd"></a><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></td>
<td class="fieldname">
offset_x</td>
<td class="fielddoc">
Holds the x offset in <code>array</code> buffer. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa8e01fe7b116bce8c08229751dbd1557"></a><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></td>
<td class="fieldname">
offset_y</td>
<td class="fielddoc">
Holds the y offset in <code>array</code> buffer. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gada4ec9582cbbc67a7673ce5791d1b5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__image.html#gada4ec9582cbbc67a7673ce5791d1b5c2">nvx_df_image_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines additional image formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggada4ec9582cbbc67a7673ce5791d1b5c2ab5fa91f6819e90421cf9b59ee5c702c7"></a>NVX_DF_IMAGE_F32&#160;</td><td class="fielddoc">
<p>A single plane of vx_float32 data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggada4ec9582cbbc67a7673ce5791d1b5c2a266c6bfc32396474d5ac58b66f42e2c6"></a>NVX_DF_IMAGE_2F32&#160;</td><td class="fielddoc">
<p>A single plane of vx_float32[2] data (eg. </p>
<p>motion fields). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggada4ec9582cbbc67a7673ce5791d1b5c2a7fec235d884fede396f9670d3e976818"></a>NVX_DF_IMAGE_2S16&#160;</td><td class="fielddoc">
<p>A single plane of vx_int16[2] data (eg. </p>
<p>motion fields). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggada4ec9582cbbc67a7673ce5791d1b5c2ace1d3fb70b76830bffde7d067bd4072d"></a>NVX_DF_IMAGE_RGB16&#160;</td><td class="fielddoc">
<p>A single plane of 48 bit pixels as 3 interleaved 16 bit signed integers of R then G then B data. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00302">302</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
