<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Parameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Parameter<div class="ingroups"><a class="el" href="group__group__advanced__objects.html">Advanced Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Parameter Object interface. </p>
<p>An abstract input, output, or bidirectional data object passed to a computer vision function. This object contains the signature of that parameter's usage from the kernel description. This information includes: </p><ul>
<li><em>Signature Index</em> - The numbered index of the parameter in the signature. </li>
<li><em>Object Type</em> - e.g., <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae6f1e4302792e3bce711e92024a8da1e">VX_TYPE_IMAGE</a></code> or <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a5edffe1547cd05513c7b079eed37d2b5">VX_TYPE_ARRAY</a></code> or some other object type from <code><a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a></code>. </li>
<li><em>Usage Model</em> - e.g., <code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a></code>, <code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd">VX_OUTPUT</a></code>, or <code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaa2abfee3a4bfec8ce3faac784a815cda">VX_BIDIRECTIONAL</a></code>. </li>
<li><em>Presence State</em> - e.g., <code><a class="el" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a></code> or <code><a class="el" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a7368c3309cc3038cbaaa558466d6f551">VX_PARAMETER_STATE_OPTIONAL</a></code>. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga35fab5fdbef16e118146d667cd98cc4d"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_parameter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></td></tr>
<tr class="memdesc:ga35fab5fdbef16e118146d667cd98cc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque reference to a single parameter.  <a href="#ga35fab5fdbef16e118146d667cd98cc4d">More...</a><br /></td></tr>
<tr class="separator:ga35fab5fdbef16e118146d667cd98cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4a11207b7fcf1135615b4ae11624f9ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#ga4a11207b7fcf1135615b4ae11624f9ed">vx_direction_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_DIRECTION) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd">VX_OUTPUT</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_DIRECTION) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaa2abfee3a4bfec8ce3faac784a815cda">VX_BIDIRECTIONAL</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_DIRECTION) + 0x2
<br />
 }</td></tr>
<tr class="memdesc:ga4a11207b7fcf1135615b4ae11624f9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">An indication of how a kernel will treat the given parameter.  <a href="group__group__parameter.html#ga4a11207b7fcf1135615b4ae11624f9ed">More...</a><br /></td></tr>
<tr class="separator:ga4a11207b7fcf1135615b4ae11624f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0534bb02e93eb4bab196bde2d3eccd59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#ga0534bb02e93eb4bab196bde2d3eccd59">vx_parameter_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59a37f71b4fc94c23a2dddab551c9e6e146">VX_PARAMETER_INDEX</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PARAMETER) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59a23a2785a89eab2bdc46bfbc97f17ad04">VX_PARAMETER_DIRECTION</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PARAMETER) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59aa400961b57d14a87fe6644cd1a1ca904">VX_PARAMETER_TYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PARAMETER) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59adec5c1d3eeb48881f23a376d4a0e3f00">VX_PARAMETER_STATE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PARAMETER) + 0x3, 
<br />
&#160;&#160;<a class="el" href="group__group__parameter.html#gga0534bb02e93eb4bab196bde2d3eccd59a6c352e5e19f27e9b3c69314aeb48a8f6">VX_PARAMETER_REF</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_PARAMETER) + 0x4
<br />
 }</td></tr>
<tr class="memdesc:ga0534bb02e93eb4bab196bde2d3eccd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter attributes list.  <a href="group__group__parameter.html#ga0534bb02e93eb4bab196bde2d3eccd59">More...</a><br /></td></tr>
<tr class="separator:ga0534bb02e93eb4bab196bde2d3eccd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee3d0820c9f76afc5273e4c1b7f3b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#gadee3d0820c9f76afc5273e4c1b7f3b04">vx_parameter_state_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_PARAMETER_STATE) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a7368c3309cc3038cbaaa558466d6f551">VX_PARAMETER_STATE_OPTIONAL</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_PARAMETER_STATE) + 0x1
<br />
 }</td></tr>
<tr class="memdesc:gadee3d0820c9f76afc5273e4c1b7f3b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter state type.  <a href="group__group__parameter.html#gadee3d0820c9f76afc5273e4c1b7f3b04">More...</a><br /></td></tr>
<tr class="separator:gadee3d0820c9f76afc5273e4c1b7f3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8eb5182219b418886155344c770e21c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#ga8eb5182219b418886155344c770e21c7">vxGetKernelParameterByIndex</a> (<a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index)</td></tr>
<tr class="memdesc:ga8eb5182219b418886155344c770e21c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> from a <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code>.  <a href="#ga8eb5182219b418886155344c770e21c7">More...</a><br /></td></tr>
<tr class="separator:ga8eb5182219b418886155344c770e21c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e64f553957ac629e4f391eb4b47fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vxGetParameterByIndex</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index)</td></tr>
<tr class="memdesc:gab3e64f553957ac629e4f391eb4b47fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> from a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>.  <a href="#gab3e64f553957ac629e4f391eb4b47fdd">More...</a><br /></td></tr>
<tr class="separator:gab3e64f553957ac629e4f391eb4b47fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1418cbc77cc0e5f88827874cc0eb7b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#ga1418cbc77cc0e5f88827874cc0eb7b96">vxQueryParameter</a> (<a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> param, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga1418cbc77cc0e5f88827874cc0eb7b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the client to query a parameter to determine its meta-information.  <a href="#ga1418cbc77cc0e5f88827874cc0eb7b96">More...</a><br /></td></tr>
<tr class="separator:ga1418cbc77cc0e5f88827874cc0eb7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0c7bcee113a7d2eac60993d55c56e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#gade0c7bcee113a7d2eac60993d55c56e5">vxReleaseParameter</a> (<a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> *param)</td></tr>
<tr class="memdesc:gade0c7bcee113a7d2eac60993d55c56e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a parameter object. The object may not be garbage collected until its total reference count is zero.  <a href="#gade0c7bcee113a7d2eac60993d55c56e5">More...</a><br /></td></tr>
<tr class="separator:gade0c7bcee113a7d2eac60993d55c56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3707923da464d23acec18e3fc2506286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index, <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> value)</td></tr>
<tr class="memdesc:ga3707923da464d23acec18e3fc2506286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified parameter data for a kernel on the node.  <a href="#ga3707923da464d23acec18e3fc2506286">More...</a><br /></td></tr>
<tr class="separator:ga3707923da464d23acec18e3fc2506286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc253eae9450dded6eb25532ad21beef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__parameter.html#gabc253eae9450dded6eb25532ad21beef">vxSetParameterByReference</a> (<a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> parameter, <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> value)</td></tr>
<tr class="memdesc:gabc253eae9450dded6eb25532ad21beef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a parameter reference and a data reference with a kernel on a node.  <a href="#gabc253eae9450dded6eb25532ad21beef">More...</a><br /></td></tr>
<tr class="separator:gabc253eae9450dded6eb25532ad21beef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga35fab5fdbef16e118146d667cd98cc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_parameter* <a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque reference to a single parameter. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd" title="Retrieves a vx_parameter from a vx_node. ">vxGetParameterByIndex</a> </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00213">213</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4a11207b7fcf1135615b4ae11624f9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__parameter.html#ga4a11207b7fcf1135615b4ae11624f9ed">vx_direction_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An indication of how a kernel will treat the given parameter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585"></a>VX_INPUT&#160;</td><td class="fielddoc">
<p>The parameter is an input only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd"></a>VX_OUTPUT&#160;</td><td class="fielddoc">
<p>The parameter is an output only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a11207b7fcf1135615b4ae11624f9edaa2abfee3a4bfec8ce3faac784a815cda"></a>VX_BIDIRECTIONAL&#160;</td><td class="fielddoc">
<p>The parameter is both an input and output. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00588">588</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0534bb02e93eb4bab196bde2d3eccd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__parameter.html#ga0534bb02e93eb4bab196bde2d3eccd59">vx_parameter_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameter attributes list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0534bb02e93eb4bab196bde2d3eccd59a37f71b4fc94c23a2dddab551c9e6e146"></a>VX_PARAMETER_INDEX&#160;</td><td class="fielddoc">
<p>Queries a parameter for its index value on the kernel with which it is associated. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0534bb02e93eb4bab196bde2d3eccd59a23a2785a89eab2bdc46bfbc97f17ad04"></a>VX_PARAMETER_DIRECTION&#160;</td><td class="fielddoc">
<p>Queries a parameter for its direction value on the kernel with which it is associated. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0534bb02e93eb4bab196bde2d3eccd59aa400961b57d14a87fe6644cd1a1ca904"></a>VX_PARAMETER_TYPE&#160;</td><td class="fielddoc">
<p>Queries a parameter for its type, <a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a> is returned. Read-only. The size of the parameter is implied for plain data objects. For opaque data objects like images and arrays a query to their attributes has to be called to determine the size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0534bb02e93eb4bab196bde2d3eccd59adec5c1d3eeb48881f23a376d4a0e3f00"></a>VX_PARAMETER_STATE&#160;</td><td class="fielddoc">
<p>Queries a parameter for its state. A value in <code><a class="el" href="group__group__parameter.html#gadee3d0820c9f76afc5273e4c1b7f3b04">vx_parameter_state_e</a></code> is returned. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0534bb02e93eb4bab196bde2d3eccd59a6c352e5e19f27e9b3c69314aeb48a8f6"></a>VX_PARAMETER_REF&#160;</td><td class="fielddoc">
<p>Use to extract the reference contained in the parameter. Read-only. Use a <code><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00906">906</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadee3d0820c9f76afc5273e4c1b7f3b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__parameter.html#gadee3d0820c9f76afc5273e4c1b7f3b04">vx_parameter_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameter state type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10"></a>VX_PARAMETER_STATE_REQUIRED&#160;</td><td class="fielddoc">
<p>Default. The parameter must be supplied. If not set, during Verify, an error is returned. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadee3d0820c9f76afc5273e4c1b7f3b04a7368c3309cc3038cbaaa558466d6f551"></a>VX_PARAMETER_STATE_OPTIONAL&#160;</td><td class="fielddoc">
<p>The parameter may be unspecified. The kernel takes care not to deference optional parameters until it is certain they are valid. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01245">1245</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8eb5182219b418886155344c770e21c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetKernelParameterByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> from a <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>The reference to the kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code>.Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Either the kernel or index is invalid. </td></tr>
    <tr><td class="paramname">*</td><td>The parameter reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3e64f553957ac629e4f391eb4b47fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetParameterByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> from a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The node from which to extract the parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the parameter to which to get a reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1418cbc77cc0e5f88827874cc0eb7b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the client to query a parameter to determine its meta-information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>The reference to the parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__parameter.html#ga0534bb02e93eb4bab196bde2d3eccd59">vx_parameter_attribute_e</a></code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="gade0c7bcee113a7d2eac60993d55c56e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a parameter object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>The pointer to the parameter to release.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If param is not a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3707923da464d23acec18e3fc2506286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetParameterByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified parameter data for a kernel on the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The node that contains the kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the parameter desired. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The desired value of the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A user may not provide a NULL value for a mandatory parameter of this API. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__parameter.html#gabc253eae9450dded6eb25532ad21beef" title="Associates a parameter reference and a data reference with a kernel on a node. ">vxSetParameterByReference</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc253eae9450dded6eb25532ad21beef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetParameterByReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates a parameter reference and a data reference with a kernel on a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>The reference to the kernel parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to associate with the kernel parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A user may not provide a NULL value for a mandatory parameter of this API. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd" title="Retrieves a vx_parameter from a vx_node. ">vxGetParameterByIndex</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:21 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
