<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Video Processing with Graph Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__basics__5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Video Processing with Graph Mode<div class="ingroups"><a class="el" href="group__nvx__tutorial__basics.html">VisionWorks and NVXIO Basic Tutorials</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This tutorial demonstrates video processing with graph mode. </p>
<p>The tutorial uses the following pipeline as an example: </p><pre class="fragment">(source image) -&gt; [Median 3x3] -&gt; [Equalize Hist] -&gt; [Canny Edge Detector] -&gt; (edges)
</pre><p>VisionWorks has two modes for vision primitive execution : immediate mode and graph mode. In graph mode, primitives are instantiated as graph nodes. The graph then is built and verified, and can be executed multiple times without re-verification. The graph mode is more suitable for video processing since it gives the best performance.</p>
<p>First, the video is opened using the NVXIO library and an <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> object is created to hold frames from the video stream.</p>
<div class="fragment"><div class="line">std::unique_ptr&lt;nvxio::FrameSource&gt; frameSource(</div>
<div class="line">    <a class="code" href="group__group__nvx__frame__source.html#gaaa1e074e5f3ec6d87fc1adc27ddf9156">nvxio::createDefaultFrameSource</a>(context, sourceUri));</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (!frameSource-&gt;open())</div>
<div class="line">{</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Can&#39;t open source URI &quot;</span> &lt;&lt; sourceUri &lt;&lt; std::endl;</div>
<div class="line">    exit(1);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html">nvxio::FrameSource::Parameters</a> frameConfig = frameSource-&gt;getConfiguration();</div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> frame = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context, frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#afbca6393b5cb03e85e6bc47a6b1314dd">frameWidth</a>, frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a8c9fde134cb4c88b326eb5605971a702">frameHeight</a>, frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a6e40cc69eb06a56885f0156150205736">format</a>);</div>
</div><!-- fragment --><p>Second, the graph is created. Note that virtual images are used for intermediate results. Virtual images cannot be accessed by application and can be optimized by graph manager. Also, for virtual images, metadata can be skipped if the meta-data can be deduced from the node's input.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> virt_grayscale = <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> virt_filtered = <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>);</div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> virt_equalized = <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vxColorConvertNode</a>(graph, frame, virt_grayscale);</div>
<div class="line"><a class="code" href="group__group__vision__function__median__image.html#ga5c134289202c8ef64706ce0221f35612">vxMedian3x3Node</a>(graph, virt_grayscale, virt_filtered);</div>
<div class="line"><a class="code" href="group__group__vision__function__equalize__hist.html#gacb77aee51865afa1a9544d5bbfadeaeb">vxEqualizeHistNode</a>(graph, virt_filtered, virt_equalized);</div>
<div class="line"><a class="code" href="group__group__vision__function__canny.html#gab20e1350dcdf517a12c472ddfb9ac68d">vxCannyEdgeDetectorNode</a>(graph, virt_equalized, hyst, 3, <a class="code" href="group__group__vision__function__canny.html#ggaabfffda8bd2d6cd1458d6e7db006615aa0246f733180e0c5d661aec1f241794b3">VX_NORM_L1</a>, edges);</div>
</div><!-- fragment --><p> After the graph is created, it must be verified. During the verification stage, the graph checks connections between nodes, checks input and output parameters, performs additional optimizations, allocates memory for data objects, and more. This is done ahead of time so that the processing stage can avoid this overhead.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(graph) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;Graph verification failed, see [NVX LOG] for details\n&quot;</span>);</div>
<div class="line">    fflush(stdout);</div>
<div class="line">    exit(1);</div>
<div class="line">}</div>
</div><!-- fragment --><p>To display results NVXIO library is used. For that purpose the <a class="el" href="classnvxio_1_1Render.html">nvxio::Render</a> object is created, which will be represented as a window by default.</p>
<div class="fragment"><div class="line">std::unique_ptr&lt;nvxio::Render&gt; render(</div>
<div class="line">    <a class="code" href="group__group__nvx__render.html#ga574d69c6287504ecdf2325e5ae62f22f">nvxio::createDefaultRender</a>(context, <span class="stringliteral">&quot;Basic tutorial&quot;</span>,</div>
<div class="line">                               frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#afbca6393b5cb03e85e6bc47a6b1314dd">frameWidth</a>, frameConfig.<a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a8c9fde134cb4c88b326eb5605971a702">frameHeight</a>));</div>
</div><!-- fragment --><p> The next step is a loop that grabs frame from the video source. <a class="el" href="classnvxio_1_1FrameSource.html#a8853060d02756d018039f3f7ea60e66c">nvxio::FrameSource::fetch</a> method is used for this purpose. The method has a timeout to wait for the next frame; thus, you must check that the fetch call was successful.</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (;;)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">nvxio::FrameSource::FrameStatus</a> frameStatus = frameSource-&gt;fetch(frame);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (frameStatus == <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ea06fe44e43c34bb3120e29606562471fc">nvxio::FrameSource::TIMEOUT</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (frameStatus == <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ead1ad8f5ee95be8271252f1c79996153d">nvxio::FrameSource::CLOSED</a>)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Finished processing\n&quot;</span>);</div>
<div class="line">        fflush(stdout);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;Processing frame\n&quot;</span>);</div>
<div class="line">    fflush(stdout);</div>
</div><!-- fragment --><p> After the next frame is grabbed, it can be processed by the graph.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vxProcessGraph</a>(graph);</div>
</div><!-- fragment --><p> Finally, results are displayed using the Render object. Note that the <a class="el" href="classnvxio_1_1Render.html#a7c595cda47658f40d33f8ad5bd09a25c">nvxio::Render::flush</a> method must be called at the end to ensure that all rendering commands are finished and to process OS events.</p>
<div class="fragment"><div class="line">    render-&gt;putImage(edges);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!render-&gt;flush())</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Finished processing\n&quot;</span>);</div>
<div class="line">        fflush(stdout);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:23 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
