<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Modified Stabilizer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">June 21, 2016 |
        DRAFT 1.5 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__quick__start__modified__stabilizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modified Stabilizer<div class="ingroups"><a class="el" href="group__nvx__tutorial__quick__start__immediate__mode.html">VisionWorks Quick Start (Immediate Mode)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Implementation of Stabilizer class, replacing two OpenCV functions to corresponding VisionWorks functions. </p>
<p>stabilizer.hpp </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef _STABILIZER_HPP_</span></div>
<div class="line"><span class="preprocessor">#define _STABILIZER_HPP_</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/gpu/gpu.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;homography_smoother.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx_8h.html">NVX/nvx.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>OpenCVStabilizerParams</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> smoothing_window_size;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> fast_threshold;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> num_pyramid_levels;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_win_size;</div>
<div class="line">    <span class="keywordtype">float</span> opt_flow_epsilon;</div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_num_iterations;</div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_use_initial_estimate;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> homography_ransac_threshold;</div>
<div class="line">    <span class="keywordtype">int</span> homography_method;</div>
<div class="line"></div>
<div class="line">    OpenCVStabilizerParams();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>OpenCVStabilizer</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    OpenCVStabilizer();</div>
<div class="line">    ~OpenCVStabilizer();</div>
<div class="line"></div>
<div class="line">    cv::Mat process(<span class="keyword">const</span> cv::Mat &amp;current_frame);</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keywordtype">void</span> init(<span class="keyword">const</span> cv::Mat &amp;start_frame);</div>
<div class="line">    cv::Mat applyPerspectiveTransformation(cv::Matx33f transformation);</div>
<div class="line">    cv::Matx33f findHomogrpahyMatrix(<span class="keyword">const</span> cv::Mat &amp;current_frame);</div>
<div class="line"></div>
<div class="line">    std::queue&lt;cv::Mat&gt; frames;</div>
<div class="line">    cv::Ptr&lt;HomographySmoother&gt; homography_smoother_;</div>
<div class="line"></div>
<div class="line">    OpenCVStabilizerParams params_;</div>
<div class="line"></div>
<div class="line">    std::vector&lt;cv::KeyPoint&gt; key_points_;</div>
<div class="line">    std::vector&lt;cv::Point2f&gt; points_;</div>
<div class="line">    std::vector&lt;cv::Point2f&gt; corresponding_points_;</div>
<div class="line">    std::vector&lt;uchar&gt; status_;</div>
<div class="line"></div>
<div class="line">    cv::Mat gray_latest_frame_;</div>
<div class="line">    cv::Mat gray_current_frame_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> gray_frame_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> latest_pyr_;</div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> current_pyr_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> vx_points_;</div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> vx_corresponding_points_;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> stabilizer.cpp </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;stabilizer_with_vx.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/calib3d/calib3d.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/video/video.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__timer_8hpp.html">NVX/nvx_timer.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__opencv__interop_8hpp.html">NVX/nvx_opencv_interop.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Utility_8hpp.html">NVXIO/Utility.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line">OpenCVStabilizerParams::OpenCVStabilizerParams()</div>
<div class="line">{</div>
<div class="line">    smoothing_window_size = 8;</div>
<div class="line"></div>
<div class="line">    fast_threshold = 25.f;</div>
<div class="line"></div>
<div class="line">    num_pyramid_levels = 3;</div>
<div class="line"></div>
<div class="line">    opt_flow_win_size = 21;</div>
<div class="line">    opt_flow_epsilon = 0.01f;</div>
<div class="line">    opt_flow_num_iterations = 30;</div>
<div class="line">    opt_flow_use_initial_estimate = 0;</div>
<div class="line"></div>
<div class="line">    homography_ransac_threshold = 3.f;</div>
<div class="line">    homography_method = CV_RANSAC;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">OpenCVStabilizer::~OpenCVStabilizer()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__context.html#ga84fd4eb1034c1746356db66eb3890258">vxReleaseContext</a>(&amp;context_);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">OpenCVStabilizer::OpenCVStabilizer()</div>
<div class="line">{</div>
<div class="line">    context_ = 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> OpenCVStabilizer::init(<span class="keyword">const</span> cv::Mat &amp;start_frame)</div>
<div class="line">{</div>
<div class="line">    homography_smoother_ = <span class="keyword">new</span> HomographySmoother(params_.smoothing_window_size);</div>
<div class="line"></div>
<div class="line">    cv::cvtColor(start_frame, gray_latest_frame_, cv::COLOR_BGRA2GRAY);</div>
<div class="line"></div>
<div class="line">    context_ = <a class="code" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vxCreateContext</a>();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> gray = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context_, gray_latest_frame_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(gray);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> width = gray_latest_frame_.cols;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> height = gray_latest_frame_.rows;</div>
<div class="line"></div>
<div class="line">    latest_pyr_ = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context_,</div>
<div class="line">                                  (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)params_.num_pyramid_levels,</div>
<div class="line">                                  <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                  width,</div>
<div class="line">                                  height,</div>
<div class="line">                                  <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(latest_pyr_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga10a546830a4c013f595a1328a019563a">vxuGaussianPyramid</a>(context_, gray, latest_pyr_));</div>
<div class="line"></div>
<div class="line">    current_pyr_ = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context_,</div>
<div class="line">                                   (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)params_.num_pyramid_levels,</div>
<div class="line">                                   <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                   width,</div>
<div class="line">                                   height,</div>
<div class="line">                                   <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;gray);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> capacity = 15000;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> item_type = <a class="code" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a8879b89fb8c5f63a9b650358a466c272">NVX_TYPE_KEYPOINTF</a>;</div>
<div class="line"></div>
<div class="line">    vx_points_ = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context_, item_type, capacity);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(vx_points_);</div>
<div class="line"></div>
<div class="line">    vx_corresponding_points_ = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context_, item_type, capacity);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(vx_corresponding_points_);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">cv::Matx33f OpenCVStabilizer::findHomogrpahyMatrix(<span class="keyword">const</span> cv::Mat &amp;current_frame)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(fast_corners, <span class="stringliteral">&quot;FastCorners&quot;</span>);</div>
<div class="line">    cv::FAST(gray_latest_frame_, key_points_, params_.fast_threshold, <span class="keyword">true</span>);</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(fast_corners);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(color_convert, <span class="stringliteral">&quot;ColorConvert&quot;</span>);</div>
<div class="line">    cv::cvtColor(current_frame, gray_current_frame_, cv::COLOR_BGRA2GRAY);</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(color_convert);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(visionworks, <span class="stringliteral">&quot;Visionworks&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//convert std::vector&lt;cv::Point2f&gt; key_points_ to vx_array vx_points_ of key points</span></div>
<div class="line"><span class="comment"></span>    <span class="keywordtype">int</span> points_count = key_points_.size();</div>
<div class="line">    std::vector&lt;nvx_keypointf_t&gt; vx_keypoint;</div>
<div class="line">    vx_keypoint.resize(points_count);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; points_count; i++)</div>
<div class="line">    {</div>
<div class="line">        vx_keypoint[i].x = key_points_[i].pt.x;</div>
<div class="line">        vx_keypoint[i].y = key_points_[i].pt.y;</div>
<div class="line">        vx_keypoint[i].tracking_status = 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#gaa0f19ccced0a89aaaec7a3bc56faed1a">vxTruncateArray</a>(vx_points_, 0);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__array.html#ga4ae4a4953c224dbab68ea31b2ab1b748">vxAddArrayItems</a>(vx_points_, (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)points_count, (<span class="keywordtype">void</span> *)&amp;vx_keypoint[0], <span class="keyword">sizeof</span>(vx_keypoint[0])));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> gray = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context_, gray_current_frame_);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(gray);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_epsilon = <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, &amp;params_.opt_flow_epsilon);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(s_opt_flow_epsilon);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_num_iterations = <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ac13f27760e4019caaa2d08c731cba38a">VX_TYPE_UINT32</a>, &amp;params_.opt_flow_num_iterations);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(s_opt_flow_num_iterations);</div>
<div class="line"></div>
<div class="line">    assert(params_.opt_flow_use_initial_estimate == 0);</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a> use_initial_estimate = <a class="code" href="group__group__basic__features.html#gga7ab7c7864a0ea6762a9e15be80ef28f0afb2a8f065f221fda7ecac976517a28f3">vx_false_e</a>;</div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_use_initial_estimate = <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a7feade3dbc0b0206502f8339d1617cc9">VX_TYPE_BOOL</a>, &amp;use_initial_estimate);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga7f3ab2c266c15a57159a01642dc00a1b">NVXIO_CHECK_REFERENCE</a>(s_opt_flow_use_initial_estimate);</div>
<div class="line"></div>
<div class="line"><span class="comment">//use VisionWorks functions</span></div>
<div class="line"><span class="comment"></span>    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(build_pyramid, <span class="stringliteral">&quot;BuildPyramid&quot;</span>);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga10a546830a4c013f595a1328a019563a">vxuGaussianPyramid</a>(context_,</div>
<div class="line">                                 gray,</div>
<div class="line">                                 current_pyr_</div>
<div class="line">                        )</div>
<div class="line">        );</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(build_pyramid);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(optical_flow, <span class="stringliteral">&quot;OpticalFlow&quot;</span>);</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__vision__function__opticalflowpyrlk.html#gab32248a9bdac0d62bf0d41058ec1be56">vxuOpticalFlowPyrLK</a>(context_,</div>
<div class="line">                                        latest_pyr_,</div>
<div class="line">                                        current_pyr_,</div>
<div class="line">                                        vx_points_,</div>
<div class="line">                                        vx_points_,</div>
<div class="line">                                        vx_corresponding_points_,</div>
<div class="line">                                        <a class="code" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312eaaa291c02e34fc6f4616e0ee380bbbe59">VX_TERM_CRITERIA_BOTH</a>,</div>
<div class="line">                                        s_opt_flow_epsilon,</div>
<div class="line">                                        s_opt_flow_num_iterations,</div>
<div class="line">                                        s_opt_flow_use_initial_estimate,</div>
<div class="line">                                        static_cast&lt;vx_size&gt;(params_.opt_flow_win_size)</div>
<div class="line">                        )</div>
<div class="line">        );</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(optical_flow);</div>
<div class="line"></div>
<div class="line"><span class="comment">//convert vx_array vx_corresponding_points_ of vx_keypoint_t to</span></div>
<div class="line"><span class="comment">//std::vector&lt;cv::Point2f&gt; corresponding_points_ and std::vector&lt;uchar&gt; status</span></div>
<div class="line"><span class="comment"></span>    status_.clear();</div>
<div class="line">    corresponding_points_.clear();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> stride = 0;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> num_items = 0;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vxQueryArray</a>(vx_corresponding_points_, <a class="code" href="group__nvx__deprecated.html#ga5d07f7212dc6af294808c08c67fa95fd">VX_ARRAY_ATTRIBUTE_NUMITEMS</a>, &amp;num_items, <span class="keyword">sizeof</span>(num_items));</div>
<div class="line"></div>
<div class="line">    corresponding_points_.resize(num_items);</div>
<div class="line">    status_.resize(num_items);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> *base;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id;</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__array.html#ga532c755084f03ab9089f24bae92ca8ab">vxMapArrayRange</a>(vx_corresponding_points_, 0, num_items, &amp;map_id, &amp;stride, (<span class="keywordtype">void</span>**)&amp;base, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, 0));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> i = 0; i &lt; num_items; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a> cur_item = <a class="code" href="group__group__array.html#ga9b10bfd44f918317c122467f6e22b3ba">vxArrayItem</a>(<a class="code" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a>, base, i, stride);</div>
<div class="line">        corresponding_points_[i].x = cur_item.<a class="code" href="group__nvx__framework__keypoint.html#a430958d37eae56a34c8a4c466dc61736">x</a>;</div>
<div class="line">        corresponding_points_[i].y = cur_item.<a class="code" href="group__nvx__framework__keypoint.html#a2265785adaeb09d10ba69bbdda74f46b">y</a>;</div>
<div class="line"></div>
<div class="line">        status_[i] = cur_item.<a class="code" href="group__nvx__framework__keypoint.html#a4a88b48350c3ade73ac828fee3f66101">tracking_status</a>;</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group__group__nvxio__utility.html#ga36dbb5d0f6453cacb2e3640d785ca2d8">NVXIO_SAFE_CALL</a>(<a class="code" href="group__group__array.html#ga5d9be9157b753e561b1a6b5d2d1c0fd4">vxUnmapArrayRange</a>(vx_corresponding_points_, map_id));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;gray);</div>
<div class="line">    <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;s_opt_flow_epsilon);</div>
<div class="line">    <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;s_opt_flow_num_iterations);</div>
<div class="line">    <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;s_opt_flow_use_initial_estimate);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(visionworks);</div>
<div class="line"></div>
<div class="line">    std::swap(gray_latest_frame_, gray_current_frame_);</div>
<div class="line">    std::swap(latest_pyr_, current_pyr_);</div>
<div class="line"></div>
<div class="line">    cv::Mat homography;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> n = key_points_.size();</div>
<div class="line">    std::vector&lt;cv::Point2f&gt; points0, points1;</div>
<div class="line">    points0.reserve(n);</div>
<div class="line">    points1.reserve(n);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line">        <span class="keywordflow">if</span> (status_[i])</div>
<div class="line">        {</div>
<div class="line">            points0.push_back(key_points_[i].pt);</div>
<div class="line">            points1.push_back(corresponding_points_[i]);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (points0.size() &gt;= 4)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(find_homography, <span class="stringliteral">&quot;FindHomography&quot;</span>);</div>
<div class="line">        homography = cv::findHomography(points0,</div>
<div class="line">                                      points1,</div>
<div class="line">                                      params_.homography_method,</div>
<div class="line">                                      params_.homography_ransac_threshold);</div>
<div class="line">        <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(find_homography);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        homography = cv::Mat(cv::Matx33f::eye());</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> cv::Matx33f(homography);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">cv::Mat OpenCVStabilizer::applyPerspectiveTransformation(cv::Matx33f transformation)</div>
<div class="line">{</div>
<div class="line">    cv::Mat oldest_frame = frames.front();</div>
<div class="line">    cv::Mat stabilized_frame;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(warp_perspective, <span class="stringliteral">&quot;WarpPerspective&quot;</span>);</div>
<div class="line">    cv::warpPerspective(oldest_frame, stabilized_frame,</div>
<div class="line">                        cv::Mat(transformation), oldest_frame.size());</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(warp_perspective);</div>
<div class="line"></div>
<div class="line">    frames.pop();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> stabilized_frame;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">cv::Mat OpenCVStabilizer::process(<span class="keyword">const</span> cv::Mat &amp;current_frame)</div>
<div class="line">{</div>
<div class="line">    assert(!current_frame.empty());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialization</span></div>
<div class="line">    <span class="keywordflow">if</span> (frames.empty())</div>
<div class="line">    {</div>
<div class="line">        frames.push(current_frame.clone());</div>
<div class="line">        init(current_frame);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> cv::Mat();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cv::Mat latest_frame = frames.back();</div>
<div class="line">    frames.push(current_frame.clone());</div>
<div class="line"></div>
<div class="line">    cv::Matx33f homography = findHomogrpahyMatrix(current_frame);</div>
<div class="line">    homography_smoother_-&gt;push(homography);</div>
<div class="line"></div>
<div class="line">    cv::Matx33f smoothed_homography;</div>
<div class="line">    <span class="keywordflow">if</span> (!homography_smoother_-&gt;getSmoothedHomography(smoothed_homography))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> cv::Mat();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cv::Mat stabilized_frame = applyPerspectiveTransformation(smoothed_homography);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> stabilized_frame;</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Tue Jun 21 2016 11:56:25 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
